python-pandas::bootstrap:::

#python-packaging:docs-tests:bootstrap:::
#python-jinja2:docs::::
#python-dateutil:tests::::
#python-trio:tests::::
#python-Automat:tests::::
#python-jupyter-client:doc-tests::::
#python-matplotlib:check::::
#python-ipykernel:intersphinx-tests::::
#python-build:tests::::
#python-contourpy::bootstrap:::
#gdb:::_without_python::
#ara:::with_docs::
#python-Traits::bootstrap:::
#python-pyerfa:tests::::
#python-astropy:check::::
#python-dask::bootstrap:::
#python-typeguard:doc_pdf::::
#scipy:pythran::::
#python-typeguard:doc_pdf::::
#python-aiohttp:tests::::
#python-pandas::bootstrap:::
#freeipa-healthcheck:tests::::
#python-poetry-plugin-export:bootstrap::::
#python-jupyter-client:doc-tests::::

#python-jedi:tests::::
#python-requests:tests::::
#python-sphinx:tests-websupport::::
#python-setuptools:tests:bootstrap:::
#python-packaging:docs-tests:bootstrap:::
#python-wheel::bootstrap:::
#python-pip:doc-tests::::
#python-six:tests::::
#python-tomli-w:check::::
#python-setuptools_scm:tests::::
#python-py:docs-tests::::
#python-chardet:doc_pdf::::
#python-pbr:tests:bootstrap:::
#python-mock:tests::::
#python-extras::bootstrap:::
#python-testtools::bootstrap:::
#python-attrs:tests::::
#python-pluggy:tests::::
#python-sortedcontainers:docs-tests::::
#python-hypothesis:doc-tests::::
#python-pygments:docs-tests::::
#python-filelock:docs-tests::::
#python-elementpath:tests::::
#python-iniconfig:tests::::
#Cython:tests::::
#python-more-itertools:tests::::
#python-atomicwrites:docs-tests::::
#python-fixtures::bootstrap:::
#python-pillow:doc-mingw::::
#python-wcwidth:tests::::
#pytest:docs-tests-timeout::::
#python-virtualenv:tests::::
#babel::bootstrap:::
#python-jinja2:docs::::
#python-sphinx_rtd_theme::bootstrap:::
#python-urllib3:tests::::
#python-sphinxcontrib-applehelp:check::::
#python-sphinxcontrib-devhelp:check::::
#python-sphinxcontrib-htmlhelp:check::::
#python-sphinxcontrib-jsmath:check::::
#python-sphinxcontrib-qthelp:check::::
#python-sphinxcontrib-serializinghtml:check::::
#python-sphinx:tests-websupport::::
#python-dateutil:tests::::
#python-jsonschema:tests::::
#python-sphinxcontrib-websupport:optional_tests::::
#python-soupsieve:tests::::
#python-towncrier:tests::::
#python-pytest-asyncio:tests::::
#python-pytest-cov:tests::::
#python-flit:tests::::
#python-async-timeout:tests::::
#python-trio:tests::::
#python-Automat:tests::::
#python-invoke:tests::::
#python-jupyter-client:doc-tests::::
#python-matplotlib:check::::
#ipython:check-doc::::
#python-ipykernel:intersphinx-tests::::
#pybind11:tests::::
#python-pep517:tests::::
#python-tox:tests::::
#python-build:tests::::
#python-pytest-rerunfailures:tests::::
#python-contourpy::bootstrap:::
#gdb:::_without_python::
#python-pysocks:::with_python3_tests::
#ara:::with_docs::
#python-Traits::bootstrap:::
#python-cherrypy:tests::::
#python-constantly:tests::::
#python-decopatch:tests::::
#python-googleapis-common-protos::bootstrap:::
#python-networkx::bootstrap:::
#python-pcodedmp::bootstrap:::
#python-pyerfa:tests::::
#python-pyquery:tests::::
#python-zope-event:docs:bootstrap:::
#numpy:tests::::
#fonttools:tests::::
#python-astropy:check::::
#python-dask::bootstrap:::
#python-azure-mgmt-core:tests::::
#python-typeguard:doc_pdf::::
#scipy:pythran::::
#python-flit:tests::::
#python-typeguard:doc_pdf::::
#python-httpretty:::run_tests::
#python-aiohttp:tests::::
#python-dns:curio-doh-trio::::
#python-azure-core:tests::::
#python-pandas::bootstrap:::
#freeipa-healthcheck:tests::::
#python-constantly:tests::::
#python-jsonschema:tests::::
#python-beautifulsoup4:soupsieve-tests::::
#python-lxml:buildrequire_extras::::
#python-libcst:docs-tests::::
#python-sphinx-basic-ng::bootstrap:::
#python-poetry-plugin-export:bootstrap::::
#poetry::bootstrap:::
#python-subprocess-tee:tests::::
#python-fasteners:tests::::
#python-jupyter-client:doc-tests::::
