RBTools
WALinuxAgent
argparse-manpage
b43-tools
boost
calypso
fail2ban
fontforge
ikiwiki
lammps
linkchecker
mate-menu
nut
nwchem
openscap
openvswitch
openwsman
python-pyside6
NLopt
python-Traits::bootstrap:::
python-accept-types
python-adal
python-aioesphomeapi
python-aiomysql
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
pycairo
python-capturer
python-catkin_lint
pychromecast
python-configargparse
python-cramjam
python-css-parser
python-cssutils
python-curio
python-dbfread
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-dkimpy
dput-ng
python-email-validator
python-etcd
freeradius
python-frozenlist
future
python-gast
python-gear
python-github3py
google-auth-httplib2
python-greenlet
gtts
python-hl7
python-ibm-cloud-sdk-core
python-immutables
python-intbitset
freeipa
python-josepy
python-json-logger
python-jsonformatter
jsonnet
python-kafka
python-kdcproxy
koji
lasso
python-libusb1
libuser
libxc
python-lmdb
python-localzone
python-logutils
m2crypto
mathgl
python-mccabe
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mlir
python-mock-ssh-server
mod_wsgi
python-msal
python-munch
python-ncclient
python-ndg_httpsclient
python-ndindex
python-nh3
python-numexpr
python-oauth2client
python-oauthlib
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-paste
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-poetry-dynamic-versioning
python-pooch
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pysaml2
pyserial
python-pytn3270
python-pyvat
python-pyzstd
radicale
python-recordclass
python-requests-credssp
python-requests-kerberos
python-requests-toolbelt
python-rpds-py
python-rpmfluff
python-rq
python-ruffus
python-scales
python-scitokens
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-smbprotocol
snallygaster
python-sphinx-notfound-page
python-spur
python-sqlalchemy1.4
python-sshtunnel
python-straight-plugin
python-toolz
python-txaio
python-uritools
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
python-wsgi_intercept
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
ruff
swift-lang
system-storage-manager
tpm2-pkcs11
ubertooth
volk
