PyX
WALinuxAgent
alot
b43-tools
coccinelle
cryptlib
python-drgn
flent
fontforge
gns3-server
insight
libsigrokdecode
mom
ninja-build
nordugrid-arc-nagios-plugins
nwchem
offlineimap
kernel-tools
perl-Inline-Python
postgresql
powerline
profanity
proxmark3
pyotherside
HepMC3
python-adafruit-platformdetect
python-adafruit-pureio
python-alsaaudio
python-ansicolor
python-apsw
python-apt
python-asteval
python-astroid
audit
python-beautifultable
python-boolean.py
botan2
python-bottle
bpython
python-bsddb3
python-btrfs
btrfs-progs
pycairo
python-cffi
python-cliff-tablib
python-cloud-sptheme
python-confluent-kafka
python-copr-common
python-coveralls
python-crcmod
createrepo_c
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-daiquiri
python-dbfread
python-defusedxml
python-demjson
python-dict-sorted
python-distlib
python-django-angular
python-django-health-check
python-django-tastypie
python-dukpy
python-dulwich
python-editorconfig
python-entrypoints
python-ephem
python-epub
python-fdb
python-feedparser
python-fields
freeradius
python-funcsigs
python-gammu
gdcm
python-genshi
python-git-url-parse
python-gmpy2
python-gphoto2
python-hl7
python-htmlmin
python-humanfriendly
python-hyperframe
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-injector
python-installer
intelhex
jsonnet
python-jsonpath-rw-ext
python-jsonpointer
python-kazoo
python-kerberos
pykickstart
python-latexcodec
libcec
libcomps
librepo
libsbml
libselinux
python-linecache2
python-linkify-it-py
python-linuxdoc
python-listparser
python-lockfile
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-metaextract
python-mglob
python-mido
python-mimeparse
python-minimock
python-mistune
python-mysqlclient
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
python-notify2
OpenIPMI
python-openoffice
python-oslo-sphinx
python-osrf-pycommon
python-ovh
python-parso
python-passlib
python-pathtools
pcapy
python-pivy
python-pkginfo
python-plaster
python-precis_i18n
protobuf
python-psutil
python-psycopg2
python-ptyprocess
python-pyasn1
python-pybeam
python-pycryptodomex
libesedb
pyicu
orocos-kdl
python-pymacaroons-pynacl
pyodbc
pyserial
pysvn
python-pyte
python-pytest-ordering
pythia8
python-pytn3270
qpid-proton
python-recordclass
python-regex
python-repoze-sphinx-autointerface
python-requests-cache
python-requests-mock
rpmconf
python-sane
python-schedutils
python-scripttest
python-scripttester
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-simplejson
python-smartypants
python-sphinx-basic-ng::bootstrap:::
python-sphinx-copybutton
python-sphinx-documatt-theme
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-issues
python-sphinx-last-updated-by-git
python-sphinx-notfound-page
python-sphinx-pytest
python-sphinx-removed-in
python-sphinx_selective_exclude
python-sphinxcontrib-apidoc
python-sphinxcontrib-autoprogram
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-github-alt
python-sphinxcontrib-jquery
python-sphinxcontrib-programoutput
python-sphinxcontrib-spelling
python-sphinxcontrib-trio
python-sphinxcontrib-websupport:optional_tests::::
python-sphinxemoji
python-sphinxext-rediraffe
py-spidev
python-statsd
python-stdlib-list
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-systemd
python-tkrzw
python-tld
python-toolz
python-transaction
python-twiggy
python3-typed_ast
python-upnpy
python-urwidtrees
python-utils
python-verboselogs
python-wadllib
python-webencodings
python-webob
python-whoosh
xapian-bindings
python-xmp-toolkit
python-yappi
python-yara
python-zope-component
python3-zope-fixers
python-zope-i18nmessageid
rdiff-backup
recoll
sigil
sudo
swift-lang
system-storage-manager
waf
