borgbackup
chrome-gnome-shell
link-grammar
kernel-tools
perl-Inline-Python
policycoreutils
audit
brltty
brotli
btrfs-progs
python-cradox
file
python-gssapi
isomd5sum
python-libdiscid
util-linux
libnvme
libproxy
libselinux
libsemanage
python-llfuse
med
net-snmp
numpy
portmidi
python-pyfim
pyicu
python-pysam
python-pytaglib
python-reedsolo
python-rencode
rpm
python-rtmidi
python-ruamel-yaml-clib
python-sendgrid
python-slixmpp
python-smartcols
tcl-snack
sphinxbase
unbound
python-uvloop
vapoursynth
python-wsaccel
python-yarl
sudo
syslog-ng
