PyX
chrome-gnome-shell
subscription-manager
python-drgn
flatbuffers
fontforge
link-grammar
nordugrid-arc-nagios-plugins
omniORBpy
kernel-tools
perl-Inline-Python
policycoreutils
python-atpublic
audit
python-bitstruct
python-bluepy
botan2
brotli
btrfs-progs
python-cbor2
python-cffi
createrepo_c
python-cvxopt
python-dmidecode
python-dulwich
python-ephem
file
python-greenlet
isomd5sum
libcomps
util-linux
libnvme
libproxy
python-libsass
libselinux
libsemanage
lilv
python3-lxc
python-lz4
med
mod_wsgi
python-mysqlclient
net-snmp
python3-postgresql
pybind11:tests::::
python-pycryptodomex
pyicu
sip
pythia8
pyxattr
qpid-proton
qr-code-generator
python-rjsmin
rpm
rrdtool
python-sane
sanlock
python-scss
seadrive-daemon
sentencepiece
python-simplejson
skf
tcl-snack
libsolv
subunit
sword
python-systemd
tlsh
tre
python3-typed_ast
unbound
python-urwid
python-utmp
python-wrapt
xapian-bindings
zinnia
python-zope-i18nmessageid
python-zstd
rdiff-backup
realtime-tests
redshift
rhythmbox-ampache
rmlint
sudo
syslog-ng
whipper
znc
