RBTools
WALinuxAgent
Zim
argparse-manpage
asv
awscli2
b43-tools
bubblemail
calypso
ceph
dmlite
docker-compose
enki
eric
fail2ban
fontforge
python-glue
ikiwiki
kitty
lammps
lazygal
legofy
libaccounts-glib
libarrow
libreoffice
linkchecker
lutris
mate-menu
nml
nut
obserware
openscap
openvswitch
openwsman
plplot
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-archspec
python-ase
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-autograd
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
pychromecast
python-colorthief
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-dbfread
python-dill
dionaea
root
python-django-auth-ldap
python-django-markdownx
python-djvulibre
python-etcd
python-faker
fmf
freeradius
python-frozenlist
future
python-gast
python-gbulb
python-gensim
python-greenlet
gtts
python-hl7
hokuyoaist
python-ibm-vpc
python-imageio
python-immutables
python-intbitset
python-intern
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
python-keyrings-alt
lasso
python-lazy-loader
python-lazyarray
libsvm
libunity
python-libusb1
libuser
liquidctl
python-lmdb
python-logutils
python-lqrt
m2crypto
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
python-nmrglue
notmuch
python-numexpr
python-oauth2client
python-oauthlib
python-openoffice
python-openpaperwork-core
python-openslide
python-orderedset
python-pathvalidate
python-pdf2image
python-pdfminer
python-pdir2
pepc
petsc
python-pivy
python3-poppler-qt5
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pydyf
python-pyfastnoisesimd
pyflakes
pygame
python-pyglet
pyliblo
python-pyngus
python-pyocr
pyodbc
python-pypandoc
python-pypillowfight
python-pyquery
pyserial
python-pyspike
python-pystray
python-pytesseract
python-pytn3270
python-pyvirtualdisplay
python-pyzstd
python-qcustomplot-pyqt
qgis
python-qrcode
python-recordclass
python-reportlab
python-robotframework
python-rpmfluff
python-rq
python-ruffus
python-scales
python-scikit-learn
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-supersmoother
python-swagger-spec-validator
python-textile
python-toolz
python-tvb-gdist
python-txaio
python-uritools
urjtag
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
python-wxpython4
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
scribus
swift-lang
system-storage-manager
toot
ubertooth
uhd
virt-bootstrap
