apostrophe
blender
docker-compose
python-glue
gnome-builder
python-EvoPreprocess
python-ZConfig
python-adb
python-amico
python-anymarkup-core
python-astunparse
csound
python-datadog
python-devicely
python-devtools
python-django-auth-ldap
python-djvulibre
python-dukpy
python-eventlet
python-f5-icontrol-rest
python-fb-re2
fedmsg
python-flake8-docstrings
python-flask-basicauth
future
python-gbulb
python-gensim
gofer
python-google-cloud-monitoring
python-grabbit
python-ipdb
python-j1m.sphinxautozconfig
libldb
python-lit
python-matplotlib-venn
Mayavi
python-mglob
python-opentype-sanitizer
python-orderedset
python-pdir2
python-persistent
python-pplpy
libprelude
prelude-correlator
libpreludedb
python-py-gql
python-pyfastnoisesimd
python-jnius
pyliblo
python-pynose
python-pytest-cython
python-pytest-grpc
python-r128gain
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sphinxcontrib-zopeext
python-sphinxext-rediraffe
python-stompest
python-tdlib
python-tensordict
python-testinfra
transtats-cli
python-tweepy
python-ufo2ft
python-vitrageclient
vrpn
python-webpy
python-wsaccel
python-x2go
zanata-python-client
python-zanata2fedmsg
python-zbase32
python-zodbpickle
python3-zope-fixers
python-zopeundo
qpid-dispatch
ruff-lsp
xonsh
