RBTools
WALinuxAgent
Zim
awscli2
b43-tools
boost
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
lammps
nut
nwchem
openscap
openvswitch
openwsman
plplot
proxmark3
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
pychromecast
python-css-parser
python-cssutils
python-d2to1
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-etcd
python-exdir
python-fiona
fmf
future
python-gast
python-gbulb
grpc
gtts
python-hl7
python-ibm-vpc
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
sssd
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
mathgl
python-mglob
python-minimock
python-mirakuru
mpsolve
python-neovim
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
poetry::bootstrap:::
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pytn3270
python-pyvat
python-pyzstd
python-qcustomplot-pyqt
qgis
receptor
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-tkrzw
python-toolz
transtats-cli
python-uritools
python-usort
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
swift-lang
syslog-ng
ubertooth
veusz
znc
python3-docs
