codespell
link-grammar
meson:check::::
mrchem
pew
python-APScheduler
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-billiard
python-blinker
python-bottle
python-pymongo
pycairo
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-conda-libmamba-solver
Cython:tests::::
python-dill
python-httpretty
python-iniparse
python-lark
python-lazy_load
python-libarchive-c
python-msgspec
python-multibase
python-multicodec
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pure-protobuf
python-pysol-cards
python-pytest-expect
python-pytn3270
python-pyupgrade
python-recordclass
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
python-three_merge
python-toolz
python-transaction
python-typing-extensions
python-vatnumber
python-virtualenvwrapper
python-xmlschema
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
weechat
