WALinuxAgent
b43-tools
coccinelle
cryptlib
dib-utils
git-review
insight
libsigrokdecode
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-apsw
python-apt
python-astroid
audit
python-bottle
python-bsddb3
pycairo
python-confluent-kafka
python-copr-common
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-distlib
python-dukpy
python-fdb
python-fixtures::bootstrap:::
freeradius
python-gammu
gdcm
python-genshi
python-gertty
python-gphoto2
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
python-ironicclient
python-jinja2:docs::::
jsonnet
python-jsonpointer
python-kerberos
libcec
libsbml
libselinux
python-linkify-it-py
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-mglob
python-mimeparse
python-minimock
python-mongomock
python-ndjson-testrunner
python-netifaces
newt
python-nodeenv
OpenIPMI
python-openoffice
python-parso
python-passlib
pcapy
python-pifpaf
python-pivy
python-precis_i18n
protobuf
python-psutil
python-ptyprocess
libesedb
pyicu
orocos-kdl
pyodbc
pyserial
pysvn
pythia8
python-pytn3270
python-recordclass
python-regex
python-requests-unixsocket
python-requestsexceptions
python-schedutils
python-setuptools_scm_git_archive
python-simpleaudio
python-sphinxcontrib-pecanwsme
py-spidev
python-ssdp
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python3-typed_ast
python-wadllib
python-webob
python-yappi
python-zaqarclient
python3-zope-fixers
python-zope-i18nmessageid
python-zuul-sphinx
rdiff-backup
recoll
sigil
sudo
swift-lang
