Io-language
NFStest
PySolFC
R2spec
ServiceReport
abrt-server-info-page
adb-enhanced
aiodnsbrute
airnef
ampy
androwarn
appliance-tools
arandr
azote
b43-tools
battray
brd
btest
cdist
compizconfig-python
dblatex
dib-utils
dnf-plugin-diff
fedora-gather-easyfix
git-review
gnome-doc-utils
graphviz
insight
jello
babeltrace2
lightdm-gtk-greeter-settings
mom
mrchem
nut
nwchem
oct2spec
omniORBpy
pdfarranger
printrun
pyflowtools
pyhoca-gui
pyotherside
pypolicyd-spf
COPASI
Cython:tests::::
python-IPy
python-PyPDF2
python-QtAwesome
python-ROPGadget
python-accessible-pygments
python-acora
python-aiozeroconf
python-airspeed
python-ansi
python-apsw
python-apt
python-asn1crypto
python-astunparse
python-async-timeout:tests::::
python-atomicwrites:docs-tests::::
awake
babel::bootstrap:::
python-blowfish
bmap-tools
python-bokeh
brltty
python-calcephpy
python3-cangjie
python-chai
python-chardet:doc_pdf::::
python-colour
python-cpio
criu
python-css-parser
python-cups
python-cwcwidth
python-cypy
python-dbutils
python-dmidecode
python-docker-pycreds
python-elementpath:tests::::
python-extras::bootstrap:::
python-fastbencode
python-fasteners:tests::::
python-firehose
python-fixtures::bootstrap:::
python-flask-talisman
python-fontconfig
freeradius
python-gbinder
python-gccinvocation
python-genshi
python-genty
python-giacpy
python-greenlet
python-gssapi
python-httpretty:::run_tests::
python-httptools
i2c-tools
livecd-tools
python-iowait
python-ipgetter
python-ironicclient
python-j1m.sphinxautozconfig
python-jcconv
python-json-logger
python-jsonpatch
python-jsonpath-rw
python-kitchen
python-kmod
lensfun
python-leveldb
lhapdf
libdnet
sssd
libnbd
libnl3
pam_wrapper
libplist
libsbml
libssh2-python
python-libusb1
libxslt
python-logging-tree
python-logutils
lrcalc
lttng-tools
python-lupa
python-lxml:extras::::
python-markdown2
python-markdown_2
python-mimerender
python-mock:tests::::
python-modestmaps
python-more-itertools:tests::::
mpsolve
python-multi_key_dict
python-multilib
net-snmp
python-networkx::bootstrap:::
python-nitrate
python-nmap
python-nose
numpy:tests::::
python-optcomplete
python-orderedset
otf2
python-ovirt-engine-sdk4
python-packaging::bootstrap:::
python-pam
python-pbr:tests:bootstrap:::
python-pep517:tests::::
python-phply
python-pifpaf
python-pip:doc-tests::::
python-pivy
python-pluginlib
python-podman-api
portmidi
prelude-correlator
python-productmd
protobuf
python-psutil
python-ptrace
python3-py3dns
python-py9p
python-pyaes
afflib
pybind11:tests::::
python-pycparser
python-pycxx
python-pydicom
python-pyfim
python-pygments:docs-tests::::
python-pygments-better-html
python-pygments-markdown-lexer
python-pygments-pytest
orocos-kdl
pyke
python-pykmip
pyliblo
pyodbc
python-pyoptical
python-pypandoc
pyparted
python-pyqt5-sip
python-pysmt
python-pysocks:::with_python3_tests::
python-pysrt
pystatgrab
pythia8
PyYAML
python-pyzolib
python-ratelimitingfilter
python-recordclass
python-regex
python-rencode
python-requestsexceptions
python-rpmfluff
python-rstcheck
python-rxjson
libsavitar
python-schedutils
python-scour
python3-script
seadrive-daemon
python-serpy
setools
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simpleparse
python-singledispatch
python-six:tests::::
skf
python-slip
python-slugify
python-smbpasswd
python-smi
tcl-snack
snowball
python-sortedcontainers:docs-tests::::
sphinxbase
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-serializinghtml:check::::
pdf-stapler
subversion
sword
tbb
libtdb
libtevent
python-tidy
python-tomli-w:check::::
python-tornado
python-types-boto
python-types-pyopenssl
python-typing-inspect
python-uinput
unicorn
upm
python-upoints
ustreamer
vapoursynth
python-visionegg-quest
volume_key
python-wadllib
python-wcwidth:tests::::
python-webscrapbook
python-wheel::bootstrap:::
python-whisper
ydiff
python-zaqarclient
python-zbase32::bootstrap:::
python-zc-lockfile
python-zope-event:docs:bootstrap:::
python-zope-i18nmessageid
python-zope-sqlalchemy
python-zuul-sphinx
ranger
recoll
redshift
screenkey
sigil
sip6
sudo
sugar
system-config-printer
targetd
texworks
tiled
transmageddon
ufw
vdr-epg-daemon
vdr-epg2vdr
weechat
wordxtr
xcb-proto
xen
znc
