WALinuxAgent
Zim
b43-tools
breezy
enki
fail2ban
fontforge
gnofract4d
gplugin
maturin
nut
openscap
openwsman
pipx
pmbootstrap
proxmark3
python-APScheduler
PyQt4
python-XStatic-Patternfly
python-aiostream
python-argon2-cffi-bindings
python-astunparse
python-async-lru
python-audioread
python-avocado
python-backrefs
barman
python-bcrypt
python-beartype
python-boltons
python-bottle
python-btchip
btrfs-progs
python-capturer
python-catkin_tools
python-ciso8601
python-click-default-group
python-cligj
python-cmarkgfm
python-colorclass
python-constantly:tests::::
python-convertdate
python-cryptography:tests::::
python-css-parser
python-cssutils
python-cvxopt
python-d2to1
python-dasbus
python-dbus-next
python-didl-lite
python-dill
dionaea
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-djvulibre
dnf-plugins-extras
python-easyprocess
python-execnet:optional_test_deps::::
firewalld
future
python-gast
python-gbulb
python-getmac
python-ghp-import
gtts
python-hexdump
python-hl7
python-igraph
python-intbitset
python-itsdangerous
python-javaproperties
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
python-kiwisolver
koan
lasso
python-libcst:docs-tests::::
sssd
python-libsass
python-libusb1
libuser
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-managesieve
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-neovim
python-onigurumacffi
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pbr
python-pdir2
python-pefile
python-pivy
python-pooch
python3-poppler-qt5
python-ppft
python-pplpy
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
py-radix
afflib
python-pydiffx
PyGreSQL
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyqt6-charts
python-pyqt6-webengine
python-pyquery
python-pyrpmmd
python-pytest-services
python-pytn3270
python-pywayland
python-pywizlight
python-pyzstd
python-qcustomplot-pyqt
qhexedit2
qscintilla
receptor
python-recordclass
python-redis
resultsdb_conventions
python-rospkg
rpmdeplint
python-ruffus
python-rx
scidavis
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-snaptime
python-sqlalchemy1.4
python-straight-plugin
tbb
python-tcx2gpx
python-tiktoken
python-tkrzw
python-toolz
python-txaio
python-uritools
python-vine
vrpn
python-wadllib
python-watchdog
python-wcmatch
python-webob
python-websockets
python-wrapt
python-wsaccel
python-xkbcommon
python-xkbregistry
python-xmlsec
python-xmp-toolkit
xrootd
python-yappi
python-zbase32
python-zlib-ng
python3-zope-fixers
qpid-dispatch
rmlint
rss2email
swift-lang
tito
torbrowser-launcher
tortoisehg
ubertooth
virtme-ng
weechat
znc
