PackageKit
WALinuxAgent
b43-tools
beaker
borgbackup
cairo-dock-plug-ins
ccnet
ccsm
coccinelle
collectd
cryptlib
d-feet
dee
dnf
docker-compose
python-drgn
fapolicy-analyzer
fontforge
fonts-tweak-tool
fusion-icon
gnome-feeds
gst
gwe
lldb
mate-menu
mercurial
mkosi14
opae
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
python-asyncmy
audit
python-autopep8
python-backrefs
python-bitstruct
libblockdev
python-bottle
btrfs-progs
python-capturer
python-cbor2
python-cloudflare
python-confluent-kafka
python-container-inspector
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-debian-inspector
python-demjson
dionaea
python-djvulibre
python-duecredit
python-dukpy
python-etcd
python-fastbencode
python-filecheck
fonttools:tests::::
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
pygobject3
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
python-hudman
i2c-tools
python-idstools
python-immutables
python-iniparse
python-installer
python-intbitset
python-javaobj
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
python-leather
libsbml
libselinux
libuser
python-logutils
m2crypto
python-makefun
med
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multidict
python-multiprocess
python-ncclient
python-netaddr
python-netifaces
python-nodeenv
numpy
odfpy
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-oslo-sphinx
python-parameterized
python-parso
python-passlib
python-paste
python-pivy
python-precis_i18n
libprelude
libpreludedb
protobuf
python-psycopg2
python-py-gql
python-py2pack
libesedb
pyliblo
pyodbc
python-pyquery
python-pyroaring
python-pyrsistent
pyserial
pysvn
python-pytn3270
python-pywayland
python-random2
python-readability-lxml
receptor
python-recordclass
python-reedsolo
python-repomd
python-rq
python-rtmidi
python-schedutils
python-scss
setools
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
snallygaster
libsolv
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tcx2gpx
testcloud
python-toolz
python-transaction
python-trio
python-uritools
vapoursynth
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-xmlschema
python-yappi
python-yara
zinnia
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
remmina
rmlint
rss2email
seafile
secrets
sigil
simple-ccsm
sudo
swift-lang
virt-lightning
