WALinuxAgent
apx
b43-tools
beaker
borgbackup
coccinelle
cryptlib
docker-compose
python-drgn
fapolicy-analyzer
fontforge
gcovr
gobject-introspection
guake
ioc-writer
lldb
mercurial
mkosi14
opae
openscap-report
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
python-PyLEMS
python-advisory-parser
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
python-asyncmy
audit
python-autopep8
python-backrefs
python-bitstruct
python-bottle
btrfs-progs
libbytesize
python-capturer
python-catkin_lint
python-cbor2
python-chameleon
python-citeproc-py
python-cloudflare
python-commoncode
python-compal
python-confluent-kafka
python-cradox
python-css-parser
python-cssselect
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-defusedxml
python-demjson
dionaea
python-djvulibre
python-dukpy
python-et_xmlfile
python-etcd
python-fastbencode
python-feedgen
python-filecheck
fonttools:tests::::
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
libdnf
python-hidapi
python-hl7
python-html5-parser
python-htmlmin
i2c-tools
python-idstools
python-immutables
python-iniparse
python-installer
python-intbitset
javapackages-tools
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libiptcdata
libsbml
libselinux
libuser
libvirt-python
python-logutils
m2crypto
python-makefun
med
python-mglob
python-micawber
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multidict
python-multiprocess
python-ncclient
python-netaddr
python-netifaces
python-nodeenv
numpy
python-odml
python-ofxparse
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-oslo-sphinx
python-parameterized
python-parso
python-passlib
python-paste
python-pivy
python-precis_i18n
libprelude
libpreludedb
protobuf
python-psycopg2
python-py-gql
libesedb
python-pykeepass
pyliblo
python-pymaven-patch
python-pymediawiki
pyodbc
python-pyroaring
python-pyrsistent
pyserial
python-pystemd
pysvn
python-pytn3270
python-pywayland
python-random2
receptor
python-recordclass
python-reedsolo
python-rq
python-rtmidi
python-schedutils
scons
python-scss
setools
python-setuptools_scm_git_archive
python-sieve
python-simpleaudio
python-smartcols
snallygaster
libsolv
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tcxparser
python-toolz
python-transaction
python-trio
python-uritools
vapoursynth
vdirsyncer
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-wikipedia
python-wsaccel
python-xmlschema
python-xmlsec
python-yappi
python-yara
zinnia
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
rss2email
sigil
sudo
swift-lang
yle-dl
