2ping
argparse-manpage
asciinema
autojump
b43-tools
cargo2rpm
coccinelle
cryptlib
python-damo
ephemeral-port-reserve
insight
libsigrokdecode
python-mackup
marshalparser
mkosi
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
python-play-scraper
HepMC3
python-PyMunin3
python-aaargh
python-aiounittest
python-ajsonrpc
python-allpairspy
python-alsaaudio
python-amply
python-annexremote
python-ansicolors
python-anyjson
python-apsw
python-apt
python-arpy
python-astor
python-astroid
audit
python-autocommand
python-backcall
python-binstruct
python-bitmath
python-bitstring
python-blessed
python-bottle
python-bracex
python-bsddb3
pycairo
python-cerberus
python-certifi
python-cfgv
python-charset-normalizer
python-colcon-alias
python-colcon-argcomplete
python-colcon-bash
python-colcon-cd
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-installed-package-information
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-output
python-colcon-package-information
python-colcon-package-selection
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-rerun
python-colcon-ros-bazel
python-colcon-test-result
python-colcon-zsh
python-colorful
pycolumnize
python-compressed-rtf
python-configobj
python-confluent-kafka
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-distlib
python-distro
python-dnslib
python-dockerfile-parse
python-docopt
python-docstring-to-markdown
python-dotmap
python-doxyqml
python-dukpy
python-easyargs
python-emoji
python-extension-helpers
python-fastprogress
python-fdb
python-filetype
python-fissix
python-flaky
python-fluidity-sm
freeradius
python-fspath
python-fuzzyfinder
python-gammu
python-gast
gdcm
python-genshi
gerrymander
python-git-revise
python-glob2
python-gphoto2
python-h11
python-html2text
python-http-client
i2c-tools
python-idna
python-idstools
python-igraph
python-imagesize
python-immutables
python-inflect
python-inflection
python-iniparse
python-installer
python-isodate
python-isort
python-jaraco-classes
python-jaraco-path
python-jdcal
python-jellyfish
python-jsmin
jsonnet
python-jsonpointer
python-kgb
python-langdetect
python-lesscpy
python-libarchive-c
libcec
libsbml
libselinux
python-linetable
python-lmdb
lttng-tools
m2crypto
python-managesieve
python-maps
python-markupsafe
python-maxminddb
med
python-memcached
python-metar
python-mglob
python-mimeparse
python-minidb
python-minimock
python-mistune08
python-mongoquery
python-nagiosplugin
python-ndjson-testrunner
python-netifaces
newt
python-node-semver
python-nodeenv
python-nudatus
python-openant
OpenIPMI
python-openoffice
python-opentype-sanitizer
python-ordered-set
python-osa
python-packageurl-python
python-palettable
python-pamela
python-param
python-parsedatetime
python-passlib
python-pastel
python-path
python-pathspec
python-pbr
pcapy
python-pdfkit
python-pdm-pep517
python-pebble
python-pep440
python-pid
python-pivy
python-pluginbase
python-port-for
python-precis_i18n
python-pretend
python-prompt-toolkit
protobuf
python-psutil
python-ptyprocess
python-pure-protobuf
py-radix
python-pycdlib
python-pycec
python-pycosat
python-pycountry
libesedb
pyflakes
python-pyhcl
python-pyhomematic
pyicu
python-pyinels
orocos-kdl
pylibacl
pyodbc
python-pypck
python-pyphen
python-pypng
python-pyproject-metadata
python-pypubsub
pyserial
pyshp
python-pysnooper
python-pysodium
pysvn
python-pyswip
python-pytest-asyncio:tests::::
python-pytest-cov:tests::::
python-pytest-datafiles
python-pytest-env
python-pytest-error-for-skips
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-forked
python-pytest-lazy-fixture
python-pytest-multihost
python-pytest-param-files
python-pytest-relaxed
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures:tests::::
python-pytest-runner
python-pytest-testmon
python-pytest-tornado
python-pytest-vcr
pythia8
python-pytn3270
pytz
pyxattr
python-pyxs
python-queuelib
python-rangehttpserver
python-rangeparser
python-ratelimiter
python-rcssmin
python-readlike
python-recordclass
python-regex
python-registry
remctl
python-result
python-roundrobin
python-rply
python-rstr
python-ruamel-yaml::bootstrap:::
python-rustcfg
python-schedutils
python-schema
python-scramp
python-send2trash
python-sentinels
python-setproctitle
python-setuptools_git
python-setuptools_scm_git_archive
python-shtab
python-simpleaudio
python-sly
python-smmap
python-sniffio
python-socksio
python-sphinx-kr-theme
py-spidev
python-sqlglot
python-sseclient-py
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-suds
python-svgwrite
python-tasklib
python-tcolorpy
python-teamcity-messages
python-tenacity
python-term-background
python-texttable
python-tokenize-rt
python-tomli
python-toolz
python-transaction
python-translitcodec
python-trove-classifiers
python3-typed_ast
python-ujson
python-uritemplate
python-urwid-readline
python-validators
python-venusian
strongswan
python-vkbasalt-cli
python-voluptuous-serialize
python-wadllib
python-waitress
python-webcolors
python-webob
python-websockets
python-whatthepatch
python-whichcraft
python-wurlitzer
python-xboxapi
python-xiaomi-gateway
python-xlrd
python-xmltodict
python-yappi
python-yattag
python-yubico
python3-zope-fixers
python-zope-hookable
python-zope-i18nmessageid
python-zopfli
python-zxcvbn
rdiff-backup
recoll
rst2txt
sigil
sudo
vex
wad
