python-drgn
link-grammar
mrchem
python-APScheduler
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
python-pymongo
pycairo
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-cvxopt
Cython:tests::::
python-dill
python-django-compressor
python-h2
python-httpretty
python-humanfriendly::bootstrap:::
python-iniparse
python-lark
python-libarchive-c
dtc
libnvme
python-lz4
python-mediafile
python-msgspec
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pymeeus
python-pynacl
python-pytest-trio
python-pyupgrade
python-recommonmark
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
python-three_merge
python-toolz
python-transaction
python-typing-extensions
python-whitenoise
xapian-bindings
python-xmlschema
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
