RBTools
WALinuxAgent
apx
argparse-manpage
b43-tools
calypso
ceph
cockpit
deluge
dmlite
elements-alexandria
fail2ban
fontforge
ikiwiki
lammps
libarrow
libreoffice
linkchecker
lirc
mate-menu
nextpnr
nut
nwchem
openscap
openvswitch
openwsman
python-pyside6
NLopt
python-Traits::bootstrap:::
python-accept-types
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-box
python-bsddb3
btrfs-progs
python-cachelib
pycairo
python-capturer
python-catkin_lint
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-dbfread
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
dlib
python-etcd
freeradius
python-frozenlist
future
python-gast
python-greenlet
gtts
python-hl7
hokuyoaist
python-ibm-vpc
python-immutables
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonschema:tests::::
python-kafka
koji
lasso
librealsense
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-manatools
mathgl
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mlir
mod_wsgi
python-munch
python-ndindex
nest
notmuch
python-numexpr
python-oauth2client
python-oauthlib
onnxruntime
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-pooch
python-ppft
python-praw
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
python-pygdbmi
python-pykwalify
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
pyserial
python-pytn3270
python-pyzstd
python-recordclass
python-rpmfluff
python-rq
python-ruffus
satyr
python-scales
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sqlalchemy1.4
python-straight-plugin
python-toolz
python-txaio
python-uritools
urjtag
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
ruff
swift-lang
system-storage-manager
ubertooth
uhd
volk
