WALinuxAgent
b43-tools
beaker
borgbackup
coccinelle
collectd
cryptlib
docker-compose
python-drgn
fapolicy-analyzer
fontforge
lldb
mercurial
mkosi14
opae
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
python-aioesphomeapi
python-alsaaudio
python-amico
python-apsw
python-apt
libarcus
python-astroid
python-asyncmy
audit
python-autopep8
python-axolotl
python-backrefs
python-bitstruct
python-bottle
btrfs-progs
python-capturer
python-cbor2
pychromecast
python-cloudflare
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-dukpy
python-etcd
python-fastbencode
python-filecheck
fonttools:tests::::
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
pygobject3
python-googleapis-common-protos::bootstrap:::
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-idstools
python-immutables
python-iniparse
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libsbml
libselinux
libuser
python-logutils
m2crypto
python-makefun
med
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multidict
python-multiprocess
python-netaddr
python-netifaces
python-nodeenv
numpy
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-oslo-sphinx
python-parameterized
python-parso
python-passlib
python-paste
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
pyliblo
pyodbc
python-pyquery
python-pyroaring
python-pyrsistent
pyserial
pysvn
python-pytn3270
python-pywayland
python-random2
receptor
python-recordclass
python-reedsolo
python-rq
python-rtmidi
python-schedutils
python-scss
setools
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
snallygaster
libsolv
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python-trio
python-uritools
vapoursynth
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
remmina
rss2email
sigil
sudo
swift-lang
