WALinuxAgent
avogadro2-libs
b43-tools
beaker
calamares
collectd
dmlite
docker-compose
python-drgn
elements
fontforge
gdb
glade
gnucash
gnumeric
kea
kig
kopeninghours
libarrow
libixion
liborcus
libreoffice
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
obs-studio
onboard
opae
openvswitch
kernel-tools
postgresql
profanity
pyotherside
PyQt4
python-Traits::bootstrap:::
abiword
python-alsaaudio
python-amico
python-apsw
python-apt
assimp
python-astroid
astrometry
python-audioread
audit
python-autopep8
autowrap
python-backrefs
python-bitstruct
botan
python-bottle
brial
btrfs-progs
python-capturer
python-cbor2
condor
python-confluent-kafka
python-contourpy::bootstrap:::
python-cradox
cryptominisat
csdiff
csound
python-css-parser
python-cssutils
python-cups
python-curio
cvc5
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
dlib
python-docx
python-dukpy
python-eccodes
python-etcd
python3-exiv2
python-fastbencode
python-fastpurge
python-filecheck
python-fireflyalgorithm
freeradius
future
python-gammu
python-gattlib
gdcm
gfal2-python
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
hamlib
python-hidapi
python-hl7
hokuyoaist
python-htmlmin
i2c-tools
python-imagecodecs
python-immutables
python-iniparse
python-installer
python-intbitset
python-jaraco-text
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-jsons
python-jupymake
libkolabxml
python-landslide
lasso
python-ldap
libftdi
libkml
libpst
libsbml
libselinux
libuser
libxc
python-logutils
m2crypto
python-makefun
python-mapnik
python-mglob
python-migen
python-mimeparse
python-minimock
mlir
mod_wsgi
mpi4py
python-multidict
python-multiprocess
python-netaddr
netcdf4-python
python-netifaces
python-numexpr
onnx
onnxruntime
openbabel
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
opentrep
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-photutils
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
python-pyfastnoisesimd
pygame
pygsl
pyliblo
pymilia
python-pynest2d
pyodbc
python-pyopencl
python-pyqt6
python-pyquery
python-pytn3270
watchman
python-pywayland
python-qt5
python-random2
rapidyaml
python-recordclass
rmol
python-rq
python-rtmidi
python-schedutils
scipy
python-scss
python-setuptools_scm_git_archive
python-shapely
python-simpleaudio
python-smartcols
snallygaster
libsolv
spglib
py-spidev
python-spnego
stp
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tdlib
thrift
python-toolz
trademgen
python-trio
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
xcfun
python-yappi
python-yara
libyui
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
zxing-cpp
pyzor
qpid-dispatch
rb_libtorrent
rdiff-backup
remmina
rss2email
sudo
swift-lang
systemtap
trellis
uhd
wesnoth
xmms2
python3-docs
