RBTools
WALinuxAgent
Zim
b43-tools
beaker
eric
esptool
fail2ban
fontforge
gnofract4d
gplugin
hstsparser
ikiwiki
linode-cli
module-build
nfs-ganesha
nut
openscap
openvswitch
openwsman
proxmark3
PyQt4
python-aiohttp-cors
python-aiohttp-retry
python-aioresponses
python-aiosmtpd
python-aiostream
python-amico
python-aresponses
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-azure-data-tables
python-backrefs
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_tools
python-cliff
python-css-parser
python-cssutils
python-d2to1
python-daikin
python-dill
dionaea
python-django-auth-ldap
python-django-compressor
python-django-contrib-comments
python-django-filter
python-django-haystack
python-django-ipware
python-django-redis
python-django-uuslug
python-djvulibre
python-domdf-python-tools:tests::::
python-environs
python-etcd
python-expecttest
python-extractcode-7z
python-extractcode-libarchive
python-fedora
python-flask-openid
future
python-gast
python-gbulb
python-gevent
python-google-auth-oauthlib
gtts
python-h2
python-hid-parser
python-hl7
python-hypothesmith:tests::::
python-icalendar
python-intbitset
python-interface-meta
python-iso8601
jc
python-jmespath
python-json-logger
python-jsonformatter
jsonnet
python-jupyter-packaging
lasso
sssd
python-libusb1
libuser
python-license-expression
python-lmdb
python-logutils
m2crypto
python-mediafile
python-mglob
python-minimock
python-mirakuru
mpsolve
python-msrestazure
python-neovim
python-nose2
numpy
python-openid-cla
python-openid-teams
python-openoffice
python-openpaperwork-core
python-orderedset
python-passlib
python-pathvalidate
python-pdir2
python-pivy
pocketsphinx
python-pooch
python3-poppler-qt5
python-ppft
python-prawcore
python-precis_i18n
libprelude
libpreludedb
python-priority
protobuf
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
PyGreSQL
python-pykeepass
pyliblo
python-pymaven-patch
python-pymilter
python-pynacl
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pyrsistent
python-pytest-django
python-pytest-trio
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
qhexedit2
python-r128gain
receptor
python-recommonmark
python-recordclass
python-referencing
python-requirements-parser
resultsdb_conventions
python-rfc3339-validator
python-rospkg
python-rpmautospec
python-rq
python-ruffus
scidavis
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-snakemake-interface-executor-plugins::bootstrap:::
python-snakemake-interface-storage-plugins::bootstrap:::
python-sqlalchemy1.4
python-sshpubkeys
python-straight-plugin
python-tcx2gpx
python-tkrzw
python-toolz
python-typecode-libmagic
python-typeguard
python-uritools
python-uvloop
vrpn
python-vsts
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python3-zope-fixers
python-zstandard
pyzor
qpid-dispatch
rmlint
rss2email
ruff
swift-lang
tldr
tortoisehg
ubertooth
yt-dlp
znc
