alot
awscli2
binwalk
borgbackup
llvm
cockpit
gnofract4d
go-vendor-tools
linode-cli
pcs
pychess
python-aiosmtpd
ara
python-ase
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-behave
python-billiard
python-pymongo
python-capturer
python-cattrs
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-etelemetry
python-fsleyes-widgets
python-graph-tool
python-h5netcdf
python-img2pdf
python-iniparse
jc
python-joblib
python-josepy
libnvme
qtile
python-makefun
python-mccabe
python-msal
python-msgspec
python-nose
python-oscrypto
python-photutils
protobuf
python-pulp-glue
python-pure-protobuf
python-pyairvisual
python-pydantic-core:inline_snapshot_tests::::
pygsl
python-pymeeus
pyproj
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rich
rmol
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
satyr
python-scooby
python-seaborn
python-social-auth-core
python-terminado
python-toolz
trademgen
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
weasyprint
python-webscrapbook
python-wordcloud
python-yappi
python-zope-testrunner
python-zstandard
realtime-tests
xonsh
xpra
