WALinuxAgent
b43-tools
beaker
buildstream
collectd
docker-compose
python-drgn
fontforge
gdb
glade
python-glue
gnumeric
lammps
libarrow
libreoffice
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
neuron
nextpnr
obs-studio
openvswitch
kernel-tools
profanity
pyotherside
NLopt
PyQt4
python-Traits::bootstrap:::
abiword
python-alsaaudio
python-amico
python-apsw
python-astroid
astrometry
python-audioread
audit
python-autopep8
python-avocado
python-azure-common
python-azure-functions-devops-build
python-backrefs
python-bottle
btrfs-progs
python-cairocffi
python-capturer
python-cffsubr
python-cheroot
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
cvc5
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-elastic-transport
python-etcd
python-flask-httpauth
flatpak-module-tools
freeradius
future
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hl7
python-htmlmin
python-imagecodecs
python-img2pdf
python-immutables
python-iniparse
python-inkex
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
lasso
libsbml
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
nest
netcdf4-python
python-nuheat
python-numexpr
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-piexif
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pydantic-extra-types
python-pydantic-settings
python-pyfastnoisesimd
pygame
pygsl
pyliblo
python-pymemcache
python-pyqt6
python-pyscaffold
python-pytn3270
python-qt5
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
snallygaster
libsolv
spglib
python-spnego
python-straight-plugin
subversion
python-subvertpy
python-tinygrad
python-toolz
python-trio
python-twisted
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-webscrapbook
python-yappi
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
pyzor
qpid-dispatch
quisk
rb_libtorrent
remmina
rss2email
sourcextractor++
swift-lang
python3-docs
