alot
awscli2
binwalk
borgbackup
ceph
llvm
cockpit
esptool
kicad
linode-cli
mlpack
mopidy-mpd
pcs
pg_activity
pychess
python-pyside6
python-aiohttp-socks
python-aiosmtpd
ara
python-ase
python-async-lru
python-asyncssh
python-avocado
python-backrefs
python-beartype
bids-schema
python-billiard
python-pymongo
python-capturer
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-fsleyes-widgets
python-giacpy
python-graph-tool
python-h5netcdf
python-img2pdf
python-iniparse
jc
python-joblib
python-josepy
python-libarchive-c
libnvme
qtile
python-makefun
python-mccabe
python-mizani
python-msal
python-msgspec
python-neovim
python-niapy
python-nose
python-opfunu
python-orjson
python-oscrypto
python-pandas-datareader
protobuf
python-pulp-glue
python-pure-protobuf
python-pybbi
python-pydantic-core:inline_snapshot_tests::::
python-pyface
pygsl
python-pymeeus
python-pyongc
pyproj
python-pyramid_sawing
python-pytest-arraydiff
python-pytest-regressions
python-pyupgrade
python-pywt
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rich
rmol
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
satyr
python-seaborn
python-social-auth-core
python-statsmodels
python-steps
python-succulent
python-terminado
python-toolz
trademgen
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
weasyprint
python-webscrapbook
python-wordcloud
python-yappi
python-zict
python-zope-testrunner
python-zstandard
realtime-tests
sherlock-project
syncplay
xonsh
xpra
