OpenColorIO
RBTools
WALinuxAgent
Zim
arbor
awscli2
b43-tools
buildstream
docker-compose
eric
quodlibet
f3d
fail2ban
fontforge
getdp
python-glue
gnofract4d
gplugin
ikiwiki
kicad
kitty
libarrow
netgen-mesher
nut
openscap
openvswitch
openwsman
paraview
plplot
proxmark3
pyinstrument
python-pyside6
python-BTrees
NLopt
PyQt4
python-Traits::bootstrap:::
python-agate
python-aiosmtpd
python-aiostream
python-amico
python-ansible-runner
python-anymarkup-core
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-azure-appconfiguration
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-backrefs
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
csound
python-css-parser
python-cssutils
python-d2to1
python-datadog
python-devicely
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
python-etcd
python-eventlet
python-exdir
python-falcon
python-fiona
python-flask-basicauth
python-flask-httpauth
fmf
future
python-gast
python-gbulb
gdal
python-gensim
python-google-cloud-monitoring
gtts
python-h5io
python-healpy
python-hl7
python-ibm-vpc
python-imagehash
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
sssd
libopenshot
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-makefun
python-matplotlib-venn
python-mechanize
python-mglob
python-minimock
python-mirakuru
mlt
mpsolve
mupdf
python-neovim
python-oci
opencv
python-openoffice
python-openpaperwork-core
openvdb
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pygame
python-pygdbmi
pygsl
python-jnius
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytest-httpx
python-pytest-testinfra
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-quart-trio
python-rdflib
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-specfile
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-starlette
python-stompest
python-straight-plugin
python-tblib
python-tcx2gpx
python-testinfra
python-tkrzw
python-toolz
transtats-cli
python-treq
python-tweepy
python-uritools
python-usort
python-uvicorn
uwsgi
python-vconnector
python-vedo
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rpkg-util
rss2email
swift-lang
ubertooth
wesnoth
xonsh
znc
python3-docs
