blender
buildstream
docker-compose
quodlibet
python-glue
ikiwiki
khal
krita
mailman3
openscap
openvswitch
plplot
proxmark3
NLopt
PyQt4
python-amico
python-anymarkup-core
ara
python-arm-preprocessing
python-astunparse
python-avocado
python-backrefs
btrfs-progs
conda-build
condor
csound
python-datadog
python-devicely
python-devtools
dionaea
python-dipy
python-django-auth-ldap
python-django4.2
python-djvulibre
python-dukpy
python-elephant
python-eventlet
fedmsg
python-flake8-docstrings
python-flask-basicauth
flatpak-module-tools
future
python-gbulb
python-gensim
gofer
python-google-cloud-monitoring
python-hl7
python-ibm-vpc
python-imagehash
python-ipdb
jc
qtile
python-libusb1
python-lmdb
python-logutils
python-matplotlib-venn
Mayavi
python-memray
python-mglob
python-multiprocess
python-network-runner
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-py-gql
python-pyfastnoisesimd
pygsl
python-jnius
pyliblo
python-pymilter
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-stompest
python-tensordict
python-testinfra
python-tkrzw
transtats-cli
python-tweepy
python-ufo2ft
python-usort
uwsgi
python-vedo
vrpn
python-wcmatch
python-webpy
python-wsaccel
python-x2go
python-zbase32
python3-zope-fixers
qpid-dispatch
rmlint
rpkg-util
ubertooth
wesnoth
xonsh
znc
