RBTools
WALinuxAgent
Zim
ansible
ansible-builder
arbor
awscli2
b43-tools
buildstream
clang
cura
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
hugin
ikiwiki
kitty
libarrow
libreoffice
micropipenv
nanopb
nut
openscap
openvswitch
openwsman
paraview
plplot
proxmark3
pyinstrument
pyp2rpm
python-pyside6
python-BTrees
NLopt
PyQt4
python-Traits::bootstrap:::
python-agate
python-aioeafm
python-aioflo
python-aionotion
python-aiosmtpd
python-aiostream
python-amico
python-ansible-compat
ansible-inventory-grapher
python-ansible-runner
python-anymarkup-core
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
bodhi-messages
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
copr-messaging
csound
python-css-parser
python-cssutils
python-d2to1
python-devicely
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
python-etcd
python-eventlet
python-exdir
python-fiona
python-flask-basicauth
python-flask-httpauth
fmf
python-ftfy
future
python-gast
python-gbulb
gdal
python-gensim
python-google-cloud-monitoring
gtts
python-h5io
python-healpy
python-hl7
python-httpx:tests::::
python-ibm-vpc
python-imagehash
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
sssd
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
mailman3-fedmsg-plugin-schemas
python-makefun
python-matplotlib-venn
python-mechanize
python-mglob
python-minimock
python-mirakuru
mpsolve
python-neovim
python-niaclass
python-noggin-messages
python-openoffice
python-openpaperwork-core
python-opentelemetry-propagator-aws-xray
python-opentelemetry-resource-detector-azure
python-opentelemetry-sdk-extension-aws
openvdb
python-opytimark
python-orderedset
python-pagure-messages
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg3
python-pure-eval
python-py-gql
py-radix
afflib
python-pyairnow
python-pyairvisual
python-pydantic
python-pyfastnoisesimd
pygame
python-pygdbmi
pygsl
python-jnius
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyopenuv
python-pyquery
python-pytest-spec
python-pytile
python-pytn3270
python-pytzdata
python-pyzstd
python-qcustomplot-pyqt
python-rdflib
python-recordclass
python-robosignatory
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-sklearn-nature-inspired-algorithms
python-smartcols
python-socks
python-specfile
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-stochastic
python-stompest
python-straight-plugin
python-tblib
python-tcx2gpx
python-testinfra
python-tkrzw
python-toolz
transtats-cli
python-treq
python-uritools
python-usort
uwsgi
vigra
vrpn
vtk
python-wadllib
python-watchfiles
python-wcmatch
python-webob
python-webpy
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rpkg-util
rss2email
swift-lang
ubertooth
wesnoth
xonsh
znc
python3-docs
