RBTools
bodhi-server
buildstream
docker-compose
quodlibet
python-glue
ikiwiki
krita
nut
openscap
openvswitch
openwsman
paraview
pg_activity
plplot
proxmark3
pychess
NLopt
PyQt4
python-Pympler
python-aiosmtpd
python-aiostream
python-amico
python-ansible-runner
python-anymarkup-core
ara
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
btrfs-progs
python-cachelib
python-cartopy
python-cclib
condor
csound
python-cssutils
python-datadog
python-devicely
python-devtools
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
python-dukpy
python-elephant
python-eventlet
fedmsg
python-fiona
python-flake8-docstrings
python-flask-basicauth
python-flask-mailman
flatpak-module-tools
future
python-gbulb
python-gensim
python-google-cloud-monitoring
python-hl7
python-ibm-vpc
python-imagehash
python-ipdb
jc
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
python-matplotlib-venn
Mayavi
python-memray
python-mglob
python-multiprocess
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-py-gql
python-pydantic
python-pyfastnoisesimd
pygsl
python-jnius
pyliblo
python-pymilter
python-pyopengl
python-pytn3270
python-qcustomplot-pyqt
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-stompest
python-straight-plugin
python-tcx2gpx
python-tensordict
python-testinfra
python-tkrzw
transtats-cli
python-tweepy
python-ufo2ft
python-usort
uwsgi
python-vedo
vrpn
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-xbout
xcfun
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
rmlint
rpkg-util
ubertooth
wesnoth
xonsh
znc
