RBTools
WALinuxAgent
Zim
argparse-manpage
awscli2
b43-tools
buildstream
ceph
cffconvert
copr-keygen
docker-compose
eric
fail2ban
fontforge
python-glue
ikiwiki
kitty
lammps
libaccounts-glib
libarrow
libreoffice
linkchecker
nut
openscap
openvswitch
openwsman
plplot
python-pyside6
python-flask-gravatar
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
conda:tests::::
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-devicely
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
python-etcd
python-flask-basicauth
python-flask-compress
python-flask-cors
python-flask-healthz
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mako
python-flask-multistatic
python-flask-oidc
python-flask-paranoid
python-flask-principal
python-flask-wtf
python-flask-xml-rpc
fmf
freeradius
future
python-gast
python-gbulb
python-gensim
google-api-python-client
python-google-cloud-core
python-graph-tool
python-greenlet
python-grpc-google-iam-v1
gtts
python-hl7
python-http-server-mock
python-ibm-vpc
python-imagehash
python-immutables
python-inspyred
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-matplotlib-venn
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
python-myst-parser
notmuch
python-opencensus-proto
openms
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-proto-plus
python-psycopg2
python-py-gql
py-radix
afflib
python-pycurl
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pytest-grpc
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
python-recordclass
python-requests_ntlm
python-rich
python-robotframework
python-rpmfluff
python-rq
python-ruffus
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-succulent
python-tables
python-toolz
transtats-cli
python-uritools
urjtag
python-usort
python-uvloop
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-webscrapbook
python-wordcloud
python-wsaccel
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
swift-lang
ubertooth
uhd
