alot
borgbackup
collectd
python-drgn
kicad
link-grammar
linode-cli
mopidy
pcs
pychess
python-pyside6
python-aiosmtpd
python-anyio
python-argcomplete
python-astor
python-astroid
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
brltty
python-pymongo
python-capturer
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-dill
python-django-compressor
dnf
python-docstring-parser
python-flufl-bounce
python-gevent
python-giacpy
grammalecte
python-gunicorn
python-h5netcdf
python-img2pdf
python-iniparse
python-josepy
python-klusta
python-libarchive-c
libnvme
qtile
python-makefun
python-matplotlib
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-oscrypto
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
pygsl
python-pymdown-extensions
python-pymeeus
pyproj
python-pyramid
python-pytest-split
python-pyupgrade
watchman
python-readability-lxml
python-recordclass
python-remoto
python-repoze-sphinx-autointerface:tests::::
python-repoze-who
python-requests-toolbelt
rmol
python-rmtest
python-rpmfluff
python-rq
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-s3transfer
satyr
python-social-auth-core
python-ssh-python
python-surt
python-terminado
python-toolz
trademgen
python-transaction
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
python-webscrapbook
python-yappi
python-zict
python-zope-exceptions:tests::::
python-zstandard
realtime-tests
syncplay
weechat
xpra
