apbs
aubio
chrome-gnome-shell
gobject-introspection
libuser
link-grammar
kernel-tools
SoapySDR
python-blosc
brltty
brotli
btrfs-progs
libbytesize
python-cftime
python-cradox
file
python-fisx
python-fitsio
python-gsd
python-gssapi
libdnf
python-html5-parser
python-indexed_gzip
python-jep
kiwi
lasso
python-libdiscid
util-linux
libnvme
libproxy
med
python-numexpr
portmidi
python-pyemd
pygame
libgpuarray
pygsl
pyicu
python-pykdtree
python-pyopengl
python-pyspike
python-pystemd
scipy
python-sendgrid
python-sep
python-simplewrap
tcl-snack
spglib
unbound
python-xmlsec
sudo
syslog-ng
