WALinuxAgent
Zim
autokey
b43-tools
catfish
electron-cash
fail2ban
libffado
fontforge
gitg
gnofract4d
gnome-builder
gnome-music
gplugin
mogui
nut
openscap
openshot
openwsman
porcupine
proxmark3
python-APScheduler
PyQt4
python-XStatic-Patternfly
python-aiodns
python-aiostream
python-argcomplete
python-argon2-cffi-bindings
python-astunparse
python-audioread
python-avocado
python-backrefs
barman
python-beartype
python-boltons
python-bottle
python-btchip
btrfs-progs
python-capturer
python-catkin_tools
python-ciso8601
python-click-default-group
python-cligj
python-cmarkgfm
python-colorclass
python-constantly:tests::::
python-convertdate
python-css-parser
python-cssutils
python-cvxopt
python-d2to1
python-dasbus
python-didl-lite
python-dill
dionaea
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-djvulibre
dnf-plugins-extras
firewalld
future
python-gast
python-gbulb
python-getmac
python-ghp-import
gtts
python-hexdump
python-hl7
python-igraph
python-intbitset
python-itsdangerous
python-javaproperties
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
python-kiwisolver
koan
lasso
sssd
python-libsass
python-libusb1
libuser
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-managesieve
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-onigurumacffi
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pbr
python-pdir2
python-pefile
python-pivy
python-pooch
python3-poppler-qt5
python-ppft
python-pplpy
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
py-radix
afflib
python-pydiffx
PyGreSQL
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyperclip
python-pyqt6
python-pyqtchart
python-pyquery
python-pyrpmmd
python-pytest-freezegun
python-pytest-services
python-pytest-timeout
python-pytn3270
python-pywayland
python-pywizlight
python-pyzabbix
python-pyzstd
qhexedit2
python-qpageview
pyqtwebengine
python-qutepart
receptor
python-recordclass
resultsdb_conventions
python-rospkg
rpmdeplint
python-ruffus
python-rx
scidavis
python-scss
python-setuptools-rust
python-setuptools_scm_git_archive
python-smartcols
python-snaptime
python-sqlalchemy1.4
python-straight-plugin
tbb
python-tcx2gpx
python-tkrzw
python-toolz
python-txaio
python-uritools
python-vine
vrpn
python-wadllib
python-wcmatch
python-webob
python-websockets
python-wrapt
python-wsaccel
python-xkbcommon
python-xkbregistry
python-xmlsec
python-xmp-toolkit
xrootd
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
rmlint
rss2email
sos
swift-lang
torbrowser-launcher
ubertooth
vimiv-qt
weechat
znc
