appliance-tools
b43-tools
bluefish
chrome-gnome-shell
lorax
distcc
subscription-manager
duplicity
evemu
gammastep
gumbo-parser
iotop
babeltrace2
libbatch
libcap-ng
libkdumpfile
libsearpc
libsigrokdecode
link-grammar
meson
mirage
ninja-build
omniORB
openscap
kernel-tools
perl-Inline-Python
picard
policycoreutils
pyflowtools
pylibgamerzilla
pysubnettree
python-GeoIP
python-Levenshtein
python-alsaaudio
python-apsw
audit
babeltrace
python-bitarray
pybluez
brotli
python-bsddb3
python-pymongo
libcaca
pycairo
capstone
python-cccolutils
python-ciso8601
python-confluent-kafka
python-coverage
python-crypto
python-cx-oracle
deltarpm
python-dukpy
python-ethtool
python-evdev
python-fb-re2
file
python-funcy
python-gammu
python-genshi
python-gphoto2
grammalecte
python-graphitesend
python-greenlet
i2c-tools
livecd-tools
iscsi-initiator-utils
isomd5sum
python-kadmin
python-kerberos
python-lazy-object-proxy
python-ldap
ldns
lensfun
python-leveldb
libCombine
libcec
libchewing
concordance
dtc
libgpiod
libkdtree++
liblinear
util-linux
libnl3
libnuml
pam_wrapper
libpfm
libproxy
libselinux
libsemanage
libssh2-python
libvoikko
libxml2
liblouis
lttng-ust
python3-lxc
m2crypto
python-markupsafe
med
miniupnpc
python-mysql
net-snmp
python-netifaces
newt
OpenIPMI
otf2
python-ovirt-engine-sdk4
partio
pcapy
python-posix_ipc
python3-postgresql
prewikka
python-psutil
python-ptrace
libpwquality
py-radix
pyaudio
pybox2d
python-pycdio
python-chm
python-pycosat
python-pycurl
python-pyeclib
libesedb
python-pyev
pyhunspell
pyicu
pylibacl
pyodbc
pyparted
sip
pyscard
pysvn
python-pytest-metadata
pythia8
pyxattr
python-qrencode
python-rcssmin
python-regex
rpm
rrdtool
python-ruamel-yaml
sanlock
python-schedutils
python-scrypt
sentencepiece
python-setproctitle
python-signalfd
python-simpleaudio
python-simpleparse
skf
python-smbc
python-smbpasswd
tcl-snack
py-spidev
subunit
python-subvertpy
sword
python-sysv_ipc
libtalloc
libtdb
tlsh
tre
python3-typed_ast
python-uinput
python-ujson
unbound
python-uptime
python-urwid
python-utmp
python-zope-event
python-zope-i18nmessageid
python-zstd
rdiff-backup
realtime-tests
redshift
rhythmbox-ampache
sudo
syslog-ng
whipper
znc
