WALinuxAgent
b43-tools
buildstream
ceph
collectd
docker-compose
python-drgn
quodlibet
fail2ban
fontforge
freeipa-healthcheck:tests::::
glade
python-glue
gnumeric
lammps
libarrow
libreoffice
mercurial
mkosi14
nautilus-python
nemo-extensions
neuron
obs-studio
openvswitch
openwsman
kernel-tools
profanity
pyotherside
python-CacheControl
NLopt
PyQt4
python-Traits::bootstrap:::
abiword
python-amico
python-apsw
python-astroid
astrometry
python-audioread
python-autopep8
python-avocado
python-backrefs
python-bottle
btrfs-progs
python-capturer
python-cffsubr
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-etcd
python-f5-icontrol-rest
python-flask-httpauth
flatpak-module-tools
freeradius
future
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hl7
python-htmlmin
python-imagecodecs
python-imagehash
python-img2pdf
python-immutables
python-iniparse
python-inspyred
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
lasso
libsbml
libuser
python-logutils
python-lunr
m2crypto
python-makefun
python-mglob
python-mimeparse
python-minimock
mod_wsgi
python-mplcairo
python-mpmath
python-multiprocess
nest
netcdf4-python
python-nuheat
python-numexpr
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-piexif
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pydantic-extra-types
python-pydantic-settings
python-pyfastnoisesimd
pygame
pygsl
pyliblo
python-pymemcache
python-pymilter
python-pyqt6
python-pyscaffold
python-pytn3270
python-qt5
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
libsolv
spglib
python-spnego
python-straight-plugin
python-toolz
python-trio
python-twisted
python-uritools
python-uvloop
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
xrootd
python-yappi
python-zlib-ng
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
pyzor
qpid-dispatch
rb_libtorrent
remmina
rss2email
sourcextractor++
swift-lang
python3-docs
