NFStest
PyQt-builder
PySolFC
R2spec
ServiceReport
abrt-server-info-page
adb-enhanced
aiodnsbrute
airnef
ampy
androwarn
appliance-tools
aubio
azote
b43-tools
battray
binwalk
boost
brd
btest
cdist
dblatex
dnf-plugin-diff
fedora-gather-easyfix
gnome-doc-utils
hplip
babeltrace2
libstoragemgmt
mrchem
nut
nwchem
oct2spec
pyflowtools
Cython:tests::::
python-IPy
NLopt
python-PyPDF2
SoapySDR
python-acora
python-aiozeroconf
python-ansi
python-apsw
python-asn1crypto
python-astunparse
python-async-timeout:tests::::
python-atomicwrites:docs-tests::::
awake
babel::bootstrap:::
python-blowfish
python-bokeh
python3-cangjie
python-case
python-chai
python-chardet:doc_pdf::::
python-cherrypy:tests::::
python-cma
python-cpio
criu
python-cypy
python-dtfabric
python-elementpath:tests::::
python-extras::bootstrap:::
python-fastbencode
python-fasteners:tests::::
python-filelock:docs-tests::::
python-firehose
python-fisx
python-fitsio
python-fixtures::bootstrap:::
fonttools:tests::::
freeradius
python-gccinvocation
python-greenlet
python-httpretty:::run_tests::
i2c-tools
python-ifcfg
livecd-tools
python-iniconfig:tests::::
python-iowait
python-ipgetter
python-iptools
python-ipython_genutils
python-jep
python-json-logger
python-kmod
python-lazr-smtptest
libldb
lensfun
python-leveldb
python-libcst:docs-tests::::
sssd
libnl3
pam_wrapper
libsbml
libssh2-python
libxc
python-logging-tree
python-logutils
lttng-tools
python-lxml:extras::::
python-markdown-math
python-markdown_2
mathgl
python-mock:tests::::
python-modestmaps
python-more-itertools:tests::::
python-mrcfile
python-multi_key_dict
python-musicbrainzngs
net-snmp
python-networkx::bootstrap:::
python-nmap
python-numexpr
numpy:tests::::
python-optcomplete
otf2
python-packaging::bootstrap:::
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pep517:tests::::
python-pip:doc-tests::::
python-pivy
python-pluggy:tests::::
python-pluginlib
python-podman-api
protobuf
python-psutil
python-ptrace
python3-py3dns
python-py9p
python-pyaes
pybind11:tests::::
python-pycdio
pycmd
python-pycxx
pydot
python-pyerfa:tests::::
python-pyfastnoisesimd
python-pyfim
pygame
python-pygatt
python-pygeoip
python-pygments:docs-tests::::
pygsl
pyke
pyodbc
python-pyoptical
pyparted
python-pyqt5-sip
python-pysocks:::with_python3_tests::
python-pyspike
pytest:docs-tests-timeout::::
python-pytimeparse
python-pyzolib
python-recordclass
python-rpmfluff
python-schedutils
python3-script
python-sep
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simplebayes
python-simpleparse
python-simplewrap
python-six:tests::::
skf
python-slip
python-smbpasswd
snowball
python-sortedcontainers:docs-tests::::
python-spec
python-sphinx-markdown-tables
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-serializinghtml:check::::
python-sqlparse
pdf-stapler
python-subprocess-tee:tests::::
python-subvertpy
sword
python-testtools::bootstrap:::
python-tomli-w:check::::
python-tornado
python-tqdm:tests::::
python-uinput
unicorn
upm
python-upoints
python-urllib-gssapi
python-user-agents
ustreamer
python-varlink
python-visionegg-quest
volume_key
python-wcwidth:tests::::
python-webscrapbook
python-wheel::bootstrap:::
python-www-authenticate
python-xlib
python-xvfbwrapper
python-xxhash
python-yamlordereddictloader
ydiff
python-zbase32::bootstrap:::
python-zope-event:docs:bootstrap:::
zxing-cpp
rdiff-backup
shyaml
sudo
sugar
system-config-printer
targetd
transmageddon
ufw
virt-who
whipper
wordxtr
xcb-proto
xen
