Io-language
PyQt-builder
ansible-bender
arandr
b43-tools
compizconfig-python
cxxtest
evemu
git-fame
git-pull-request
gphotoframe
inn
khard
mercurial
ninja-build
nut
nvmetcli
omniORBpy
openscap
kernel
playitagainsam
podman-compose
proxmark3
python-XStatic-Patternfly
python-adafruit-board-toolkit
python-argopt
python-astunparse
python-b2sdk
babel::bootstrap:::
barman
python-betamax-serializers
python-bids-validator
python-booleanoperations
brltty
python-btchip
python-calcephpy
python-case
python-cherrypy:tests::::
python-cmd2
python-colorclass
python-css-parser
python-cups
python-d2to1
python-dasbus
python-didl-lite
python-dill
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-ethtool
python-executing:tests::::
firewalld
python-flit-scm
fonttools:tests::::
python-formencode
python-getmac
python-giacpy
python-glyphsLib
python-greenlet
python-gssapi
python-hexdump
python-httptools
python-ifcfg
python-igraph
python-iniconfig:tests::::
python-iniparse
python-iptools
python-ipython_genutils
python-journal-brief
python-json-logger
jsonnet
python-jsonpointer
python-kanboard
python-kmod
koan
lhapdf
sssd
libloc
libnbd
libplist
libreport
libsbml
python-libusb1
python-logfury
lrcalc
lttng-tools
python-lxml:extras::::
python-mailmerge
python-markdown
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-musicbrainzngs
python-nest-asyncio
nftables
python-openoffice
otf2
python-pbr
python-pefile
python-pidfile
python-pivy
python-pluggy:tests::::
python-plumbum
portmidi
python-precis_i18n
protobuf
python-py
python-pyaes
afflib
python-pycdio
python-pygatt
python-pygeoip
PyGreSQL
orocos-kdl
pyliblo
pyodbc
python-pyrpmmd
python-pysrt
pystatgrab
pysvn
python-pytimeparse
pyusb
pywbem
python-pywizlight
python-pyyaml-env-tag
python-recordclass
python-rencode
python-rstcheck
setools
python-sievelib
python-simplebayes
python-spec
python-sqlacodegen
python-stomper
python-straight-plugin
python-subprocess-tee:tests::::
subversion
python-tablib
libtevent
python-timelib
python-tqdm:tests::::
python-ua-parser
vapoursynth
python-varlink
vrpn
python-wadllib
python-websockets
python-www-authenticate
python-xlib
python-xvfbwrapper
python-yappi
python-zbase32
python-zc-lockfile
python-zope-exceptions:tests::::
python3-zope-fixers
qutebrowser
rdiff-backup
stratis-cli
system-config-printer
tiled
ubertooth
vdr-epg-daemon
virt-who
weechat
whipper
znc
