NFStest
appliance-tools
aubio
b43-tools
binwalk
borgbackup
brd
btest
cdist
clingo
condor
dblatex
diceware
distgen
dnf-plugin-diff
python-drgn
elements
fedora-gather-easyfix
gi-docgen
gnome-doc-utils
hddfancontrol
kea
babeltrace2
mercurial
mrchem
nodepool
nut
nwchem
oct2spec
pyflowtools
python-jack-client
python-IPy
python-PyPDF2
python-Traits::bootstrap:::
python-acora
python-aiozeroconf
python-alarmdecoder
python-annexremote
python-ansi
python-apsw
python-argon2-cffi-bindings
python-asn1
python-astropy:check::::
python-astropy-helpers
python-async-generator
python-audioread
python-augeas
python-automaton
awake
python-azure-core:tests::::
python-azure-mgmt-core:tests::::
python-backrefs
python-beautifulsoup4:soupsieve-tests::::
python-bitstruct
python-blowfish
python-bluepy
python-bokeh
botan2
python-boto
python-bottle
python3-cangjie
python-catkin_tools
python-cbor2
python-chai
python-cherrypy:tests::::
python-cmarkgfm
colin
python-coloredlogs
compose-utils
python-constantly:tests::::
python-contourpy::bootstrap:::
python-cpio
python-cppy
criu
python-curio
python-cvxopt
python-cypari2
python-cypy
python-dateutil:tests::::
python-decopatch:tests::::
python-diff-match-patch
python-dijitso
dionaea
python-dockerfile-parse
python-dominate
python-eccodes
python-editdistance-s
python-elementpath:tests::::
python-ephem
python-fastbencode
python-fasteners:tests::::
python-filelock:docs-tests::::
python-firehose
python-fixtures::bootstrap:::
python-flit-core:tests::::
fonttools:tests::::
python-fpylll
python-fspath
future
python-futurist
python-gccinvocation
gfal2-python
python-gmpy2
python-google-crc32c
python-grako
python-graphql-core
python-greenlet
python-guizero
python-hpilo
python-httpretty:::run_tests::
python-hyperlink
i2c-tools
libiio
python-ijson
livecd-tools
python-immutables
python-invoke
python-iowait
python-ipgetter
python-itsdangerous
python-jaraco-envs
python-javaproperties
jc
python-jedi:tests::::
python-jep
python-json-logger
python-jsonrpc-server
python-kmod
python-lacrosse
python-lazr-smtptest
lensfun
python-leveldb
python-libcst:docs-tests::::
sssd
libnl3
pam_wrapper
libssh2-python
lilv
python-llvmlite
python-logging-tree
python-logutils
lttng-tools
python-lxml:extras::::
python-managesieve
python-markdown_2
python-maxminddb
python-metar
python-migen
python-mistune08
mod_wsgi
python-modestmaps
python-mongoengine
python-more-itertools:tests::::
python-mrcfile
python-multi_key_dict
python-mygpoclient
python-networkx::bootstrap:::
python-nmap
python-nose_fixes
python-notario
notcurses
python-nudatus
numpy:tests::::
python-olefile
python-optcomplete
python-os-testr
python-oslo-i18n
pyosmium
otf2
python-pandas::bootstrap:::
python-pathtools
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pdir2
python-pep517:tests::::
python-pip:doc-tests::::
python-pivy
python-plac
python-pluginlib
python-podman-api
python-protego
protobuf
python-psutil
python-ptrace
py-radix
python3-py3dns
python-py3nvml
python-py9p
python-pyaes
pybind11:tests::::
python-pycares
python-pycodestyle
python-pycxx
python-pydiffx
python-pyerfa:tests::::
python-pyfim
pyflakes
python-pyghmi
python-pygit2
python-pygments:docs-tests::::
pygsl
pyke
python-pykwalify
python-pymeeus
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
pyparted
python-pyqt5-sip
python-pyrad
python-pysam
pyserial-asyncio
python-pyside2
python-pysnooper
python-pysocks:::with_python3_tests::
pytest:docs-tests-timeout::::
python-pytest-asyncio:tests::::
python-pytest-cov:tests::::
python-pytest-metadata
python-pytest-mpi
python-pytest-rerunfailures:tests::::
python-pytest-subtests
python-pytest-venv
python-pyvex
watchman
python-pyzolib
qpid-proton
python-recordclass
python-redis
python-requests:tests::::
python-rjsmin
python-rosdistro
python-rpmfluff
python-rtmidi
python-ruffus
python-scales
scapy
python-schedutils
python3-script
python-semantic_version
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simpleparse
python-simplewrap
skf
python-slip
python-smartcols
python-smbpasswd
python-snappy
python-snipeit
python-sortedcontainers:docs-tests::::
python-soupsieve:tests::::
python-sphinx:tests-websupport::::
python-sphinx-basic-ng::bootstrap:::
python-sphinx-mdinclude
python-sphinx-sitemap
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-websupport:optional_tests::::
python-ssdeep
python-ssh-python
pdf-stapler
python-stdlib-list
python-subprocess-tee:tests::::
python-sure
sword
python-tables
python-tambo
python-testpath
python-testresources
python-testtools::bootstrap:::
python-textwrap3
python-tokenize-rt
python-tomli-w:check::::
python-tornado
python-tqdm:tests::::
python-txaio
python-uc-micro-py
python-uinput
python-ukkonen
unicorn
upm
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
python-urllib3:tests::::
ustreamer
python-virtualenv:tests::::
visidata
python-visionegg-quest
volume_key
python-wcmatch
python-webscrapbook
python-wrapt
python-xattr
python-xcffib
python-yamlordereddictloader
python-yara
python-yarl
ydiff
python-yourls
python-ytmusicapi
python-zbase32::bootstrap:::
python-zope-event:docs:bootstrap:::
python-zope-interface:docs-tests::::
sudo
sugar
sugar-datastore
swift-lang
system-config-printer
system-storage-manager
targetd
python-tox:tests::::
transmageddon
ufw
vit
wordxtr
xcb-proto
xen
