WALinuxAgent
arbor
b43-tools
buildstream
cantera
ceph
collectd
docker-compose
python-drgn
quodlibet
fail2ban
fontforge
glade
python-glue
gnumeric
libarrow
mercurial
mkosi14
mlpack
nautilus-python
nemo-extensions
neuron
obs-studio
openvswitch
kernel
profanity
pyotherside
python-CacheControl
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-biopython
python-bottle
btrfs-progs
python-capturer
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cython0.29
python-demjson
python-devicely
dionaea
root
python-djvulibre
python-etcd
python-f5-icontrol-rest
python-fastavro
python-flask-httpauth
flatpak-module-tools
freeradius
future
gdcm
python-gphoto2
python-grabbit
python-greenlet
gtts
h5py
python-hl7
python-imagecodecs
python-imagehash
python-imbalanced-learn
python-img2pdf
python-immutables
python-iniparse
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
lasso
libsbml
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
netcdf4-python
python-nuheat
python-numexpr
python-openoffice
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pydantic
python-pyfastnoisesimd
pygame
python-pygraphviz
pygsl
pyliblo
python-pymilter
python-pyqt6
python-pyquery
python-pyscaffold
python-pytn3270
python-qt5
python-ratinabox
rpy
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
python-snakemake-interface-storage-plugins::bootstrap:::
libsolv
python-spnego
python-sqlalchemy1.4
python-straight-plugin
python-toolz
transtats-cli
python-trio
python-twisted
python-uritools
python-uvloop
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
xrootd
python-yappi
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
pyzor
qpid-dispatch
rb_libtorrent
remmina
renderdoc
rss2email
sourcextractor++
swift-lang
python3-docs
