WALinuxAgent
b43-tools
coccinelle
cryptlib
diceware
python-drgn
fontforge
insight
libsigrokdecode
mom
ninja-build
kernel-tools
perl-Inline-Python
postgresql
profanity
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-apsw
python-apt
python-asn1
python-astroid
audit
python-backrefs
python-bitstruct
botan2
python-bottle
python-bsddb3
btrfs-progs
pycairo
python-capturer
python-cbor2
python-cffi
python-click
colin
python-confluent-kafka
python-constantly:tests::::
python-copr-common
python-cppy
python-crypto
python-css-parser
python-cups
python-curio
python-cvxopt
python-cx-oracle
Cython:tests::::
python-cython0.29
python-dateutil:tests::::
python-defusedxml
python-demjson
python-dukpy
python-fdb
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
python-google-i18n-address
python-gphoto2
python-grabbit
python-graphql-core
python-hatch-jupyter-builder
python-hl7
python-hpilo
python-htmlmin
python-hyperlink
i2c-tools
python-idstools
python-igraph
libiio
python-immutables
python-iniparse
python-installer
jsonnet
python-jsonpointer
python-kerberos
pykickstart
python-ldap
libcec
libsbml
libselinux
python-linecache2
python-linkify-it-py
python-llvmlite
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-metaextract
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-mongoengine
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
python-nose2
python-olefile
OpenIPMI
python-openoffice
python-oslo-sphinx
python-parso
python-passlib
pcapy
python-pivy
python-plac
python-precis_i18n
protobuf
python-psutil
python-psycopg2
python-ptyprocess
python-py3nvml
python-pycodestyle
libesedb
pyicu
orocos-kdl
python-pymeeus
pyodbc
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
pythia8
python-string_utils
python-pytn3270
python-random2
python-recordclass
python-requests-mock
python-rjsmin
python-ruffus
scapy
python-schedutils
python-scss
python-semantic_version
python-setuptools_scm_git_archive
python-simpleaudio
python-snipeit
python-sphinx-notfound-page
py-spidev
python-stdnum
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-sure
python-testpath
python-tinycss2
python-toolz
python-transaction
python-txaio
python3-typed_ast
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-yappi
python-yara
python-zombie-imp
python3-zope-fixers
python-zope-i18nmessageid
qpid-dispatch
rdiff-backup
recoll
rss2email
python-samloader
sigil
sudo
sugar-datastore
swift-lang
