ansible-collections-openstack
arandr
asciidoc
dib-utils
diskimage-builder
getdp
git-review
gnome-doc-utils
lightdm-gtk-greeter-settings
link-grammar
mercurial
mrchem
omniORBpy
pyhoca-gui
pylibgamerzilla
python-QtAwesome
python-aioodbc
python-apsw
python-apt
bcc
python-bitstring
python-pymongo
python-colour
python-css-parser
python-dbutils
python-dill
python-django-pdb
python-dmidecode
python-factory-boy:tests::::
python-fasteners:tests::::
python-greenlet
python-httpretty
python-jsonpatch
python-kitchen
python-lark
lensfun
libcec
libmamba
libsbml
libxslt
lttng-tools
net-snmp
python-networkx::bootstrap:::
python-nose
partio
python-phply
python-pidfile
python-pifpaf
python-pivy
python-pluginlib
protobuf
python-pyasynchat
python-pycparser
python-pylibravatar
sip
python-pyqt6-sip
python-pyro
python-pyroute2
python-pyrpmmd
pyscard
pyserial
python-pysimplesoap
python-pysingular
pysnmp
python-pysocks:::with_python3_tests::
python-pyspf
python-pyspiflash
python-pysword
python-pytapo
python-pytest-benchmark
python-pytest-smartcov
python-pytest-watch
pythia8
python-pyudev
python-pyvit
pywebdav
python-pywizlight
pyxdg
python-pyxid
python-pyzolib
python-q
python-radexreader
python-railroad-diagrams
python-rak811
python-rarfile
python-ratelimitingfilter
python-raven
python-readability
python-recordclass
python-regenmaschine
python-reparser
python-repoze-lru
python-requests-ftp
python-requests-pkcs12
python-requestsexceptions
python-retrying
python-rfc3987
python-rpdb
python-rpi-gpio2
rpm
rrdtool
python-rstcheck
python-rxjson
python-sanction
sanlock
scanless
python-schedutils
scons
python-scp
python-scrypt
python-sdnotify
seadrive-daemon
python-secure_cookie
python-setuptools-gettext
python-setuptools-git-versioning
python-sgmllib3k
python-shamir-mnemonic
python-shelly
python-should_dsl
python-show-in-file-manager
python-simple-rlp
python-simpleaudio
python-simpleeval
python-simplegeneric
python3-simpletal
python-simplevisor
python-siphash
sipvicious
skf
slowloris
python-smbc
libsmbios
python-smbpasswd
tcl-snack
socialscan
python-socks5line
python-speaklater
speech-dispatcher
python-speedtest-cli
python-speg
python-sphinx-bootstrap-theme
python-sphinx-epytext
python-sphinx-press-theme
python-sphinx-theme-py3doc-enhanced
python-sphinx-typlog-theme
python-sphinx_lv2_theme
python-sphinxcontrib-asyncio
python-sphinxcontrib-blockdiag
python-sphinxcontrib-globalsubs
python-sphinxcontrib-httpdomain
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-seqdiag
python-sphobjinv
py-spidev
python-sql
python-sqlalchemy-filters
python-sqlalchemy1.3
python-stdiomask
python-stopit
python-straight-plugin
python-strict-rfc3339
python-stuf
python-subarulink
python-svg
python-svg-path
sword
python-syslog-rfc5424-formatter
python-sysrsync
python-system-calls
systemd-coredump-python
python-sysv_ipc
libtalloc
python-tasmotadevicecontroller
python-tbtrim
libtdb
python-teletype
python-tempita
python-templated-dictionary
python-testfixtures
python-testing.common.database
python-text-unidecode
python-textparser
python-tftpy
python-threadpoolctl:check::::
python-three_merge
python-timeout-decorator
tlsh
python-toposort
python-tornado
python-translationstring
tre
python-trololio
python-tvb-data
python-txredisapi
python-typedecorator
python-types-cryptography
python-types-docutils
python-types-enum34
python-types-ipaddress
python-types-mock
python-types-pyyaml
python-types-requests
python-types-setuptools
python-types-six
python-typing-extensions
python-typogrify
python-uinput
unbound
unicorn
python-unidecode
python-unidiff
python-unipath
python-uptime
python-uri-template
urlbuster
python-urlgrabber
python-utmp
python-varint
python-velbus
python-versioneer
python-visitor
python-visvis
python-volatile
python-volkszaehler
volume_key
python-vsts-cd-manager
python-vsure
python-walkdir
python-waqiasync
python-websockets
python-websockify
python-webthing
python-webthing-ws
python-whois
python-wiffi
python-winacl
python-winsspi
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmltramp
python-xpath-expressions
python-xunitparser
python-xxhash
python-yappi
python-yapsy
python-yaswfp
ydiff
python-zipstream
python-zope-deprecation
python-zope-event:docs:bootstrap:::
python-zope-interface:docs-tests::::
python-zope-testing
python-zstd
python-zuul-sphinx
ranger
rapid-photo-downloader
realtime-tests
rednotebook
redshift
renderdoc
reprotest
rhythmbox-ampache
rpl
rteval
rubber
s-tui
s3cmd
sasutils
sepolicy_analysis
setconf
sgtk-menu
slingshot
smbcmp
solarwolf
speedtest-cli
sudo
sugar
supervisor
syncplay
sysmontask
targetcli
targetd
teampulls
timeline
todocli
trac-monotone-plugin
trash-cli
tuna
txt2tags
ubertooth
udica
ufw
urlwatch
vdr-epg2vdr
vim-jedi
wafw00f
webtech
winpdb
wordxtr
wxGlade
x-tile
xcat
xcb-proto
xortool
yawn
youtube-dl
zeek
zezere
znc
