NFStest
PySolFC
R2spec
ServiceReport
abrt-server-info-page
adb-enhanced
aiodnsbrute
airnef
ampy
androwarn
ansible-bender
appliance-tools
azote
b43-tools
battray
brd
btest
cdist
dblatex
dnf-plugin-diff
fedora-gather-easyfix
git-fame
git-pull-request
gnome-doc-utils
hplip
khard
babeltrace2
mrchem
nut
nwchem
oct2spec
podman-compose
pyflowtools
Cython:tests::::
python-IPy
python-PyPDF2
python-acora
python-adafruit-board-toolkit
python-adb
python-aiozeroconf
python-ansi
python-apsw
python-argopt
python-asn1crypto
python-astroplan
python-astunparse
python-async-timeout:tests::::
python-atomicwrites:docs-tests::::
awake
python-b2sdk
babel::bootstrap:::
python-betamax-serializers
python-blowfish
python-bokeh
python-booleanoperations
brltty
python3-cangjie
python-chai
python-chardet:doc_pdf::::
python-cherrypy:tests::::
python-cmd2
python-cpio
criu
python-cypy
python-dtfabric
python-elementpath:tests::::
python-extras::bootstrap:::
python-fastbencode
python-fasteners:tests::::
python-filelock:docs-tests::::
python-firehose
python-fixtures::bootstrap:::
python-flit-scm
fonttools:tests::::
python-formencode
freeradius
python-gccinvocation
python-glyphsLib
python-greenlet
python-httpretty:::run_tests::
i2c-tools
livecd-tools
python-iniconfig:tests::::
python-iowait
python-ipgetter
python-journal-brief
python-json-logger
python-kmod
python-lazy-object-proxy
lensfun
python-leveldb
python-libcst:docs-tests::::
sssd
libnl3
pam_wrapper
libsbml
libssh2-python
python-linecache2
python-logfury
python-logging-tree
python-logutils
lttng-tools
python-lupa
python-lxml:extras::::
python-markdown
python-markdown_2
python-mock:tests::::
python-modestmaps
python-more-itertools:tests::::
python-multi_key_dict
python-nest-asyncio
net-snmp
python-networkx::bootstrap:::
python-nmap
python-nose
numpy:tests::::
python-optcomplete
otf2
python-packaging::bootstrap:::
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pep517:tests::::
python-pip:doc-tests::::
python-pivy
python-pluggy:tests::::
python-pluginlib
python-plumbum
python-podman-api
portmidi
protobuf
python-psutil
python-ptrace
python-py
python3-py3dns
python-py9p
python-pyaes
pybind11:tests::::
python-pycxx
python-pyfim
python-pygments:docs-tests::::
orocos-kdl
pyke
pyodbc
python-pyoptical
pyparted
python-pyqt5-sip
python-pysocks:::with_python3_tests::
python-pytest-astropy-header
pyusb
pywbem
python-pyyaml-env-tag
python-pyzolib
python-recordclass
python-rencode
python-rpmfluff
libsavitar
python-schedutils
python3-script
seadrive-daemon
setools
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simpleparse
python-six:tests::::
skf
python-slip
python-smbpasswd
snowball
python-sortedcontainers:docs-tests::::
sphinxbase
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-serializinghtml:check::::
python-sqlacodegen
pdf-stapler
python-subprocess-tee:tests::::
subversion
sword
python-tablib
tbb
python-testtools::bootstrap:::
libtevent
python-tomli-w:check::::
python-tornado
python-tqdm:tests::::
python-ua-parser
python-uinput
unicorn
upm
python-upoints
python-urllib-gssapi
ustreamer
vapoursynth
python-varlink
python-visionegg-quest
volume_key
python-wcwidth:tests::::
python-webscrapbook
python-wheel::bootstrap:::
python-xlib
python-xxhash
python-yamlordereddictloader
ydiff
python-zbase32::bootstrap:::
python-zope-event:docs:bootstrap:::
python-zuul-sphinx
rdiff-backup
shyaml
sip6
sudo
sugar
system-config-printer
targetd
tiled
transmageddon
ufw
vdr-epg-daemon
virt-who
weechat
whipper
wordxtr
xcb-proto
xen
