Io-language
arandr
asciidoc
b43-tools
coccinelle
criu
cryptlib
gnome-doc-utils
insight
jello
libsigrokdecode
mom
nwchem
omniORBpy
perl-Inline-Python
postgresql
proxmark3
pyhoca-gui
pyotherside
pypolicyd-spf
HepMC3
python-MultipartPostHandler2
python-QtAwesome
python-ROPGadget
python-accessible-pygments
python-airspeed
python-alsaaudio
python-apsw
python-apt
audit
python-bsddb3
python-confluent-kafka
python-crypto
python-cups
python-cx-oracle
Cython:tests::::
python-cython0.29
python-dbutils
python-defusedxml
python-demjson
python-dmidecode
python-fdb
python-firehose
freeradius
python-gammu
gdcm
python-genshi
python-gphoto2
i2c-tools
python-igraph
python-iniparse
python-j1m.sphinxautozconfig
python-jdcal
jsonnet
python-jsonpath-rw
python-jsonpointer
libcec
sssd
libnbd
libsbml
libselinux
libxslt
lttng-tools
python-markdown2
med
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netifaces
newt
python-nose
OpenIPMI
python-openoffice
python-pbr
pcapy
python-phply
python-pivy
python-precis_i18n
prelude-correlator
protobuf
python-psutil
python-pyasynchat
python-pycparser
libesedb
python-pygments-better-html
python-pygments-markdown-lexer
python-pygments-pytest
orocos-kdl
python-pylibravatar
pyodbc
python-pypandoc
pyserial
pysvn
pythia8
python-ratelimitingfilter
python-recordclass
python-regex
python-rpmfluff
python-rstcheck
python-rxjson
libsavitar
python-schedutils
seadrive-daemon
python-simpleaudio
python-slugify
python-smi
snowball
py-spidev
python-straight-plugin
subversion
libtevent
python-types-boto
python-types-pyopenssl
python-typing-extensions
python-wadllib
python-websockets
python-whisper
python-yappi
python-zc-lockfile
python-zope-exceptions
python3-zope-fixers
python-zope-i18nmessageid
python-zope-sqlalchemy
recoll
screenkey
sigil
sip6
sudo
sugar
system-config-printer
tiled
vdr-epg-daemon
weechat
xen
