WALinuxAgent
Zim
b43-tools
blueman
clingo
cobbler
dnsconfd
ec2-hibinit-agent
fail2ban
fontforge
gnofract4d
hexchat
libolm
lvm2
nemo-extensions
ntpsec
nut
openscap
openssh-ldap-authkeys
openwsman
orca
proxmark3
python-APScheduler
PyQt4
python-XStatic-Patternfly
python-aiostream
python-argon2-cffi-bindings
python-astunparse
python-audioread
python-avocado
python-backrefs
barman
python-beartype
python-bleach
bluechi
python-boltons
python-bottle
python-btchip
python-capturer
python-ciso8601
cjdns
python-click-default-group
python-cligj
cmake
python-cmarkgfm
python-collectd_systemd
python-colorclass
python-crossword
python-css-parser
python-cssselect2
python-cssutils
python-d2to1
python-dasbus
python-didl-lite
python-dill
dionaea
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-djvulibre
dnf-plugin-cow
dnf-plugin-flunk_dependent_remove
dnf-plugins-extras
dnf-plugins-core
dnf-plugin-perfmetrics
firewalld
future
python-gast
python-gbulb
python-getmac
gtts
python-hexdump
python-hl7
python-igraph
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
keylime
koan
lasso
sssd
python-libsass
python-libusb1
libuser
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-meh
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-onigurumacffi
python-openoffice
python-openpaperwork-core
python-orderedset
osbuild
python-pathvalidate
python-pbr
python-pdir2
python-pefile
python-pexpect
python-pivy
python-pooch
python-ppft
python-pplpy
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
py-radix
afflib
python-pybtex
python-pydiffx
PyGreSQL
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyqt6
python-pyquery
python-pyrpmmd
python-pytest-localserver
python-pytn3270
python-pywayland
python-pywizlight
python-pyzstd
python-qt5
python-recordclass
rpmdeplint
rpy
python-rx
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-snappy
python-sphinx-reredirects
python-sphinx_rtd_theme
python-sphinxcontrib-htmlhelp
python-sphinxygen
python-sqlalchemy1.4
python-ssdeep
python-straight-plugin
python-tkrzw
python-toolz
totpcgi
python-trailrunner
python-ukkonen
python-uritools
python-vatnumber
python-vine
vrpn
python-wadllib
python-wcmatch
python-webob
python-websockets
python-wsaccel
python-xattr
python-xkbcommon
python-xkbregistry
python-xmlsec
python-xmp-toolkit
xrootd
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
retrace-server
revelation
rig
rmlint
rss2email
sugar-datastore
swift-lang
torbrowser-launcher
tuned
ubertooth
weechat
znc
