RBTools
WALinuxAgent
Zim
aubio
audiotube
b43-tools
beets
boost
eric
fail2ban
fontforge
gnofract4d
gplugin
ikiwiki
lammps
nfs-ganesha
nut
openmpi
openscap
openvswitch
openwsman
pag
python-patatt
plplot
proxmark3
python-pyside6
NLopt
python-PyMySQL
PyQt4
SoapySDR
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-aiounifi
python-amico
apbs
python-astropy:check::::
python-astunparse
python-asyncpg
python-asyncssh
python-atlassian-python-api
python-audioread
python-avocado
python-azure-common
python-azure-functions-devops-build
python-backrefs
python-beartype
python-blosc
python-boltons
python-bottle
python-brukerapi
btrfs-progs
python-cachelib
python-canonicaljson
python-capturer
python-catkin_tools
python-cftime
python-cma
python-cmake-build-extension
python-cmap
python-colander
python-collada
python-contourpy::bootstrap:::
python-cramjam
python-css-parser
python-cssutils
python-d2to1
python-dictdiffer
python-dill
dionaea
python-diskcache
python-django-auth-ldap
python-django-cacheops
python-djvulibre
python-dkimpy
python-ducc0
python-eccodes
python-etcd
python-fisx
python-fitsio
flatbuffers
python-flufl-bounce
future
python-gast
python-gbulb
python-gevent
python-graphene
python-gsd
gtts
python-hamcrest
python-haversion
coin-or-HiGHS
python-hl7
python-intbitset
python-itemloaders
jc
python-jeepney
python-joblib
python-json-logger
python-jsonformatter
jsonnet
python-jsonschema-specifications:::with_doc::
python-kafka
python-kubernetes
lasso
sssd
python-libusb1
libuser
libxc
python-license-expression
python-lmdb
python-logutils
m2crypto
python-m3u8
python-mapbox-earcut
mathgl
python-mccabe
python-mglob
python-minimock
python-mirakuru
mlir
python-mmtf
python-mockito
moose
mpsolve
python-mrcfile
python-ndindex
python-neovim
python-nptyping
python-numexpr
python-numpy-stl
openmeeg
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pandas::bootstrap:::
python-parameterized
python-paramiko
python-pathvalidate
python-pdir2
python-periodictable
python-persist-queue
petsc
python-pillow
python-pivy
python-pooch
python3-poppler-qt5
python-ppft
python-praw
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
python-py-algorand-sdk
python-py-gql
py-radix
afflib
python-pydantic-core
python-pydepsdev
python-pydicom
python-pyemd
python-pyfastnoisesimd
pygame
python-PyGithub
PyGreSQL
python-pygrocy
pygsl
python-pykdtree
pyliblo
python-pymaven-patch
python-pymilter
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pytest-doctestplus
python-python-fcl
python-pytn3270
python-pytools
python-pyxdf
python-pyzstd
python-qcustomplot-pyqt
qgis
qhexedit2
python-quantities
radicale
python-read-roi
receptor
python-recordclass
python-requests-unixsocket
resultsdb_conventions
python-rospkg
python-rpmautospec-koji
python-rq
python-Rtree
python-ruffus
scidavis
python-scikit-misc
python-scss
python-sep
python-setuptools_scm_git_archive
python-sgp4
python-shapely
python-smart_open
python-smartcols
python-snuggs
python-sqlalchemy1.4
python-stackprinter
python-straight-plugin
subunit
python-tcx2gpx
python-tifffile
python-tkrzw
python-toml
python-toolz
python-twilio
python-uritools
python-vhacdx
vrpn
python-wadllib
python-wavio
python-wcmatch
python-webob
python-widgetsnbextension
python-wled
python-wsaccel
xcfun
python-xeddsa
python-xmlsec
python-xmp-toolkit
python-yaml2ical
python-yappi
python-zbase32
python-zmq:gevent::::
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rpmlint
rss2email
secrets
swift-lang
tortoisehg
ubertooth
znc
