Io-language
cxxtest
evemu
getdp
gphotoframe
inn
link-grammar
mrchem
ninja-build
nvmetcli
openscap
pylibgamerzilla
pyotherside
pypolicyd-spf
python-apsw
python-async-timeout:tests::::
python-atomicwrites:docs-tests::::
babel::bootstrap:::
bcc
python-bids-validator
python-pymongo
python-cups
Cython:tests::::
python-dill
python-django-pdb
python-elementpath:tests::::
python-ethtool
python-extras::bootstrap:::
python-fixtures::bootstrap:::
python-hgapi
python-httpretty
python-lark
lensfun
libcec
sssd
libloc
libnbd
libreport
libsbml
python-mock:tests::::
python-more-itertools:tests::::
nftables
python-nose
partio
python-pluginlib
protobuf
pybind11:tests::::
pysvn
python-recordclass
python-rpmfluff
python-rstcheck
libsavitar
python-setuptools_scm:tests::::
python-simpleeval
python-six:tests::::
slowloris
python-slugify
python-sortedcontainers:docs-tests::::
subversion
libtevent
python-three_merge
python-tomli-w:check::::
python-types-boto
python-types-pygments
python-types-pyopenssl
python-typing-extensions
python-wcwidth:tests::::
python-websockets
python-yappi
python-zc-lockfile
python-zope-exceptions:tests::::
python-zope-sqlalchemy
qutebrowser
realtime-tests
stratis-cli
syncplay
system-config-printer
tiled
vdr-epg-daemon
weechat
xen
