RBTools
WALinuxAgent
Zim
b43-tools
borgbackup
breezy
fail2ban
fontforge
gnofract4d
gplugin
maturin
mkdocs
nut
openscap
openwsman
pre-commit
proxmark3
PyQt4
python-aiostream
python-amico
python-amqp
python-astunparse
python-audioread
python-avocado
python-backrefs
python-bcrypt
python-beartype
python-boltons
python-bottle
btrfs-progs
python-build
python-cachelib
python-capturer
python-catkin_tools
python-cryptography:tests::::
python-css-parser
python-cssutils
python-cvxopt
python-d2to1
python-dill
dionaea
python-djvulibre
future
python-gast
python-gbulb
glusterfs
gtts
python-hl7
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonpatch
lasso
python-libcst:docs-tests::::
sssd
python-libusb1
libuser
python-lmdb
python-logutils
lttng-tools
m2crypto
python-mailmerge
python-mglob
python-minimock
mpsolve
python-neovim
python-openoffice
python-openpaperwork-core
python-orderedset
python-oscrypto
python-pathvalidate
python-pbr
python-pdir2
python-pivy
python-pooch
python3-poppler-qt5
python-ppft
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
python-py-gql
py-radix
afflib
PyGreSQL
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qhexedit2
qscintilla
python-qtsass
python-readme-renderer
receptor
python-recordclass
resultsdb_conventions
python-retask
python-rospkg
python-rq
python-ruffus
scidavis
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-jsonschema
python-spotipy
python-sqlalchemy1.4
python-straight-plugin
tbb
python-tcx2gpx
python-tiktoken
python-tkrzw
python-toolz
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-websockets
python-wrapt
python-wsaccel
python-xkbcommon
python-xkbregistry
python-xmlsec
python-xmp-toolkit
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rmlint
rss2email
setroubleshoot
solaar
swift-lang
tortoisehg
ubertooth
weechat
znc
