WALinuxAgent
ansible-core
b43-tools
buildstream
ceph
collectd
docker-compose
quodlibet
fail2ban
fontforge
glade
python-glue
gnumeric
libarrow
mercurial
mkosi14
nautilus-python
nemo-extensions
neuron
obs-studio
openvswitch
kernel
profanity
pungi
pyotherside
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-ZODB
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-beartype
python-biopython
python-bottle
btrfs-progs
python-capturer
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-demjson
python-devicely
dionaea
python-diskcache
python-django-cacheops
python-django-extensions
python-djvulibre
python-etcd
python-exdir
python-flask-httpauth
flatpak-module-tools
freeradius
future
gdcm
python-gphoto2
python-grabbit
python-greenlet
gtts
python-h5io
python-hl7
python-imagecodecs
python-imagehash
python-imbalanced-learn
python-immutables
python-iniparse
python-intbitset
jc
python-jenkins-job-builder
python-jsonformatter
jsonnet
python-jsonpointer
lasso
libsbml
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
netcdf4-python
python-nibabel
python-nuheat
python-openoffice
python-openpaperwork-core
python-orderedset
python-parso
python-paste
petsc
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pydantic
python-pyfastnoisesimd
pygame
pyliblo
python-pymilter
python-pyqt6
python-pyquery
python-pyscaffold
python-pytn3270
python-qt5
python-ratinabox
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
libsolv
python-sqlalchemy1.4
python-straight-plugin
sympy
python-tables
python-toolz
transtats-cli
python-trio
python-twisted
python-uritools
python-uvloop
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python3-zope-fixers
pyzor
qpid-dispatch
rb_libtorrent
remmina
renderdoc
rss2email
swift-lang
python3-docs
