PackageKit
WALinuxAgent
apostrophe
b43-tools
cairo-dock-plug-ins
ccsm
dee
fonts-tweak-tool
fusion-icon
gnome-feeds
gst
gst-devtools
gwe
mate-menu
nut
openscap
kernel
proxmark3
python-APScheduler
python-XStatic-Patternfly
python-advisory-parser
python-aiostream
python-astunparse
python-azure-cosmos
barman
libblockdev
python-bottle
python-btchip
python-ciso8601
python-click-default-group
python-cligj
python-colorclass
python-comm
python-css-parser
python-d2to1
python-dasbus
python-didl-lite
python-dill
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-docker
firewalld
python-fontquery
python-frozenlist
future
python-gast
python-genshi
python-getmac
pygobject3
gtts
python-hexdump
python-html5-parser
python-igraph
jc
python-jinja2:asyncio_tests-docs::::
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kajiki
python-kanboard
python-kerberos
koan
lasso
sssd
libiptcdata
python-libusb1
libuser
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pbr
python-pdir2
python-pefile
python-pexpect
python-pivy
python-platformdirs
python-precis_i18n
libprelude
libpreludedb
prewikka
protobuf
python-publicsuffix2
py-radix
afflib
python-pydiffx
python-pygments-pytest
PyGreSQL
pyliblo
pyodbc
python-pyquery
python-pyrpmmd
python-pytest-repeat
python-pytn3270
python-pywizlight
python-pyzstd
python-recordclass
python-regex
python-requests-futures
python-rx
python-setuptools_scm_git_archive
snowball
python-sqlalchemy1.4
python-straight-plugin
python-stripe
python-testtools::bootstrap:::
python-toolz
python-vine
vrpn
python-wadllib
python-wcmatch
python-webob
python-websockets
python-wsaccel
python-xmlsec
python-yappi
python-ytmusicapi
python-zbase32
python-zm
python3-zope-fixers
remmina
rst2txt
screenkey
seafile
simple-ccsm
swift-lang
torbrowser-launcher
ubertooth
weechat
znc
