alot
awscli2
binwalk
borgbackup
ceph
llvm
cockpit
esptool
kicad
linode-cli
mopidy-mpd
pcs
pychess
python-pyside6
python-aiosmtpd
ara
python-ase
python-async-lru
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-billiard
python-pymongo
python-capturer
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-fsleyes-widgets
python-giacpy
python-graph-tool
python-h5netcdf
python-img2pdf
python-iniparse
jc
python-joblib
python-josepy
python-libarchive-c
libnvme
qtile
python-mailman-web
python-makefun
python-mccabe
python-mkdocs-material-extensions
python-mkdocs-static-i18n
python-msal
python-msgspec
python-neovim
python-nose
python-oscrypto
python-photutils
protobuf
python-pulp-glue
python-pure-protobuf
python-pydantic-core:inline_snapshot_tests::::
python-pyface
pygsl
python-pymeeus
pyproj
python-pyramid_sawing
python-pyupgrade
python-pywt
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rich
rmol
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
satyr
python-seaborn
python-social-auth-core
python-terminado
python-toolz
trademgen
python-trailrunner
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
weasyprint
python-webscrapbook
python-wordcloud
python-yappi
python-zict
python-zope-testrunner
python-zstandard
realtime-tests
syncplay
xonsh
xpra
