WALinuxAgent
python-apprise
b43-tools
borgbackup
coccinelle
cryptlib
docker-compose
python-drgn
fapolicy-analyzer
fontforge
gi-docgen
libstoragemgmt
lldb
mercurial
mkosi14
muse
opae
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
python-asyncmy
audit
python-autopep8
python-backrefs
python-bitstruct
python-bottle
btrfs-progs
python-capturer
python-cbor2
python-cheetah
python-codecov
compose-utils
python-confluent-kafka
python-copr
python-cradox
python-css-parser
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-dukpy
python-etcd
python-fabric
python-fastbencode
python-filecheck
fonttools:tests::::
fprettify
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-idstools
python-immutables
python-iniparse
python-installer
python-intbitset
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-jupyter-packaging
python-landslide
python-ldap
libsbml
libselinux
lilv
python-logutils
python-lxml:extras::::
m2crypto
python-makefun
python-markdown-include
python-markdown-math
python-mathics-pygments
python-mdx_gh_links
med
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multidict
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
python-nodeenv
numpy
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-oslo-sphinx
python-parameterized
python-parso
python-passlib
python-paste
pepc
python-pivy
python-precis_i18n
prewikka
protobuf
python-psycopg2
python-py-gql
python-pybtex-docutils
libesedb
pyliblo
pyodbc
python-pyroaring
python-pyrsistent
pyserial
pysvn
python-pytn3270
python-pywayland
python-random2
receptor
python-recordclass
python-reedsolo
python-rosdistro
python-rpmautospec
python-rq
python-rtmidi
python-schedutils
python-scss
setools
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
libsolv
python-sphinx-markdown-tables
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python-trio
python-uritools
python-user-agents
vapoursynth
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
rofimoji
rss2email
sigil
sudo
swift-lang
tpm2-pkcs11
