NFStest
Zim
andriller
appliance-tools
aubio
awscli2
b43-tools
beaker
binwalk
borgbackup
brd
btest
cdist
classification-banner
condor
cxxtest
distgen
dnf-plugin-diff
swid-tools
python-drgn
electron-cash
elements
eric
python-esphomeflasher
fail2ban
fedora-gather-easyfix
libffado
fonts-tweak-tool
gaupol
gdl
gnome-doc-utils
kicad
lammps
lvm2
manafirewall
mercurial
mrchem
mygnuhealth
nfsometer
oct2spec
offlineimap
onboard
kernel-tools
photoqt
pyflowtools
python-GridDataFormats
python-IPy
python-PyPDF2
python-Traits::bootstrap:::
python-acora
python-adjustText
python-aiofiles
python-aiosmtpd
python-aiozeroconf
python-alarmdecoder
python-annexremote
python-ansi
python-ansible-pygments
python-ansiwrap
python-apsw
python-argcomplete
python-ase
python-astroid
python-astropy:check::::
python-astropy-healpix
python-astropy-helpers
python-async-generator
python-asyncssh
python-attrs:tests::::
python-audioread
python-avocado
awake
python-azure-core:tests::::
python-azure-mgmt-core:tests::::
python-bidict
python-biopython
python-bleach
python-blowfish
python-bluepy
python-bokeh
botan2
python-boto
python-botocore
python-bottle
python-boututils
python-box
python3-cangjie
python-catkin_tools
python-chai
python-check-manifest
python-cherrypy:tests::::
python-click-spinner
python-cloudpickle
python-constantly:tests::::
python-cpio
python-cram
criu
python-cryptography:tests::::
python-curio
python-cypari2
python-cypy
python-deap
python-decopatch:tests::::
python-diff-match-patch
dionaea
dnf-plugins-extras
python-dns:curio-doh-trio::::
python-dockerfile-parse
python-dominate
python-ephem
python-factory-boy:tests::::
python-fastbencode
python-fasteners:tests::::
python-filelock:docs-tests::::
python-firehose
flann
python-flask-babel
python-flask-cors
python-flask-login
flatpak-module-tools
python-flufl-bounce
python-fpylll
python-fsleyes-widgets
python-fspath
future
python-gccinvocation
python-geomet
gfal2-python
python-grako
python-graph-tool
python-guizero
h5py
python-hdfs
python-healpy
python-httpretty:::run_tests::
python-hypothesis:doc-tests::::
i2c-tools
python-igor
livecd-tools
python-immutables
python-iniparse
python-inspyred
python-invoke
python-iowait
python-ipgetter
python-javaproperties
python-jedi:tests::::
emacs-jedi
python-jep
python-josepy
python-json-logger
python-jsonrpc-server
python-jsonschema:tests::::
python-kafka
python-kmod
python-lacrosse
python-lazr-smtptest
lensfun
python-leveldb
python-libcst:docs-tests::::
dtc
libfreenect
python-liblarch
libnl3
pam_wrapper
python-libsass
libssh2-python
lilv
python-logging-tree
python-logutils
m2crypto
python-managesieve
python-markdown_2
python-matplotlib-scalebar
python-matplotlib-venn
python-maxminddb
python-meautility
python-metar
python-mirakuru
python-mistune08
python-modestmaps
python-mplcairo
python-multi_key_dict
python-mygpoclient
python-ndindex
python-neovim
python-networkx::bootstrap:::
python-neurodsp
python-nmap
python-nose_fixes
python-notario
python-nss
python-nudatus
python-numpydoc
python-optcomplete
pyosmium
python-pandas::bootstrap:::
python-pathos
python-pathtools
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
pdc-client
python-pdir2
python-pep517:tests::::
python-pip:doc-tests::::
python-pivy
python-pluginlib
python-podman-api
poetry::bootstrap:::
python-protego
python-ptrace
py-radix
python3-py3dns
python-py9p
python-pyABF
python-pyaes
python-pycodestyle
python-pydiffx
python-pydocstyle
python-pyelectro
python-pyfim
pyftpdlib
pygsl
pyke
python-pylatex
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
python-pyquery:tests::::
python-pyrad
python-pysam
python-pyside2
python-pysnooper
pytest:docs-tests-timeout::::
python-pytest-asyncio:tests::::
python-pytest-bdd
python-pytest-metadata
python-pytest-mpl
python-pytest-subtests
python-pytest-venv
python-pytest-virtualenv
watchman
python-pyzolib
python-qpageview
qpid-proton
python-qutepart
rabbitvcs
python-recordclass
python-redis
python-requests:tests::::
python-rope
python-rpmfluff
python-rstcheck-core
python3-saml
python-schedutils
python3-script
python-semver
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-signedjson
python-simpleparse
python-simplewrap
python-slip
python-smart-gardena
python-smartcols
python-smbpasswd
smoldyn
python-sphinx-basic-ng::bootstrap:::
python-sphinx-gallery
python-sphinxcontrib-websupport:optional_tests::::
python-sphinxext-opengraph
python-sphinxygen
python-sqlalchemy
pdf-stapler
python-stdlib-list
python-steps
python-subprocess-tee:tests::::
sword
python-tables
python-tambo
python-testresources
python-testtools::bootstrap:::
python-textdistance
python-token-bucket
python-tokenize-rt
python-tqdm:tests::::
python-twisted
python-uinput
unicorn
upm
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
python-urllib3:tests::::
ustreamer
uwsgi
python-virtualenv-clone
python-visionegg-quest
volume_key
python-wcmatch
python-webscrapbook
python-webtest
python-wordcloud
python-yamlordereddictloader
python-yappi
python-yara
ydiff
python-yourls
python-yte
python-ytmusicapi
zbar
python-zbase32::bootstrap:::
python-zmq
rmlint
shybrid
sudo
sugar
sugar-datastore
sugar-toolkit-gtk3
swift-lang
system-storage-manager
terminator
thefuck
transmageddon
trelby
vit
wordxtr
xcb-proto
xen
python3-docs
