PyMca
RBTools
WALinuxAgent
Zim
asv
awscli2
b43-tools
boost
buildstream
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
lammps
mygnuhealth
nfsometer
nut
nwchem
openscap
openvswitch
openwsman
plplot
proxmark3
python-pyside6
NLopt
ProDy
PyQt4
python-Traits::bootstrap:::
python-adjustText
python-aiosmtpd
python-aiostream
python-amico
ara
python-ase
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-boututils
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
python-css-parser
python-cssutils
python-d2to1
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-etcd
python-exdir
python-fiona
fmf
python-fsleyes-widgets
future
python-gast
python-gbulb
python-gensim
python-gradunwarp
gtts
python-h5io
python-hl7
python-ibm-vpc
python-indexed_gzip
python-inspyred
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
sssd
qtile
libsvm
python-libusb1
libuser
python-lmdb
python-logutils
python-lunr
m2crypto
mathgl
python-matplotlib-scalebar
python-matplotlib-venn
python-meautility
python-mglob
python-minimock
python-mirakuru
python-mplcairo
mpsolve
python-mutatormath
python-neovim
python-neurodsp
python-nixio
python-numpydoc
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
python-pyABF
afflib
python-pydantic-core
python-pyelectro
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
python-pymapvbvd
python-pymilter
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pytest-mpl
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
receptor
python-recordclass
python-rq
python-ruffus
python-scikit-learn
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-gallery
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-steps
python-straight-plugin
python-tcx2gpx
python-tkrzw
python-toolz
transtats-cli
python-trx-python
python-uritools
python-usort
vrpn
python-wadllib
python-wcmatch
python-webob
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
shybrid
swift-lang
ubertooth
znc
python3-docs
