RBTools
WALinuxAgent
Zim
argparse-manpage
awscli2
b43-tools
calypso
ceph
dmlite
docker-compose
eric
fail2ban
fontforge
python-glue
ikiwiki
kitty
lammps
libaccounts-glib
libarrow
libreoffice
linkchecker
mate-menu
nut
openscap
openvswitch
openwsman
plplot
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-archspec
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-boxsdk
python-bsddb3
btrfs-progs
python-cachelib
python-can
python-capturer
python-catkin_lint
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-datalad
python-dateparser
python-dbfread
python-dill
dionaea
root
python-django-auth-ldap
python-django-extensions
python-djvulibre
python-etcd
python-eyed3
python-fabric
fmf
freeradius
python-frozenlist
future
python-gast
python-gbulb
python-gensim
python-greenlet
gtts
python-hl7
hokuyoaist
python-ibm-vpc
python-immutables
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-jwcrypto
python-kafka
lasso
libunity
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
notmuch
python-numexpr
python-oauth2client
python-oauthlib
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdf2image
python-pdfminer
python-pdir2
pepc
petsc
python-pikepdf:docs-tests::::
python-pivy
python3-poppler-qt5
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
python-PyGithub
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
pyserial
python-pytesseract
python-pytest-randomly
python-pytest-xvfb
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
python-qrcode
python-recordclass
python-reportlab
python-robotframework
python-rpmfluff
python-rq
python-ruffus
python-scales
python-scikit-learn
scons
python-scss
python-setuptools_scm_git_archive
python-smart_open
python-smartcols
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-supersmoother
python-swagger-spec-validator
python-textile
python-toolz
python-tvb-gdist
python-txaio
python-uritools
urjtag
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-wxpython4
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
scribus
swift-lang
system-storage-manager
toot
ubertooth
uhd
virt-bootstrap
