ansible-bender
b43-tools
coccinelle
cryptlib
git-fame
git-pull-request
insight
khard
libsigrokdecode
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-apsw
python-apt
python-argopt
audit
python-b2sdk
python-booleanoperations
python-bsddb3
python-cherrypy:tests::::
python-cmd2
python-confluent-kafka
python-crypto
python-cups
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-docker
python-fdb
python-flit-scm
python-fluidity-sm
python-formencode
freeradius
python-gammu
gdcm
python-genshi
python-glyphsLib
python-gphoto2
i2c-tools
python-igraph
python-iniconfig:tests::::
python-iniparse
python-jdcal
jsonnet
python-jsonpointer
python-lazy-object-proxy
libcec
libsbml
libselinux
python-logfury
lttng-tools
med
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-nest-asyncio
python-netifaces
newt
OpenIPMI
python-openoffice
python-pbr
pcapy
python-pivy
python-pluggy:tests::::
python-plumbum
python-precis_i18n
protobuf
python-psutil
python-py
libesedb
orocos-kdl
pyodbc
pyserial
pysvn
python-pytest-astropy-header
pythia8
pyusb
python-recordclass
python-regex
python-schedutils
python-simpleaudio
py-spidev
python-sqlacodegen
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tablib
python-tqdm
python-urwid
python-varlink
python-wadllib
python-websockets
python-xlib
python-yappi
python3-zope-fixers
python-zope-i18nmessageid
rdiff-backup
recoll
sigil
sudo
whipper
