2ping
NFStest
PySolFC
R2spec
ServiceReport
abrt-server-info-page
adb-enhanced
aiodnsbrute
airnef
ampy
androwarn
appliance-tools
argparse-manpage
artifacts
asciinema
aubio
autojump
azote
b43-tools
battray
binwalk
boost
brd
btest
cargo2rpm
cdist
codespell
python-damo
dblatex
dnf-plugin-diff
ephemeral-port-reserve
fedora-gather-easyfix
gnome-doc-utils
babeltrace2
libstoragemgmt
python-mackup
marshalparser
mrchem
nut
nwchem
oct2spec
pyflowtools
python-play-scraper
Cython:tests::::
python-IPy
NLopt
python-PyMunin3
python-PyPDF2
SoapySDR
python-aaargh
python-acora
python-aiounittest
python-aiozeroconf
python-ajsonrpc
python-alarmdecoder
python-allpairspy
python-amply
python-annexremote
python-ansi
python-ansicolors
python-anyjson
python-apsw
python-arpy
python-asn1crypto
python-aspy.yaml
python-astor
python-astunparse
python-async-generator
python-async-timeout:tests::::
python-atomicwrites:docs-tests::::
awake
babel::bootstrap:::
python-backcall
python-binstruct
python-biscuits
python-bitmath
python-bitstring
python-blessed
python-blowfish
python-bokeh
python-bottle
python-bracex
pycairo
python3-cangjie
python-cerberus
python-certifi
python-cfgv
python-cftime
python-chai
python-chardet:doc_pdf::::
python-charset-normalizer
python-cherrypy:tests::::
python-circuitbreaker
python-colcon-alias
python-colcon-argcomplete
python-colcon-bash
python-colcon-cd
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-installed-package-information
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-output
python-colcon-package-information
python-colcon-package-selection
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-rerun
python-colcon-ros-bazel
python-colcon-test-result
python-colcon-zsh
python-colorful
pycolumnize
python-configargparse
python-configobj
python-confuse
python-contourpy::bootstrap:::
python-cpio
criu
python-curio
python-cypy
python-ddt
python-debian
python-diff-match-patch
python-distlib
python-distro
python-dnslib
python-dockerfile-parse
python-docopt
python-dominate
python-dotmap
python-doxyqml
python-ducc0
python-dukpy
python-easyargs
python-editables
python-editdistance
python-elementpath:tests::::
python-emoji
python-extension-helpers
python-fastbencode
python-fasteners:tests::::
python-fastprogress
python-filelock:docs-tests::::
python-filetype
python-firehose
python-fissix
python-fixtures::bootstrap:::
python-flaky
python-fluidity-sm
fonttools:tests::::
freeradius
python-fspath
python-fuzzyfinder
python-gast
python-gccinvocation
gerrymander
python-git-revise
python-glob2
python-greenlet
python-gsd
python-guizero
python-h11
python-hidapi
python-html2text
python-http-client
python-httpretty:::run_tests::
i2c-tools
python-idna
python-idstools
python-imagesize
livecd-tools
python-immutables
python-inflect
python-inflection
python-installer
python-iowait
python-ipgetter
python-ipython_genutils
python-isodate
python-isort
python-jaraco-classes
python-jaraco-path
python-jellyfish
python-jep
python-jsmin
python-json-logger
python-kaptan
python-kgb
python-kmod
python-lacrosse
python-langdetect
python-lazr-smtptest
libldb
lensfun
python-lesscpy
python-leveldb
python-libarchive-c
python-libcst:docs-tests::::
sssd
python-libnacl
libnl3
pam_wrapper
libsbml
libssh2-python
libxc
python-linetable
python-llfuse
python-lmdb
python-logging-tree
python-logutils
lttng-tools
python-lxml:extras::::
python-managesieve
python-mapbox-earcut
python-maps
python-markdown-include
python-markdown_2
python-markupsafe
mathgl
python-maxminddb
python-mbstrdecoder
python-mdx_gh_links
python-memcached
python-metar
python-microfs
python-minidb
python-mistune08
python-mockito
python-modestmaps
python-mongoquery
python-more-itertools:tests::::
python-mrcfile
python-msgpack
python-multi_key_dict
python-multidict
python-nagiosplugin
net-snmp
python-networkx::bootstrap:::
python-nmap
python-node-semver
python-notario
python-nudatus
python-numexpr
numpy:tests::::
odfpy
python-openant
openmeeg
python-opentype-sanitizer
python-optcomplete
python-ordered-set
python-osa
otf2
python-packaging::bootstrap:::
python-palettable
python-pamela
python-param
python-parsedatetime
python-passlib
python-pastel
python-path
patool
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pdfkit
python-pdm-pep517
python-pebble
python-pep440
python-pep517:tests::::
python-periodictable
python-pid
python-pip:doc-tests::::
python-pivy
python-pluginbase
python-pluginlib
python-podman-api
python-port-for
python-pretend
python-prompt-toolkit
python-protego
protobuf
python-psutil
python-ptrace
python-pure-protobuf
py-radix
python3-py3dns
python-py9p
python-pyaes
pybind11:tests::::
python-pycdlib
python-pycec
python-pycosat
python-pycountry
python-pycxx
pydot
python-pyemd
python-pyerfa:tests::::
python-pyfastnoisesimd
python-pyfim
pyflakes
pygame
python-pygments:docs-tests::::
pygsl
python-pyhcl
python-pyhomematic
pyicu
python-pyinels
python-pykdtree
pyke
pylibacl
pyodbc
python-pyoptical
pyparted
python-pypck
python-pyphen
python-pypng
python-pyproject-metadata
python-pypubsub
python-pyqt5-sip
pyshp
python-pysnooper
python-pysocks:::with_python3_tests::
python-pysodium
python-pyspike
python-pyswip
pytest:docs-tests-timeout::::
python-pytest-arraydiff
python-pytest-asyncio:tests::::
python-pytest-cov:tests::::
python-pytest-datafiles
python-pytest-env
python-pytest-error-for-skips
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-forked
python-pytest-lazy-fixture
python-pytest-metadata
python-pytest-multihost
python-pytest-param-files
python-pytest-relaxed
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures:tests::::
python-pytest-runner
python-pytest-subtests
python-pytest-testmon
python-pytest-vcr
python-pytn3270
python-pytools
pytz
python-pyvlx
pyxattr
python-pyxs
python-pyzolib
python-quantities
python-queuelib
python-rangehttpserver
python-rangeparser
python-ratelimiter
python-rawkit
python-rcssmin
python-re-assert
python-readlike
python-recordclass
python-reedsolo
python-registry
remctl
python-restructuredtext-lint
python-result
python-roundrobin
python-rply
python-rpmfluff
python-rstr
python-Rtree
python-rustcfg
python-schedutils
python-schema
python3-script
python-send2trash
python-sentinels
python-sep
python-setproctitle
python-setuptools:tests:bootstrap:::
python-setuptools_git
python-setuptools_scm:tests::::
python-setuptools_scm_git_archive
python-shapely
python-shtab
python-simpleparse
python-simplewrap
skf
python-slip
python-sly
python-smart_open
python-smbpasswd
python-smmap
snowball
python-socksio
python-sortedcontainers:docs-tests::::
spglib
python-sphinx-kr-theme
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-serializinghtml:check::::
python-sqlglot
python-ssdp
python-sseclient-py
python-stackprinter
pdf-stapler
python-subprocess-tee:tests::::
python-subvertpy
python-suds
python-svgwrite
sword
python-tambo
python-tasklib
python-tcolorpy
python-teamcity-messages
python-term-background
python-testresources
python-testscenarios
python-testtools::bootstrap:::
python-texttable
python-tifffile
python-tokenize-rt
python-tomli
python-tomli-w:check::::
python-toolz
python-tornado
python-tqdm:tests::::
python-translitcodec
python-tree-format
python-trove-classifiers
python3-typed_ast
python-uinput
python-ujson
unicorn
upm
python-upoints
python-uri-templates
python-uritemplate
python-urllib-gssapi
python-urwid-readline
ustreamer
python-validators
python-vcstool
python-venusian
strongswan
python-visionegg-quest
python-vkbasalt-cli
volume_key
python-voluptuous-serialize
python-waitress
python-wavio
python-webcolors
python-webob
python-webscrapbook
python-whatthepatch
python-whichcraft
python-wsaccel
python-wurlitzer
python-xboxapi
xcfun
python-xiaomi-gateway
python-xlrd
python-xmltodict
python-yamlordereddictloader
python-yattag
ydiff
python-yubico
python-zbase32::bootstrap:::
python-zope-event:docs:bootstrap:::
python-zope-hookable
python-zopfli
python-zxcvbn
zxing-cpp
rdiff-backup
rst2txt
shyaml
sudo
sugar
system-config-printer
targetd
transmageddon
ufw
vex
wad
wordxtr
xcb-proto
xen
