Io-language
getdp
link-grammar
mrchem
py3status
pylibgamerzilla
GitPython
python-aiofiles
python-amqp
python-annotated-types
python-apsw
python-astor
python-astroid
bcc
python-billiard
python-bottle
python-pymongo
pycairo
python-circuitbreaker
python-cloudpickle
python-colcon-bundle
python-colcon-cmake
python-colcon-installed-package-information
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colorama
python-colorful
Cython:tests::::
python-dill
python-dirty-equals::bootstrap:::
python-django-pdb
python-docopt-ng
python-expandvars
python-fingerprints
python-gearbox
python-git-changelog
python-glad2
python-gpiozero
python-hatch-jupyter-builder
python-hatch-nodejs-version
python-hatch-vcs
python-httpretty
python-iniparse
python-jinja2-cli
python-lark
lensfun
python-libarchive-c
libcec
python-linkify-it-py
python-looseversion
python-msgspec
python-nose
python-parso
partio
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pure-protobuf
python-pygments:docs-tests::::
python-pyupgrade
python-recordclass
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-shellingham
python-simpleeval
slowloris
libsolv
python-soupsieve:tests::::
python-sqlalchemy1.4
python-stdlibs
python-sure
python-three_merge
python-toolz
python-traitlets
python-transaction
python-typing-extensions
python-tzlocal
python-userpath
python-wcmatch
python-websockets
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
volk
weechat
