WALinuxAgent
b43-tools
beaker
buildstream
collectd
dmlite
docker-compose
python-drgn
fontforge
gdb
glade
python-glue
gnumeric
libarrow
libreoffice
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
nextpnr
obs-studio
openvswitch
kernel-tools
postgresql
profanity
pyotherside
NLopt
PyQt4
python-Traits::bootstrap:::
abiword
python-alsaaudio
python-amico
python-apsw
python-ase
python-astroid
astrometry
python-audioread
audit
python-autopep8
python-avocado
python-backrefs
python-bottle
btrfs-progs
python-capturer
python-cffsubr
python-confluent-kafka
python-contourpy::bootstrap:::
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
cvc5
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-etcd
python-flask-httpauth
flatpak-module-tools
freeradius
future
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hl7
python-htmlmin
python-imagecodecs
python-img2pdf
python-immutables
python-iniparse
python-inkex
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
libsbml
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-migen
python-mimeparse
python-minimock
mlir
mod_wsgi
mpi4py
python-multidict
python-multiprocess
python-netaddr
netcdf4-python
python-nuheat
python-numexpr
onnx
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
python-orderedset
pyosmium
python-parso
python-passlib
python-paste
petsc
python-photutils
python-piexif
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
python-pyfastnoisesimd
pygame
pygsl
pyliblo
python-pymemcache
python-pyqt6
python-pyquery
python-pyscaffold
python-pytn3270
python-qt5
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
snallygaster
libsolv
spglib
python-spnego
python-straight-plugin
subversion
python-subvertpy
python-tinygrad
python-toolz
python-trio
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-webscrapbook
python-wxpython4
xcfun
python-yappi
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
zxing-cpp
pyzor
qpid-dispatch
rb_libtorrent
remmina
rss2email
sourcextractor++
swift-lang
python3-docs
