NFStest
WALinuxAgent
appliance-tools
aubio
b43-tools
binwalk
brd
btest
cdist
dblatex
distgen
dnf-plugin-diff
fedora-gather-easyfix
gnome-doc-utils
legendary
babeltrace2
marshalparser
mercurial
mock
mrchem
nut
nwchem
oct2spec
pyflowtools
Cython:tests::::
python-IPy
python-PyPDF2
python-acora
python-aiosqlite
python-aiozeroconf
python-alarmdecoder
python-annexremote
python-ansi
python-apsw
python-astropy:check::::
python-async-generator
python-atomicwrites:docs-tests::::
python-audioread
awake
python-azure-core:tests::::
python-azure-cosmos
babel::bootstrap:::
python-backrefs
python-beanbag
python-beautifulsoup4:soupsieve-tests::::
python-beniget
python-blowfish
python-bokeh
python-boto
python-bottle
python3-cangjie
python-chai
python-chardet:doc_pdf::::
python-cherrypy:tests::::
python-codecov
python-colcon-ros
python-contourpy::bootstrap:::
python-copr-common
python-cpio
criu
python-curio
python-cypy
python-decopatch:tests::::
python-diff-match-patch
python-distroinfo
python-dockerfile-parse
python-dominate
python-ducc0
python-edgegrid
python-elementpath:tests::::
python-enlighten
python-fastbencode
python-fasteners:tests::::
python-filelock:docs-tests::::
python-firehose
python-fixtures::bootstrap:::
python-flit-core:tests::::
fonttools:tests::::
fprettify
freeradius
python-fspath
future
python-gccinvocation
python-gertty
gfal2-python
python-grako
python-greenlet
gtts-token
python-guizero
python-httpretty:::run_tests::
python-hudman
i2c-tools
livecd-tools
python-immutables
python-invoke
python-iowait
python-ipgetter
python-jep
python-jinja2:docs::::
python-json-logger
python-jsonrpc-server
python-kerberos
python-kmod
python-lacrosse
python-lazr-delegates
python-lazr-smtptest
lensfun
python-leveldb
python-libcloud
python-libcst:docs-tests::::
sssd
libnl3
nmstate
pam_wrapper
librealsense
libssh2-python
libxc
python-logging-tree
python-logutils
lttng-tools
python-lxml:extras::::
python-mailmanclient
python-managesieve
python-markdown_2
python-martian
python-maxminddb
python-metar
python-mistune08
python-modestmaps
python-more-itertools:tests::::
python-mrcfile
python-multi_key_dict
net-snmp
python-networkx::bootstrap:::
nispor
python-nmap
python-notario
python-nudatus
numpy:tests::::
python-openidc-client
python-optcomplete
otf2
python-packaging::bootstrap:::
python-parso
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pdir2
python-pdm-backend
python-pep517:tests::::
python-pip:doc-tests::::
python-pivy
python-pluginlib
python-podman-api
python-pooch
prewikka
python-protego
protobuf
python-psutil
python-ptrace
python-publicsuffix2
python-pulp
py-radix
python3-py3dns
python-py9p
python-pyaes
pybind11:tests::::
python-pyct
python-pycxx
python-pydiffx
python-pyerfa:tests::::
python-pyfastnoisesimd
python-pyfim
pyflakes
python-pygments:docs-tests::::
pygsl
pyke
python-pynetbox
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
pyparted
python-pyqt5-sip
python-pysnooper
python-pysocks:::with_python3_tests::
python-pytelegrambotapi
pytest:docs-tests-timeout::::
python-pytest-asyncio:tests::::
python-pytest-cov:tests::::
python-pytest-metadata
python-pytest-rerunfailures:tests::::
python-pytest-subtests
python-pytest-sugar
python-pyvat
watchman
python-pyzolib
python-recordclass
python-redis
python-repoze-who
python-requests:tests::::
python-requests-download
python-requests-exoscale-auth
python-requests-file
python-requests-futures
python-requests-gssapi
python-requests-unixsocket
python-resumable-urlretrieve
python-rpmfluff
python-schedutils
python-scramp
python3-script
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simpleparse
python-simplewrap
skf
python-slip
python-smbpasswd
python-sortedcontainers:docs-tests::::
python-soupsieve:tests::::
python-sphinx:tests-websupport::::
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-serializinghtml:check::::
pdf-stapler
python-stripe
python-subprocess-tee:tests::::
sword
python-tables
python-tambo
python-testresources
python-testtools::bootstrap:::
python-tokenize-rt
python-tomli-w:check::::
python-tornado
python-tqdm:tests::::
trademgen
python-transaction
python-uc-micro-py
python-uinput
unicorn
upm
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
python-urllib3:tests::::
ustreamer
python-virtualenv:tests::::
python-visionegg-quest
volume_key
python-wcmatch
python-webscrapbook
python-yamlordereddictloader
python-yarl
ydiff
python-ytmusicapi
python-zbase32::bootstrap:::
python-zm
python-zope-event:docs:bootstrap:::
python-zope-exceptions
python-zope-interface:docs-tests::::
zxing-cpp
rdiff-backup
resalloc-openstack
sudo
sugar
swift-lang
system-config-printer
targetd
torbrowser-launcher
transifex-client
transmageddon
ufw
vit
wordxtr
xcb-proto
xen
