WALinuxAgent
ansible-core
b43-tools
buildstream
ceph
cloud-init
collectd
container-workflow-tool
docker-compose
quodlibet
fail2ban
fontforge
glade
python-glue
libarrow
mkosi14
mycli
nemo-extensions
neuron
obs-studio
openvswitch
kernel
plplot
profanity
pungi
pyotherside
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-anymarkup-core
python-apsw
python-astroid
python-audioread
python-autobahn
python-autopep8
python-avocado
python-backrefs
python-beartype
python-biopython
python-bottle
btrfs-progs
python-capturer
python-cliff
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-demjson
python-devicely
dionaea
python-djvulibre
python-dunamai
python-etcd
python-exdir
python-flask-httpauth
flatpak-module-tools
freeradius
future
gdcm
python-gphoto2
python-grabbit
python-greenlet
gtts
python-h5io
python-hl7
python-imagecodecs
python-imagehash
python-immutables
python-iniparse
python-intbitset
jc
python-jenkins-job-builder
python-jsonformatter
jsonnet
lasso
libsbml
libuser
python-logutils
m2crypto
mailman3-fedmsg-plugin-schemas
python-makefun
python-mglob
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
netcdf4-python
python-nipy
python-nuheat
python-openoffice
python-openpaperwork-core
python-orderedset
python-paste
petsc
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pydantic
python-pyfastnoisesimd
pygame
pyliblo
python-pymilter
python-pyqt6
python-pyquery
python-pytn3270
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
libsolv
python-sqlalchemy1.4
python-straight-plugin
python-tables
python-tblib
python-toolz
transtats-cli
python-trio
python-uritools
python-uvloop
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python3-zope-fixers
pyzor
qpid-dispatch
rb_libtorrent
remmina
rss2email
scribus
sourcextractor++
swift-lang
python3-docs
