b43-tools
hgsvn
nut
openscap
kernel
python-apsw
python-astunparse
python-bsddb3
python-css-parser
python-dill
python-dmidecode
freeradius
gnome-ponytail-daemon
python-hgapi
python-json-logger
jsonnet
koji
python-libusb1
python-mglob
python-mimeparse
python-minimock
python-openoffice
python-pivy
python-precis_i18n
protobuf
python-psutil
afflib
pyliblo
pyodbc
pyserial
python-recordclass
python-rpmfluff
scons
python-straight-plugin
libtevent
python-typing-extensions
vrpn
python-wadllib
python-websockets
python-yappi
python-zbase32
python3-zope-fixers
ubertooth
