WALinuxAgent
Zim
accerciser
alacarte
b43-tools
beaker
blueprint-compiler
borgbackup
classification-banner
claws-mail
coccinelle
collectd
cryptlib
docker-compose
python-drgn
fapolicy-analyzer
fedora-third-party
fontforge
gedit
glade
gnofract4d
gnome-browser-connector
gnumeric
gom
gplugin
gramps
gst-editing-services
ibus
input-remapper
jack-mixer
libaccounts-glib
libgit2-glib
libpeas
linkchecker
lldb
lutris
menulibre
mercurial
minigalaxy
mkosi14
module-build
mozo
nautilus-python
nfoview
opae
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
python-asyncmy
audit
python-autopep8
python-backrefs
python-bitstruct
python-bottle
btrfs-progs
python-caja
python-capturer
caribou
python-cbor2
python-cloudflare
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
dbus-python
python-demjson
dionaea
python-djvulibre
python-dukpy
python-etcd
python-fastbencode
python-filecheck
fonttools:tests::::
freeradius
python-gammu
gdcm
python-genshi
libgexiv2
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
python-gstreamer1
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-idstools
python-immutables
python-iniparse
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libmodulemd
libsbml
libselinux
libunity
libuser
python-logutils
m2crypto
python-makefun
med
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multidict
python-multiprocess
python-netaddr
python-netifaces
python-nodeenv
numpy
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-oslo-sphinx
python-parso
python-passlib
python-paste
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
pyliblo
pyodbc
python-pyquery
python-pyroaring
python-pyrsistent
pyserial
pysvn
python-pytn3270
python-pywayland
rabbitvcs
python-random2
receptor
python-recordclass
python-reedsolo
python-rq
python-rtmidi
python-schedutils
python-scss
setools
python-setuptools_scm_git_archive
signon-glib
python-simpleaudio
python-simpleline
python-smartcols
snallygaster
libsolv
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python-trio
udiskie
python-uritools
vapoursynth
python-wadllib
python-wcmatch
python-webob
python-wloc
python-wsaccel
xapps
python-yappi
python-yara
zbar
zeitgeist
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
remmina
revelation
rss2email
sigil
soundconverter
sudo
sugar-toolkit-gtk3
swift-lang
ursa-major
vimiv
