NFStest
appliance-tools
python-apprise
aubio
b43-tools
beaker
binwalk
borgbackup
brd
btest
cdist
condor
dblatex
diceware
distgen
dnf-plugin-diff
python-drgn
ec2-hibinit-agent
elements
fail2ban
fedora-gather-easyfix
gi-docgen
gnome-doc-utils
hddfancontrol
kea
babeltrace2
mercurial
mrchem
nodepool
nut
oct2spec
openssh-ldap-authkeys
openwsman
pyflowtools
python-IPy
python-PyPDF2
python-Traits::bootstrap:::
python-acora
python-aiozeroconf
python-alarmdecoder
python-annexremote
python-ansi
python-apsw
python-argcomplete
python-asn1
python-astropy:check::::
python-astropy-helpers
python-async-generator
python-asyncssh
python-audioread
python-automaton
python-avocado
awake
python-awscrt
python-azure-core:tests::::
python-azure-mgmt-core:tests::::
python-backrefs
python-bitstruct
python-bleach
python-blowfish
python-bluepy
python-bokeh
botan2
python-boto
python-bottle
python-box
python-build
python3-cangjie
python-catkin_tools
python-cbor2
cepces
python-chai
python-check-manifest
python-cherrypy:tests::::
python-click-spinner
colin
python-collectd_systemd
python-coloredlogs
compose-utils
python-constantly:tests::::
python-contourpy::bootstrap:::
python-cpio
python-cppy
criu
python-cryptography:tests::::
python-curio
python-cvxopt
python-cypari2
python-cypy
python-dateutil:tests::::
python-decopatch:tests::::
python-diff-match-patch
python-dijitso
dionaea
dnf-plugin-cow
dnf-plugin-flunk_dependent_remove
dnf-plugins-extras
dnf-plugin-perfmetrics
python-dockerfile-parse
python-dominate
python-elementpath:tests::::
python-ephem
python-factory-boy:tests::::
python-fastbencode
python-fasteners:tests::::
python-filelock:docs-tests::::
python-firehose
fonttools:tests::::
python-fpylll
python-fspath
future
python-futurist
python-gccinvocation
python-geomet
gfal2-python
python-gmpy2
python-grako
python-graphql-core
python-greenlet
python-guizero
python-hamcrest
python-hdfs
python-hpilo
python-httpretty:::run_tests::
python-hyperlink
i2c-tools
libiio
livecd-tools
python-immutables
python-iniparse
python-invoke
python-iowait
python-ipgetter
python-itsdangerous
python-jaraco-envs
python-javaproperties
python-jedi:tests::::
emacs-jedi
python-jep
python-josepy
python-json-logger
python-jsonrpc-server
python-kmod
python-lacrosse
lasso
python-lazr-smtptest
lensfun
python-leveldb
python-libcst:docs-tests::::
sssd
libnl3
pam_wrapper
libssh2-python
lilv
python-linkify-it-py
python-llvmlite
python-logging-tree
python-logutils
lttng-tools
python-managesieve
python-markdown_2
python-maxminddb
python-metar
python-migen
python-mirakuru
python-mistune08
mod_wsgi
python-modestmaps
python-mongoengine
python-multi_key_dict
python-mygpoclient
python-networkx::bootstrap:::
python-nmap
python-nose2
python-nose_fixes
python-notario
python-nss
python-nudatus
numpy:tests::::
python-optcomplete
python-os-testr
osbuild
python-oslo-i18n
pyosmium
otf2
python-pandas::bootstrap:::
python-pathos
python-pathtools
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
pdc-client
python-pdir2
python-pep517:tests::::
python-pip:doc-tests::::
python-pivy
python-plac
python-pluginlib
python-podman-api
python-protego
protobuf
python-ptrace
python-py-gql
py-radix
python3-py3dns
python-py3nvml
python-py9p
python-pyaes
pybind11:tests::::
python-pycodestyle
python-pycxx
python-pydiffx
python-pyerfa:tests::::
python-pyfim
pyflakes
pyftpdlib
python-pyghmi
python-pygments:docs-tests::::
pygsl
pyke
python-pymeeus
python-pymilter
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
pyparted
python-pyqt5-sip
python-pyquery:tests::::
python-pyrad
python-pysam
pyserial-asyncio
python-pyside2
python-pysnooper
pytest:docs-tests-timeout::::
python-pytest-asyncio:tests::::
python-pytest-bdd5
python-pytest-metadata
python-pytest-mpi
python-pytest-shutil
python-pytest-subtests
python-pytest-venv
watchman
python-pyzolib
qpid-proton
radicale
python-recordclass
python-redis
python-requests:tests::::
python-rjsmin
python-rosdistro
python-rpmautospec
python-rpmfluff
python-rtmidi
python-ruffus
python-scales
scapy
python-schedutils
scipy:pythran::::
python3-script
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simpleparse
python-simplewrap
skf
python-slip
python-smart-gardena
python-smartcols
python-smbpasswd
python-snipeit
python-sortedcontainers:docs-tests::::
python-sphinx-basic-ng::bootstrap:::
python-sphinx-mdinclude
python-sphinx-sitemap
python-sphinxcontrib-websupport:optional_tests::::
python-sphinxygen
python-ssh-python
pdf-stapler
python-stdlib-list
python-subprocess-tee:tests::::
python-sure
sword
python-tables
python-tambo
python-testresources
python-testtools::bootstrap:::
python-textwrap3
python-token-bucket
python-tokenize-rt
python-tomli-w:check::::
python-tornado
totpcgi
python-tpm2-pytss
python-tqdm:tests::::
python-txaio
python-uinput
unicorn
upm
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
python-urllib3:tests::::
ustreamer
python-virtualenv:tests::::
python-virtualenv-clone
visidata
python-visionegg-quest
volume_key
python-wcmatch
python-webscrapbook
python-webtest
python-wrapt
python-xmlschema
python-xmlsec
xrootd
python-yamlordereddictloader
python-yara
python-yarl
ydiff
python-yourls
python-ytmusicapi
python-zbase32::bootstrap:::
python-zope-event:docs:bootstrap:::
rmlint
sudo
sugar
sugar-datastore
swift-lang
system-config-printer
system-storage-manager
targetd
thefuck
python-tox:tests::::
transmageddon
ufw
vit
wordxtr
xcb-proto
xen
