RBTools
WALinuxAgent
Zim
b43-tools
bodhi-client
eric
fail2ban
firmitas
fontforge
git-up
gnofract4d
gplugin
ikiwiki
nfs-ganesha
nut
obserware
openscap
openvswitch
openwsman
proselint
proxmark3
python-Automat
PyQt4
python-aiohttp:tests::::
python-aiosmtpd
python-aiostream
python-amico
python-astral
python-astunparse
python-asyncmy
python-audioread
python-avocado
python-awesomeversion
python-azure-identity
python-babelfish
python-backoff
python-backrefs
python-beartype
bmap-tools
python-boltons
python-bottle
python-boxsdk
btrfs-progs
python-cachelib
python-capturer
python-catkin_tools
python-click-didyoumean
python-commoncode
python-conda-inject
python-construct-classes
python-crashtest
python-css-parser
python-cssutils
python-d2to1
python-daemon
python-diff-cover
python-dill
dionaea
python-django:tests::::
python-djvulibre
python-docstring-parser
python-dunamai
python-etcd
python-exoscale
python-fido2
python-fixit
future
python-gast
python-gbulb
python-gevent
python-github3py
gtts
python-hl7
python-hvac
python-hypothesis:doc-tests::::
python-immutabledict
python-inquirer
python-intbitset
python-jaraco-packaging
jc
python-json-logger
python-jsonformatter
jsonnet
kiwi
lasso
sssd
python-libnacl
python-libtmux
python-libusb1
libuser
python-license-expression
python-lmdb
python-logutils
m2crypto
python-marathon
python-mglob
python-minimock
mpsolve
msoffcrypto-tool
python-neovim
python-openoffice
python-openpaperwork-core
python-orderedset
python-outcome
python-paste-script
python-pathable
python-pathvalidate
python-pdir2
python-pivy
python-poetry-plugin-export::bootstrap:::
python-pooch
python3-poppler-qt5
python-ppft
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
python-py-gql
py-radix
python-py-tes
afflib
python-pyarlo
PyGreSQL
python-pykcs11
pyliblo
python-pymaven-patch
python-pymilter
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pyrate-limiter
python-pytest-bdd
python-pytest-lazy-fixtures
python-pytest-subtests
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
qhexedit2
python-reactivex
receptor
python-recordclass
python-requests-oauthlib
resultsdb_conventions
python-rospkg
python-rpmautospec-core
python-rq
python-ruffus
python-scantree
scidavis
python-scikit-build
python-scss
python-serpent
python-setuptools_scm_git_archive
python-sgqlc
python-sh
python-smartcols
python-smbprotocol
python-snakemake-interface-common
snallygaster
python-sphinx-argparse
python-sqlalchemy1.4
stomppy
python-straight-plugin
python-syrupy
python-tcx2gpx
python-tcxreader
python-terminado
python-terminaltables
python-timeslot
python-tinydb
python-tkrzw
python-tomlkit
python-toolz
python-unpaddedbase64
python-uritools
python-url-normalize
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-wtforms
python-xmlsec
python-xmp-toolkit
python-yappi
python-yte
python-zbase32
python-zeroconf
python3-zope-fixers
pyzor
qpid-dispatch
rmlint
rofimoji
rss2email
ruff
swift-lang
tortoisehg
tpm2-pkcs11
ubertooth
znc
