link-grammar
mrchem
python-APScheduler
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-billiard
python-blinker
python-bottle
python-pymongo
pycairo
python-cloudpickle
python-colcon-parallel-executor
python-colorful
Cython:tests::::
python-dill
python-httpretty
python-iniparse
python-lark
python-libarchive-c
dtc
python-msgspec
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pure-protobuf
python-pyupgrade
python-recordclass
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
python-three_merge
python-toolz
python-transaction
python-typing-extensions
python-xmlschema
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
weechat
