PyMca
Zim
arbor
awscli
blender
python-pycha
d-feet
datagrepper
datanommer-commands
domoticz
fail2ban
fapolicyd
gitg
gnome-passwordsafe
gplugin
home-assistant-cli
python-hyperkitty
module-build
monkeytype
opae
openvswitch
paternoster
pgcli
photoqt
pre-commit
profanity
python-parsimonious
python-proteus
python-Pympler
python-aioopenssl
python-aiosasl
python-altgraph
python-animatplot
python-asyncio-dgram
atomic-reactor
python-avocado
python-backrefs
python-bitcoinlib
python-bitstruct
python-blackbird
python-bloom
python-brother
python-cachez
python-catkin_lint
python-catkin_tools
python-cchardet
python-chaospy
cjdns
conda
python-contextlib2
python-contextualbandits
python-cro
python-cu2qu
python-django-extensions
python-django-uuslug
python-djvulibre
dlib
python-elephant
python-engineio
python-filecheck
folly
python-geopandas
gfal2-python
python-haversion
python-hypothesmith
python-imbalanced-learn
python-insteon
python-javabridge
python-jep
python-language-server
libkdtree++
python-linux-procfs
liquidctl
litecli
luxcorerender
m2crypto
python-matrix-nio
python-migen
python-mox3
python-mplcairo
python-multiprocess
python-niaaml
python-nilearn
python-nudepy
python-octave-kernel
openshadinglanguage
opentrep
python-pathvalidate
pcp
python-pdir2
python-pingouin
python-profilehooks
python-py-gfm
py4j
python-pycountry
python-pyduofern
python-pyghmi
python-pyls_black
python-pynetdicom
python-pyshtools
rmol
python-rpm-head-signing
python-rx
python-scikit-uplift
python-sciunit
python-sendgrid
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-spnego
python-sqlobject
python-stackprinter
python-steps
python-structlog
python-tcxparser
python-theano
trademgen
python-unicodecsv
python-uvicorn
python-whatever
python-yappi
renderdoc
sagemath
sigil
snakemake
sshuttle
systemtap
tiled
trellis
trytond
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
virt-bootstrap
python3-docs
