RBTools
WALinuxAgent
argparse-manpage
b43-tools
boost
breezy
calypso
fail2ban
fontforge
lammps
mate-menu
maturin
nut
nwchem
openscap
openwsman
python-pyside6
NLopt
python-Traits::bootstrap:::
python-accept-types
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-avocado
python-backrefs
python-bcrypt
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
pycairo
python-capturer
python-catkin_lint
pychromecast
python-configargparse
python-cryptography
python-css-parser
python-cssutils
python-curio
python-dbfread
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
freeradius
python-frozenlist
future
python-gast
python-greenlet
gtts
python-hl7
python-immutables
python-importlib-metadata
python-intbitset
python-json-logger
python-jsonformatter
jsonnet
python-kafka
koji
lasso
python-libcst:docs-tests::::
python-libusb1
libuser
libxc
python-lmdb
python-logutils
m2crypto
mathgl
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mlir
mod_wsgi
python-munch
python-ndindex
python-numexpr
python-oauth2client
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-pooch
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
pyserial
python-pytn3270
python-pyzstd
python-recordclass
python-rpmfluff
python-rq
python-ruffus
python-scales
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sqlalchemy1.4
python-straight-plugin
python-tiktoken
python-toolz
python-txaio
python-uritools
python-vatnumber
python-virtualenvwrapper
vrpn
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
swift-lang
system-storage-manager
ubertooth
volk
