WALinuxAgent
audiotube
b43-tools
coccinelle
cryptlib
python-drgn
fapolicy-analyzer
fontforge
libsigrokdecode
lldb
mercurial
mkosi14
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
audit
python-autopep8
python-azure-identity
python-backrefs
python-bitstruct
botan2
python-bottle
btrfs-progs
python-capturer
python-cbor2
python-confluent-kafka
python-copr-common
python-crypto
python-css-parser
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-demjson
python-dotenv
python-dukpy
python-etcd
python-fdb
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
python-google-i18n-address
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hl7
python-htmlmin
i2c-tools
python-ibm-cloud-sdk-core
python-idstools
python-immutables
python-iniparse
python-installer
jsonnet
python-jsonpointer
python-ldap
libsbml
libselinux
python-linecache2
python-logutils
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-metaextract
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
python-nodeenv
python-nose2
OpenIPMI
python-openoffice
python-openpaperwork-core
python-oslo-sphinx
python-parso
python-passlib
python-paste
python-pivy
python-precis_i18n
protobuf
python-psycopg2
python-py-gql
libesedb
orocos-kdl
pyodbc
python-pyrsistent
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
python-pytest-bdd
python-pytn3270
python-pywayland
python-random2
python-recordclass
python-rq
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
libsolv
py-spidev
python-spnego
python-stdnum
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tinycss2
python-toolz
python-transaction
python-trio
python-typeguard
python-uritools
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-xattr
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
rss2email
python-samloader
sigil
sudo
sugar-datastore
swift-lang
