collectd
python-drgn
elements-alexandria
lammps
libarrow
link-grammar
lirc
nextpnr
osh
python-pyside6
python-APScheduler
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-authlib
python-avocado
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cssutils
python-cysignals
python-dataclassy
python-dill
root
python-django-compressor
dlib
dnf
python-etcd
python-gevent
python-giacpy
python-gunicorn
python-h5netcdf
python-hl7
python-humanfriendly::bootstrap:::
python-iniparse
javapackages-tools
python-josepy
python-lark
python-libarchive-c
libnvme
librealsense
libxc
python-loguru
python-manatools
python-msal
python-msgspec
nest
python-nose
onnxruntime
python-parso
petsc
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pygdbmi
pygsl
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pyupgrade
watchman
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-requests-toolbelt
rmol
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
satyr
python-ssh-python
python-stdlibs
python-sure
python-toolz
trademgen
python-transaction
python-typing-inspect
urjtag
python-whitenoise
xapian-bindings
python-yappi
python-zipp
python-zope-exceptions:tests::::
rb_libtorrent
realtime-tests
syncplay
thefuck
weechat
wesnoth
