link-grammar
mrchem
python-parsimonious
python-APScheduler
python-PyAVM
python-accept-types
python-ailment
python-aioftp
python-aiomultiprocess
python-ansi2html
python-ansiwrap
python-apipkg
python-apsw
python-archinfo
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-billiard
python-blinker
python-blowfish
python-bottle
python-pymongo
pycairo
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-conda-libmamba-solver
Cython:tests::::
python-diff-match-patch
python-dill
python-exabgp
python-exrex
python-freetype
python-gnupg
python-hexbytes
python-httpretty
python-iniparse
python-jaraco-stream
python-junit_xml
python-lark
python-lazy-object-proxy
python-libarchive-c
mat2
python-lru-dict
python-merge3
python-mergedeep
python-mnemonic
python-morphys
python-msgspec
python-nine
python-nose
python-nss
python-paginate
python-parse_type
python-parso
patool
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pure-eval
python-pure-protobuf
python-puzpy
python-pyaes
python-pybeam
python-pysrt
python-pytest-console-scripts
python-pytest-datadir
python-pytest-dependency
python-pytest-sourceorder
python-pytest-tldr
python-pyuca
python-pyupgrade
python-random2
python-recordclass
python-retry
python-robot-detection
python-rpmfluff
python-rpyc
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-setproctitle
python-simple-pid
python-simpleeval
python-sqlalchemy1.4
python-ssdp
pdf-stapler
python-stdlibs
python-stdnum
python-stevedore
python-sure
python-telnetlib3
python-three_merge
python-token-bucket
python-toolz
python-transaction
python-typing-extensions
python-u-msgpack-python
python-uhashring
python-unix-ar
python-virtualenv-clone
python-w3lib
python-xlrd
python-xmlschema
python-yappi
python-zombie-imp
python-zope-exceptions:tests::::
realtime-tests
ssh-audit
syncplay
weechat
