PackageKit
cairo-dock-plug-ins
ccsm
collectd
d-feet
dee
python-drgn
fonts-tweak-tool
fusion-icon
gnome-feeds
gst
gst-devtools
gwe
link-grammar
mate-menu
mrchem
python-APScheduler
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-avocado
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
libblockdev
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python-cffsubr
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
compose-utils
python-compreffor
python-cysignals
python-dill
python-django-compressor
dnf
python-fontMath
python-fontname
python-fontrpmspec
python-giacpy
python-html-text
python-html5lib
python-httpretty
python-hudman
python-humanfriendly::bootstrap:::
python-iniparse
javapackages-tools
python-lark
python-libarchive-c
dtc
libguestfs
libnvme
python-lz4
python-mrcrowbar
python-msgspec
python-nose
nototools
odfpy
python3-openid
python-parsel
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-py2pack
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pyquery:tests::::
python-pyupgrade
python-readability-lxml
python-recordclass
python-repomd
python-repoze-sphinx-autointerface:tests::::
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-sphinx-notfound-page
python-sphinxcontrib-qthelp
python-ssh-python
python-stdlibs
python-sure
python-tcx2gpx
python-toolz
python-transaction
python-typing-extensions
python-untangle
python-whitenoise
xapian-bindings
python-yappi
python-zope-exceptions:tests::::
realtime-tests
remmina
seafile
secrets
simple-ccsm
syncplay
thefuck
tldr
weechat
