NFStest
PyX
alot
appliance-tools
aubio
b43-tools
binwalk
brd
btest
cdist
dblatex
distgen
dnf-plugin-diff
python-drgn
elements
fedora-gather-easyfix
flent
fontforge
gnome-doc-utils
gns3-server
khal
babeltrace2
mercurial
mrchem
nordugrid-arc-nagios-plugins
nut
nwchem
oct2spec
powerline
profanity
pyflowtools
Cython:tests::::
python-IPy
python-PyPDF2
python-Traits::bootstrap:::
python-abimap
python-acora
python-adafruit-platformdetect
python-adafruit-pureio
python-aiozeroconf
python-alarmdecoder
python-annexremote
python-ansi
python-ansicolor
apbs
python-apsw
python-asteval
python-astropy:check::::
python-astropy-helpers
python-async-generator
python-audioread
awake
python-azure-core:tests::::
python-azure-mgmt-core:tests::::
babel::bootstrap:::
python-backrefs
python-beautifulsoup4:soupsieve-tests::::
python-beautifultable
python-blowfish
python-bluepy
python-bokeh
python-boolean.py
botan
botan2
python-boto
python-bottle
bpython
python-btrfs
btrfs-progs
python3-cangjie
python-cffi
python-chai
python-chardet:doc_pdf::::
python-cherrypy:tests::::
python-cliff-tablib
python-cloud-sptheme
python-contourpy::bootstrap:::
python-coveralls
python-cpio
python-crcmod
createrepo_c
criu
python-curio
python-cypy
python-cysignals
python-dbfread
python-decopatch:tests::::
python-dict-sorted
python-diff-match-patch
dionaea
python-django-angular
python-django-health-check
python-django-tastypie
python-djvulibre
python-dockerfile-parse
python-dominate
python-dulwich
python-editorconfig
python-elementpath:tests::::
python-entrypoints
python-ephem
python-epub
python-fastbencode
python-fasteners:tests::::
python-feedparser
python-fields
python-filelock:docs-tests::::
python-firehose
python-fixtures::bootstrap:::
python-flit-core:tests::::
fonttools:tests::::
python-frozenlist
python-fspath
python-funcsigs
future
python-gccinvocation
gfal2-python
python-git-url-parse
python-gmpy2
python-grako
python-greenlet
python-guizero
python-hl7
hokuyoaist
python-htmlmin
python-httpretty:::run_tests::
python-humanfriendly
python-hyperframe
i2c-tools
livecd-tools
python-immutables
python-injector
intelhex
python-invoke
python-iowait
python-ipgetter
python-jedi:tests::::
python-jep
python-jinja2:docs::::
python-json-logger
python-jsonpath-rw-ext
python-jsonrpc-server
python-kazoo
pykickstart
python-kmod
python-lacrosse
python-landslide
python-latexcodec
python-lazr-config
python-lazr-smtptest
lensfun
python-leveldb
libcomps
python-libcst:docs-tests::::
python-libdiscid
sssd
libnl3
pam_wrapper
librepo
libssh2-python
lilv
python-listparser
python-lockfile
python-logging-tree
python-logutils
lttng-tools
python-lxml:extras::::
python-managesieve
python-markdown_2
python-maxminddb
python-metaextract
python-metar
python-mido
python-mistune
python-mistune08
python-modestmaps
python-more-itertools:tests::::
python-mrcfile
python-multi_key_dict
python-mysqlclient
python-netaddr
python-networkx::bootstrap:::
python-nmap
python-notario
python-notify2
python-nudatus
numpy:tests::::
python-optcomplete
python-oslo-sphinx
python-osrf-pycommon
otf2
python-ovh
python-pathtools
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pdir2
python-pep517:tests::::
petsc
python-pg8000
python-pip:doc-tests::::
python-pivy
python-pkginfo
python-plaster
python-pluginlib
python-podman-api
python-protego
protobuf
python-psutil
python-psycopg2
python-ptrace
py-radix
python3-py3dns
python-py9p
python-pyaes
python-pyasn1
python-pybeam
pybind11:tests::::
python-pycryptodomex
python-pycxx
python-pydiffx
python-pyerfa:tests::::
python-pyfim
pyflakes
python-pygments:docs-tests::::
pygsl
python-jnius
pyke
python-pymacaroons-pynacl
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
pyparted
python-pypet
python-pyproject-api
python-pyqt5-sip
python-pysam
python-pyside2
python-pysnooper
python-pysocks:::with_python3_tests::
python-pyte
pytest:docs-tests-timeout::::
python-pytest-asyncio:tests::::
python-pytest-cov:tests::::
python-pytest-doctestplus
python-pytest-metadata
python-pytest-ordering
python-pytest-rerunfailures:tests::::
python-pytest-subtests
python-pytest-venv
watchman
python-pyzolib
qpid-proton
python-rdflib-jsonld
python-recordclass
python-redis
python-repoze-sphinx-autointerface
python-repoze-tm2
python-requests:tests::::
python-requests-cache
python-requests-mock
rpmconf
python-rpmfluff
python-sane
satyr
python-schedutils
python3-script
python-scripttest
python-scripttester
python-scss
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simplejson
python-simplemediawiki
python-simpleparse
python-simplewrap
skf
python-slip
python-smartcols
python-smartypants
python-smbpasswd
python-sortedcontainers:docs-tests::::
python-soupsieve:tests::::
python-sphinx:tests-websupport::::
python-sphinx-basic-ng::bootstrap:::
python-sphinx-copybutton
python-sphinx-documatt-theme
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-issues
python-sphinx-last-updated-by-git
python-sphinx-notfound-page
python-sphinx-pytest
python-sphinx-removed-in
python-sphinx-sitemap
python-sphinx_selective_exclude
python-sphinxcontrib-apidoc
python-sphinxcontrib-autoprogram
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-github-alt
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-jquery
python-sphinxcontrib-programoutput
python-sphinxcontrib-spelling
python-sphinxcontrib-trio
python-sphinxcontrib-websupport:optional_tests::::
python-sphinxcontrib-zopeext
python-sphinxemoji
python-sphinxext-rediraffe
spyder
pdf-stapler
python-statsd
python-subprocess-tee:tests::::
sword
python-systemd
python-tables
python-tambo
python-testresources
python-testtools::bootstrap:::
python-tkrzw
python-tld
python-tokenize-rt
python-tomli-w:check::::
python-tornado
python-tqdm:tests::::
python-twiggy
python-uc-micro-py
python-uinput
unicorn
upm
python-upnpy
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
python-urllib3:tests::::
python-urwidtrees
ustreamer
python-utils
python-verboselogs
python-virtualenv:tests::::
python-virtualenv-api
python-visionegg-quest
volume_key
python-wcmatch
python-webencodings
python-webscrapbook
python-whoosh
xapian-bindings
python-xmp-toolkit
python-yamlordereddictloader
python-yapsy
python-yara
python-yarl
ydiff
python-yourls
python-ytmusicapi
python-zbase32::bootstrap:::
python-zope-component
python-zope-event:docs:bootstrap:::
python-zope-interface:docs-tests::::
sudo
sugar
swift-lang
system-config-printer
system-storage-manager
targetd
transmageddon
ufw
vit
waf
wordxtr
xcb-proto
xen
yamllint
