RBTools
WALinuxAgent
Zim
awscli2
b43-tools
buildstream
ceph
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
ikiwiki
kitty
krita
libarrow
nut
openscap
openvswitch
openwsman
paraview
plplot
pyinstrument
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-agate
python-aiosmtpd
python-amico
python-animatplot
python-ansible-runner
python-anymarkup-core
python-apsw
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-bash-kernel
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
csound
python-css-parser
python-cssutils
python-datadog
python-devicely
python-devtools
python-dill
dionaea
python-dipy
root
python-django-auth-ldap
python-djvulibre
espresso
python-etcd
python-eventlet
python-exdir
python-falcon
python-flask-basicauth
python-flask-httpauth
python-flask-mailman
fmf
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
gtts
python-h5io
python-healpy
python-hl7
python-ibm-vpc
python-imagehash
python-immutables
python-intbitset
python-ipdb
python-ipyparallel
jc
python-json-logger
python-jsonformatter
jsonnet
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-kafka
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-makefun
python-matplotlib-venn
python-mechanize
python-mglob
python-minimock
python-mirakuru
mod_wsgi
python-neovim
notmuch
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-patsy
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pygame
python-jnius
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytest-httpx
python-pytest-testinfra
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rasterio
python-rdflib
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-specfile
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-starlette
python-stompest
python-straight-plugin
python-tblib
python-testinfra
python-toolz
transtats-cli
python-treq
python-tweepy
python-uritools
python-usort
uwsgi
python-vedo
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rmlint
rpkg-util
rss2email
swift-lang
ubertooth
wesnoth
xonsh
python3-docs
