Io-language
arandr
asciidoc
b43-tools
coccinelle
criu
cryptlib
gnome-doc-utils
insight
libsigrokdecode
lightdm-gtk-greeter-settings
mom
nwchem
omniORBpy
perl-Inline-Python
postgresql
proxmark3
pyhoca-gui
pyotherside
pypolicyd-spf
HepMC3
python-MultipartPostHandler2
python-QtAwesome
python-ROPGadget
python-airspeed
python-alsaaudio
python-apsw
python-apt
python-async-timeout:tests::::
python-atomicwrites:docs-tests::::
audit
babel::bootstrap:::
python-bsddb3
python-colour
python-confluent-kafka
python-crypto
python-cups
python-cx-oracle
Cython:tests::::
python-cython0.29
python-dbutils
python-defusedxml
python-demjson
python-dmidecode
python-elementpath:tests::::
python-extras::bootstrap:::
python-factory-boy:tests::::
python-fasteners:tests::::
python-fdb
freeradius
python-gammu
gdcm
python-gphoto2
python-httpretty:::run_tests::
i2c-tools
python-igraph
python-iniparse
python-j1m.sphinxautozconfig
python-jdcal
jsonnet
python-jsonpath-rw
python-jsonpointer
libcec
sssd
libnbd
libsbml
libselinux
libxslt
lttng-tools
med
python-mglob
python-mimeparse
python-minimock
python-mock:tests::::
python-more-itertools:tests::::
python-ndjson-testrunner
python-netifaces
newt
python-nose
OpenIPMI
python-openoffice
python-pbr
pcapy
python-pep517:tests::::
python-phply
python-pivy
python-precis_i18n
prelude-correlator
protobuf
python-psutil
python-pyasynchat
pybind11:tests::::
python-pycparser
libesedb
python-pygments:docs-tests::::
python-pylibravatar
pyodbc
python-pypandoc
pyserial
python-pysocks:::with_python3_tests::
pysvn
pythia8
python-recordclass
python-rpmfluff
python-rstcheck
python-rxjson
libsavitar
python-schedutils
seadrive-daemon
python-simpleaudio
python-slugify
python-smi
python-sortedcontainers:docs-tests::::
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-serializinghtml:check::::
py-spidev
python-straight-plugin
subversion
libtevent
python-tomli-w:check::::
python-types-boto
python-types-pyopenssl
python-typing-extensions
python-wadllib
python-wcwidth:tests::::
python-websockets
python-yappi
python-zc-lockfile
python-zope-event:docs:bootstrap:::
python3-zope-fixers
python-zope-i18nmessageid
python-zope-interface:docs-tests::::
python-zope-sqlalchemy
recoll
sigil
sip6
sudo
sugar
system-config-printer
tiled
vdr-epg-daemon
weechat
xen
