WALinuxAgent
b43-tools
coccinelle
cryptlib
python-drgn
fontforge
insight
libsigrokdecode
mom
ninja-build
kernel-tools
perl-Inline-Python
postgresql
profanity
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-apsw
python-apt
python-astroid
audit
python-automaton
python-backrefs
botan2
python-bottle
python-bsddb3
btrfs-progs
pycairo
python-capturer
python-cffi
python-colcon-core
python-confluent-kafka
python-copr-common
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-dukpy
python-fdb
freeradius
python-futurist
python-gammu
gdcm
python-genshi
python-gmpy2
python-google-i18n-address
python-gphoto2
python-hatch-jupyter-builder
python-hl7
python-htmlmin
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
jsonnet
python-jsonpointer
python-kerberos
pykickstart
python-ldap
libcec
libsbml
libselinux
python-linecache2
python-linkify-it-py
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-metaextract
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
OpenIPMI
python-openoffice
python-oslo-sphinx
python-parso
python-passlib
pcapy
python-pivy
python-precis_i18n
protobuf
python-psutil
python-psycopg2
python-ptyprocess
libesedb
pyicu
orocos-kdl
pyodbc
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
python-pytest-sugar
pythia8
python-pytn3270
python-recordclass
python-requests-mock
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-snipeit
python-sphinx-notfound-page
python-sphinx-pytest
python-sphinxcontrib-jquery
py-spidev
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tinycss2
python-toolz
python-transaction
python3-typed_ast
python-virtualenv:tests::::
python-wadllib
python-wcmatch
python-webob
python-yappi
python-yara
python3-zope-fixers
python-zope-i18nmessageid
qpid-dispatch
rdiff-backup
recoll
rss2email
python-samloader
sigil
sudo
sugar-datastore
swift-lang
