RBTools
WALinuxAgent
argparse-manpage
auditwheel
awscli2
b43-tools
borgmatic
calamares
calypso
cekit
ceph
dmlite
docker-compose
elements-alexandria
fail2ban
fontforge
ikiwiki
lammps
libarrow
libreoffice
linkchecker
mate-menu
nextpnr
nut
nwchem
opae
openscap
openscap-report
openvswitch
openwsman
python-pyside6
NLopt
python-Traits::bootstrap:::
python-accept-types
python-aiosmtpd
python-amico
python-apsw
python-archspec
python-astroid
python-astunparse
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-boltons
python-botocore
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
pycairo
python-capturer
python-catkin_lint
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-dbfread
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
dlib
python-etcd
fmf
freeradius
python-frozenlist
future
python-gast
python-greenlet
gtts
python-hl7
hokuyoaist
python-ibm-vpc
python-immutables
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
koji
lasso
librealsense
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
mathgl
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mlir
mod_wsgi
python-munch
python-ndindex
nest
notmuch
python-numexpr
python-oauth2client
python-oauthlib
onnxruntime
python-openapi-schema-validator
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-pooch
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
pyserial
python-pytn3270
python-pyzstd
python-recordclass
python-robotframework
python-rpmfluff
python-rq
python-ruffus
python-scales
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-autodoc-typehints
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-swagger-spec-validator
python-toolz
python-txaio
python-uritools
urjtag
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
python-wadllib
python-warlock
python-wcmatch
python-webob
python-wrapt
python-wsaccel
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
ruff
rust2rpm
swift-lang
system-storage-manager
ubertooth
uhd
volk
