Io-language
arandr
asciidoc
b43-tools
compizconfig-python
gnome-doc-utils
hyfetch
inn
lightdm-gtk-greeter-settings
mercurial
mom
nut
omniORBpy
printrun
proxmark3
pyhoca-gui
pyotherside
pypolicyd-spf
python-QtAwesome
python-XStatic-Patternfly
python-airspeed
python-apt
python-astunparse
babel::bootstrap:::
barman
python-bitstring
brltty
python-btchip
python-calcephpy
python3-cangjie
python-colcon-common-extensions
python-colorclass
python-confluent-kafka
python-crank
python-crypto
python-css-parser
python-cups
python-cwcwidth
python-d2to1
python-dasbus
python-dbutils
python-didl-lite
python-dill
python-dirq
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-dmidecode
python-docker-pycreds
python-fastbencode
python-fb-re2
file
python-firehose
firewalld
python-flask-talisman
python-fontconfig
python-frozendict
python-gammu
python-gbinder
python-gekitchen
gensio
python-genty
python-getmac
python-giacpy
python-gssapi
python-hexdump
python-httptools
python-husl
python-igraph
python-iniparse
python-j1m.sphinxautozconfig
python-jcconv
python-json-logger
jsonnet
python-jsonpath-rw
python-jsonpointer
python-kanboard
python-kitchen
python-kmod
koan
lhapdf
libdnet
sssd
libnbd
libplist
libsbml
python-libusb1
libvoikko
libxslt
lrcalc
lttng-tools
python-lupa
python-lxml:extras::::
python-mailmerge
mapserver
python-metno
python-mglob
python-mimerender
python-minidump
python-minimock
python-mpd
mpsolve
python-multilib
python3-mypy
python-nanoid
python-nitrate
python-nose
python-nose-testconfig
python-oauth
python-openoffice
otf2
python-pam
python-pbr
python-pefile
python-phply
python-pivy
portmidi
python-precis_i18n
prelude-correlator
python-productmd
protobuf
python-psutil
libpwquality
afflib
python-pyasynchat
pybind11:tests::::
python-pycparser
pyelftools
python-pyfim
PyGreSQL
python-pykmip
pyliblo
python-pylibravatar
pyodbc
pyparted
python-pyrpmmd
python-pysignals
python-pysmt
python-pysrt
pystatgrab
pysvn
pythia8
python-pywizlight
PyYAML
python-recordclass
python-rencode
python-repoze-lru
python-requests-pkcs12
python-rpmfluff
python-rstcheck
libsavitar
python-scour
seadrive-daemon
python-serpy
setools
python-setuptools-gettext
python-setuptools_scm:tests::::
python-simpleaudio
python-singledispatch
python-slugify
python-smi
py-spidev
python-straight-plugin
subversion
libtevent
python-tftpy
python-tidy
python-timelib
python-tomli-w:check::::
tre
python-tvb-data
python-types-boto
python-types-pygments
python-types-pyopenssl
unicorn
python-utmp
vapoursynth
python-versioneer
python-volatile
vrpn
python-wadllib
python-websockets
python-websockify
python-webthing
python-webthing-ws
python-whisper
python-whois
python-yappi
python-zbase32
python-zc-lockfile
python3-zope-fixers
python-zope-interface:docs-tests::::
python-zope-sqlalchemy
python-zstd
rapid-photo-downloader
recoll
redshift
rhythmbox-ampache
s3cmd
sudo
sugar
system-config-printer
tiled
trash-cli
ubertooth
vdr-epg-daemon
vdr-epg2vdr
weechat
xcat
xen
yawn
znc
