boost
collectd
python-drgn
lammps
link-grammar
python-pyside6
python-APScheduler
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-astropy:check::::
python-authlib
python-avocado
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cysignals
python-dataclassy
python-dill
python-django-compressor
dnf
python-etcd
python-gevent
python-giacpy
python-gunicorn
python-h5netcdf
python-hdf5storage
python-hl7
python-humanfriendly::bootstrap:::
python-iniparse
python-jaraco-text
javapackages-tools
python-josepy
python-lark
python-libarchive-c
libnvme
libxc
python-loguru
mathgl
python-msal
python-msgspec
python-nose
python-parso
petsc
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
pygsl
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pyopengltk
python-python-fcl
python-pyupgrade
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-requests-toolbelt
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-ssh-python
python-stdlibs
python-sure
python-tables
python-toolz
python-transaction
python-typing-inspect
python-whitenoise
xapian-bindings
python-yappi
python-zope-exceptions:tests::::
realtime-tests
rtlsdr-scanner
syncplay
thefuck
weechat
