RBTools
WALinuxAgent
Zim
asv
awscli2
b43-tools
boost
buildstream
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
lammps
nanovna-saver
nut
nwchem
openscap
openvswitch
openwsman
plplot
proxmark3
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
python-astunparse
python-asyncssh
python-audioread
python-autograd
python-avocado
python-backrefs
python-beartype
python-bioread
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
python-cffsubr
pychromecast
python-compreffor
python-css-parser
python-cssutils
python-d2to1
python-defcon
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-efel
python-emcee
python-etcd
python-exdir
python-fiona
fmf
python-fontMath
python-fontname
python-fontrpmspec
future
python-gast
python-gbulb
python-gensim
gtts
python-h5io
python-hl7
python-ibm-vpc
python-img2pdf
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
python-klusta
lasso
python-lazy-loader
python-lazyarray
sssd
qtile
libsvm
python-libusb1
libuser
python-lmdb
python-logutils
python-lqrt
m2crypto
mathgl
python-mglob
python-minimock
python-mirakuru
mpsolve
python-neovim
python-nibabel
python-nmrglue
nototools
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
python-pymatreader
python-pymilter
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pyscf
python-pyspike
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
receptor
python-recordclass
python-rq
python-ruffus
python-scikit-learn
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-supersmoother
python-tcx2gpx
python-tkrzw
python-toolz
transtats-cli
python-tvb-gdist
python-uritools
python-usort
vrpn
python-wadllib
python-wcmatch
weasyprint
python-webob
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
swift-lang
ubertooth
znc
python3-docs
