alot
borgbackup
collectd
python-drgn
python-flit
lammps
link-grammar
linode-cli
mopidy
pcs
pychess
python-pyside6
python-aiosmtpd
python-argcomplete
python-astor
python-astroid
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
brltty
python-pymongo
python-capturer
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cysignals
python-dataclassy
python-dill
python-django-compressor
dnf
python-docstring-parser
python-etcd
python-etcd3gw
python-flufl-bounce
python-gevent
python-giacpy
grammalecte
python-gunicorn
python-h5netcdf
python-iniparse
python-josepy
python-libarchive-c
libnvme
qtile
python-matplotlib
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-oscrypto
python-oslo-config:::repo_bootstrap::
python-parso
python-pluginlib
python-pooch
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pydantic-core
pygsl
python-pymdown-extensions
python-pymeeus
python-pypandoc
pyproj
python-pyramid
python-pytest-localftpserver
python-pytest-split
python-pyupgrade
watchman
qgis
python-readability-lxml
python-recordclass
python-redis
python-remoto
python-repoze-sphinx-autointerface:tests::::
python-repoze-who
python-requests-toolbelt
rmol
python-rpmfluff
python-rsd-lib
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-s3transfer
satyr
python-social-auth-core
python-ssh-python
python-surt
python-terminado
python-toolz
trademgen
python-transaction
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
vtk
python-webscrapbook
python-yappi
python-zict
python-zope-exceptions:tests::::
python-zstandard
realtime-tests
syncplay
weechat
xpra
python3-docs
