academic-admin
boost
collectd
python-drgn
lammps
link-grammar
pgzero
python-pyside6
python-APScheduler
python-aiosmtpd
python-anyconfig
apbs
python-AppTools
python-apsw
python-astor
python-astroid
python-authlib
python-avocado
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-blosc2
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cysignals
python-dataclassy
python-dill
python-django-compressor
dnf
python-ducc0
python-etcd
flatbuffers
python-gevent
python-giacpy
python-gunicorn
h5py
python-hl7
python-humanfriendly::bootstrap:::
python-iniparse
python-interrogate
javapackages-tools
python-josepy
python-lark
python-libarchive-c
libnvme
libxc
python-loguru
mathgl
moose
python-msal
python-msgspec
netcdf4-python
python-nose
openmeeg
python-pandas::bootstrap:::
python-parso
petsc
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pyerfa
pygsl
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pyopengl
python-python-fcl
python-pyupgrade
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-requests-toolbelt
python-rpmfluff
python-rst-linker
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-sphinx-math-dollar
python-ssh-python
python-stdlibs
python-sure
python-toolz
python-transaction
python-typing-inspect
usbrelay
python-whitenoise
xapian-bindings
python-yappi
python-zope-exceptions:tests::::
realtime-tests
salt
syncplay
thefuck
trac-tracnav-plugin
weechat
