WALinuxAgent
b43-tools
coccinelle
cryptlib
python-drgn
fontforge
insight
libsigrokdecode
mom
nagios-plugins-systemd
ninja-build
kernel-tools
perl-Inline-Python
postgresql
profanity
proxmark3
pyotherside
python-parsimonious
HepMC3
python-accept-types
python-ailment
python-aiomqtt
python-alsaaudio
python-ansiwrap
python-apipkg
python-apsw
python-apt
python-archinfo
python-astroid
audit
python-autopage
python-backrefs
python-blessings
python-blinker
python-blowfish
botan2
python-bottle
python-bsddb3
btrfs-progs
python-bugzilla
pycairo
python-capturer
python-cffi
python-claripy
python-click
python-confluent-kafka
python-copr-common
python-crypto
python-css-parser
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-diff-match-patch
python-dropbox
python-dukpy
python-exabgp
python-fastjsonschema
python-fdb
freeradius
python-freetype
python-gammu
gdcm
python-genshi
python-gmpy2
python-gnupg
python-google-i18n-address
python-gphoto2
python-grabbit
python-hatch-jupyter-builder
python-hl7
python-htmlmin
python-httmock
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
python-ipuz
python-jaraco-context
python-jaraco-stream
jsonnet
python-jsonpointer
python-junit_xml
python-kerberos
pykickstart
python-ldap
libcec
libsbml
libselinux
python-license-expression
python-linecache2
python-linkify-it-py
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-merge3
python-mergedeep
python-metaextract
python-mglob
python-mimeparse
python-minimock
python-mnemonic
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
python-nose2
python-nss
OpenIPMI
python-openoffice
python-oslo-sphinx
python-parse_type
python-parso
python-passlib
patool
pcapy
python-pivy
python-pox
python-precis_i18n
protobuf
python-psutil
python-psycopg2
python-ptyprocess
python-pure-eval
python-puzpy
libesedb
pyicu
orocos-kdl
pyodbc
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
python-pytest-console-scripts
python-pytest-datadir
python-pytest-sourceorder
python-pytest-tldr
pythia8
python-pytn3270
python-random2
python-recordclass
python-requests-mock
python-retry
python-robot-detection
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-snipeit
python-sphinx-notfound-page
python-sphinx-pytest
python-sphinx-reredirects
python-sphinx-sitemap
python-sphinxcontrib-jquery
py-spidev
pdf-stapler
python-stdnum
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tinycss2
python-token-bucket
python-toolz
python-transaction
python3-typed_ast
python-u-msgpack-python
python-virtualenv-clone
python-w3lib
python-wadllib
python-wcmatch
python-webob
python-yapf
python-yappi
python-yara
python-zombie-imp
python3-zope-fixers
python-zope-i18nmessageid
qpid-dispatch
rdiff-backup
recoll
rss2email
python-samloader
sigil
sudo
sugar-datastore
swift-lang
