WALinuxAgent
aubio
b43-tools
beaker
boost
collectd
docker-compose
python-drgn
fontforge
glade
gnumeric
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
onboard
opae
openvswitch
kernel-tools
postgresql
profanity
pyotherside
PyQt4
SoapySDR
python-Traits::bootstrap:::
python-alsaaudio
python-amico
apbs
python-apsw
python-apt
python-astroid
python-astropy:check::::
python-astropy-helpers
python-audioread
audit
python-autopep8
python-backrefs
python-bitstruct
python-blosc
python-bottle
python-brukerapi
btrfs-progs
python-capturer
python-cbor2
python-cftime
python-cma
python-cmake-build-extension
python-collada
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-ducc0
python-dukpy
python-eccodes
python-etcd
python-fastbencode
python-filecheck
python-fisx
python-fitsio
flatbuffers
freeradius
future
python-gammu
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
python-gsd
gtts
python-hamcrest
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-imagecodecs
python-immutables
python-iniparse
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libsbml
libselinux
libuser
libxc
python-logutils
m2crypto
python-makefun
python-mapbox-earcut
python-mglob
python-migen
python-mimeparse
python-minimock
mlir
python-mmtf
python-mockito
mod_wsgi
mpi4py
python-mrcfile
python-multidict
python-multiprocess
python-ndindex
python-netaddr
python-netifaces
python-nptyping
python-numexpr
onnx
OpenIPMI
openmeeg
python-openoffice
python-openopt
python-openpaperwork-core
python-opytimark
python-orderedset
python-parso
python-passlib
python-paste
python-periodictable
petsc
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pydicom
python-pyemd
python-pyerfa:tests::::
libesedb
python-pyfastnoisesimd
pygame
pygsl
python-pykdtree
pyliblo
pyodbc
python-pyqt6
python-pyquery
python-pytest-arraydiff
python-pytest-doctestplus
python-pytn3270
python-pytools
python-pyvhacd
python-pywayland
python-pyxdf
python-qt5
python-quantities
python-random2
python-recordclass
python-rq
python-rtmidi
python-Rtree
python-schedutils
python-scikit-misc
scipy
python-scss
python-sep
python-setuptools_scm_git_archive
python-sgp4
python-shapely
python-simpleaudio
python-smart_open
python-smartcols
snallygaster
python-snuggs
libsolv
spglib
py-spidev
python-spnego
python-stackprinter
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tifffile
python-toml
python-toolz
python-trio
python-uritools
python-vhacdx
vrpn
python-wadllib
python-wavio
python-wcmatch
python-webob
python-wsaccel
xcfun
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
zxing-cpp
pyzor
qpid-dispatch
rdiff-backup
remmina
rss2email
sudo
swift-lang
python3-docs
