PyQt-builder
b43-tools
coccinelle
cryptlib
cxxtest
evemu
gphotoframe
insight
libsigrokdecode
mom
ninja-build
nvmetcli
nwchem
openscap
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
HepMC3
python-MultipartPostHandler2
python-alsaaudio
python-apsw
python-apt
audit
python-bsddb3
python-confluent-kafka
python-crypto
python-cups
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-ethtool
python-fdb
freeradius
python-gammu
gdcm
python-genshi
python-gphoto2
i2c-tools
python-igraph
python-iniparse
python-jdcal
jsonnet
python-jsonpointer
libldb
libcec
libloc
libreport
libsbml
libselinux
lttng-tools
med
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netifaces
newt
nftables
python-nose
OpenIPMI
python-openoffice
python-pbr
pcapy
python-pcodedmp::bootstrap:::
python-pivy
python-precis_i18n
protobuf
python-psutil
libesedb
orocos-kdl
pyodbc
pyserial
pysvn
pythia8
python-recordclass
python-regex
python-schedutils
python-simpleaudio
py-spidev
python-straight-plugin
subversion
python-typing-extensions
python-wadllib
python-websockets
python-yappi
python3-zope-fixers
python-zope-i18nmessageid
qutebrowser
recoll
sigil
stratis-cli
sudo
