WALinuxAgent
b43-tools
beaker
coccinelle
collectd
docker-compose
python-drgn
fapolicy-analyzer
fontforge
glade
gnumeric
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
onboard
opae
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
PyQt4
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
python-audioread
audit
python-autopep8
python-backrefs
python-bitstruct
python-bottle
btrfs-progs
python-capturer
python-cbor2
python-cloudflare
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-dukpy
python-etcd
python-fastbencode
python-filecheck
freeradius
python-gammu
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-immutables
python-iniparse
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libsbml
libselinux
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multidict
python-multiprocess
python-netaddr
python-netifaces
numpy
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-oslo-sphinx
python-parso
python-passlib
python-paste
python-pivy
python-plaster-pastedeploy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
pyliblo
pyodbc
python-pyqt6
python-pyquery
pysvn
python-pytn3270
python-pywayland
python-qt5
python-random2
receptor
python-recordclass
python-rq
python-rtmidi
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
snallygaster
libsolv
python-sphinx-argparse-cli
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python-trio
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
remmina
rss2email
sudo
swift-lang
python3-docs
