RBTools
WALinuxAgent
Zim
argparse-manpage
autokey
awscli2
b43-tools
calypso
ceph
dmlite
docker-compose
electron-cash
etckeeper
fail2ban
fontforge
ikiwiki
lammps
libaccounts-glib
libarrow
libreoffice
linkchecker
mate-menu
mogui
nfs-ganesha
nut
openscap
openshot
openvswitch
openwsman
orca
plplot
porcupine
prunerepo
pymol
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-archspec
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-dbfread
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
python-etcd
fmf
freeradius
python-frozenlist
future
python-gast
python-gbulb
python-greenlet
gtts
python-hl7
hokuyoaist
python-ibm-vpc
python-immutables
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
python-keyring
lasso
libguestfs
libunity
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
notmuch
python-numexpr
python-numpy-stl
python-oauth2client
python-oauthlib
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pillow
python-pivy
python3-poppler-qt5
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyperclip
python-pyqt-feedback-flow
python-pyqt6-charts
python-pyqt6-webengine
python-pyqtchart
python-pyquery
pyserial
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-qdarkstyle
qhexedit2
python-qpageview
qscintilla
pyqtwebengine
python-qutepart
python-recordclass
python-robotframework
python-rpmfluff
python-rq
python-ruffus
python-scales
scidavis
scipy:pythran::::
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-swagger-spec-validator
python-toolz
python-txaio
python-uritools
urjtag
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
swift-lang
system-storage-manager
tortoisehg
ubertooth
uhd
vimiv-qt
