python-drgn
link-grammar
mrchem
python-APScheduler
python-CommonMark
python-accessible-pygments
python-apsw
python-argon2-cffi
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-binaryornot
python-blinker
python-boolean.py
python-bottle
python-pymongo
pycairo
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-cvxopt
Cython:tests::::
python-dill
python-dirhash
python-django-compressor
python-ecdsa
python-hid-parser
python-hpack
python-httpretty
python-humanfriendly::bootstrap:::
python-icalendar
python-iniparse
python-jmespath
python-json5
python-lark
python-libarchive-c
dtc
libnvme
python-lz4
python-msgspec
python-mutagen
python-natsort
python-nose
python-nss
python-parso
python-parver
python-pexpect
python-pluginlib
python-precis_i18n
python-priority
protobuf
python-pulp-glue
python-pure-protobuf
python-pymeeus
python-pynacl
python-pyrsistent
python-pytest7:docs-tests-timeout::::
python-pyupgrade
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-rfc3339-validator
python-rfc3986-validator
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
python-three_merge
python-toolz
python-transaction
python-trio
python-typing-extensions
python-wcag-contrast-ratio
python-whitenoise
xapian-bindings
python-xmlschema
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
