RBTools
WALinuxAgent
Zim
arbor
awscli2
b43-tools
buildstream
cantera
ceph
dmlite
docker-compose
elements-alexandria
eric
quodlibet
fail2ban
fontforge
gdb
python-glue
gnofract4d
gplugin
hddfancontrol
ikiwiki
kitty
lammps
libarrow
libreoffice
lirc
mlpack
nextpnr
nut
openscap
openvswitch
openwsman
plplot
proxmark3
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
assimp
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-bioframe
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
python-contextualbandits
csound
python-css-parser
python-cssutils
python-d2to1
python-deap
python-devicely
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
python-etcd
python-exdir
python-fastavro
python-fiona
fmf
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
gpaw
python-graph-tool
gtts
python-h5io
hamlib
python-hl7
hokuyoaist
python-ibm-vpc
python-imbalanced-learn
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
sssd
qtile
libsonata
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-makefun
python-mapnik
mathgl
python-matplotlib-venn
python-mglob
python-minimock
python-mirakuru
python-missingno
mpsolve
python-neovim
python-niaaml
python-niaarm
notcurses
openbabel
openms
python-openoffice
python-openpaperwork-core
python-opfunu
python-opytimark
python-orderedset
python-pandas-datareader
python-pathvalidate
python-pcodedmp::bootstrap:::
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pygame
pygsl
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyopencl
python-pyquery
python-pyriemann
python-pyrtlsdr
python-pytest-astropy
python-pytest-regressions
python-pytn3270
watchman
python-pywt
python-pyzstd
python-qcustomplot-pyqt
python-rapidfuzz
receptor
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-tdlib
python-tkrzw
python-toolz
trademgen
transtats-cli
python-uritools
urjtag
python-usort
uwsgi
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-yfinance
libyui
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
swift-lang
ubertooth
urh
wesnoth
znc
python3-docs
