WALinuxAgent
b43-tools
beaker
calamares
collectd
dmlite
docker-compose
python-drgn
elements-alexandria
fontforge
gdb
glade
gnucash
gnumeric
libarrow
libreoffice
lirc
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
nextpnr
obs-studio
onboard
opae
openvswitch
kernel-tools
postgresql
profanity
pyotherside
PyQt4
python-Traits::bootstrap:::
abiword
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
astrometry
python-audioread
audit
python-autopep8
python-backrefs
python-bitstruct
python-bottle
btrfs-progs
python-capturer
python-cbor2
python-confluent-kafka
python-contourpy::bootstrap:::
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
cvc5
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-docx
python-dukpy
python-eccodes
python-etcd
python-fastbencode
python-filecheck
freeradius
future
python-gammu
python-gattlib
gdcm
gfal2-python
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-imagecodecs
python-immutables
python-iniparse
python-installer
python-intbitset
python-jaraco-collections
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libsbml
libselinux
libuser
libxc
python-logutils
m2crypto
python-makefun
python-manatools
python-mglob
python-migen
python-mimeparse
python-minimock
mlir
mod_wsgi
mpi4py
python-multidict
python-multiprocess
python-netaddr
netcdf4-python
python-netifaces
python-numexpr
onnx
onnxruntime
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
opentrep
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-photutils
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
python-pyfastnoisesimd
pygame
pygsl
pyliblo
pyodbc
python-pyqt6
python-pyquery
python-pytn3270
python-pywayland
python-qt5
python-random2
python-recordclass
rmol
python-rq
python-rtmidi
python-schedutils
scipy
python-scss
python-setuptools_scm_git_archive
python-shapely
python-simpleaudio
python-smartcols
snallygaster
libsolv
spglib
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
trademgen
python-trio
python-uritools
urjtag
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
xcfun
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
zxing-cpp
pyzor
qpid-dispatch
rb_libtorrent
rdiff-backup
remmina
rss2email
sudo
swift-lang
python3-docs
