RBTools
WALinuxAgent
Zim
argparse-manpage
awscli2
b43-tools
calypso
ceph
dmlite
docker-compose
eric
fail2ban
fontforge
python-glue
ikiwiki
kitty
lammps
libaccounts-glib
libarrow
libreoffice
linkchecker
mate-menu
nicotine+
nut
openscap
openvswitch
openwsman
plplot
python-pyside6
python-configupdater
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-archspec
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-biopython
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-cairocffi
python-capturer
python-catkin_lint
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-dbfread
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
python-etcd
fmf
freeradius
python-frozenlist
python-fs
future
python-gast
python-gbulb
python-gensim
python-greenlet
gtts
python-hl7
hokuyoaist
python-ibm-vpc
python-img2pdf
python-immutables
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
python-keep
lasso
libunity
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-markups
python-mdurl
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
python-neo
notmuch
python-numexpr
python-oauth2client
python-oauthlib
python-ogr
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python3-poppler-qt5
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
python-pygments-git
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
pyserial
python-pytn3270
python-pytz-deprecation-shim
python-pyzstd
python-qcustomplot-pyqt
qgis
python-recordclass
python-robotframework
python-rpmfluff
python-rq
python-ruffus
python-scales
python-scikit-learn
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-swagger-spec-validator
python-time-machine
python-toolz
python-trml2pdf
python-txaio
python-typecode
python-unicodedata2
python-uritools
urjtag
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-wxpython4
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
rst2pdf
scribus
swift-lang
system-storage-manager
trac
ubertooth
uhd
