diceware
python-drgn
link-grammar
mrchem
python-APScheduler
python-apsw
python-asn1
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-bitstruct
python-blinker
python-boolean.py
python-bottle
python-pymongo
btrfs-progs
pycairo
python-cloudpickle
python-colcon-parallel-executor
colin
python-colorful
python-constantly:tests::::
python-cppy
python-cssselect2
python-cvxopt
Cython:tests::::
python-dateutil:tests::::
python-dill
python-django-appconf
python-django-configurations
python-django-contrib-comments
python-django-debreach
python-django-filter
python-django-gravatar2
python-django-ipware
python-django-picklefield
python-django-redis
python-django-uuslug
python-djangoql
python-gemfileparser2
python-gmpy2:tests::::
python-graphql-core
python-httpretty
python-humanfriendly::bootstrap:::
python-hyperlink
python-identify
libiio
python-iniparse
python-jsonstreams
python-lark
python-libarchive-c
dtc
libnvme
python-libsass
python-livereload
python-llvmlite
python-lz4
python-managesieve
python-migen
mod_wsgi
python-msgspec
python-mysqlclient
python-nose
python-nss
python-olefile
python-parso
python-pexpect
python-pip-requirements-parser
python-plac
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-py3nvml
python-pycares
python-pycodestyle
python-pygit2
python-pygmars
python-pymeeus
pyserial-asyncio
python-pytest-localserver
python-string_utils
python-pyupgrade
python-pywlroots
python-qstylizer
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-rjsmin
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
scapy
python-semantic_version
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
tbb
python-testpath
python-three_merge
python-toolz
python-transaction
python-txaio
python-typing-extensions
python-whitenoise
python-wrapt
xapian-bindings
python-xmlschema
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
