RBTools
WALinuxAgent
Zim
b43-tools
eric
fail2ban
fontforge
gnofract4d
gplugin
ikiwiki
nfs-ganesha
nut
openscap
openvswitch
openwsman
proxmark3
PyQt4
python-aiostream
python-amico
python-astunparse
python-attrs:tests::::
python-audioread
python-avocado
python-azure-datalake-store
python-backrefs
python-beartype
python-betamax-matchers
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_tools
python-cloudscraper
python-copr
python-css-parser
python-cssutils
python-d2to1
python-daemon
python-dill
dionaea
python-django:tests::::
python-djvulibre
python-etcd
python-fixit
future
python-gast
python-gbulb
python-gevent
python-github3py
google-auth-httplib2
gtts
python-hl7
python-intbitset
python-jaraco-logging
python-jaraco-packaging
jc
python-josepy
python-json-logger
python-jsonformatter
jsonnet
lasso
sssd
python-libusb1
libuser
python-license-expression
python-lmdb
python-logutils
m2crypto
python-mglob
python-minimock
mpsolve
python-msal-extensions
python-neovim
python-nh3
python-openoffice
python-openpaperwork-core
python-orderedset
python-paste-script
python-pathvalidate
pdc-client
python-pdir2
python-pivy
python-poetry-core
python-pooch
python3-poppler-qt5
python-portend
python-ppft
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
python-py-gql
py-radix
afflib
PyGreSQL
python-pykcs11
pyliblo
python-pymaven-patch
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
qhexedit2
receptor
python-recordclass
python-requests-credssp
python-requests-mock
resultsdb_conventions
python-rospkg
python-rpds-py
python-rq
python-ruffus
scidavis
python-scikit-build
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-smbprotocol
snallygaster
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-terminado
python-tkrzw
python-toolz
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-wsgi_intercept
python-wtforms
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rmlint
rss2email
ruff
swift-lang
tortoisehg
tpm2-pkcs11
ubertooth
znc
