RBTools
WALinuxAgent
Zim
arbor
argparse-manpage
awscli2
b43-tools
bindep
buildstream
ceph
cura
docker-compose
electrum
eric
fail2ban
libffado
fontforge
python-glue
ikiwiki
ilua
lammps
libaccounts-glib
libarrow
libreoffice
linkchecker
neuron
nut
openscap
openvswitch
openwsman
paraview
plplot
python-pyside6
MUSIC
NLopt
PyQt4
python-Traits::bootstrap:::
python-agate
python-aiosmtpd
python-amico
python-animatplot
python-ansible-runner
python-apsw
ara
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-bash-kernel
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-daphne
python-dateparser
python-devicely
python-dijitso
python-dill
dionaea
root
python-django-auth-ldap
python-django-prometheus
python-djvulibre
python-etcd
fedora-messaging
python-flask-basicauth
python-flask-httpauth
fmf
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
python-greenlet
gtts
python-hl7
python-ibm-vpc
python-imagehash
python-immutables
python-intbitset
python-ipdb
python-ipyparallel
jc
python-json-logger
python-jsonformatter
jsonnet
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-kafka
python-klein
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-matplotlib-venn
python-matrix-common
python-mechanize
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-moksha-hub
python-munch
notmuch
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-patsy
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
python-jnius
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pytest-mpi
python-pytest-testinfra
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rasterio
python-rdflib
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-stompest
python-straight-plugin
python-tables
python-tblib
python-testinfra
python-toolz
transtats-cli
python-uritools
python-usort
python-uvloop
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-webpy
python-wordcloud
python-wsaccel
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
python-zope-testrunner
pyzor
qpid-dispatch
rmlint
rss2email
swift-lang
ubertooth
wesnoth
xonsh
