RBTools
WALinuxAgent
Zim
awscli2
b43-tools
boost
cloud-init
copr-cli
docker-compose
eric
quodlibet
fail2ban
python-flit
fontforge
freecell-solver
gitlint
python-glue
gnofract4d
gplugin
ikiwiki
kitty
lammps
mycli
neuron
nicotine+
nut
nwchem
opae
openscap
openvswitch
openwsman
pacemaker
plplot
proxmark3
python-pyside6
python-configupdater
MUSIC
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
astrometry
python-astropy-iers-data
python-astunparse
python-asyncssh
python-audioread
python-automaton
python-avocado
python-backrefs
python-bashate
python-beartype
python-biopython
python-boltons
python-botocore
python-bottle
btrfs-progs
python-cachelib
python-cairosvg
python-capturer
python-catkin_lint
pychromecast
python-colcon-ros-bundle
python-css-parser
python-cssutils
python-d2to1
python-debtcollector
python-dill
dionaea
python-django-auth-ldap
python-django-q
python-djvulibre
python-docx
python-etcd
flann
fmf
python-freeipa
python-fs
future
python-gast
python-gbulb
python-gitlab
python-google-api-core:tests::::
grpc
gtts
python-habitipy
python-hl7
python-ibm-vpc
python-intbitset
python-isoduration
python-jaraco-collections
jc
python-jinja2-time
python-json-logger
python-jsonformatter
jsonnet
python-jsonpath-ng
python-jsonschema-path
python-kafka
python-keyring
lasso
python-ldappool
sssd
qtile
python-libusb1
libuser
litecli
python-lmdb
python-logutils
m2crypto
python-markups
mathgl
python-mdurl
python-mglob
python-minimock
python-mirakuru
mlir
mpsolve
python-murano-pkg-check
python-mwclient
python-neovim
python-nuheat
python-openapi-schema-validator
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pycoingecko
python-pydantic-core
python-pyfastnoisesimd
pygame
python-pyglet
python-pygments-git
pygsl
pyliblo
python-pymemcache
python-pymilter
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pysaml2
python-pytest-flake8-path
python-pytest-mpi
python-pytn3270
python-pytz-deprecation-shim
python-pyzstd
python-qcustomplot-pyqt
qgis
rdopkg
receptor
python-recordclass
python-renderspec
python-rq
python-rsdclient
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-slacker
python-smartcols
python-sphinx-autodoc-typehints
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-sushy
python-swagger-spec-validator
python-tables
python-tcx2gpx
python-time-machine
python-tkrzw
python-tldextract
python-toolz
python-tosca-parser
transtats-cli
python-trml2pdf
python-typecode
python-unicodedata2
python-uritools
python-usort
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-wtf-peewee
python-wxpython4
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
rust2rpm
swift-lang
trac
ubertooth
vorta
wapiti
znc
python3-docs
