python-drgn
gtimelog
link-grammar
mrchem
past-time
python-APScheduler
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
python-pymongo
python-build:uv::::
python-cached_property
pycairo
python-cloudpickle
python-colcon-parallel-executor
python-colcon-ros
python-colorful
python-cvxopt
Cython:tests::::
python-datetimerange
python-dill
python-django-compressor
fedfind
python-ftputil
python-httpretty
python-humanfriendly::bootstrap:::
python-humanize
python-iniparse
python-itsdangerous
python-lark
python-libarchive-c
dtc
libnvme
python-lz4
python-mpmath
python-msgspec
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pymeeus
python-pytest-django
python-pytest-freezegun
python-pyupgrade
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
tbb
python-three_merge
python-toolz
python-transaction
python-typing-extensions
python-whitenoise
xapian-bindings
python-xmlschema
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
