RBTools
WALinuxAgent
Zim
avogadro2-libs
awscli2
b43-tools
buildstream
calamares
ceph
dmlite
docker-compose
elements
eric
quodlibet
fail2ban
fontforge
gdb
python-glue
gnofract4d
gnucash
gplugin
ikiwiki
kea
kig
kitty
kopeninghours
lammps
libarrow
libixion
liborcus
libreoffice
nbdkit
nut
obs-studio
openscap
openvswitch
openwsman
plplot
proxmark3
python-pyside6
python-Bottleneck
NLopt
PyQt4
python-Traits::bootstrap:::
abiword
python-aiosmtpd
python-aiostream
python-amico
ara
assimp
python-astroML
python-astunparse
python-asyncssh
python-audioread
autowrap
python-avocado
python-backrefs
python-beartype
python-boltons
botan
python-bottle
python-boututils
brial
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
csdiff
csound
python-css-parser
python-cssutils
cvc5
python-cyipopt
python-d2to1
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
dlib
espresso
python-etcd
python-exdir
python3-exiv2
python-fiona
python-flexparser
fmf
future
python-gast
python-gattlib
python-gbulb
python-gensim
gfal2-python
gpaw
python-graph-tool
gtts
python-h5io
hamlib
python-hl7
hokuyoaist
python-ibm-vpc
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-jupymake
python-kafka
libkolabxml
lasso
libftdi
sssd
libkml
libpst
qtile
libsonata
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-mapnik
mathgl
python-matplotlib-venn
python-mercantile
python-mglob
python-minimock
python-mirakuru
morphio
mpsolve
python-neovim
nest
python-neurotune
python-numcodecs
onnxruntime
openbabel
python-openoffice
python-openpaperwork-core
opentrep
python-opytimark
python-orderedset
pyosmium
python-pathvalidate
python-pdir2
petsc
python-pint
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
cryptominisat
python-pydantic-core
python-pyedflib
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
pymilia
python-pymilter
python-pynest2d
python-pyngus
pyodbc
python-pyopencl
python-pypandoc
python-pyquery
python-pytn3270
watchman
python-pywt
python-pyzstd
python-qcustomplot-pyqt
python-ratinabox
receptor
python-recordclass
rmol
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
smoldyn
python-sphinxcontrib-bibtex
python-sphinxcontrib-openapi
python-sphinxtesters
python-sqlalchemy1.4
stp
python-straight-plugin
python-tcx2gpx
python-tdlib
thrift
python-tkrzw
python-toolz
trademgen
transtats-cli
python-trx-python
python-uritools
python-usort
uwsgi
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wordcloud
python-wsaccel
python-wxnatpy
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
libyui
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rb_libtorrent
rmlint
rss2email
scribus
swift-lang
systemtap
trellis
ubertooth
uhd
wesnoth
xmms2
znc
python3-docs
