RBTools
WALinuxAgent
Zim
awscli2
b43-tools
buildstream
ceph
deluge
dmlite
docker-compose
elements-alexandria
eric
quodlibet
fail2ban
fontforge
gdb
python-glue
gnofract4d
gplugin
ikiwiki
kitty
kopeninghours
lammps
libarrow
libixion
libreoffice
nextpnr
nut
openscap
openvswitch
openwsman
osh
plplot
proxmark3
python-pyside6
python-Bottleneck
NLopt
python-OBD
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
assimp
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-boututils
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
csound
python-css-parser
python-cssutils
python-cyipopt
python-d2to1
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-etcd
python-exdir
python3-exiv2
python-fiona
python-flexparser
fmf
future
python-gast
python-gatspy
python-gattlib
python-gbulb
python-gensim
gfal2-python
gpaw
python-graph-tool
gtts
python-h5io
hamlib
python-hl7
hokuyoaist
python-ibm-vpc
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
libftdi
sssd
qtile
libsonata
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-mapnik
mathgl
python-matplotlib-venn
python-mglob
python-minimock
python-mirakuru
mpsolve
python-neovim
openbabel
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyopencl
python-pypandoc
python-pyquery
python-pytn3270
watchman
python-pywt
python-pyzstd
python-qcustomplot-pyqt
receptor
python-recordclass
rmol
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-hoverxref
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-tdlib
python-tkrzw
python-toolz
trademgen
transtats-cli
python-trx-python
python-uritools
python-usort
uwsgi
vrpn
vtk
python-vulture
python-wadllib
python-wcmatch
python-webob
python-wordcloud
python-wsaccel
python-wxnatpy
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-xyzservices
python-yappi
libyui
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
swift-lang
ubertooth
urh
wesnoth
znc
python3-docs
