OpenLP
WALinuxAgent
b43-tools
kvirc
lldb
mrack
python-myrepos-utils
netstat-monitor
nut
openscap
kernel
pitivi
proxmark3
python-ROPGadget
python-XStatic-Patternfly
python-admesh
python-affine
python-aioasuswrt
python-aiosnmp
python-aiosqlite
python-aiostream
python-arpeggio
python-asgiref
python-asttokens
python-astunparse
babel::bootstrap:::
barman
python-bottle
python-btchip
python-ciso8601
python-click-default-group
python-click-help-colors
python-click-log
python-click-option-group
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cligj
python-colcon-core
python-colorclass
python-colorzero
python-css-parser
python-d2to1
python-dasbus
python-didl-lite
python-dill
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-dpkt
python-enlighten
python-extension-helpers
python-feedgenerator
python-ffmpeg-python
firewalld
fprettify
python-fqdn
future
python-gast
python-getmac
python-gitdb
python-hdate
python-hexdump
python-hupper
python-idna
python-igraph
python-ipgetter2
python-janus
python-jaraco-functools
python-javaobj
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
python-keepassxc-browser
koan
python-krb5
libldb
python-lexicon
libchewing
sssd
nmstate
python-libusb1
python-lmdb
python-lsp-jsonrpc
lttng-tools
m2crypto
python-mailmerge
python-mako
python-mathics-scanner
python-maxminddb
python-metno
python-mglob
python-minidump
python-minimock
python-moksha-common
python-mongoquery
mpsolve
python-nagiosplugin
nispor
python-normality
python-num2words
python-openoffice
python-openpaperwork-core
python-paho-mqtt
python-palettable
python-parso
python-paste-deploy
python-pathspec
python-pathvalidate
python-pbr
python-pdm-backend
python-pdm-pep517
python-pefile
python-pivy
python-precis_i18n
protobuf
python-ptyprocess
python-pulp
py-radix
afflib
python-pyclipper
python-pycosat
python-pyfiglet
PyGreSQL
python-pylatex
python-pylero
pyliblo
python-pymediainfo
python-pymssql:tests::::
pyodbc
python-pyrfc3339
python-pyrpm
python-pyrpmmd
pyshp
python-pyswip
python-pytaglib
python-pytest-click
python-pytest-flakes
python-pytest-home
python-pytest-isort
python-pytest-mock
python-pytest-multihost
python-pytest-openfiles
python-pytn3270
python-pyupgrade
python-pywizlight
python-pyxdameraulevenshtein
python-pyzstd
python-rcssmin
python-readchar
python-recordclass
python-reedsolo
python-repoze-tm2
python-reretry
python-rnc2rng
python-rx
python-semver
python-setupmeta
python-setuptools_scm_git_archive
python-sieve
python-socksio
python-sortedcollections
python-sqlalchemy1.4
python-stone
python-straight-plugin
subversion
python-sure
python-sybil
python-term-background
python-textfsm
python-texttable
python-toolz
python-uc-micro-py
python-urwid-readline
python-vdf
strongswan
python-vine
python-voluptuous-serialize
vrpn
python-wadllib
python-waitress
python-webcolors
python-webob
python-websockets
python-whichcraft
python-wsaccel
python-wsproto
python-xiaomi-gateway
python-xmlsec
python-yappi
python-yattag
z3
python-zbase32
python3-zope-fixers
python-zope-hookable
python-zopfli
python-zxcvbn
resalloc-openstack
swift-lang
torbrowser-launcher
ubertooth
uflash
vit
weechat
znc
