RBTools
WALinuxAgent
Zim
b43-tools
eric
fail2ban
fontforge
gnofract4d
gplugin
ikiwiki
nfs-ganesha
nut
openscap
openvswitch
openwsman
proxmark3
PyQt4
python-adal
python-aiostream
python-amico
python-astunparse
python-audioread
python-autopage
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_tools
python-check-manifest
python-css-parser
python-cssutils
python-d2to1
python-daemon
python-dill
dionaea
python-django:tests::::
python-djvulibre
python-dogpile-cache
python-email-validator
python-etcd
fedora-distro-aliases
python-fixit
future
python-gast
python-gbulb
python-gevent
python-gilt
python-github3py
google-auth-httplib2
gtts
python-hatch-fancy-pypi-readme
python-hl7
python-ibm-cloud-sdk-core
python-intbitset
python-jaraco-packaging
jc
python-josepy
python-json-logger
python-jsonformatter
jsonnet
python-kdcproxy
lasso
sssd
python-libusb1
libuser
python-license-expression
python-linecache2
python-lmdb
python-localzone
python-logutils
m2crypto
python-mglob
python-minimock
mpsolve
python-msal
python-ndg_httpsclient
python-neovim
python-nh3
python-oauthlib
python-openoffice
python-openpaperwork-core
python-orderedset
python-os-testr
python-paste
python-pathvalidate
python-pdir2
python-pivy
python-poetry-core
python-pooch
python3-poppler-qt5
python-ppft
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
python-py-gql
py-radix
afflib
PyGreSQL
python-pykcs11
pyliblo
python-pymaven-patch
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
qhexedit2
receptor
python-recordclass
python-requests-credssp
python-requests-kerberos
python-requests-mock
python-requests-toolbelt
resultsdb_conventions
python-rospkg
python-rpds-py
python-rq
python-ruffus
scidavis
python-scitokens
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-smbprotocol
snallygaster
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-tempora
python-terminado
python-testresources
python-tkrzw
python-toolz
python-uritools
python-virtualenvwrapper
vrpn
python-wadllib
python-waterfurnace
python-wcmatch
python-webob
python-wsaccel
python-wsgi_intercept
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rmlint
rss2email
ruff
swift-lang
tortoisehg
tpm2-pkcs11
ubertooth
znc
