collectd
python-drgn
link-grammar
openvswitch
python-APScheduler
python-adal
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-authlib
python-avocado
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cysignals
python-dataclassy
python-dill
python-django-compressor
dnf
python-email-validator
python-etcd
python-gevent
python-giacpy
python-github3py
python-gunicorn
python-hl7
python-humanfriendly::bootstrap:::
python-ibm-cloud-sdk-core
python-iniparse
javapackages-tools
python-josepy
python-jsonschema-specifications:::with_doc::
python-kdcproxy
python-lark
python-libarchive-c
libnvme
python-localzone
python-loguru
python-msal
python-msgspec
python-ndg_httpsclient
python-nose
numpy
python-parso
python-paste
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pyupgrade
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-requests-credssp
python-requests-kerberos
python-requests-toolbelt
restview
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-scitokens
python-simpleeval
python-smbprotocol
snallygaster
python-ssh-python
python-stdlibs
python-sure
python-toolz
python-transaction
python-typing-inspect
python-whitenoise
xapian-bindings
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
virt-bootstrap
weechat
