RBTools
WALinuxAgent
Zim
abrt
anaconda
argparse-manpage
awscli2
b43-tools
blueman
calypso
catfish
ceph
claws-mail
dmlite
docker-compose
fail2ban
fontforge
gitg
gnome-builder
gnome-music
gnumeric
hydrapaper
ibus
ikiwiki
initial-setup
lammps
libaccounts-glib
libarrow
libpeas1
libreoffice
linkchecker
lollypop
lvm2
manafirewall
mate-menu
nemo-extensions
nut
openscap
openvswitch
openwsman
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
abiword
python-aiosmtpd
python-amico
python-apsw
python-archspec
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
boom-boot
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-dbfread
python-dbusmock
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
dnf-plugins-core
python-etcd
fmf
freeradius
python-frozenlist
future
python-gast
python-gbulb
glusterfs
python-greenlet
gtts
python-hl7
hokuyoaist
python-ibm-vpc
python-immutables
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
keylime
lasso
libunity
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-mediafile
python-meh
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
notmuch
python-numexpr
python-oauth2client
python-oauthlib
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
pyatspi
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyqt6
python-pyquery
pyserial
python-pytn3270
python-pyzstd
python-qt5
python-recordclass
python-robotframework
python-rpmfluff
python-rq
python-ruffus
python-scales
scipy:pythran::::
scons
python-scss
python-SecretStorage
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-swagger-spec-validator
python-toolz
tracer
python-txaio
python-uritools
urjtag
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
solaar
swift-lang
system-storage-manager
terminator
tuned
ubertooth
uhd
whatip
xpra
