NFStest
Zim
andriller
androguard
appliance-tools
arbor
asv
aubio
awscli
awscli2
b43-tools
beaker
brd
breezy
btest
cdist
classification-banner
condor
distgen
dnf-plugin-diff
swid-tools
python-drgn
electron-cash
eric
fail2ban
fedora-gather-easyfix
libffado
fonts-tweak-tool
heat-cfntools
manafirewall
monkeytype
mrchem
oct2spec
odcs
offlineimap
onboard
pew
photoqt
pipenv
pychess
pydeps
pyflowtools
pyp2rpm
APLpy
python-PyPDF2
pykka
certbot
python-acora
python-aiozeroconf
python-alarmdecoder
python-ansi
python-ansible-pygments
python-ansible-runner
python-ansiwrap
python-async-generator
python-avocado
awake
python-bidict
python-bluepy
python-bokeh
botan2
python-box
python3-cangjie
python-carbon
python-catkin_tools
python-check-manifest
python-click-spinner
conda
python-cornice
python-cram
python-cro
python-curio
python-cypari2
python-cypy
python-daiquiri
python-deap
dionaea
python-django-allauth
python-django-extensions
python-django3
dlrn
python-dockerfile-parse
python-dominate
python-efel
python-ephem
python-exdir
python-fiat
python-firehose
flann
python-flask-babel
flatpak-module-tools
python-flufl-bounce
python-fpylll
python-gccinvocation
python-gcsfs
python-geomet
gfal2-python
python-google-cloud-bigquery
python-google-cloud-pubsub
python-grako
python-guizero
python-hdfs
python-hdmf
i2c-tools
python-igor
livecd-tools
python-immutables
python-invoke
python-iowait
python-ipgetter
emacs-jedi
python-jep
python-jsonrpc-server
python-jsonschema-spec
python-kafka
python-lacrosse
python-lasagne
python-launchpadlib
python-lazr-smtptest
lensfun
python-leveldb
libfreenect
python-liblarch
python-libsass
libssh2-python
lilv
python-linuxdoc
python-logging-tree
python-logutils
m2crypto
python-markdown_2
python-modestmaps
python-mpd2
python-multi_key_dict
python-music21
python-mygpoclient
python-ndindex
python-neovim
python-nibabel
python-nmap
python-nose_fixes
python-notario
python-nudatus
python-numpoly
openshadinglanguage
python-optcomplete
python-orjson
python-oslo-log
python-parsley
python-partd
python-pathos
python-pathtools
pcp
pdc-client
python-pendulum
roca-detect
python-pint
python-podman-api
python-protego
py-radix
python-py9p
python-pyaes
python-pycodestyle
python-pydiffx
python-pydocstyle
python-pyfim
pyftpdlib
pygsl
pyke
python-pylatex
python-pylibravatar
python-pynetdicom
pyodbc
python-pyopengl
python-pyoptical
python-pyphi
python-pysb
python-pyside2
python-pysnooper
python-pyswarms
python-pytest-metadata
python-pytest-testinfra
python-pytest-virtualenv
python-pyvmomi
python-pyzolib
python-qstylizer
rabbitvcs
python-recordclass
python-rope
python-rpmfluff
python-rstcheck-core
python3-saml
python3-script
python-signedjson
python-simpleparse
python-simplewrap
python-sklearn-nature-inspired-algorithms
python-slip
python-smart-gardena
python-smbpasswd
python-sphinxygen
pdf-stapler
python-stdio-mgr
sword
python-tables
python-tambo
python-test_server
python-testing.postgresql
python-TestSlide
python-textdistance
python-theano
python-uinput
unicorn
upm
python-upoints
python-uri-templates
urjtag
ustreamer
python-uvloop
uwsgi
python-vcstools
python-versioningit
python-visionegg-quest
python-whitenoise
python-wordcloud
python-yamlordereddictloader
python-yappi
python-yara
ydiff
python-yourls
python-yte
python-ytmusicapi
qpid-dispatch
rmlint
python-rust-update-set
spectrographic
sudo
sugar
sugar-datastore
sugar-toolkit-gtk3
swift-lang
thefuck
transmageddon
vit
wordxtr
xonsh
python3-docs
