ccnet
chrome-gnome-shell
dee
fonts-tweak-tool
gedit
gnofract4d
gom
gpsd
jack-mixer
libaccounts-glib
libgit2-glib
link-grammar
lutris
kernel-tools
libblockdev
brltty
brotli
btrfs-progs
python-caja
python-cradox
dbus-python
file
libgexiv2
python-gssapi
python-gstreamer1
lasso
python-libdiscid
libmodulemd
util-linux
libnvme
libproxy
med
netcdf4-python
python-petlink
portmidi
pyicu
scipy
python-sendgrid
signon-glib
tcl-snack
python-tables
unbound
xapps
seafile
setroubleshoot
sudo
sugar-toolkit-gtk3
syslog-ng
thunarx-python
vimiv
