WALinuxAgent
ansible-core
b43-tools
buildstream
ceph
collectd
container-workflow-tool
docker-compose
quodlibet
fail2ban
fontforge
python-glue
krita
libarrow
openvswitch
plplot
pungi
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-anyio
python-anymarkup-core
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-beartype
python-bottle
btrfs-progs
python-capturer
python-cclib
python-cliff
python-css-parser
python-cssutils
python-curio
python-devicely
dionaea
python-djvulibre
python-exdir
python-flask-httpauth
flatpak-module-tools
freeradius
future
python-greenlet
gtts
python-h5io
python-hl7
python-imagehash
python-immutables
python-iniparse
python-intbitset
jc
python-jenkins-job-builder
python-jsonformatter
jsonnet
lasso
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-mimeparse
python-minimock
python-multiprocess
netcdf4-python
python-openoffice
python-openpaperwork-core
python-orderedset
petsc
python-pivy
python-precis_i18n
libprelude
python-py-gql
python-pydantic
python-pyfastnoisesimd
pygame
pyliblo
python-pymilter
python-pyngus
python-pyquery
python-pytest-trio
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-smartcols
libsolv
python-sqlalchemy1.4
python-straight-plugin
python-tables
python-tblib
python-toolz
transtats-cli
python-uritools
python-uvloop
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python3-zope-fixers
pyzor
qpid-dispatch
remmina
rpkg-util
rss2email
swift-lang
python3-docs
