WALinuxAgent
b43-tools
bst-external
coccinelle
cryptlib
csmock
insight
legendary
libsigrokdecode
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-amqp
python-apsw
python-apt
python-astroid
audit
python-azure-core:tests::::
python-azure-cosmos
python-beanbag
python-bottle
python-bsddb3
pycairo
python-confluent-kafka
python-copr-common
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-distlib
python-dukpy
python-edgegrid
python-fdb
python-fluidity-sm
freeradius
python-gammu
gdcm
python-genshi
python-gphoto2
gtts-token
i2c-tools
python-idstools
python-igraph
python-immutables
python-importlib-metadata
python-iniparse
python-installer
python-jdcal
python-jinja2:docs::::
jsonnet
python-jsonpointer
python-kerberos
libcec
python-libcloud
libsbml
libselinux
lttng-tools
m2crypto
python-mailmanclient
python-makefun
python-maxminddb
med
python-memcached
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netifaces
newt
python-nodeenv
python-openidc-client
OpenIPMI
python-openoffice
python-parso
python-passlib
python-pbr
pcapy
python-pivy
python-podman
python-pooch
python-precis_i18n
protobuf
python-psutil
python-ptyprocess
python-publicsuffix2
libesedb
pyicu
orocos-kdl
python-pynetbox
python-pynsgr
pyodbc
pyserial
pysvn
pythia8
python-pytn3270
python-pyvat
python-recordclass
python-regex
python-requests-download
python-requests-exoscale-auth
python-requests-file
python-requests-futures
python-resumable-urlretrieve
python-schedutils
python-setuptools_scm_git_archive
python-simpleaudio
py-spidev
python-straight-plugin
python-stripe
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python3-typed_ast
python-uc-micro-py
python-wadllib
python-webob
python-websockets
python-yappi
python-ytmusicapi
python-zm
python3-zope-fixers
python-zope-i18nmessageid
rdiff-backup
recoll
sigil
sudo
swift-lang
transifex-client
