NiaAML-GUI
WALinuxAgent
ansible-core
autokey
b43-tools
buildstream
ceph
cloud-init
collectd
docker-compose
electron-cash
quodlibet
fail2ban
libffado
fontforge
glade
python-glue
gnumeric
libarrow
mercurial
mkosi14
nanovna-saver
nautilus-python
nemo-extensions
neuron
nfs-ganesha
obs-studio
openshot
openvswitch
kernel
plplot
porcupine
profanity
pungi
pymol
pyotherside
pyplane
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-ZODB
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-beartype
python-biopython
python-bottle
python-bravado-core
btrfs-progs
python-capturer
python-chaospy
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-demjson
python-devicely
dionaea
python-djvulibre
python-etcd
python-exdir
python-flask-httpauth
flatpak-module-tools
freeradius
future
gdcm
gnuradio
python-gphoto2
python-grabbit
python-greenlet
gtts
python-h5io
python-hl7
python-imagecodecs
python-imagehash
python-imbalanced-learn
python-immutables
python-iniparse
python-intbitset
jc
python-jenkins-job-builder
python-jsonformatter
jsonnet
python-jupyter-events
lasso
libsbml
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
netcdf4-python
python-nibabel
python-nuheat
python-numpy-stl
python-openoffice
python-openpaperwork-core
python-orderedset
python-paste
petsc
python-pivy
python3-poppler-qt5
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pydantic
python-pyfastnoisesimd
pygame
pyliblo
python-pymilter
python-pyperclip
python-pyqt6
python-pyqtchart
python-pyquery
python-pyscaffold
python-pytn3270
python-qdarkstyle
qhexedit2
python-qpageview
pyqtwebengine
python-qutepart
python-ratinabox
python-rq
python-rtmidi
scidavis
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
libsolv
python-sqlalchemy1.4
python-straight-plugin
python-tables
python-toolz
transtats-cli
python-trio
python-twisted
python-uritools
python-uvloop
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python3-zope-fixers
pyzor
qpid-dispatch
rb_libtorrent
remmina
renderdoc
rss2email
scribus
swift-lang
urh
veusz
vimiv-qt
python3-docs
