RBTools
WALinuxAgent
argparse-manpage
b43-tools
boost
calypso
fail2ban
firmitas
fontforge
ikiwiki
lammps
mate-menu
maturin
monkeytype
nova-agent
nut
nwchem
openscap
openwsman
python-pyside6
NLopt
python-PyMySQL
python-Traits::bootstrap:::
python-accept-types
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-authlib:tests::::
python-avocado
python-axolotl
python-backrefs
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
pycairo
python-capturer
python-catkin_lint
cepces
pychromecast
python-configargparse
python-css-parser
python-cssutils
python-curio
python-dbfread
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-dns:curio-doh-trio::::
python-dunamai
python-fido2
python-fixit
freeradius
python-frozenlist
future
python-gast
python-greenlet
gtts
python-gunicorn:extras::::
python-hl7
python-http-ece
python-httplib2
python-httpsig-cffi
python-hypothesmith:tests::::
python-immutables
python-intbitset
python-json-logger
python-jsonformatter
jsonnet
python-jwt
python-kafka
koji
lasso
python-libusb1
libuser
libxc
python-lmdb
python-logutils
m2crypto
mathgl
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mlir
mod_wsgi
msoffcrypto-tool
python-munch
python-ndindex
python-noiseprotocol
python-ntlm-auth
python-numexpr
python-oauth2client
python-openoffice
python-openpaperwork-core
python-opytimark
python-oracledb
python-orderedset
python-paramiko
python-passlib
python-pathvalidate
python-pdir2
petsc
python-pivy
python-pooch
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
pyOpenSSL
afflib
python-pycountry
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
pyserial
python-pytn3270
python-pyzstd
python-recordclass
python-rpmfluff
python-rq
python-ruffus
python-scales
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-spnego
python-sqlalchemy1.4
python-sshpubkeys
python-straight-plugin
python-toolz
python-tpm2-pytss
python-txaio
python-uritools
python-usort
python-vatnumber
python-virt-firmware
python-virtualenvwrapper
visidata
vrpn
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
python-x3dh
xcfun
python-xmlsec
python-xnat
xrootd
python-yapf
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
swift-lang
system-storage-manager
ubertooth
volk
