RBTools
WALinuxAgent
Zim
arbor
awscli2
b43-tools
buildstream
clang
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
libarrow
libreoffice
nut
openscap
openvswitch
openwsman
plplot
proxmark3
pyinstrument
python-pyside6
python-BTrees
NLopt
PyQt4
python-Traits::bootstrap:::
python-agate
python-aiosmtpd
python-aiostream
python-amico
python-anyio
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-autobahn
python-avocado
python-backrefs
python-beartype
python-binary-memcached
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-carbon
python-catkin_lint
python-cclib
python-cheroot
pychromecast
condor
python-crochet
csound
python-css-parser
python-cssutils
python-d2to1
python-devicely
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
pyee
python-elastic-transport
python-etcd
python-eventlet
python-exdir
python-fiona
python-flask-basicauth
python-flask-httpauth
python-flexmock
fmf
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
gtts
python-h5io
python-healpy
python-hl7
python-ibm-vpc
python-imagehash
imath
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
dnf5
sssd
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-makefun
python-matplotlib-venn
python-matrix-common
python-matrix-synapse-ldap3
python-mechanize
python-mglob
python-minimock
python-mirakuru
python-mpd2
mpsolve
python-nbconvert:check-doc::::
python-neovim
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-parsley
python-pathvalidate
python-pdir2
python-pem
petsc
python-pika
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-prometheus_client
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pygame
python-pygdbmi
pygsl
python-jnius
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rdflib
python-recordclass
python-rq
python-ruffus
python-scrapy
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-stompest
python-straight-plugin
python-tblib
python-tcx2gpx
python-tkrzw
python-toolz
python-towncrier
transtats-cli
python-treq
python-trio-websocket
python-tubes
python-txws
python-txzmq
python-uranium
python-uritools
python-usort
uwsgi
vdirsyncer
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python-zdaemon
python-zope-configuration
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rpkg-util
rss2email
swift-lang
ubertooth
wesnoth
znc
python3-docs
