b43-tools
cxxtest
evemu
gphotoframe
guake
hplip
ioc-writer
ninja-build
nut
nvmetcli
openscap
kernel
podman-compose
python-PyLEMS
python-apsw
python-astunparse
python-betamax-serializers
python-bsddb3
python-case
python-chameleon
python-css-parser
python-defusedxml
python-dill
python-dmidecode
python-dtfabric
python-ethtool
freeradius
python-hgapi
python-hglib
python-ifcfg
python-iptools
python-ipython_genutils
python-journal-brief
python-json-logger
jsonnet
koji
libloc
libreport
python-libusb1
libxslt
python-linecache2
python-markdown
python-mglob
python-mimeparse
python-minimock
python-musicbrainzngs
nftables
python-openoffice
python-pivy
python-precis_i18n
protobuf
python-psutil
afflib
python-pycdio
python-pygatt
python-pygeoip
orocos-kdl
pyliblo
pyodbc
pyserial
pysvn
python-pytimeparse
pywbem
python-pyyaml-env-tag
python-recordclass
python-rpmfluff
python-rtslib
scons
python-simplebayes
python-spec
python-stomper
python-straight-plugin
libtevent
python-typing-extensions
python-ua-parser
python-urllib-gssapi
vrpn
python-wadllib
python-websockets
python-www-authenticate
python-xvfbwrapper
python-yappi
python-zbase32
zinnia
python3-zope-fixers
qutebrowser
shyaml
smbcmp
speedtest-cli
stratis-cli
sudo
supervisor
syncplay
sysmontask
targetcli
targetd
teampulls
trac-monotone-plugin
ubertooth
virt-who
