Io-language
PyQt-builder
ansible-bender
arandr
asciidoc
b43-tools
compizconfig-python
git-fame
git-pull-request
gphotoframe
inn
khard
mercurial
nut
omniORBpy
playitagainsam
printrun
proxmark3
pyotherside
pypolicyd-spf
python-QtAwesome
python-XStatic-Patternfly
python-adafruit-board-toolkit
python-airspeed
python-argopt
python-astunparse
python-b2sdk
babel::bootstrap:::
barman
python-bids-validator
python-booleanoperations
brltty
python-btchip
python-calcephpy
python3-cangjie
python-cherrypy:tests::::
python-cmd2
python-colorclass
python-css-parser
python-cups
python-cwcwidth
python-d2to1
python-dasbus
python-dbutils
python-didl-lite
python-dill
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-dmidecode
python-executing:tests::::
python-fastbencode
firewalld
python-flit-scm
python-fontconfig
fonttools:tests::::
python-formencode
python-gbinder
python-getmac
python-giacpy
python-glyphsLib
python-greenlet
python-gssapi
python-hexdump
python-httptools
python-igraph
python-iniconfig:tests::::
python-iniparse
python-jcconv
python-json-logger
jsonnet
python-jsonpointer
python-kanboard
python-kmod
koan
lhapdf
libdnet
sssd
libnbd
libplist
libsbml
python-libusb1
libxslt
python-logfury
lrcalc
lttng-tools
python-lupa
python-lxml:extras::::
python-mailmerge
python-metno
python-mglob
python-mimerender
python-minidump
python-minimock
mpsolve
python-nest-asyncio
python-nitrate
python-nose
python-openoffice
otf2
python-pam
python-pbr
python-pefile
python-phply
python-pidfile
python-pivy
python-pluggy:tests::::
python-plumbum
portmidi
python-precis_i18n
prelude-correlator
python-productmd
protobuf
python-py
python-pyaes
afflib
python-pyasynchat
python-pyfim
PyGreSQL
orocos-kdl
pyliblo
python-pylibravatar
pyodbc
pyparted
python-pyrpmmd
python-pysignals
python-pysmt
python-pysrt
pystatgrab
pysvn
pyusb
python-pywizlight
PyYAML
python-recordclass
python-rencode
python-rstcheck
libsavitar
python-scour
seadrive-daemon
setools
python-singledispatch
python-slugify
python-smi
python-sqlacodegen
python-straight-plugin
python-subprocess-tee:tests::::
subversion
python-tablib
libtevent
python-tidy
python-timelib
python-tqdm:tests::::
python-types-boto
python-types-pyopenssl
unicorn
vapoursynth
python-varlink
vrpn
python-wadllib
python-websockets
python-whisper
python-xlib
python-yappi
python-zbase32
python-zc-lockfile
python-zope-exceptions:tests::::
python3-zope-fixers
python-zope-sqlalchemy
rdiff-backup
sugar
system-config-printer
tiled
ubertooth
vdr-epg-daemon
weechat
whipper
xen
znc
