PyMca
Zim
arbor
awscli
python-pycha
collectd
d-feet
datagrepper
datanommer-commands
domoticz
fail2ban
flatbuffers
gitg
gnome-passwordsafe
gnuradio
gplugin
home-assistant-cli
python-hyperkitty
kicad
lldb
mlpack
module-build
monkeytype
nordugrid-arc
nyx
opae
openvswitch
paternoster
photoqt
piper
pitivi
powerline
pre-commit
profanity
python-parsimonious
python-proteus
APLpy
python-Pympler
python-agate
python-aioopenssl
python-aiosasl
python-altgraph
python-animatplot
python-ansiwrap
python-anyjson
python-ase
python-asyncio-dgram
atomic-reactor
python-autopep8
python-avocado
python-azure-appconfiguration
python-azure-keyvault-keys
python-azure-mgmt-appconfiguration
python-azure-mgmt-cognitiveservices
python-azure-mgmt-containerinstance
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-eventhub
python-azure-mgmt-maps
python-azure-mgmt-rdbms
python-azure-mgmt-recoveryservices
python-azure-mgmt-redis
python-azure-mgmt-reservations
python-azure-mgmt-sql
python-azure-mgmt-web
python-azure-servicebus
python-backrefs
python-behave
python-bitcoinlib
python-bitstruct
python-blackbird
bout++
python-brother
python-cachez
cantera
python-catkin_lint
python-catkin_tools
python-cchardet
python-cclib
cjdns
conda
python-contextlib2
python-cssutils
python-deap
python-diff-cover
root
python-django-extensions
python-django-uuslug
python-djangoql
python-djvulibre
dlib
python-eccodes
python-engineio
espresso
python-filecheck
folly
python-fpylll
gfal2-python
python-haversion
python-hdmf
python-httpsig-cffi
python-hypothesmith
python-insteon
python-javabridge
python-jep
python-jsmin
python-jsonpickle
python-jupyter-console
python-kafka
dtc
libkdtree++
libpfm
python-linux-procfs
liquidctl
litecli
m2crypto
python-mailer
python-marathon
python-maya
python-mechanize
python-migen
python-mox3
python-mplcairo
python-multiprocess
python-murano-pkg-check
python-nikola
python-nipy
python-nmrglue
python-nudepy
python-octave-kernel
openmeeg
openshadinglanguage
opentrep
python-os-client-config
packit
python-pathvalidate
pcp
python-pdir2
python-peewee
python-precis_i18n
python-profilehooks
python-proto-plus
python-py-gfm
py4j
python-pycec
python-pycountry
python-pydata-sphinx-theme
python-pyduofern
python-pyghmi
python-pynetdicom
pyodbc
pyproj
python-pyshtools
python-pyside2
python-pywt
python-qcelemental
python-relatorio
rmol
python-rmtest
python-rpm-head-signing
python-rx
python-scikit-image
python-scikit-learn
python-sciunit
python-sendgrid
python-serpent
python-socks
python-spnego
python-sqlobject
python-stackprinter
python-statsmodels
python-steps
python-structlog
python-tcxparser
python-TestSlide
python-theano
trademgen
python-txaio
python-unicodecsv
python-unicodedata2
uwsgi
python-vatnumber
python-vcstools
python-watchgod
python-whatever
python-wsproto
python-xunitparser
python-yappi
qpid-dispatch
renderdoc
rmlint
sigil
slingshot
snakemake
sshuttle
sudo
sugar
systemtap
tiled
trellis
trytond
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
virt-bootstrap
python3-docs
