link-grammar
meld
mrchem
persepolis
python-APScheduler
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-billiard
python-blinker
python-bottle
python-pymongo
pycairo
capypdf
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-conda-libmamba-solver
Cython:tests::::
python-dill
gnome-ponytail-daemon
python-httpretty
python-iniparse
iscsi-initiator-utils
python-lark
liblc3
python-libarchive-c
dtc
python-msgspec
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pure-protobuf
python-pyupgrade
python-recordclass
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
syndication-domination
python-three_merge
python-toolz
python-transaction
python-typing-extensions
python-xmlschema
python-yappi
python-zope-exceptions:tests::::
realtime-tests
recoll
syncplay
theme-switcher
weechat
xwayland-run
