alot
apx
borgbackup
borgmatic
python-drgn
dt-schema
kicad
libreoffice
link-grammar
linode-cli
mopidy
osc
pcs
pychess
python-pyside6
python-aiosmtpd
python-anyio
ara
python-argcomplete
python-astor
python-astroid
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
python-box
brltty
python-pymongo
python-capturer
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-dateparser
python-dill
python-django-compressor
dnf
python-docstring-parser
python-exdir
fmf
python-gevent
python-giacpy
grammalecte
python-gunicorn
python-h5netcdf
python-img2pdf
python-iniparse
jc
python-josepy
python-klusta
python-libarchive-c
libnvme
qtile
python-makefun
python-matplotlib
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-oscrypto
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
pygsl
python-pykwalify
python-pymdown-extensions
python-pymeeus
pyproj
python-pyramid_sawing
python-pytest-param-files
python-pytest-split
python-pyupgrade
watchman
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
rmol
python-rmtest
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
satyr
python-social-auth-core
python-ssh-python
python-surt
python-terminado
python-toolz
trademgen
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
python-webscrapbook
python-yappi
python-zict
python-zstandard
realtime-tests
syncplay
xpra
