PyMca
Zim
arbor
awscli
python-pycha
d-feet
datagrepper
datanommer-commands
domoticz
fail2ban
fapolicyd
gitg
gnome-passwordsafe
gplugin
home-assistant-cli
python-hyperkitty
lldb
module-build
monkeytype
mycli
nyx
opae
openvswitch
paternoster
pgcli
photoqt
pre-commit
profanity
python-parsimonious
python-proteus
APLpy
python-Pympler
python-agate
python-aioopenssl
python-aiosasl
python-altgraph
python-animatplot
python-asyncio-dgram
atomic-reactor
python-autopep8
python-avocado
python-azure-servicebus
python-backrefs
python-bitcoinlib
python-bitstruct
python-blackbird
python-bloom
python-brother
python-cachez
python-cartopy
python-catkin_lint
python-catkin_tools
python-cchardet
cjdns
conda
python-contextlib2
python-cu2qu
root
python-django-extensions
python-django-uuslug
python-djvulibre
dlib
python-eccodes
python-engineio
python-filecheck
folly
gfal2-python
python-haversion
python-hypothesmith
python-insteon
python-javabridge
python-jep
libkdtree++
python-linux-procfs
liquidctl
litecli
m2crypto
python-migen
python-mox3
python-mplcairo
python-multiprocess
python-murano-pkg-check
python-nbxmpp
python-nudepy
python-octave-kernel
openshadinglanguage
opentrep
python-pathvalidate
pcp
python-pdir2
python-profilehooks
python-proto-plus
python-py-gfm
py4j
python-pycountry
python-pyduofern
python-pyghmi
python-pynetdicom
python-pynn
pyodbc
python-pyshtools
python-pyside2
python-pywt
rmol
python-rmtest
python-rpm-head-signing
python-rx
python-scikit-learn
python-sciunit
python-sendgrid
python-socks
python-spnego
python-sqlobject
python-stackprinter
python-statsmodels
python-steps
python-structlog
python-tcxparser
python-TestSlide
python-theano
trademgen
python-txaio
python-unicodecsv
python-uvicorn
uwsgi
python-whatever
python-yappi
renderdoc
sagemath
sigil
snakemake
sshuttle
systemtap
tiled
trellis
trytond
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
virt-bootstrap
python3-docs
