RBTools
WALinuxAgent
Zim
awscli2
b43-tools
boost
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
lammps
nut
nwchem
nyx
openscap
openvswitch
openwsman
plplot
proxmark3
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-boto3
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
pychromecast
python-css-parser
python-cssutils
python-d2to1
python-datalad
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-etcd
fmf
future
python-gast
python-gbulb
grpc
gtts
h5py
python-hl7
python-ibm-vpc
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
sssd
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
mathgl
python-mglob
python-minimock
python-mirakuru
mlir
mpsolve
python-neovim
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
python-pendulum
pepc
petsc
python-pipdeptree
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
python-pymilter
python-pynamodb
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pyscaffold
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
receptor
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-slixmpp
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-tkrzw
python-toolz
transtats-cli
python-uritools
python-usort
python-uswid
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python-zipp
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
quisk
relval
rmlint
rss2email
swift-lang
trelby
ubertooth
znc
python3-docs
