alot
borgbackup
ceph
llvm
cobbler
cockpit
dnsconfd
python-drgn
ec2-hibinit-agent
esptool
fail2ban
kicad
linode-cli
mopidy-mpd
nfs-ganesha
openssh-ldap-authkeys
openwsman
pychess
python-pyside6
python-aiosmtpd
python-anyio
ara
python-astor
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
bluechi
python-pymongo
python-capturer
python-chameleon
cjdns
python-colcon-parallel-executor
python-collectd_systemd
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-django-compressor
python-docstring-parser
geopmd
python-gevent
python-giacpy
grammalecte
python-gunicorn
python-h5netcdf
python-img2pdf
python-iniparse
freeipa
jc
python-joblib
python-josepy
keylime
python-klusta
python-libarchive-c
libnvme
qtile
python-makefun
python-mccabe
python-mkdocs-autorefs
python-mkdocs-click
python-msal
python-msgspec
python-neovim
python-nose
python-orjson
osbuild
python-oscrypto
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pyface
python-pygments-ansi-color
pygsl
python-pymeeus
python-pymilter
pyproj
python-pyramid_sawing
python-pytest-split
python-pyupgrade
radicale
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rich
rmol
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
satyr
python-social-auth-core
python-surt
python-terminado
python-toolz
totpcgi
trademgen
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
weasyprint
python-webscrapbook
xrootd
python-yappi
python-zict
python-zope-testrunner
python-zstandard
realtime-tests
syncplay
xpra
