WALinuxAgent
b43-tools
beaker
boost
collectd
docker-compose
python-drgn
fontforge
glade
gnumeric
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
onboard
opae
openvswitch
kernel-tools
postgresql
profanity
pyotherside
PyQt4
python-Traits::bootstrap:::
python-alsaaudio
python-amico
python-anyconfig
python-apsw
python-apt
python-astroid
astrometry
python-audioread
audit
python-autopep8
python-backrefs
python-behave
python-bitstruct
python-bottle
python-box
btrfs-progs
python-capturer
python-cbor2
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-dukpy
python-eccodes
python-etcd
python-fastbencode
python-filecheck
freeradius
future
python-gammu
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-imagecodecs
python-immutables
python-iniparse
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libsbml
libselinux
libuser
libxc
python-logutils
m2crypto
python-makefun
python-mglob
python-migen
python-mimeparse
python-minimock
mlir
mod_wsgi
python-more-executors
mpi4py
python-multidict
python-multiprocess
python-netaddr
netcdf4-python
python-netifaces
python-numexpr
onnx
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
python-pyfastnoisesimd
pygame
pygsl
pyliblo
pyodbc
python-pyqt6
python-pyquery
python-pytest-astropy
python-pytn3270
python-pywayland
python-qt5
python-random2
rapidyaml
python-recordclass
python-retryz
python-rq
python-rst-linker
python-rstcheck-core
python-rtmidi
python-schedutils
scipy
python-scss
python-setuptools_scm_git_archive
python-shapely
python-simpleaudio
python-smartcols
snallygaster
libsolv
spglib
python-sphinx-math-dollar
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toml-adapt
python-toolz
python-trio
python-typish
python-uritools
usbrelay
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
xcfun
python-xnat
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
zxing-cpp
pyzor
qpid-dispatch
rdiff-backup
remmina
rss2email
sudo
swift-lang
trac-tracnav-plugin
python3-docs
