RBTools
WALinuxAgent
argparse-manpage
python-b4
b43-tools
boost
calypso
fail2ban
fontforge
ikiwiki
lammps
linkchecker
mate-menu
nut
nwchem
openscap
openvswitch
openwsman
python-pyside6
NLopt
python-Traits::bootstrap:::
python-accept-types
python-aiokafka
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-asyncssh
python-authheaders
python-avocado
python-azure-datalake-store
python-backrefs
python-beartype
python-betamax-matchers
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
pycairo
python-capturer
python-catkin_lint
pychromecast
python-cloudscraper
python-configargparse
python-css-parser
python-cssutils
python-curio
python-dbfread
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-etcd
python-fastpurge
freeradius
python-frozenlist
future
python-gast
python-gitlab
python-greenlet
gtts
python-hl7
python-ibm-vpc
python-immutables
python-intbitset
python-interface-meta
python-json-logger
python-jsonformatter
jsonnet
python-kafka
koji
lasso
python-libusb1
libuser
libxc
python-lmdb
python-locket
python-logutils
m2crypto
python-marathon
mathgl
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mlir
mod_wsgi
python-msal-extensions
python-munch
python-ndindex
python-numexpr
python-oauth2client
python-oauthlib
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-paste-script
python-pathvalidate
pdc-client
python-pdir2
pepc
petsc
python-pivy
python-pooch
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
pyserial
python-pytn3270
python-pyzstd
python-recordclass
python-referencing
python-rpmfluff
python-rq
python-ruffus
python-scales
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sqlalchemy1.4
python-straight-plugin
python-toolz
python-txaio
python-uritools
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
python-wtforms
xcfun
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
ruff
swift-lang
system-storage-manager
ubertooth
volk
