aubio
boost
collectd
python-drgn
lammps
link-grammar
python-pyside6
python-APScheduler
NLopt
SoapySDR
python-Traits::bootstrap:::
python-aiosmtpd
apbs
python-apsw
python-array-api-strict
python-astor
python-astroid
python-authlib
python-avocado
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-blosc
python-boolean.py
python-bottle
brltty
python-brukerapi
python-pymongo
pycairo
python-calcephpy
python-cftime
python-chameleon
python-cloudpickle
python-cma
python-cmake-build-extension
python-cmap
python-colcon-parallel-executor
python-collada
python-colorful
python-commoncode
python-cysignals
python-dataclassy
python-dijitso
python-dill
python-django-compressor
dnf
python-ducc0
python-eccodes
python-etcd
python-fast-simplification
python-fisx
python-fitsio
flatbuffers
python-gevent
python-giacpy
python-gsd
python-gunicorn
h5py
python-hl7
python-humanfriendly::bootstrap:::
python-iniparse
javapackages-tools
python-josepy
python-lark
python-libarchive-c
libnvme
libxc
python-loguru
python-mapbox-earcut
python-markups
mathgl
python-mmtf
python-mockito
moose
python-mrcfile
python-msal
python-msgspec
python-ndindex
python-nose
python-numexpr
python-openctm
openmeeg
python-opytimark
python-pandas::bootstrap:::
python-parso
python-periodictable
petsc
python-pexpect
python-pluginlib
python-precis_i18n
python-presets
protobuf
python-pulp-glue
python-pure-protobuf
python-pyemd
pygame
pygsl
python-pykdtree
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pytest-doctestplus
python-python-fcl
python-pytools
python-pyupgrade
python-pyxdf
python-quantities
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-requests-toolbelt
python-rpmfluff
python-rstcheck
python-Rtree
python-ruamel-yaml::bootstrap:::
python-scikit-misc
python-sep
python-sgp4
python-smart_open
python-snuggs
python-sphinx-multiversion
python-ssh-python
python-stackprinter
python-stdlibs
python-sure
python-tabulate::bootstrap:::
python-tifffile
python-toml
python-toolz
python-transaction
tree-sitter-java
python-types-decorator
python-typing-inspect
python-vhacdx
python-wavio
python-whitenoise
python-www-authenticate
xapian-bindings
xcfun
python-yappi
python-zmq:gevent::::
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
