python-drgn
link-grammar
mrchem
python-APScheduler
python-tgscheduler
python-aiodns
python-aniso8601
python-apsw
asahi-installer
python-astor
python-astroid
python-autopep8
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
python-pymongo
pycairo
python-catkin_pkg
subscription-manager
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-cvxopt
Cython:tests::::
python-dill
python-django-compressor
python-flake8-blind-except
python-freezegun
python-ghp-import
python-graphql-relay
python-httpretty
python-humanfriendly::bootstrap:::
python-iniparse
python-javaproperties
python-kiwisolver
python-lark
python-libarchive-c
dtc
libnvme
python-lz4
python-mpmath
python-msgspec
python-nihtest
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pycomfoair
python-pymeeus
python-pyproject-hooks
python-pytest-django
python-pyupgrade
python-qtsass
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-snaptime
python-sqlalchemy1.4
python-stdlibs
python-strictyaml
python-sure
tbb
python-three_merge
python-toolz
python-transaction
python-typepy
python-typing-extensions
python-vobject
python-whitenoise
xapian-bindings
python-xmlschema
python-yappi
python-yaql
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
