WALinuxAgent
b43-tools
coccinelle
cryptlib
insight
libsigrokdecode
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
protontricks
proxmark3
pyotherside
GitPython
HepMC3
python-alsaaudio
python-apsw
python-apt
python-astroid
audit
python-bottle
python-bsddb3
pycairo
python-circuitbreaker
python-confluent-kafka
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-distlib
python-dukpy
python-fdb
python-fluidity-sm
freeradius
python-gammu
gdcm
python-genshi
python-gphoto2
python-gpiozero
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
python-jdcal
python-jinja2:docs::::
jsonnet
python-jsonpointer
libcec
nmstate
libsbml
libselinux
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netifaces
newt
python-nodeenv
OpenIPMI
python-openoffice
python-owl_rl
python-parso
python-passlib
python-pbr
pcapy
python-pivy
python-precis_i18n
protobuf
python-psutil
python-ptyprocess
libesedb
pyicu
orocos-kdl
pyodbc
python-pyrtlsdr
pyserial
pysvn
pythia8
python-pytn3270
python-recordclass
python-regex
python-requests:tests::::
python-schedutils
python-selenium
python-setuptools_scm_git_archive
python-shellingham
python-simpleaudio
py-spidev
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python3-typed_ast
python-uc-micro-py
python-vine
python-wadllib
python-webob
python-websockets
python-wsproto
python-yappi
python-zipp
python3-zope-fixers
python-zope-i18nmessageid
rdiff-backup
recoll
sigil
sudo
swift-lang
torbrowser-launcher
uflash
vit
volk
