alot
awscli2
binwalk
borgbackup
ceph
llvm
cockpit
gnofract4d
python-howdoi
httpie
jrnl
khal
kicad
linode-cli
pcs
pulp-cli
pychess
python-pyside6
python-aiosmtpd
ara
python-ase
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-behave
python-billiard
python-breathe
python-pymongo
python-capturer
python-cattrs
python-chalice
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-etcd
python-fsleyes-widgets
python-giacpy
python-gitlab
python-graph-tool
python-h5netcdf
python-img2pdf
python-iniparse
jc
python-joblib
python-josepy
python-jupyter-events
libnvme
qtile
python-makefun
python-mccabe
python-meshio
python-mkapi
python-msal
python-msgspec
python-nose
python-oscrypto
python-packvers
python-photutils
python-praw
protobuf
python-pure-protobuf
python-pydantic-core:inline_snapshot_tests::::
pygsl
python-pymeeus
pyproj
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
rmol
python-rq
python-rstcheck
satyr
python-seaborn
python-social-auth-core
python-terminado
python-textual
python-toolz
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-vcrpy
visidata
weasyprint
python-webscrapbook
python-wordcloud
python-yappi
python-zope-testrunner
python-zstandard
realtime-tests
xonsh
xpra
python3-docs
