breezy
collectd
python-drgn
link-grammar
monkeytype
mrchem
python-APScheduler
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-avocado
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cryptography:tests::::
python-cysignals
python-dataclassy
python-dill
python-django-compressor
dnf
python-giacpy
python-hl7
python-humanfriendly::bootstrap:::
python-iniparse
javapackages-tools
python-lark
python-libarchive-c
libnvme
python-loguru
python-msgspec
python-nh3
python-nose
numpy
python-openstackdocstheme
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pyupgrade
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-rpds-py
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-ssh-python
python-stdlibs
python-sure
python-toolz
python-transaction
python-typing-inspect
python-whitenoise
xapian-bindings
python-yappi
python-zope-exceptions:tests::::
realtime-tests
ruff
syncplay
thefuck
weechat
