PackageKit
PyX
WALinuxAgent
Zim
accerciser
alacarte
alot
b43-tools
blueprint-compiler
classification-banner
claws-mail
cm_rgb
dee
python-drgn
fedora-third-party
flent
fontforge
fonts-tweak-tool
gaupol
gedit
git-cola
glade
gnofract4d
gnome-browser-connector
gnome-tweaks
gns3-server
gnumeric
gramps
gst-editing-services
ibus
ibus-cangjie
jack-mixer
libaccounts-glib
menulibre
minigalaxy
nautilus-python
nordugrid-arc-nagios-plugins
nut
offlineimap
openscap
powerline
profanity
proxmark3
python-APScheduler
python-XStatic-Patternfly
python-abimap
python-adafruit-platformdetect
python-adafruit-pureio
python-aiosignal
python-aiostream
python-ansicolor
python-asteval
python-astunparse
python-backrefs
barman
python-beartype
python-beautifultable
python-bibtexparser
libblockdev
python-boltons
python-boolean.py
botan2
python-bottle
bpython
python-btchip
python-btrfs
caribou
python-cffi
python-ciso8601
python-click-default-group
python-cliff-tablib
python-cligj
python-cloud-sptheme
cmake
python-colcon-bundle
python-colorclass
python-coveralls
python-crcmod
createrepo_c
python-css-parser
python-cysignals
python-d2to1
python-dasbus
python-dbfread
dbus-python
python-dict-sorted
python-didl-lite
python-dill
dionaea
python-django-angular
python-django-crispy-forms
python-django-health-check
python-django-pdb
python-django-rq
python-django-tagging
python-django-tastypie
python-djvulibre
python-docker-squash
python-dulwich
python-editorconfig
python-entrypoints
python-ephem
python-epub
python-feedparser
python-fields
firewalld
python-funcsigs
future
python-gast
python-genshi
python-getmac
libgexiv2
python-glad2
python-gmpy2
gpsd
python-gstreamer1
gtts
libdnf
python-helpdev
python-hexdump
python-hl7
python-humanfriendly
python-hyperframe
python-igraph
python-injector
python-intbitset
intelhex
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
python-kazoo
pykickstart
koan
lasso
python-latexcodec
libcamera
libcomps
python-libdiscid
sssd
libmodulemd
librepo
python-libusb1
libuser
python-linuxdoc
python-listparser
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-metno
python-mglob
python-mido
python-minidump
python-minimock
python-mistune
mpsolve
python-notify2
python-openoffice
python-openpaperwork-core
python-orderedset
python-osrf-pycommon
python-ovh
python-pathtools
python-pathvalidate
python-pbr
python-pdir2
python-pefile
python-pexpect
python-pivy
python-pkginfo
python-pkginfo2
python-plaster
python-pooch
python-precis_i18n
libprelude
libpreludedb
protobuf
python-psycopg2
py-radix
afflib
python-pyahocorasick
python-pyasn1
python-pybeam
python-pycryptodomex
python-pydiffx
PyGreSQL
pyliblo
python-pymacaroons-pynacl
pyodbc
python-pyquery
python-pyrad
python-pyrpmmd
python-pyte
python-pytest-ordering
python-pytest-venv
python-pytn3270
python-pywizlight
python-pyzstd
qpid-proton
rabbitvcs
python-re-assert
python-recordclass
python-repoze-sphinx-autointerface:tests::::
rpmconf
python-rx
python-sane
python-scripttest
python-scripttester
python-scss
python-setuptools_scm_git_archive
python-shodan
signon-glib
python-simple-websocket
python-simplejson
python-simpleline
python-smartcols
python-smartypants
python-sphinx-basic-ng::bootstrap:::
python-sphinx-copybutton
python-sphinx-documatt-theme
python-sphinx-inline-tabs
python-sphinx-intl
python-sphinx-issues
python-sphinx-last-updated-by-git
python-sphinx-lint
python-sphinx-pytest
python-sphinx-removed-in
python-sphinx_selective_exclude
python-sphinxcontrib-autoprogram
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-devhelp
python-sphinxcontrib-github-alt
python-sphinxcontrib-jquery
python-sphinxcontrib-programoutput
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-trio
python-sphinxcontrib-zopeext
python-sphinxemoji
python-sphinxext-opengraph
python-sphinxext-rediraffe
python-sqlalchemy1.4
python-statsd
python-stdlib-list
python-straight-plugin
python-systemd
python-tkrzw
python-tld
python-toolz
python-tree-format
python-twiggy
udiskie
python-upnpy
python-uritools
python-urlpy
python-urwidtrees
python-utils
python-verboselogs
python-vine
python-virtualenv-api
vrpn
python-wadllib
python-wcmatch
python-webencodings
python-webob
python-websockets
python-werkzeug:tests::::
python-whoosh
python-wloc
python-wsaccel
xapian-bindings
xapps
python-xmlsec
python-xmp-toolkit
python-yappi
python-yara
zbar
python-zbase32
python-zope-component
python3-zope-fixers
rmlint
seafile
soundconverter
sshuttle
swift-lang
system-storage-manager
torbrowser-launcher
python-tox:tests::::
ubertooth
vimiv
waf
weechat
wfuzz
xpra
znc
