WALinuxAgent
b43-tools
buildstream
ceph
collectd
container-workflow-tool
docker-compose
quodlibet
fail2ban
fontforge
freecell-solver
python-glue
home-assistant-cli
krita
libarrow
openvswitch
paraview
plplot
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-anyio
python-anymarkup-core
python-apsw
ara
python-astroid
python-audioread
python-avocado
python-backrefs
python-beartype
python-bottle
python-boutdata
btrfs-progs
python-capturer
python-cclib
python-css-parser
python-cssutils
python-curio
python-devicely
dionaea
python-djvulibre
python-exdir
python-flask-httpauth
flatpak-module-tools
freeradius
python-ftfy
future
python-greenlet
gtts
python-h5io
python-hl7
python-hypercorn
python-imagehash
python-immutables
python-iniparse
python-intbitset
jc
python-jsonformatter
jsonnet
lasso
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-mimeparse
python-minimock
python-multiprocess
python-openoffice
python-openpaperwork-core
python-orderedset
petsc
python-pivy
python-precis_i18n
libprelude
python-py-gql
python-pydantic
python-pyfastnoisesimd
pygame
pyliblo
python-pymilter
python-pyngus
python-pypet
python-pyquery
python-pytest-testinfra
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
python-rq
python-rsd-lib
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sqlalchemy1.4
python-straight-plugin
python-tblib
python-testinfra
python-toolz
transtats-cli
python-trio-websocket
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python-zoidberg
python3-zope-fixers
pyzor
qpid-dispatch
remmina
rpkg-util
rss2email
swift-lang
python3-docs
