NFStest
Zim
andriller
appliance-tools
aubio
awscli2
b43-tools
beaker
binwalk
borgbackup
brd
btest
cdist
classification-banner
condor
cxxtest
distgen
dnf-plugin-diff
swid-tools
python-drgn
electron-cash
elements
eric
python-esphomeflasher
fail2ban
fedora-gather-easyfix
libffado
fonts-tweak-tool
gaupol
gnome-doc-utils
kicad
kitty
lammps
lvm2
manafirewall
mercurial
mrchem
oct2spec
offlineimap
onboard
pcs
kernel-tools
photoqt
pyflowtools
python-Bottleneck
python-GridDataFormats
python-PyPDF2
python-acora
python-aiofiles
python-aiozeroconf
python-alarmdecoder
python-annexremote
python-ansi
python-ansible-pygments
python-ansiwrap
python-apsw
python-argcomplete
python-ase
python-astroid
python-astropy-healpix
python-astropy-helpers
python-async-generator
python-asyncssh
python-audioread
python-avocado
awake
python-bidict
python-biopython
python-bleach
python-blowfish
python-bluepy
python-bokeh
botan2
python-boto
python-botocore
python-box
python3-cangjie
python-catkin_tools
python-check-manifest
python-click-spinner
python-cloudpickle
python-cpio
python-cram
criu
python-curio
python-cyipopt
python-cypari2
python-cypy
python-deap
python-diff-match-patch
dionaea
dnf-plugins-extras
python-dockerfile-parse
python-dominate
python-ephem
python-fastbencode
python-firehose
flann
python-flask-babel
python-flask-cors
python-flask-login
flatpak-module-tools
python-flufl-bounce
python-fpylll
python-fspath
future
python-gccinvocation
python-geomet
gfal2-python
python-grako
python-guizero
h5py
python-hdfs
i2c-tools
python-igor
livecd-tools
python-immutables
python-iniparse
python-invoke
python-iowait
python-ipgetter
python-javaproperties
emacs-jedi
python-jep
python-josepy
python-json-logger
python-jsonrpc-server
python-kafka
python-kmod
python-lacrosse
python-lazr-smtptest
lensfun
python-leveldb
dtc
libfreenect
python-liblarch
libnl3
pam_wrapper
python-libsass
libssh2-python
lilv
python-logging-tree
python-logutils
m2crypto
python-managesieve
python-markdown_2
python-matplotlib-scalebar
python-maxminddb
python-mercantile
python-metar
python-mirakuru
python-mistune08
python-modestmaps
python-multi_key_dict
python-mygpoclient
python-ndindex
python-neovim
python-nmap
python-nose_fixes
python-notario
python-nss
python-nudatus
python-numcodecs
python-optcomplete
python-orjson
pyosmium
python-pathos
python-pathtools
pdc-client
python-pint
python-pivy
python-pluginlib
python-podman-api
python-protego
python-ptrace
py-radix
python3-py3dns
python-py9p
python-pyaes
python-pycodestyle
python-pydiffx
python-pydocstyle
python-pyedflib
python-pyfim
pyftpdlib
python-pygraphviz
pygsl
pyke
python-pylatex
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
python-pyrad
python-pyramid
python-pysam
python-pyside2
python-pysnooper
python-pytest-bdd
python-pytest-metadata
python-pytest-subtests
python-pytest-venv
python-pytest-virtualenv
watchman
python-pywt
python-pyzolib
python-qpageview
qpid-proton
python-qutepart
rabbitvcs
python-recordclass
python-redis
python-rope
python-routes
python-rpmfluff
python-rstcheck-core
python3-saml
python-schedutils
python3-script
python-semver
python-signedjson
python-simpleparse
python-simplewrap
python-slip
python-smart-gardena
python-smartcols
python-smbpasswd
python-sphinxcontrib-bibtex
python-sphinxtesters
python-sphinxygen
python-sqlalchemy
pdf-stapler
python-stdlib-list
sword
python-tables
python-tambo
python-test_server
python-testresources
python-textdistance
python-tokenize-rt
python-tw2-core
python-twisted
python-uinput
unicorn
upm
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
ustreamer
uwsgi
python-virtualenv-clone
python-visionegg-quest
volume_key
python-wcmatch
python-webscrapbook
python-wordcloud
python-yamlordereddictloader
python-yappi
python-yara
ydiff
python-yourls
python-yte
python-ytmusicapi
zbar
python-zmq
rmlint
shybrid
sudo
sugar
sugar-datastore
sugar-toolkit-gtk3
swift-lang
system-storage-manager
terminator
thefuck
transmageddon
trelby
vit
wordxtr
xcb-proto
python3-docs
