WALinuxAgent
b43-tools
coccinelle
cryptlib
python-drgn
fontforge
gtimelog
insight
libsigrokdecode
mom
ninja-build
kernel-tools
perl-Inline-Python
postgresql
profanity
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-apsw
python-apt
python-astral
python-astroid
audit
python-autopep8
python-backrefs
python-bitstruct
botan2
python-bottle
python-bsddb3
btrfs-progs
python-cached_property
pycairo
python-capturer
python-cbor2
python-cffi
python-click
subscription-manager
python-confluent-kafka
python-copr-common
python-crypto
python-css-parser
python-cups
python-curio
python-cvxopt
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-dukpy
python-fdb
fedfind
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
python-google-i18n-address
python-gphoto2
python-grabbit
python-hatch-jupyter-builder
python-hl7
python-htmlmin
python-humanize
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
python-itsdangerous
jsonnet
python-jsonpointer
python-kerberos
pykickstart
python-kiwisolver
python-ldap
libcec
libsbml
libselinux
python-linecache2
python-linkify-it-py
lttng-tools
m2crypto
python-makefun
python-marshmallow
python-maxminddb
med
python-memcached
python-metaextract
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
python-nose2
OpenIPMI
python-openoffice
python-oslo-sphinx
python-parso
python-passlib
pcapy
python-pexpect
python-pivy
python-precis_i18n
python-progressbar2
protobuf
python-psutil
python-psycopg2
libesedb
pyicu
orocos-kdl
pyodbc
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
python-pytest-freezegun
pythia8
python-pytn3270
python-random2
python-recordclass
python-requests-mock
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-snaptime
python-snipeit
python-sphinx-notfound-page
py-spidev
python-stdnum
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-terminado
python-tinycss2
python-toolz
python-transaction
python3-typed_ast
python-typepy
python-virtualenv-clone
visidata
python-wadllib
python-wcmatch
python-webob
python-yappi
python-yara
python-zombie-imp
python3-zope-fixers
python-zope-i18nmessageid
qpid-dispatch
rdiff-backup
recoll
rss2email
python-samloader
sigil
sudo
sugar-datastore
swift-lang
