PackageKit
WALinuxAgent
b43-tools
cairo-dock-plug-ins
dee
distgen
fonts-tweak-tool
gst-devtools
kf6-kapidox
nut
openscap
kernel
proxmark3
python-APScheduler
python-XStatic-Patternfly
python-advisory-parser
python-aiosignal
python-aiostream
python-astunparse
python-azure-cosmos
barman
libblockdev
python-bottle
python-btchip
python-ciso8601
python-click-default-group
python-cligj
python-colcon-bundle
python-colorclass
python-css-parser
python-d2to1
python-dasbus
python-didl-lite
python-dill
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-docker
firewalld
python-fontquery
future
python-gast
python-genshi
python-getmac
python-git-changelog
python-glad2
pygobject3
gtts
python-hexdump
python-html5-parser
python-igraph
jc
python-jinja2-cli
python-jinja2_pluralize
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
python-kerberos
koan
python-landslide
lasso
sssd
python-libusb1
libuser
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pbr
python-pdir2
python-pefile
python-pexpect
python-pivy
python-pooch
python-precis_i18n
libprelude
libpreludedb
prewikka
protobuf
python-publicsuffix2
py-radix
python-py2pack
afflib
python-pydiffx
PyGreSQL
pyliblo
pyodbc
python-pyquery
python-pyrpmmd
python-pytn3270
python-pywizlight
python-pyzstd
python-recordclass
python-regex
python-rx
python-setuptools_scm_git_archive
python-sphinx:sphinxcontrib-tests::::
python-sqlalchemy1.4
python-straight-plugin
python-stripe
python-testtools::bootstrap:::
python-toolz
python-vine
python-virtualenv:tests::::
vrpn
python-wadllib
python-wcmatch
python-webob
python-websockets
python-wsaccel
python-xmlsec
python-yappi
python-ytmusicapi
python-zbase32
python-zm
python3-zope-fixers
remmina
rst2txt
screenkey
seafile
swift-lang
torbrowser-launcher
ubertooth
weechat
znc
