NFStest
appliance-tools
aubio
b43-tools
binwalk
brd
btest
cdist
dblatex
distgen
dnf-plugin-diff
python-drgn
elements
fedora-gather-easyfix
gnome-doc-utils
gpodder
babeltrace2
mercurial
mrchem
netstat-monitor
ntpsec
nut
nwchem
oct2spec
pyflowtools
python-IPy
python-PyPDF2
python-Traits::bootstrap:::
python-acora
python-aiosignal
python-aiozeroconf
python-alarmdecoder
python-annexremote
python-ansi
apbs
python-AppTools
python-apsw
python-astropy:check::::
python-astropy-helpers
python-async-generator
python-audioread
awake
python-azure-core:tests::::
python-azure-mgmt-core:tests::::
babel::bootstrap:::
python-backrefs
python-beautifulsoup4:soupsieve-tests::::
python-blowfish
python-bluepy
python-bokeh
botan2
python-boto
python-bottle
python3-cangjie
python-capturer
python-cffi
python-chai
python-chardet:doc_pdf::::
python-cherrypy:tests::::
python-contourpy::bootstrap:::
python-cpio
criu
python-curio
python-cypari2
python-cypy
python-daemon
python-decopatch:tests::::
python-diff-match-patch
dionaea
python-dockerfile-parse
python-dominate
python-elementpath:tests::::
python-ephem
python-fastbencode
python-fasteners:tests::::
python-fauxquests
python-filelock:docs-tests::::
python-firehose
python-fixtures::bootstrap:::
fonttools:tests::::
python-fpylll
python-fspath
future
python-gccinvocation
python-geojson
gfal2-python
python-gilt
python-gmpy2
python-grako
python-greenlet
python-guizero
python-httpretty:::run_tests::
i2c-tools
livecd-tools
python-immutables
python-invoke
python-iowait
python-ipgetter
python-jedi:tests::::
python-jep
python-json-logger
python-jsonrpc-server
python-kmod
python-lacrosse
python-lazr-smtptest
python-ldap
python-ldap3
lensfun
python-leveldb
python-libcst:docs-tests::::
sssd
libnl3
pam_wrapper
libssh2-python
lilv
python-logging-tree
python-logutils
lttng-tools
python-lxml:extras::::
python-managesieve
python-markdown_2
python-maxminddb
python-metar
python-mistune08
python-modestmaps
python-more-itertools:tests::::
mpi4py
python-mrcfile
python-multi_key_dict
python-mygpoclient
python-networkx::bootstrap:::
python-nmap
python-nose_fixes
python-notario
python-nudatus
numpy:tests::::
python-oauth2client
python-openstackdocstheme
python-optcomplete
pyosmium
otf2
python-pathtools
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pdir2
python-pep517:tests::::
petsc
python-pip:doc-tests::::
python-pivy
python-pluginlib
python-podman-api
python-promise
python-protego
protobuf
python-psutil
python-ptrace
python-pudb
py-radix
python3-py3dns
python-py9p
python-pyaes
python-pyarlo
pybind11:tests::::
python-pycxx
python-pydiffx
python-pyerfa:tests::::
python-pyfim
pyflakes
python-pygments:docs-tests::::
pygsl
pyke
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
pyparted
python-pyqt5-sip
python-pyrad
python-pysam
python-pyside2
python-pysmb
python-pysnooper
python-pysocks:::with_python3_tests::
pytest:docs-tests-timeout::::
python-pytest-asyncio:tests::::
python-pytest-cov:tests::::
python-pytest-metadata
python-pytest-rerunfailures:tests::::
python-pytest-subtests
python-pytest-venv
watchman
python-pyzolib
qpid-proton
python-recordclass
python-redis
python-reno
python-requests:tests::::
python-resultsdb_api
python-rpmfluff
python-rsa
python-scales
python-schedutils
python3-script
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simpleparse
python-simplewrap
skf
python-slip
python-smartcols
python-smbpasswd
python-snipeit
python-sortedcontainers:docs-tests::::
python-soupsieve:tests::::
python-sphinx:tests-websupport::::
python-sphinx-basic-ng::bootstrap:::
python-sphinx-math-dollar
python-sphinx-mdinclude
python-sphinx-sitemap
python-sphinx_rtd_theme
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-websupport:optional_tests::::
python-sseclient
pdf-stapler
python-subprocess-tee:tests::::
sword
python-tables
python-tambo
python-testresources
python-testtools::bootstrap:::
python-tokenize-rt
python-tomli-w:check::::
python-tornado
python-tqdm:tests::::
python-uc-micro-py
python-uinput
unicorn
upm
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
python-urllib3:tests::::
ustreamer
python-virtualenv:tests::::
python-visionegg-quest
volume_key
python-wcmatch
python-webscrapbook
python-yamlordereddictloader
python-yara
python-yarl
ydiff
python-yourls
python-ytmusicapi
python-zake
python-zbase32::bootstrap:::
python-zope-event:docs:bootstrap:::
rss2email
python-samloader
sudo
sugar
sugar-datastore
swift-lang
system-config-printer
system-storage-manager
targetd
python-tox:tests::::
transmageddon
ufw
vit
wfuzz
wordxtr
xcb-proto
xen
