chrome-gnome-shell
link-grammar
kernel-tools
perl-Inline-Python
policycoreutils
printrun
python-acora
python-admesh
audit
python-bintrees
python-biscuits
brltty
brotli
btrfs-progs
python-calcephpy
python3-cangjie
clingo
python-conda-package-handling
python-cradox
python-cwcwidth
python-cysignals
python-cytoolz
python-datrie
python-djvulibre
python-editdistance
file
python-fontconfig
python-gmpy2
python-gssapi
isomd5sum
python-kmod
lhapdf
python-libdiscid
libdnet
util-linux
libnvme
libplist
libproxy
libselinux
libsemanage
python-llfuse
python-lupa
med
python-msgpack
python-multidict
net-snmp
numpy
python-orderedset
pocketsphinx
portmidi
afflib
python-pyclipper
python-pyfim
pyicu
orocos-kdl
pyliblo
python-pynacl
python-pysam
pystatgrab
python-pytaglib
PyYAML
python-reedsolo
python-rencode
rpm
python-rtmidi
python-ruamel-yaml-clib
libsavitar
python-slixmpp
python-smartcols
tcl-snack
python-snappy
sphinxbase
unbound
python-uvloop
vapoursynth
python-wsaccel
python-zstandard
sudo
sugar-datastore
syslog-ng
