Io-language
PyQt-builder
getdp
link-grammar
mrchem
pylibgamerzilla
python-apsw
bcc
python-pymongo
Cython:tests::::
python-dill
python-django-pdb
python-httpretty
python-iniparse
python-lark
lensfun
libcec
python-nose
partio
python-pluginlib
protobuf
pycmd
pytest:docs-tests-timeout::::
python-recordclass
python-rpmfluff
python-rstcheck
python-simpleeval
slowloris
libsolv
python-sqlparse
python-three_merge
python-typing-extensions
python-websockets
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
weechat
