RBTools
WALinuxAgent
Zim
awscli2
b43-tools
boost
chirp
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
home-assistant-cli
ikiwiki
ini2toml
python-jira
kitty
lammps
nut
nwchem
openscap
openvswitch
openwsman
pagure-exporter
plplot
proxmark3
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
python-anyconfig
ara
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-bravado-core
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cbor2
pychromecast
python-css-parser
python-cssutils
python-d2to1
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
python-etcd
python-extractcode
python-flake8-comprehensions
fmf
future
python-gast
python-gbulb
python-graphviz
grpc
gtts
h5py
python-hl7
python-ibm-vpc
python-intbitset
python-irc
python-jaraco-test
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
python-keyrings-alt
lasso
sssd
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
mathgl
python-mglob
python-minimock
python-mirakuru
mlir
mpsolve
python-neovim
python-ogr
python-openapi-spec-validator
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-overpy
python-pathvalidate
python-pdir2
python-pendulum
pepc
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
python-pymilter
python-pynamodb
python-pyngus
python-pyobd
pyodbc
python-pypandoc
python-pyquery
python-pyscaffold
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
receptor
python-recordclass
python-rq
python-rsd-lib
python-ruffus
python-s3transfer
python-scss
python-setuptools_scm_git_archive
python-slixmpp
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-stem
python-straight-plugin
python-surt
python-tcx2gpx
python-tkrzw
python-toolz
transtats-cli
python-uritools
python-usort
vrpn
python-wadllib
python-wcmatch
python-webob
python-wikitcms
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
quisk
retext
rmlint
rss2email
swift-lang
trelby
ubertooth
znc
python3-docs
