RBTools
WALinuxAgent
argparse-manpage
avogadro2-libs
b43-tools
calypso
ceph
dmlite
elements
fail2ban
fontforge
gdb
gnucash
ikiwiki
kea
kig
kopeninghours
lammps
libarrow
libixion
liborcus
linkchecker
mate-menu
nut
nwchem
obs-studio
openscap
openvswitch
openwsman
pagure-exporter
python-pyside6
NLopt
python-Traits::bootstrap:::
python-accept-types
python-aiosmtpd
python-amico
python-apsw
assimp
python-astroid
python-astunparse
python-asyncssh
autowrap
python-avocado
python-azure-identity
python-backrefs
python-beartype
python-boltons
botan
python-bottle
brial
python-bsddb3
btrfs-progs
python-cachelib
pycairo
python-capturer
python-catkin_lint
pychromecast
condor
python-configargparse
csdiff
csound
python-css-parser
python-cssutils
python-curio
cvc5
python-dbfread
python-dill
dionaea
python-django-auth-ldap
python-djvulibre
dlib
python-etcd
python3-exiv2
freeradius
python-frozenlist
future
python-gast
python-gattlib
gfal2-python
python-greenlet
gtts
hamlib
python-hl7
hokuyoaist
python-ibm-vpc
python-immutables
python-intbitset
python-json-logger
python-jsonformatter
jsonnet
python-jsonschema-path
python-jsonschema-specifications:::with_doc::
python-jupymake
python-kafka
koji
libkolabxml
lasso
libftdi
libkml
libpst
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
mathgl
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mlir
mod_wsgi
python-munch
python-ndindex
nest
python-numexpr
python-oauth2client
python-oauthlib
onnxruntime
openbabel
python-openoffice
python-openpaperwork-core
opentrep
python-opytimark
python-orderedset
pyosmium
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-pooch
python-ppft
python-prawcore
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
cryptominisat
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
pymilia
python-pynest2d
python-pyngus
pyodbc
python-pyopencl
python-pypandoc
python-pyquery
pyserial
python-pytn3270
watchman
python-pyzstd
python-recordclass
rmol
python-rpmfluff
python-rq
python-ruffus
python-scales
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sqlalchemy1.4
stp
python-straight-plugin
python-tdlib
thrift
python-toolz
trademgen
python-txaio
python-uritools
python-usort
python-vatnumber
python-virtualenvwrapper
vrpn
python-wadllib
python-wcmatch
python-webob
python-wrapt
python-wsaccel
xcfun
python-xmlsec
xrootd
python-yappi
libyui
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rb_libtorrent
rss2email
ruff
swift-lang
system-storage-manager
systemtap
trellis
ubertooth
uhd
volk
xmms2
