RBTools
buildstream
docker-compose
quodlibet
getdp
python-glue
gplugin
ikiwiki
krita
nut
openscap
openvswitch
openwsman
paraview
pg_activity
plplot
proxmark3
python-pyside6
NLopt
PyQt4
python-agate
python-aiosmtpd
python-aiostream
python-amico
python-ansible-runner
python-anymarkup-core
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beaker
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-cclib
condor
csound
python-cssutils
python-cytoolz
python-datadog
python-devicely
python-devtools
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
python-duecredit
python-dukpy
python-elephant
python-eventlet
python-exdir
fedmsg
python-fiona
python-flask-basicauth
python-flask-mailman
flatpak-module-tools
fmf
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
python-h5io
python-healpy
python-hl7
python-ibm-vpc
python-imagehash
python-intbitset
python-ipdb
jc
jsonnet
python-kafka
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-matplotlib-venn
Mayavi
python-mechanize
python-memray
python-mglob
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-py-gql
py-radix
python-pydantic
python-pyfastnoisesimd
pygame
pygsl
python-jnius
pyliblo
python-pymilter
python-pyngus
python-pyramid
python-pytest-testinfra
python-pytn3270
python-qcustomplot-pyqt
python-rdflib
python-recordclass
python-repoze-who
python-rq
python-rtmidi
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-specfile
python-sphinxcontrib-openapi
python-spyking-circus
python-sqlalchemy-collectd
python-sqlalchemy1.4
python-starlette
python-stompest
python-straight-plugin
python-tblib
python-tcx2gpx
python-testinfra
python-tkrzw
python-torch
transtats-cli
python-treq
python-tw2-forms
python-tweepy
python-uritools
python-usort
uwsgi
python-vedo
vrpn
python-wadllib
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
zxing-cpp
qpid-dispatch
rmlint
rpkg-util
swift-lang
ubertooth
wesnoth
xonsh
znc
