2ping
Io-language
OpenLP
PyQt-builder
PySolFC
PyX
R2spec
RBTools
ServiceReport
WALinuxAgent
Zim
abrt-server-info-page
academic-admin
accerciser
adb-enhanced
aiodnsbrute
airnef
alacarte
alot
ampy
anaconda
andriller
androwarn
ansible-bender
ansible-collections-openstack
apostrophe
appliance-tools
apx
arandr
argparse-manpage
artifacts
asciidoc
asciinema
aubio
auditwheel
autojump
autokey
avogadro2-libs
awscli
azote
b43-tools
battray
beaker
beets
binwalk
blivet-gui
bluefish
blueman
boost
borgbackup
borgmatic
brd
breezy
bst-external
btest
btrfs-sxbackup
bumpversion
buttermanager
cairo-dock-plug-ins
calamares
cantoolz
cantor
catfish
ccnet
ccsm
cdist
cekit
python-pycha
chrome-gnome-shell
clang
classification-banner
claws-mail
clingo
cm_rgb
coccinelle
codespell
collectd
commissaire-client
compizconfig-python
condor
congruity
cranc
cryptlib
csmock
cvc4
cxxtest
d-feet
dblatex
ddiskit
ddupdate
dee
devscripts
dib-utils
diceware
distcc
distgen
dmlite
dnf-plugin-diff
dnf-plugin-ovl
dnfdaemon
doge
domoticz
dot2tex
python-drgn
duplicity
dxf2gcode
electron-cash
electrum
elements
elements-alexandria
enki
ephemeral-port-reserve
evemu
quodlibet
expliot
fedora-business-cards
fedora-gather-easyfix
fedora-third-party
flatbuffers
flent
fontforge
fonts-tweak-tool
freeipa-fas
frescobaldi
fros
fusion-icon
gammastep
gaupol
gcovr
gdb
gdeploy
gedit
getdp
gi-docgen
git-archive-all
git-cola
git-fame
git-filter-repo
git-pull-request
git-review
gitg
gjots2
glade
glances
globus-net-manager
gmsh
gnofract4d
gnome-activity-journal
gnome-builder
gnome-doc-utils
gnome-feeds
gnome-music
gnome-passwordsafe
gnome-tweaks
gns3-gui
gns3-net-converter
gns3-server
gnucash
gnumeric
go2rpm
gobject-introspection
gom
goobook
gphotoframe
gplugin
gpodder
gramps
graphviz
grin
gst
gst-editing-services
gtimelog
guake
gumbo-parser
gwe
gyp
hashid
hexchat
holland
hplip
hugin
hydrapaper
python-hyperkitty
ibus
ibus-cangjie
imagefactory
imagefactory-plugins
imgbased
impressive
initial-setup
inn
insight
ioc-writer
iotop
irclog2html
is-it-in-rhel
jack-mixer
jello
kea
kf5-kapidox
khal
khard
kig
kismon
koji-containerbuild
koji-osbuild
komikku
lammps
lecm
lector
legendary
legofy
libaccounts-glib
babeltrace2
libbatch
libcap-ng
libgit2-glib
libixion
libolm
liborcus
libpeas
libreoffice
libsearpc
libsigrokdecode
libstoragemgmt
lightdm-gtk-greeter-settings
link-grammar
linux-thermaltake-rgb
lldb
lnst
lollypop
loook
lorax
lutris
lvm2
python-mackup
maildirproc
mailman3-fedmsg-plugin
mailnag
manafirewall
marshalparser
mate-menu
mcomix3
meld
menulibre
meson
mgarepo
minigalaxy
mirage
mkosi
mock
mom
mozo
mpich
mqtt-randompub
mrchem
python-myrepos-utils
mysql-connector-python
nautilus-python
nbdkit
needrestart
nemo-extensions
netgen-mesher
netstat-monitor
neuron
nfoview
nik4
ninja-build
nodepool
nordugrid-arc-nagios-plugins
ntpsec
nut
nvme-stas
nvmetcli
nwchem
nwg-panel
nyx
oct2spec
offlineimap
ogr2osm
omniORB
omniORBpy
onboard
onionshare
python-op1repacker
python-op1svg
opae
openmpi
openscap
openscap-daemon
openssh-ldap-authkeys
orca
oval-graph
oz
pacemaker
pagure
pagure-dist-git
parsero
python-patatt
python-pcicrawler
pcp2pdf
pdfarranger
pdfposter
kernel-tools
perl-Inline-Python
persepolis
pgzero
photocollage
picard
piper
pipx
pitivi
playitagainsam
plplot
pmbootstrap
podman-compose
poezio-omemo
policycoreutils
porcupine
postgresql
powerline
pre-commit
printrun
profanity
proselint
protontricks
protonvpn-cli
proxmark3
pss
pssh
ptpython
puddletag
pulsecaster
pybugz
pydeps
pyflowtools
pyhoca-cli
pyhoca-gui
pylibgamerzilla
pynag
pyotherside
pypolicyd-spf
pyppd
pypykatz
pysubnettree
pysysbot
python-idna-ssl
python-jack-client
python-parsimonious
python-play-scraper
python-proteus
python-requests-futures
python-ufl
python-xdot
ATpy
python-AWSIoTPythonSDK
python-Automat:tests::::
COPASI
python-CommonMark
Cython
python-GeoIP
GeographicLib
GitPython
HepMC3
python-IPy
python-Levenshtein
MUSIC
python-Mastodon
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
NLopt
python-Naked
python-Pallets-Sphinx-Themes
python-PyLEMS
python-PyLink
python-PyPDF2
python-PyRSS2Gen
python-Pyped
python-QtAwesome
python-QtPy
python-ROPGadget
SoapySDR
python-tgscheduler
python-Traits::bootstrap:::
python-WSGIProxy2
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Angular-lrdragndrop
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-TableSorter
python-XStatic-JQuery-quicksearch
python-XStatic-JS-Yaml
python-XStatic-JSEncrypt
python-XStatic-Jasmine
python-XStatic-Json2yaml
python-XStatic-Magic-Search
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-Spin
python-XStatic-bootswatch
python-XStatic-mdi
python-XStatic-roboto-fontface
python-XStatic-smart-table
python-XStatic-termjs
YafaRay
python-ZConfig
python-aaargh
python-abimap
abiword
python-absl-py
python-accept-types
python-acora
python-acoustid
python-adafruit-board-toolkit
python-adafruit-platformdetect
python-adafruit-pureio
adapt
python-adb-shell
python-adext
python-admesh
python-advisory-parser
python-aenum
python-aexpect
python-affine
python-afsapi
python-agate
python-ailment
python-aioambient
python-aioasuswrt
python-aiocmd
python-aiocurrencylayer
python-aiodns
python-aioftp
python-aioguardian
python-aiohomekit
python-aiohttp-socks
python-aiohue
python-aioiotprov
python-aioitertools
python-aiolifx
python-aiomodbus
python-aiomqtt
python-aiomultiprocess
python-aiomysql
python-aioodbc
python-aiopg
python-aiorestapi
python-aiorpcx
python-aiosecretsdump
python-aiosignal
python-aiosmb
python-aiosmtpd
python-aiosnmp
python-aiosqlite
python-aiounittest
python-aiowinreg
python-aiozeroconf
python-airspeed
python-airthings
python-ajpy
python-ajsonrpc
python-alarmdecoder
python-allpairspy
python-alsa
python-alsaaudio
python-altgraph
python-amico
python-amply
python-amqp
python-ana
python-aniso8601
python-annexremote
python-ansi
python-ansi2html
python-ansicolor
python-ansicolors
python-ansiwrap
antlr4-project
python-anyconfig
python-anyjson
python-anytree
apbs
python-apipkg
python-appdirs
python-applicationinsights
python-apply-defaults
python-AppTools
python-apsw
python-apt
python-apypie
python-archinfo
python-argcomplete
python-argon2-cffi
python-argopt
python-arpeggio
python-arpy
python-arrow
python-asciitree
python-asgiref
python-asn1crypto
python-aspy.yaml
assimp
python-asteval
python-astor
python-astral
python-astroid
python-astroplan
python-astropy-helpers
python-asttokens
python-astunparse
python-async-generator
python-async-timeout
python-asyncio-dgram
python-asyncpg
python-asysocks
atomic-reactor
python-atomicwrites
python-atpublic
python-attrs
python-audioread
audit
python-augeas
python-auth-credential
python-authres
python-autograd
python-autopep8
autowrap
awake
python-axolotl-curve25519
python-azure-common
python-azure-core
python-azure-cosmos
python-azure-devtools
python-azure-mgmt-core
python-azure-sdk-tools
python-b2sdk
babel
babeltrace
python-backcall
python-backlash
python-backrefs
python-baluhn
barman
python-batalgorithm
python-batinfo
bcc
python-bcrypt
python-beanbag
python-beautifulsoup4
python-beautifultable
python-behave
python-beniget
python-berkeleydb
python-betamax
python-betamax-serializers
python-bibtexparser
python-bidict
python-bids-validator
python-bigsuds
python-billiard
python-binaryornot
bind
python-binstruct
python-bintrees
python-biscuits
python-bitarray
python-bitcoinlib
python-bitmath
python-bitstring
python-bitstruct
python-blackbird
python-bleach
python-blessed
python-blessings
python-blinker
python-blivet
libblockdev
python-blosc
python-blowfish
python-bluepy
pybluez
python-blurb
bmap-tools
python-bna
python-bokeh
python-boolean.py
python-booleanoperations
boom-boot
botan
botan2
python-boto3
python-botocore
python-bottle
python-bottle-sqlite
python-bowler
python-box
bpython
python-bracex
python-bravado
python-bravado-core
python-breathe
brial
brltty
python-brother
brotli
python-bsddb3
python-pymongo
python-btchip
python-btlewrap
python-btrfs
btrfs-progs
python-bucky
python-bugzilla
libbytesize
libcaca
python-cached_property
python-cachelib
python-cachetools
python-cachez
python-cachy
pycairo
python-cairocffi
python-caja
python-calcephpy
python-can
pycanberra
python3-cangjie
python-canonicaljson
capstone
python-capturer
caribou
python-case
python-casttube
catch22
python-catkin-sphinx
python-catkin_pkg
python-catkin_tools
python-cbor2
python-cccolutils
python-cchardet
python-cerberus
python-cerealizer
python-certifi
python-cffi
python-cfgv
python-cftime
python-chai
python-chameleon
python-chardet
python-charset-normalizer
python-cheetah
python-cherrypy:tests::::
python-chirpstack-api
python-ciso8601
python-claripy
python-cle
python-cleo
python-click
python-click-completion
python-click-default-group
python-click-help-colors
python-click-log
python-click-man
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cliff-tablib
python-cligj
python-clikit
python-cloud-sptheme
subscription-manager
python-cloudant
python-cloudflare
python-cloudpickle
clustershell
python-cma
python-cmake-build-extension
python-cmarkgfm
python-cmd2
python-cmdln
python-coapthon3
python-codecov
python-colcon-argcomplete
python-colcon-bash
python-colcon-bazel
python-colcon-bundle
python-colcon-cd
python-colcon-cmake
python-colcon-common-extensions
python-colcon-core
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-notification
python-colcon-output
python-colcon-package-information
python-colcon-package-selection
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-ros
python-colcon-ros-bazel
python-colcon-spawn-shell
python-colcon-test-result
python-colcon-zsh
colin
python-collada
python-collectd_cvmfs
python-collectd_puppet
python-colorama
python-colorclass
python-colored-traceback
python-coloredlogs
python-colorful
python-colorlog
python-colorzero
python-colour
python-colour-runner
pycolumnize
python-commandparse
python-compal
compose-utils
python-configargparse
python-configobj
python-configshell
python-confluent-kafka
python-confuse
python-connect-box
python-connection_pool
python-constantly
python-construct
python-contextlib2
python-convertdate
python-cooldict
python-copr-common
python-coreapi
python-coreschema
python-coronavirus
python-cotyledon
python-cov-core
python-coverage
python-coverage_pth
python-coveralls
python-cpio
python-cppheaderparser
python-cppy
python-cpuinfo
python-cram
python-crank
python-crayons
python-crcelk
python-crcmod
createrepo_c
criu
python-croniter
python-crypto
cryptominisat
csdiff
python-cson
csound
python-css-parser
python-cssmin
python-cssselect
python-cups
python-curio
python-curtsies
python-cvss
python-cvxopt
python-cwcwidth
python-cx-oracle
python-cxxfilt
python-cycler
python-cypari2
python-cypy
python-cysignals
python-d2to1
python-daemonize
python-danfossair
python-dasbus
python-datadog
python-dateparser
python-dateutil
python-dateutils
python-datrie
python-dbf
python-dbfread
dbus-python
python-dbus-client-gen
python-dbus-next
python-dbus-python-client-gen
python-dbus-signature-pyparsing
python-dbusmock
python-dbutils
python-ddt
debconf
python-debian
python-debianbts
python-debrepo
python-decorator
python-defcon
python-defusedxml
deltarpm
python-demjson
python-deprecated
python-deprecation
python-dfdatetime
python-dialog
python-dict-sorted
python-dictdumper
python-dicttoxml
python-didl-lite
python-diff-match-patch
python-dijitso
python-dill
python-dingz
dionaea
python-dirq
python3-discid
python-distlib
python-distro
distro-info
python-distroinfo
python-distutils-extra
python-django-ajax-selects
python-django-angular
python-django-annoying
python-django-authority
python-django-cache-url
python-django-cacheops
python-django-compressor
python-django-contact-form
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debug-toolbar
python-django-email-url
python-django-health-check
python-django-js-asset
python-django-macros
python-django-mptt
python-django-pdb
python-django-pglocks
python-django-pipeline
python-django-pytest
python-django-rest-framework
python-django-reversion
python-django-robots
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-tastypie
python-django-threadedcomments
python-django-timezone-field
python-djvulibre
dlib
python-dmidecode
dnsgen
python-dnslib
python-docker
python-docker-pycreds
python-dockerfile-parse
python-dockerpty
python-docopt
python-docs-theme
python-docutils
dogtail
python-dominate
python-dotenv
python-dotmap
python-doxytag2zealdb
python-dpath
python-dpkt
python-drat
python-drf-yasg
python-dropbox
python-dtfabric
python-dtopt
python-ducc0
python-dukpy
python-dulwich
dynaconf
python-easyargs
python-easyco
python-easygui
python-easyprocess
python-eccodes
python-ecdsa
python-edgegrid
python-edimax
python-editables
python-editdistance
python-editdistance-s
python-editor
python-editorconfig
python-efel
python-elasticsearch
python-elementpath
python-emoji
python-empy
python-enchant
enjarify
python-enlighten
python-enthought-sphinx-theme
python-enzyme
python-epc
python-ephem
python-epi
python-epub
eralchemy
python-et_xmlfile
python-etcd3
python-ethtool
python-evdev
python-events
python-exabgp
python-executing
python-exif
python3-exiv2
python-extension-helpers
python-fastbencode
python-fastcache
python-fasteners
python-fastjsonschema
python-fastprogress
python-fauxquests
python-fb-re2
python-fdb
fedfind
python-feedgen
python-feedgenerator
python-feedparser
python-fields
file
python-filelock
python-filetype
python-firehose
firewalld
python-firkin
python-fissix
python-fisx
python-fitsio
python-flake8
python-flake8-docstrings
python-flake8-import-order
python-flake8-polyfill
python-flaky
flann
python-flask-admin
python-flask-bootstrap
python-flask-healthz
python-flask-login
python-flask-restx
python-flask-talisman
flatpak-module-tools
python-flit:tests::::
python-flock
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-flufl-testing
python-fluidity-sm
fmf
folly
python-fontconfig
python-fontname
python-formats
python-formencode
fprettify
python-fpylll
python-fqdn
freeradius
python-freetype
python-freezegun
python-friendlyloris
python-frozen-flask
python-frozendict
python-frozenlist
python-fuckit
python-funcparserlib
python-funcsigs
python-fuse
future
python-fuzzyfinder
python-fuzzywuzzy
python-fypp
python-gammu
python-gast
python-gattlib
python-gccinvocation
gdal
gdcm
python-gearbox
python-gekitchen
python-gelidum
python-genshi
python-genty
python-geojson
python-geomet
python-geopy
gerrymander
python-gertty
python-getmac
python-gettext
libgexiv2
gfal2-python
python-ghp-import
python-giacpy
python-gilt
python-git-revise
python-git-url-parse
python-gitapi
python-gitdb
python-github3py
python-glad
python-glances-api
python-glob2
glusterfs
python-glyphsLib
python-gmpy2
python-gmqtt
python-gnupg
pygobject3
gofer
python-google-auth
python-google-cloud-testutils
python-google-crc32c
python-google-i18n-address
gpgme
python-gphoto2
python-gpiozero
python-gpxpy
python-grabbit
python-grabserial
python-grako
grammalecte
python-graphitesend
python-graphql-core
python-graphql-relay
python-graphviz
python-greenlet
python-grokmirror
python-grpcio-gcp
python-gsd
python-gssapi
python-gstreamer1
gtts
gtts-token
python-guessit
python-guizero
gwebsockets
python-gzipstream
python-h11
python-h2
h5py
python-hamcrest
hamlib
python-hatasmota
python-hatch-vcs
python-hatchling
libdnf
python-hdate
python-heapdict
python-helpdev
python-hexdump
python-hgdistver
python-hidapi
python-hikvision
hivex
python-hl7
hokuyoaist
python-hole
python-homeconnect
python-homeworks
python-hpack
python-hpilo
python-hs-dbus-signature
python-hstspreload
python-html2text
python-html5-parser
python-html5lib
python-htmlmin
python-httmock
python-http-client
python-httpagentparser
python-httptools
python-httpx
python-humanfriendly
python-humanize
python-humblewx
python-hupper
python-husl
python-hvac
python-hwdata
python-hyperframe
python-hyperlink
python-hypothesis:doc-tests::::
python-hypothesis-fspaths
i2c-tools
python-i3ipc
python-icalendar
python-identify
python-idna
python-idstools
python3-iep
python-ifaddr
python-ifcfg
python-igraph
libiio
python-ijson
python-imageio
python-imagesize
imath
livecd-tools
python-immutables
python-impacket
python-importlib-metadata
python-importmagic
python-incremental
python-inflect
python-inflection
python-influxdb
python-iniconfig
python-iniparse
python-inject
python-injector
python-inotify
python-inotify_simple
python-instant
intelhex
python-interfile
python-intervaltree
python-into-dbus-python
python-invoke
python-iowait
python-ipdb
python-ipgetter
python-ipgetter2
python-ipmi
python-iptools
ipython:check-doc::::
python-ipython_genutils
python-ironicclient
iscsi-initiator-utils
python-iso-639
python-iso3166
python-iso639
python-isodate
isomd5sum
python-isort
python-itanium_demangler
python-itemadapter
python-itemloaders
python-itsdangerous
python-itypes
python-j1m.sphinxautozconfig
python-jaraco-classes
python-jaraco-envs
python-jaraco-functools
python-jaraco-path
python-javabridge
python-javalang
python-javaobj
javapackages-tools
python-javaproperties
python-jaydebeapi
jc
python-jcconv
python-jdcal
python-jedi:tests::::
emacs-jedi
python-jellyfish
python-jep
python-jinja2
python-jinja2-cli
python-jinja2_pluralize
python-jmespath
python-journal-brief
python-jsmin
python-json-logger
python-json-minify
python-json2table
python-json5
python-jsondiff
python-jsonmodels
jsonnet
python-jsonpatch
python-jsonpath-rw
python-jsonpath-rw-ext
python-jsonpointer
python-jsonref
python-jsonrpc-server
python-jsonrpclib
python-jsons
python-jsonschema:tests::::
python-junit_xml
python-junitxml
python-jupymake
python-jupyterlab_pygments
python-justbases
python-justbytes
python-kadmin
python-kaitaistruct
python-kajiki
python-kanboard
python-kaptan
python-kazoo
kerberoast
python-kerberos
keycloak-httpd-client-install
keylime
pykickstart
python-kismet-rest
python-kitchen
kiwi
python-kiwisolver
python-kmod
koan
kobo
koji
libkolabxml
python-korean-lunar-calendar
python-krbcontext
krop
python-kubernetes
python-lacrosse
python-landslide
langtable
python-lark-parser
python-lasagne
lasso
python-latexcodec
python-lazr-config
python-lazr-delegates
python-lazr-smtptest
python-lazr-uri
python-lazy-object-proxy
python-ldap
python-ldap3
ldapdomaindump
libldb
ldeep
ldns
python-leather
lensfun
python-lesscpy
python-leveldb
python-lexicon
lhapdf
389-ds-base
libCombine
python-libarchive-c
libcec
libchewing
python-libcloud
libcomps
concordance
python-libdiscid
libdnet
python-libevdev
dtc
libfreenect
libftdi
libgpiod
libiptcdata
libkdtree++
libkdumpfile
libkml
python-liblarch
liblinear
libmodulemd
util-linux
python-libnacl
libnbd
libnl3
libnuml
libnvme
python-libpagure
pam_wrapper
libpfm
libplist
libproxy
libpst
libreport
libsbml
libsedml
libselinux
libsemanage
libssh2-python
libucl
libunity
libuser
libvirt-python
libvoikko
libxc
libxml2
python-license-expression
python-lightblue
lilv
python-linkheader
python-linux-procfs
python-listparser
python-lit
python-littleutils
python-llfuse
python-llvmlite
python-lmdb
python-lockfile
python-logfury
python-logging-tree
python-logutils
python-logzero
liblouis
lrcalc
python-lsp-jsonrpc
lttng-tools
lttng-ust
python-lupa
python3-lxc
python-lxml
python-ly
python-lz4
m2crypto
python-m2r
python-magic
python-mailer
python-mailmanclient
python-mailmerge
python-makeelf
python-makefun
python-mako
python3-mallard-ducktype
python-managesieve
python-manatools
python-mapbox-earcut
python-mapnik
python-maps
mapserver
python-marathon
marisa
python-markdown
python-markdown-include
python-markdown-math
python-markdown2
python-markdown_2
python-markupsafe
python-marshmallow
python-marshmallow-enum
python-martian
python-masscan
mathgl
python-matplotlib-inline
python-matrix-synapse-ldap3
python-maxminddb
python-mccabe
python-mdx_gh_links
med
python-memcached
python-mergedeep
python-messaging
python-metaextract
python-metar
python-metno
metrics2mqtt
python-mglob
python-micawber
python-microfs
python-mido
python-migen
python-mimeparse
python-mimerender
python-minidb
python-minidump
python-minikerberos
python-minimock
miniupnpc
python-mirrors-countme
python-mistune
python-mitogen
mlt
python-mmtf
python-mnemonic
python-mock
python-mockito
mod_wsgi
python-modernize
python-modestmaps
python-moksha-common
python-molecule-podman
python-mongoengine
python-mongomock
python-mongoquery
python-monotonic
python-more-executors
python-more-itertools
python-moreorless
python-moss
python-mozilla-django-oidc
python-mpd
mpi4py
python-mpmath
mpsolve
mraa
python-mrcfile
python-mrcrowbar
python-msgpack
python-msldap
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multidict
python-multilib
python-multipart
python-multiprocess
python-multitasking
python-munch
python-munkres
python-musicbrainzngs
python-mutagen
python-mygpoclient
python-myhdl
python3-mypy
python-mypy_extensions
python-mysql
python-mysqlclient
python-mystrom
python-nagiosplugin
python-nanoid
python-natlas-libnmap
python-natsort
python-ndjson-testrunner
python-neovim
python-nessus-file-reader
nest
python-nest-asyncio
net-snmp
python-netaddr
python-netapp-lib
netcdf4-python
python-netdata
python-netifaces
python-networkmanager
newt
nftables
python-nine
python-nitrate
python-nltk
python-nmap
python-node-semver
python-nodeenv
python-nose
python-nose-testconfig
python-nose-timer
python-nose2
python-nose_fixes
python-notario
notcurses
python-notify2
python-nptyping
python-npyscreen
python-nrf24
python-ns1-python
python-ntplib
python-nudatus
python-nudepy
python-num2words
python-numexpr
numpy
python-numpy-stl
python-oauth
python-oauth2
python-oauth2client
odfpy
python-odml
python-ogr
python-okaara
python-olefile
python-omnilogic
oneVPL
openbabel
python-opendata-transport
python-openidc-client
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
python-openpaperwork-gtk
python-openpyxl
python-openqa_client
python-opensearch-py
python-opensensemap-api
python-openstackdocstheme
opentrep
python-opentype-sanitizer
openvdb
python-operator-courier
python-optcomplete
python-ordered-set
python-orderedset
python-osa
osbs-client
python-oslo-sphinx
python-osrf-pycommon
otf2
python-outcome
python-outdated
python-overpy
python-ovirt-engine-sdk4
python-owl_rl
python-packaging
python-pacpy
python-paho-mqtt
python-pam
python-pamela
python-pandas::bootstrap:::
python-pandocfilters
python-param
python-parameterized
python-parse
python-parse_type
python-parsedatetime
python-parsel
python-parso
partio
python-parver
python-passlib
python-paste-deploy
python-pastel
python-patch-ng
python-path
python-pathspec
python-pathtools
python-pathvalidate
python-patiencediff
patool
python-pbkdf2
python-pbr::bootstrap:::
pcapy
python-pdfkit
python-pdfrw
python-pebble
python-pecan
python-pefile
python-pep621
python-pep8-naming
python-periodictable
python-persist-queue
python-petlink
petsc
python-pexpect
python-pg8000
python-phabricator
python-phonenumbers
python-phpserialize
python-phyghtmap
python-pickleshare
python-pid
python-pifpaf
python-pigpio
python-pipdeptree
python-pivy
python-pkgconfig
python-pkginfo
python-plaintable
python-plaster
python-platformdirs
python-plotly
python-pluggy
python-pluginbase
python-pluginlib
python-plugnplay
python-plumbum
python-ply
python-pmw
python-pocketlint
pocketsphinx
python-podcastparser
python-podman
python-podman-api
python-polib
python-policyuniverse
python-pooch
python3-poppler-qt5
python-port-for
python-portalocker
portmidi
python-posix_ipc
python3-postgresql
python-pox
python-poyo
python-ppft
python-pplpy
python-precis_i18n
python-prefixed
libprelude
prelude-correlator
libpreludedb
preprocess
python-pretend
python-prettyprinter
python-prettytable
prewikka
prewikka-updatedb
python-process-tests
python-productmd
python-profilehooks
python-progress
python-progressbar2
python-promise
python-prompt-toolkit
python-protego
protobuf
python-prov
python-psutil
python-psycogreen
python-psycopg2
python-ptrace
python-ptyprocess
python-publicsuffix2
python-pudb
python-pulp
python-pulsectl
python-pure-eval
python-pure-protobuf
pwncat
python-pwntools
libpwquality
python-py
python-py-algorand-sdk
py-bcrypt
python-py-gfm
py-radix
python-py27hash
python-py2pack
python3-py3dns
python-py3nvml
py4j
python-py9p
python-pyModbusTCP
python3-pyPEG2
python-pyactivetwo
python-pyaes
afflib
python-pyaib
python-pyasn1
pyatspi
pyaudio
python-pybalboa
python-pybeam
pybind11:tests::::
pybox2d
python-pybtex
python-pybtex-docutils
python-pycares
python-pycdio
python-pycdlib
python-pycec
python-chm
python-pyclipper
pycmd
python-pycodestyle
python-pycomfoair
python-pycomm3
python-pycosat
python-pycotap
python-pycountry
python-pycparser
python-pycryptodomex
python-pycurl
python-pycxx
python-pydantic
python-pydbus
python-pydicom
python-pydispatcher
python-pydocstyle
pydot
python-pydotplus
python-pyduofern
python-pyeclib
pyelftools
python-pyemby
python-pyemd
libesedb
python-pyev
python-pyfakefs
python-pyfastnoisesimd
python-pyfim
pyflakes
python-pyftdi
pygame
python-pygatt
python-pygeoip
python-pygiftiio
python-pygit2
python-pygments
python-pygments-better-html
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
libgpuarray
PyGreSQL
pygsl
python-pyhcl
python-pyhomematic
pyhunspell
python-pyi2cflash
pyicu
python-pyinels
python-pyiqvia
python-jnius
pyjokes
orocos-kdl
python-pykdtree
pyke
python-pykeepass
python-pykmip
python-pykwalify
pylast
python-pylev
pylibacl
pyliblo
python-pylibmc
python-pylibravatar
pylint
python-pylons-sphinx-themes
python-pylotoncycle
python-pyls-spyder
python-pyls_black
python-pymacaroons-pynacl
python-pymata-express
python-pymc3
python-pymediainfo
python-pymediawiki
python-pymeeus
python-pymemcache
pymilia
pymodbus
python-pynacl
python-pynamodb
python-pynetbox
python-pyngus
python-pynuvo
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
python-pyotgw
python-pyotp
pyowm
python-pypandoc
pyparsing
pyparted
python-pypcapkit
python-pypck
python-pyperclip
python-pypet
python-pypng
python-pyprocdev
python-pyproject-api
python-pypubsub
sip
python-pyqt5-sip
python-pyqt6-sip
python-pyqtchart
python-pyquery:tests::::
python-pyrad
python-pyrfc3339
python-pyro
python-pyroute2
python-pyrpmmd
python-pyrsistent
python-pyrtlsdr
python-pysam
python-pysaml2
pyscard
pyserial
pyserial-asyncio
pyshp
python-pyside2
python-pysignals
python-pysimplesoap
python-pysingular
python-pysmb
python-pysmt
pysnmp
python-pysnooper
python-pysocks
python-pysodium
python-pysol-cards
python-pyspf
python-pyspiflash
python-pyspike
python-pysrt
pystatgrab
python-pystemd
pysvn
python-pyswip
python-pysword
python-pytaglib
python-pytapo
python-pyte
python-pytelegrambotapi
pytest:docs-tests-tiemout::::
python-pytest-arraydiff
python-pytest-astropy-header
python-pytest-asyncio
python-pytest-benchmark
python-pytest-capturelog
python-pytest-cov:tests::::
python-pytest-datadir
python-pytest-datafiles
python-pytest-doctestplus
python-pytest-env
python-pytest-error-for-skips
python-pytest-expect
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-flake8
python-pytest-flakes
python-pytest-forked
python-pytest-freezegun
python-pytest-isort
python-pytest-lazy-fixture
python-pytest-metadata
python-pytest-mock
python-pytest-mpi
python-pytest-multihost
python-pytest-openfiles
python-pytest-ordering
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-runner
python-pytest-services
python-pytest-smartcov
python-pytest-sourceorder
python-pytest-subtests
python-pytest-sugar
python-pytest-testmon
python-pytest-timeout
python-pytest-tornado
python-pytest-trio
python-pytest-vcr
python-pytest-venv
python-pytest-watch
python-pytest-xprocess
pythia8
python-pytimeparse
python-pytn3270
python-pytools
pytz
python-pyudev
rdma-core
python-pyvex
python-pyvirtualize
python-pyvit
python-pyvlx
pywbem
pywebdav
python-pywizlight
pyxattr
pyxdg
python-pyxid
python-pyxs
PyYAML
python-pyyaml-env-tag
python-pyzolib
python-q
qpid-proton
qr-code-generator
python-qrencode
qscintilla
python-qt5
pyqtwebengine
python-qtconsole
python-qtsass
python-quantities
python-queuelib
python-qutepart
rabbitvcs
python-radexreader
python-rak811
python-random2
python-rangehttpserver
python-rangeparser
python-rarfile
python-ratelimiter
python-ratelimitingfilter
python-raven
python-rawkit
python-rcssmin
python-rdflib
python-rdflib-jsonld
rdopkg
python-re-assert
python-read-roi
python-readability
python-readability-lxml
python-readlike
python-readme-renderer
python-rebulk
python-recommonmark
python-redis
python-reedsolo
python-regenmaschine
python-regex
python-registry
python-relatorio
remctl
python-rencode
python-reno
python-reparser
python-repomd
python-repoze-lru
python-repoze-sphinx-autointerface
python-repoze-tm2
python-repoze-who
python-represent
python-requests:tests::::
python-requests-cache
python-requests-exoscale-auth
python-requests-file
python-requests-ftp
python-requests-gssapi
python-requests-pkcs12
python-requests-unixsocket
python-requestsexceptions
python-requre
python-resolvelib
python-restructuredtext-lint
python-restsh
restview
python-resultsdb_api
resultsdb_conventions
python-resumable-urlretrieve
python-retask
python-retrying
python-retryz
python-rfc3986
python-rfc3987
python-rjsmin
rmol
python-rmtest
python-rnc2rng
python-robot-detection
python-roman
python-rosdep
python-rosdistro
python-rosinstall_generator
python-rospkg
python-rpdb
python-rply
rpm
rpmconf
python-rpmfluff
python-rpyc
python-rq
rrdtool
python-rsa
python-rst-linker
python-rstcheck
python-rstr
python-rtmidi
python-Rtree
python-rtslib
python-ruamel-yaml
python-ruamel-yaml-clib
python-ruffus
rust-packaging
python-rustcfg
python-rx
python-rxjson
python-s3transfer
python3-saml
python-sanction
python-sane
sanlock
satyr
python-scales
scanless
scapy
python-schedutils
python-schema
scidavis
python-scour
python-scp
python-scramp
python3-script
python-scripttest
python-scripttester
python-scrypt
python-scss
seadrive-daemon
python-secure_cookie
python-selenium
python-semantic_version
python-semver
python-send2trash
sentencepiece
python-sentinels
python-sep
python-serpent
python-serpy
setools
python-setproctitle
python-setuptools_git
python-setuptools_scm:tests::::
python-setuptools_scm_git_archive
python-sexpdata
python-sgmllib3k
python-sh
python-shamir-mnemonic
python-shellingham
python-shelly
python-shodan
python-should_dsl
python-show-in-file-manager
python-shtab
python-sieve
python-sievelib
python-signalfd
signon-glib
python-simpleaudio
python-simplebayes
python-simplegeneric
python-simplejson
python-simpleline
python-simplemediawiki
python-simpleparse
python3-simpletal
python-simplevisor
python-simplewrap
python-simpy
python-singledispatch
python-siphash
sipvicious
python-six
skf
python-slip
python-slixmpp
slowloris
python-slugify
python-sly
python-smart_open
python-smartcols
python-smartypants
python-smbc
libsmbios
python-smbpasswd
python-smi
python-smmap
smoldyn
tcl-snack
python-snappy
python-snaptime
python-sniffio
python-snipeit
python-snowballstemmer
python-snuggs
socialscan
python-socks5line
python-socksio
libsolv
python-sortedcollections
python-sortedcontainers:docs-tests::::
python-soupsieve
python-spdx
python-spdx-lookup
python-speaklater
python-spec
speech-dispatcher
python-speedtest-cli
python-speg
spglib
python-sphinx
python-sphinx-argparse
python-sphinx-autodoc-typehints
python-sphinx-bootstrap-theme
python-sphinx-click
python-sphinx-copybutton
python-sphinx-epytext
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-intl
python-sphinx-issues
python-sphinx-kr-theme
python-sphinx-last-updated-by-git
python-sphinx-markdown-tables
python-sphinx-math-dollar
python-sphinx-notfound-page
python-sphinx-panels
python-sphinx-press-theme
python-sphinx-removed-in
python-sphinx-sitemap
python-sphinx-theme-alabaster
python-sphinx-theme-py3doc-enhanced
python-sphinx_lv2_theme
python-sphinx_rtd_theme
python-sphinx_selective_exclude
sphinxbase
python-sphinxcontrib-actdiag
python-sphinxcontrib-apidoc
python-sphinxcontrib-applehelp
python-sphinxcontrib-asyncio
python-sphinxcontrib-autoprogram
python-sphinxcontrib-blockdiag
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jsmath
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-programoutput
python-sphinxcontrib-qthelp
python-sphinxcontrib-seqdiag
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-spelling
python-sphinxcontrib-trio
python-sphinxcontrib-websupport:optional_tests::::
python-sphinxemoji
python-sphinxext-opengraph
python-sphinxext-rediraffe
python-sphobjinv
py-spidev
spyder
python-sql
python-sqlacodegen
python-sqlalchemy-filters
python-sqlobject
python-sqlparse
python-ssdeep
python-ssdp
python-sseclient
python-sseclient-py
python-ssh-python
python-stack-data
python-stackprinter
pdf-stapler
python-statsd
python-stdio-mgr
python-stdiomask
python-stdlib-list
python-stdnum
python-stem
python-stomper
python-stone
python-stopit
stp
python-straight-plugin
python-strict-rfc3339
python-strictyaml
python-string_utils
python-stripe
python-stuf
python-subarulink
subversion
python-subvertpy
python-suds
python-sure
python-svg
python-svg-path
python-svgwrite
sword
python-sybil
python-system-calls
python-systemd
systemd-coredump-python
python-sysv_ipc
python-tables
python-tablib
libtalloc
python-tambo
python-tasklib
python-tasmotadevicecontroller
tbb
python-tbtrim
python-tcolorpy
python-tcxparser
python-tcxreader
libtdb
python-tdlib
python-teamcity-messages
python-tempdir
python-tempita
python-templated-dictionary
python-tenacity
python-termcolor
python-terminado
testcloud
python-testing.common.database
libtevent
python-text-unidecode
python-textdistance
python-textfsm
python-textparser
python-texttable
python-textwrap3
python-tftpy
python-thingserver
python-three_merge
thrift
python-tidy
python-tifffile
python-timeout-decorator
python-timeunit
python-tinydb
python-tkrzw
python-tld
tlsh
python-toml
python-tomli
python-toolz
python-toposort
python-tornado
python-tortilla
python-towncrier:tests::::
python-tox-current-env
tracer
trademgen
python-traitlets
python-transaction
python-transforms3d
python-translationstring
python-translitcodec
tre
python-trezor
python-trio
python-trollius
python-trololio
python-tvb-data
python-twiggy
python-txaio
python-txredisapi
python3-typed_ast
python-typedecorator
python-typeguard
python-types-boto
python-types-cryptography
python-types-enum34
python-types-ipaddress
python-types-pyopenssl
python-types-pyyaml
python-types-requests
python-types-six
python-typing-extensions
python-typing-inspect
python-typish
python-typogrify
python-tzlocal
python-u-msgpack-python
python-ua-parser
python-uamqp
udiskie
python-uinput
python-ujson
python-ukkonen
unbound
python-unicodecsv
unicorn
python-unidecode
python-unidiff
python-unipath
upm
python-upnpy
python-upoints
python-upt-fedora
python-upt-pypi
python-uptime
python-uri-templates
python-uritemplate
urlbuster
python-urlgrabber
python-urllib-gssapi
python-urllib3:tests::::
python-urwid
python-urwid-readline
python-urwidtrees
python-user-agents
python-userpath
python-utils
python-utmp
python-uvloop
uwsgi
python-vagrantpy
python-validators
vapoursynth
python-varlink
python-vatnumber
python-vcrpy
python-vcstool
python-vdf
python-velbus
python-venusian
python-verboselogs
python-versioneer
python-versiontools
vertica-python
strongswan
vigra
python-vine
python-virt-firmware
python-virtualenv:tests::::
python-virtualenv-api
python-virtualenv-clone
visidata
python-visionegg-quest
python-visitor
python-visvis
python-vobject
python-volatile
python-volkszaehler
volume_key
python-voluptuous
python-voluptuous-serialize
python-volvooncall
python-vsts-cd-manager
python-vsure
vtk
python-vulture
python-w3lib
python-wadllib
python-waitress
python-walkdir
python-waqiasync
python-warlock
python-watchdog
python-wavio
python-wcag-contrast-ratio
python-wcmatch
python-wcwidth
python-webcolors
python-webencodings
python-webob
python-webscrapbook
python-websockets
python-websockify
python-webthing
python-webthing-ws
python-whatever
python-wheel
python-whichcraft
python-whisper
python-whois
python-whoosh
python-widgetsnbextension
python-wiffi
python-wikipedia
python-winacl
python-winsspi
python-wloc
python-wrapt
python-wsaccel
python-wsproto
python-wurlitzer
python-www-authenticate
xapian-bindings
python-xapp
xapps
python-xboxapi
python-xcffib
xcfun
python-xeddsa
python-xiaomi-gateway
python-xlib
python-xlrd
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmlschema
python-xmlsec
python-xmltodict
python-xmltramp
python-xmp-toolkit
python-xnat
python-xpath-expressions
python-xtermcolor
python-xunitparser
python-xvfbwrapper
python-xxhash
python-yamlordereddictloader
python-yapf
python-yapsy
python-yara
python-yarl
python-yaswfp
python-yattag
ydiff
python-yourls
python-ytmusicapi
libyui
z3
python-zabbix-api-erigones
python-zake
zanata-python-client
python-zanata2fedmsg
python-zaqarclient
python-zbase32::bootstrap:::
python-zc-lockfile
zeitgeist
python-zict
zinnia
python-zipp
python-zipstream
python-zm
python-zmq
python-zope-component
python-zope-deprecation
python-zope-event
python-zope-exceptions
python3-zope-fixers
python-zope-i18nmessageid
python-zope-interface
python-zope-sqlalchemy
python-zope-testing
python-zopfli
python-zstd
python-zuul-sphinx
python-zxcvbn
zxing-cpp
pyzor
qpid-dispatch
qutebrowser
ranger
rapid-photo-downloader
rb_libtorrent
rdiff-backup
realtime-tests
recoll
rednotebook
redshift
relval
remmina
renderdoc
reprotest
resalloc-openstack
resultsdb_frontend
revelation
rhythmbox-ampache
rig
rofimoji
rpkg-util
rpl
rpmspectool
rss2email
rst2pdf
rst2txt
rteval
rtlsdr-scanner
rubber
s-tui
s3cmd
salt
salt-lint
sasutils
screenkey
seafile
sendKindle
sepolicy_analysis
setconf
setroubleshoot
sgtk-menu
shyaml
sigil
simple-ccsm
sip6
slingshot
smbcmp
solaar
solarwolf
sos
soundconverter
sourcextractor++
speedtest-cli
sshuttle
stgit
stratis-cli
sudo
sugar
sugar-datastore
sugar-paint
sugar-toolkit-gtk3
supervisor
suricata
swift-lang
syslog-ng
sysmontask
system-config-printer
system-storage-manager
systemtap
targetcli
targetd
teampulls
terminator
texworks
thefuck
theme-switcher
thonny
thunarx-python
tiled
timeline
tito
tldr
todocli
toot
torbrowser-launcher
python-tox
trac-monotone-plugin
trac-tracnav-plugin
transifex-client
transmageddon
trash-cli
trellis
tryton
trytond
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
tuna
tuned
txt2tags
ubertooth
udica
uflash
ufw
upt
urlscan
urlwatch
ursa-major
vdr-epg-daemon
vdr-epg2vdr
vex
vim-jedi
vimiv
vimiv-qt
virt-lightning
virt-who
virtme
vit
ViTables
volk
wad
waf
wafw00f
webtech
weechat
wfuzz
whipper
whipper-plugin-eaclogger
winpdb
wordxtr
wxGlade
x-tile
xcat
xcb-proto
xen
xortool
yamllint
yawn
yokadi
youtube-dl
zbar
zezere
znc
