RBTools
WALinuxAgent
Zim
argparse-manpage
awscli2
b43-tools
buildstream
ceph
clang
docker-compose
eric
fail2ban
fontforge
python-glue
ikiwiki
kitty
lammps
libaccounts-glib
libarrow
libreoffice
linkchecker
nox
nut
openscap
openvswitch
openwsman
pcs
plplot
python-pyside6
NLopt
PyDrive2
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-devicely
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
python-etcd
python-flask-basicauth
python-flask-httpauth
python-flask-mongoengine
python-flask-wtf-decorators
fmf
freeradius
future
python-gast
python-gbulb
python-gensim
python-google-cloud-dns
python-google-cloud-monitoring
python-google-cloud-storage
python-graph-tool
python-greenlet
gtts
python-hl7
python-ibm-vpc
python-imagehash
python-immutables
python-inspyred
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-manuel
python-matplotlib-venn
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
notmuch
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
python-rdflib
python-recordclass
python-rich
python-robotframework
rpkg
python-rpmfluff
rpmspectool
python-rq
python-ruffus
python-scikit-uplift
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-design
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tables
python-toolz
transtats-cli
python-uritools
urjtag
python-usort
python-uvloop
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-winrm
python-wordcloud
python-wsaccel
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
swift-lang
ubertooth
uhd
variety
