RBTools
WALinuxAgent
Zim
arbor
awscli2
b43-tools
buildstream
clang
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
libarrow
libreoffice
nut
openscap
openvswitch
openwsman
plplot
proxmark3
pyinstrument
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
csound
python-css-parser
python-cssutils
python-d2to1
python-devicely
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
python-etcd
python-eventlet
python-exdir
python-fiona
python-flask-basicauth
python-flask-httpauth
fmf
python-furo
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
gtts
python-h5io
python-healpy
python-hl7
python-ibm-vpc
python-imagehash
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-jupyter-core
python-kafka
lasso
sssd
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-makefun
python-matplotlib-venn
python-mglob
python-minimock
python-mirakuru
python-mplcursors
mpsolve
python-neovim
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pygame
python-pygdbmi
python-pygraphviz
pygsl
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytest-cython
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rdflib
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-textual
python-tkrzw
python-toolz
transtats-cli
python-uritools
python-usort
uwsgi
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python-zc-customdoctests
python3-zope-fixers
python-zope-testrunner
zxing-cpp
pyzor
qpid-dispatch
rmlint
rpkg-util
rss2email
swift-lang
ubertooth
wesnoth
znc
python3-docs
