blender
buildstream
docker-compose
quodlibet
fedrq
python-glue
ikiwiki
input-remapper
khal
krita
mailman3
matrix-synapse
nut
openscap
openvswitch
plplot
proxmark3
NLopt
PyQt4
python-amico
python-anymarkup-core
ara
python-arm-preprocessing
python-astunparse
python-avocado
python-aws-sam-translator
python-backrefs
btrfs-progs
python-cachelib
python-cclib
condor
csound
python-datadog
python-devicely
python-devtools
dionaea
python-dipy
python-django-auth-ldap
python-django4.2
python-djvulibre
python-dns-lexicon
python-doubleratchet
python-dukpy
python-elephant
python-eventlet
fedmsg
python-flake8-docstrings
python-flask-basicauth
python-flask-mailman
flatpak-module-tools
future
python-gbulb
python-gensim
python-google-cloud-monitoring
python-hl7
python-ibm-vpc
python-imagehash
python-ipdb
jc
qtile
python-libusb1
libuser
python-lmdb
python-logutils
python-matplotlib-venn
Mayavi
python-memray
python-menuinst
python-mglob
python-multiprocess
python-network-runner
python-omemo
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-py-gql
python-pybids
python-pydantic-settings
python-pyfastnoisesimd
pygsl
python-jnius
pyliblo
python-pymilter
python-python-ulid
python-pytn3270
python-pytoolconfig
python-pyunicorn
python-qcelemental
python-qcustomplot-pyqt
python-recordclass
python-rq
python-rstcheck-core
python-ruffus
python-scramp
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-stompest
python-tensordict
python-testinfra
python-tkrzw
transtats-cli
python-tweepy
python-ufo2ft
python-usort
uwsgi
python-vedo
vrpn
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
rmlint
rpkg-util
swift-lang
ubertooth
wesnoth
xonsh
znc
