WALinuxAgent
b43-tools
beaker
borgbackup
coccinelle
collectd
docker-compose
python-drgn
fapolicy-analyzer
fontforge
glade
gnumeric
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
onboard
opae
openvswitch
kernel-tools
postgresql
pre-commit
profanity
proxmark3
pyotherside
PyDrive2
PyQt4
python-aiomysql
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
audit
python-autopep8
python-backrefs
python-bitstruct
python-bottle
btrfs-progs
python-caja
python-capturer
python-cbor2
python-cloudflare
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cx-oracle
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-dukpy
python-etcd
python-fastbencode
python-filecheck
fonttools:tests::::
freeradius
python-gammu
gdcm
python-gmpy2
python-google-cloud-access-approval
python-google-cloud-api-gateway
python-google-cloud-apigee-connect
python-google-cloud-appengine-admin
python-google-cloud-bigquery-connection
python-google-cloud-bigquery-datatransfer
python-google-cloud-bigquery-reservation
python-google-cloud-bigtable
python-google-cloud-billing
python-google-cloud-billing-budgets
python-google-cloud-build
python-google-cloud-common
python-google-cloud-container
python-google-cloud-data-fusion
python-google-cloud-datacatalog
python-google-cloud-dataproc
python-google-cloud-dataproc-metastore
python-google-cloud-deploy
python-google-cloud-dlp
python-google-cloud-dms
python-google-cloud-dns
python-google-cloud-domains
python-google-cloud-firestore
python-google-cloud-functions
python-google-cloud-iam
python-google-cloud-org-policy
python-google-cloud-os-config
python-google-cloud-private-ca
python-google-cloud-pubsub
python-google-cloud-redis
python-google-cloud-shell
python-google-cloud-source-context
python-google-cloud-spanner
python-gphoto2
python-grabbit
python-grafeas
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-idstools
python-immutables
python-iniparse
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libsbml
libselinux
libuser
python-logutils
m2crypto
python-makefun
med
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multidict
python-multiprocess
python-netaddr
python-netifaces
numpy
OpenIPMI
python-openoffice
python-openpaperwork-core
python-orderedset
python-oslo-sphinx
python-parso
python-passlib
python-paste
python-pivy
python-plugincode
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
pyliblo
pyodbc
python-pyquery
python-pyroaring
python-pyrsistent
pysvn
python-pytn3270
python-pywayland
python-qt5
python-random2
receptor
python-recordclass
python-rq
python-rtmidi
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
snallygaster
libsolv
py-spidev
python-spnego
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python-trio
python-uritools
vapoursynth
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
remmina
rss2email
sigil
sudo
swift-lang
python3-docs
