OpenLP
WALinuxAgent
b43-tools
cargo2rpm
kvirc
lldb
mkosi
mrack
python-myrepos-utils
netstat-monitor
nut
openscap
kernel
pitivi
proxmark3
python-ROPGadget
python-XStatic-Patternfly
python-admesh
python-aioasuswrt
python-aiosnmp
python-aiosqlite
python-arpeggio
python-asttokens
python-astunparse
babel::bootstrap:::
barman
python-bottle
python-btchip
python-ciso8601
python-click-default-group
python-click-help-colors
python-click-log
python-click-option-group
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cligj
python-cloudpickle
python-colcon-pkg-config
python-colcon-test-result
python-colorclass
pycolumnize
python-css-parser
python-cssselect
python-curio
python-d2to1
python-dasbus
python-didl-lite
python-dill
python-distlib
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-dnslib
python-dukpy
python-enlighten
python-feedgenerator
python-ffmpeg-python
firewalld
fprettify
python-fspath
future
python-gast
python-getmac
python-git-revise
python-google-crc32c
python-h11
python-hdate
python-hexdump
python-hidapi
python-hiredis
python-idna
python-igraph
python-inflection
python-ipgetter2
python-jaraco-classes
python-javaobj
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
python-keepassxc-browser
koan
python-krb5
libldb
python-lexicon
python-libarchive-c
sssd
python-libusb1
python-llfuse
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-markdown_2
python-markupsafe
python-maxminddb
python-metno
python-mglob
python-microfs
python-minidump
python-minimock
python-mistune08
python-moksha-common
python-mongoquery
mpsolve
python-msgpack
python-multidict
python-murmurhash
python-nagiosplugin
python-nudatus
python-num2words
python-openoffice
python-openpaperwork-core
python-ordered-set
python-paho-mqtt
python-palettable
python-parso
python-path
python-pathspec
python-pathvalidate
python-pbr
python-pdfkit
python-pdm-pep517
python-pebble
python-pefile
python-pivy
python-precis_i18n
protobuf
python-ptyprocess
python-pulp
py-radix
afflib
python-pyasn
python-pycec
python-pyclipper
python-pycomposefile
python-pycosat
python-pyfiglet
PyGreSQL
python-pyhomematic
pyicu
python-pyinels
pyliblo
python-pylsqpack
python-pymediainfo
pyodbc
python-pypck
python-pyphen
python-pyproject-metadata
python-pyrfc3339
python-pyrpm
python-pyrpmmd
pyshp
python-pysnooper
python-pyswip
python-pytaglib
python-pytest-asyncio:tests::::
python-pytest-check
python-pytest-click
python-pytest-cov:tests::::
python-pytest-datafiles
python-pytest-env
python-pytest-error-for-skips
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-flakes
python-pytest-forked
python-pytest-home
python-pytest-isort
python-pytest-multihost
python-pytest-openfiles
python-pytest-param-files
python-pytest-vcr
python-pytest-xprocess
python-pytn3270
python-pyvlx
python-pywizlight
pyxattr
python-pyxdameraulevenshtein
python-pyzstd
python-rangehttpserver
python-rangeparser
python-rawkit
python-rcssmin
python-recordclass
python-reedsolo
python-registry
python-resolvelib
python-restructuredtext-lint
python-result
python-roundrobin
python-rply
python-rstr
python-setproctitle
python-setupmeta
python-setuptools_scm_git_archive
python-shtab
python-smmap
python-sniffio
python-socksio
python-sqlalchemy1.4
python-sqlglot
python-sseclient-py
python-stone
python-straight-plugin
subversion
python-suds
python-sure
python-svgwrite
python-tasklib
python-teamcity-messages
python-tenacity
python-term-background
python-textfsm
python-texttable
python-tokenize-rt
python-tomli
python-toolz
python-transaction
python-translitcodec
python-trove-classifiers
python-typing-inspect
python-ujson
python-uritemplate
python-urwid
python-validators
python-vcstool
python-venusian
strongswan
python-vkbasalt-cli
python-voluptuous
vrpn
python-wadllib
python-waitress
python-webcolors
python-webob
python-websockets
python-whatthepatch
python-whichcraft
python-wsaccel
python-wurlitzer
python-xboxapi
python-xiaomi-gateway
python-xlrd
python-xmlsec
python-xmltodict
python-yappi
python-yattag
python-yubico
z3
python-zbase32
python3-zope-fixers
python-zope-hookable
python-zopfli
python-zxcvbn
resalloc-openstack
swift-lang
torbrowser-launcher
ubertooth
vex
wad
weechat
znc
