WALinuxAgent
b43-tools
coccinelle
compizconfig-python
cryptlib
python-drgn
fapolicy-analyzer
fontforge
lldb
mercurial
mkosi14
openvswitch
kernel-tools
postgresql
profanity
proxmark3
pyotherside
python-admesh
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
python-asyncmy
audit
python-autopep8
python-backrefs
python-biscuits
python-bitstruct
python-bottle
brltty
btrfs-progs
python-calcephpy
python-capturer
python-cbor2
python-confluent-kafka
python-cradox
python-css-parser
python-cups
python-curio
python-cwcwidth
python-cx-oracle
python-cysignals
python-cython0.29
python-datrie
python-demjson
dionaea
python-djvulibre
python-dukpy
python-etcd
python-fastbencode
fonttools:tests::::
freeradius
python-gammu
python-gbinder
gdcm
python-gemfileparser2
python-genshi
python-giacpy
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
python-gssapi
gtts
python-hidapi
python-hl7
python-htmlmin
i2c-tools
python-idstools
python-imapclient
python-immutables
python-iniparse
python-installer
python-intbitset
jsonnet
python-jsonpointer
python-jsonstreams
python-kmod
python-krb5
python-ldap
lhapdf
python-libdiscid
libdnet
libplist
libsbml
libselinux
python-llfuse
python-logutils
lrcalc
python-lupa
python-lxml:extras::::
m2crypto
python-makefun
med
python-meson-python
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-msgpack
python-multidict
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
python-nodeenv
python-normality
numpy
OpenIPMI
python-openoffice
python-openpaperwork-core
python-oracledb
python-orderedset
python-oslo-sphinx
python-parameter-expansion-patched
python-parameterized
python-parso
python-passlib
python-paste
python-pip-requirements-parser
python-pivy
python-pkginfo2
pocketsphinx
portmidi
python-precis_i18n
protobuf
python-psycopg2
python-py-gql
libesedb
pyliblo
pyodbc
python-pyroaring
python-pyrsistent
python-pysam
pyserial
pystatgrab
pysvn
python-pytaglib
python-pytn3270
python-pywayland
PyYAML
python-random2
python-recordclass
python-red-black-tree-mod
python-reedsolo
python-rencode
python-rq
python-rtmidi
python-schedutils
python-scss
setools
python-setuptools_scm_git_archive
python-simple-websocket
python-simpleaudio
python-smartcols
libsolv
py-spidev
python-spnego
python-ssh-python
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python-trio
python-uritools
vapoursynth
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
rss2email
sigil
sudo
swift-lang
