RBTools
WALinuxAgent
Zim
auditwheel
awscli2
b43-tools
boost
borgmatic
cozy
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
lammps
neuron
nut
nwchem
opae
openscap
openscap-report
openvswitch
openwsman
pacemaker
plplot
proxmark3
python-pyside6
MUSIC
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
python-archspec
python-arrow
astrometry
python-astropy-iers-data
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-aw-core
python-backrefs
python-beartype
python-biopython
python-boltons
python-botocore
python-bottle
python-bowler
btrfs-progs
python-cachelib
python-cairocffi
python-capturer
python-catkin_lint
pychromecast
python-cli-helpers
python-croniter
python-css-parser
python-cssutils
python-d2to1
python-debianbts
python-dijitso
python-dill
dionaea
python-django-auth-ldap
python-django-extensions
python-django-formtools
python-djvulibre
python-docx
python-etcd
python-eyed3
python-f5-icontrol-rest
python-fastpurge
python-fireflyalgorithm
python-flake8-builtins
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
flann
fmf
python-freecell_solver
future
python-gabbi
python-gast
python-gbulb
python-gear
python-google-api-core:tests::::
grpc
gtts
python-hl7
python-intbitset
python-interrogate
python-jaraco-text
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonpath-ng
python-jsons
python-kafka
python-keyring
python-knack
lasso
python-ldappool
sssd
python-libusb1
libuser
python-lmdb
python-locket
python-logutils
m2crypto
python-markups
mathgl
python-mglob
python-minimock
python-mirakuru
mlir
mpsolve
python-neovim
python-openapi-schema-validator
python-openoffice
python-openpaperwork-core
python-opnsense
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
python-pep8-naming
pepc
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic-core
python-pyfastnoisesimd
pygame
python-pyghmi
python-pyglet
pygsl
pyliblo
python-pymemcache
python-pymilter
python-pymod2pkg
python-pyngus
pyodbc
python-pypandoc
python-pyqt-feedback-flow
python-pyquery
python-pytest-mpi
python-pytest-randomly
python-pytest-xvfb
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
receptor
python-recordclass
python-reno
python-responses
python-robotframework
python-rosdep
python-rosinstall_generator
python-rq
python-rsdclient
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-autodoc-typehints
python-sqlalchemy1.4
python-straight-plugin
python-svg2tikz
python-swagger-spec-validator
python-tables
python-tcx2gpx
python-tkrzw
python-toolz
python-tosca-parser
transtats-cli
python-trml2pdf
python-typecode
python-uritools
python-usort
vrpn
python-wadllib
python-warlock
python-wcmatch
python-webob
python-wsaccel
python-wtf-peewee
python-wxpython4
python-x2go
xcfun
python-xmlsec
python-xmp-toolkit
python-xword-dl
python-yappi
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
rust2rpm
swift-lang
trac
ubertooth
vorta
znc
python3-docs
