python-drgn
link-grammar
mrchem
python-APScheduler
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python-cbor2
python-cffsubr
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-compreffor
python-cysignals
python-dill
python-django-compressor
python-fontMath
python-fontname
python-giacpy
python-graphviz
python-httpretty
python-humanfriendly::bootstrap:::
python-iniparse
python-lark
python-libarchive-c
dtc
libnvme
python-lxml:extras::::
python-lz4
python-meson-python
python-msgspec
python-nose
nototools
python-overpy
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pymdown-extensions
python-pymeeus
python-pynacl
python-pyupgrade
python-recordclass
python-repoze-sphinx-autointerface:tests::::
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-simpleeval
python-slixmpp
python-ssh-python
python-stdlibs
python-stem
python-sure
python-toolz
python-transaction
python-typing-extensions
python-whitenoise
xapian-bindings
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
