Io-language
arandr
asciidoc
b43-tools
compizconfig-python
dib-utils
diskimage-builder
git-review
gnome-doc-utils
inn
lightdm-gtk-greeter-settings
mercurial
mom
nut
omniORBpy
pyhoca-gui
pyotherside
pypolicyd-spf
python-QtAwesome
python-airspeed
python-apsw
python-apt
python-astunparse
python-bids-validator
python-bitstring
brltty
python-bsddb3
python-calcephpy
python3-cangjie
python-colour
python-css-parser
python-cups
python-cwcwidth
python-dbutils
python-dill
python-dmidecode
python-docker-pycreds
python-fastbencode
python-firehose
python-fixtures::bootstrap:::
python-flask-talisman
python-fontconfig
freeradius
python-gbinder
python-genshi
python-genty
python-giacpy
python-gssapi
python-httptools
python-iniparse
python-j1m.sphinxautozconfig
python-jcconv
python-json-logger
jsonnet
python-jsonpatch
python-jsonpath-rw
python-kmod
koji
lhapdf
libdnet
sssd
libnbd
libplist
python-libusb1
libxslt
lrcalc
python-lupa
python-lxml:extras::::
python-mglob
python-mimeparse
python-minimock
python-multilib
python-nitrate
python-nose
python-openoffice
python-oslo-i18n:::with_doc::
otf2
python-pam
python-phply
python-pifpaf
python-pivy
portmidi
python-precis_i18n
prelude-correlator
python-productmd
protobuf
python-psutil
python-pyaes
afflib
python-pyasynchat
python-pycparser
python-pyfim
orocos-kdl
python-pykmip
pyliblo
python-pylibravatar
pyodbc
pyparted
pyserial
python-pysignals
python-pysmt
pystatgrab
pysvn
PyYAML
python-recordclass
python-rencode
python-requestsexceptions
python-rpmfluff
python-rstcheck
python-rxjson
libsavitar
scons
python-scour
seadrive-daemon
python-serpy
setools
python-singledispatch
python-slugify
python-smi
python-sphinxcontrib-pecanwsme
python-straight-plugin
subversion
libtevent
python-tidy
python-timelib
python-types-boto
python-types-pygments
python-types-pyopenssl
python-typing-extensions
vapoursynth
vrpn
python-wadllib
python-websockets
python-whisper
python-yappi
python-zbase32
python-zc-lockfile
python3-zope-fixers
python-zope-sqlalchemy
python-zuul-sphinx
smbcmp
speedtest-cli
sudo
sugar
supervisor
syncplay
sysmontask
system-config-printer
targetcli
targetd
teampulls
tiled
trac-monotone-plugin
ubertooth
vdr-epg-daemon
weechat
xen
