andriller
androguard
appliance-tools
asv
awscli
awscli2
b43-tools
beaker
blender
bodhi-server
brd
btest
buildstream
classification-banner
condor
copr-dist-git
swid-tools
eric
etckeeper
fail2ban
fedora-gather-easyfix
ibus-cangjie
ikiwiki
imgbased
manafirewall
monkeytype
mrchem
oct2spec
offlineimap
onboard
pew
photoqt
pipenv
pyflowtools
pyp2rpm
pykka
python-acora
python-aiozeroconf
python-alarmdecoder
python-ansi
python-ansible-pygments
python-ansible-runner
python-ansiwrap
python-async-generator
python-autopep8
awake
python-basemap
python-bidict
python-blockdiag
python-bluepy
python-bluepyopt
botan2
python-box
python-carbon
python-check-manifest
python-click-spinner
python-cram
python-cypari2
python-cypy
dionaea
python-django-extensions
python-django3
dlrn
python-dockerfile-parse
python-dominate
python-dunamai
python-ephem
python-firehose
python-flask-babel
flatpak-module-tools
python-flufl-bounce
python-fpylll
python-gccinvocation
python-gcsfs
python-geomet
gfal2-python
python-grako
python-guizero
python-igor
livecd-tools
python-iowait
python-ipgetter
emacs-jedi
python-jep
python-jsonrpc-server
python-lacrosse
python-lasagne
python-lazr-smtptest
lensfun
python-leveldb
python-liblarch
libssh2-python
lilv
python-linuxdoc
liquidctl
python-logging-tree
python-logutils
python-markdown_2
python-mne
python-mpd2
python-music21
python-mygpoclient
python-neovim
python-netpyne
python-nipy
python-nmap
python-nose_fixes
python-notario
python-nudatus
openshadinglanguage
python-optcomplete
python-orjson
python-oslo-log
paperwork
python-parsley
python-pathtools
pdc-client
python-pendulum
python-pingouin
python-podman-api
python-protego
py-radix
python-py9p
python-pyaes
python-pydiffx
python-pydocstyle
pyftpdlib
pygsl
pyke
pyodbc
python-pyoptical
python-pyphi
python-pyside2
python-pyswarms
python-pytest-flake8
python-pytest-metadata
python-pytest-virtualenv
python-pyvmomi
python-qcelemental
rabbitvcs
python-recordclass
python-rope
python-rstcheck-core
python3-saml
python3-script
python-signedjson
python-simpleparse
python-simplewrap
python-sklearn-genetic
python-sklearn-genetic-opt
python-slip
python-smart-gardena
python-smbpasswd
python-sphinxygen
python-stdio-mgr
python-streamlink
sword
python-tambo
python-test_server
python-testing.postgresql
python-theano
python-tilestache
python-uinput
upm
python-upoints
python-uri-templates
urjtag
ustreamer
python-uvloop
uwsgi
python-vcstools
python-visionegg-quest
python-wordcloud
python-xbout
python-yamlordereddictloader
python-yappi
python-yara
ydiff
python-yourls
python-ytmusicapi
qpid-dispatch
rmlint
python-rust-update-set
sudo
sugar
sugar-datastore
sugar-toolkit-gtk3
swift-lang
transmageddon
vit
wordxtr
xonsh
python3-docs
