b43-tools
gyp
hplip
kvirc
libstoragemgmt
lldb
meld
nut
openscap
kernel
persepolis
pl
python-apsw
python-astunparse
python-bsddb3
python-css-parser
python-dill
python-dmidecode
python-fluidity-sm
freeradius
gnome-ponytail-daemon
python-hgapi
python-hglib
iscsi-initiator-utils
python-json-logger
jsonnet
koji
liblc3
python-libusb1
libxslt
python-markdown-math
python-mglob
python-mimeparse
python-minimock
python-openoffice
python-pivy
python-precis_i18n
protobuf
python-psutil
afflib
orocos-kdl
pyliblo
pyodbc
pyserial
pysvn
rdma-core
qr-code-generator
python-recordclass
python-rpmfluff
python-rtslib
scons
sentencepiece
libsolv
python-sphinx-markdown-tables
python-straight-plugin
syndication-domination
libtevent
python-typing-extensions
python-user-agents
vrpn
python-wadllib
python-websockets
python-yappi
z3
python-zbase32
zinnia
python3-zope-fixers
smbcmp
speedtest-cli
sudo
supervisor
syncplay
sysmontask
targetcli
targetd
teampulls
theme-switcher
trac-monotone-plugin
ubertooth
xwayland-run
