apostrophe
blender
docker-compose
quodlibet
python-glue
khal
krita
plplot
NLopt
python-ZConfig
python-amico
python-anymarkup-core
ara
python-astunparse
conda-build
condor
csound
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-djvulibre
python-dukpy
python-eventlet
python-f5-icontrol-rest
fedmsg
python-flake8-docstrings
python-flask-basicauth
future
python-gbulb
python-gensim
python-gerritlib
gofer
python-google-cloud-monitoring
python-ibm-vpc
python-ipdb
python-j1m.sphinxautozconfig
jc
python-libusb1
python-lmdb
python-matplotlib-venn
Mayavi
python-mglob
python-multiprocess
python-openpaperwork-core
python-orderedset
python-pdir2
python-persistent
python-ppft
python-pplpy
libprelude
libpreludedb
python-py-gql
python-pyfastnoisesimd
python-jnius
pyliblo
python-pynose
python-pytest-cython
python-pytest-grpc
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-r128gain
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sphinxcontrib-zopeext
python-sphinxext-rediraffe
python-stompest
python-tdlib
python-tensordict
python-testinfra
transtats-cli
python-tweepy
python-ufo2ft
python-vitrageclient
vrpn
python-webpy
python-wsaccel
python-x2go
python-zanata2fedmsg
python-zbase32
python-zodbpickle
python3-zope-fixers
python-zopeundo
qpid-dispatch
ruff-lsp
ubertooth
xonsh
znc
