WALinuxAgent
b43-tools
coccinelle
cryptlib
insight
libsigrokdecode
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-apsw
python-apt
python-astroid
audit
python-bottle
python-bsddb3
pycairo
python-confluent-kafka
python-copr-common
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-distlib
python-dukpy
python-fdb
freeradius
python-gammu
gdcm
python-genshi
python-gphoto2
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
python-jinja2:docs::::
jsonnet
python-jsonpointer
python-kerberos
libcec
libsbml
libselinux
python-linecache2
python-linkify-it-py
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netifaces
newt
python-nodeenv
OpenIPMI
python-openoffice
python-parso
python-passlib
pcapy
python-pivy
python-precis_i18n
protobuf
python-psutil
python-ptyprocess
libesedb
pyicu
orocos-kdl
pyodbc
pyserial
pysvn
pythia8
python-pytn3270
python-recordclass
python-regex
python-requests-mock
python-schedutils
python-setuptools_scm_git_archive
python-simpleaudio
py-spidev
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-toolz
python-transaction
python3-typed_ast
python-wadllib
python-webob
python-yappi
python3-zope-fixers
python-zope-i18nmessageid
rdiff-backup
recoll
sigil
sudo
swift-lang
