WALinuxAgent
b43-tools
beaker
calamares
cffconvert
collectd
copr-keygen
dmlite
docker-compose
python-drgn
fontforge
gdb
glade
python-glue
gnucash
gnumeric
libarrow
libreoffice
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
nextpnr
obs-studio
openvswitch
kernel-tools
postgresql
profanity
pyotherside
python-flask-gravatar
PyQt4
python-Traits::bootstrap:::
abiword
python-alsaaudio
python-amico
python-apsw
python-astroid
astrometry
python-audioread
audit
python-autopep8
python-avocado
python-backrefs
python-bottle
btrfs-progs
python-capturer
python-confluent-kafka
python-contourpy::bootstrap:::
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
cvc5
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-etcd
python-fastbencode
python-flask-basicauth
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mako
python-flask-multistatic
python-flask-paranoid
python-flask-principal
python-flask-wtf
python-flask-xml-rpc
freeradius
future
python-gattlib
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hidapi
python-hl7
python-htmlmin
python-http-server-mock
python-imagecodecs
python-immutables
python-iniparse
python-inkex
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-landslide
lasso
python-ldap
libsbml
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-migen
python-mimeparse
python-minimock
mlir
mod_wsgi
mpi4py
python-multidict
python-multiprocess
python-netaddr
netcdf4-python
python-numexpr
onnx
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
opentrep
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-photutils
python-piexif
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
libesedb
python-pyfastnoisesimd
pygame
pygsl
pyliblo
python-pyqt6
python-pyquery
python-pytn3270
python-pywayland
python-qt5
python-qtsass
python-random2
python-responses
rmol
python-rq
python-rtmidi
scipy
python-scss
python-setuptools_scm_git_archive
python-shapely
python-simpleaudio
python-smartcols
snallygaster
libsolv
spglib
python-spnego
python-straight-plugin
subversion
python-subvertpy
python-tinygrad
python-toolz
python-trio
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-webscrapbook
python-wxpython4
xcfun
python-yappi
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
zxing-cpp
pyzor
qpid-dispatch
rb_libtorrent
remmina
rss2email
sourcextractor++
swift-lang
python3-docs
