RBTools
WALinuxAgent
Zim
b43-tools
boost
bubblemail
criu
eric
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
lammps
lector
legofy
linkchecker
lutris
nml
nut
nwchem
openscap
openvswitch
openwsman
plplot
proxmark3
pymol
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiokafka
python-aiomysql
python-aiosmtpd
python-aiostream
python-amico
libarcus
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-axolotl
python-azure-keyvault-administration
python-azure-mgmt-authorization
python-azure-mgmt-batchai
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-compute
python-azure-mgmt-containerinstance
python-azure-mgmt-containerregistry
python-azure-mgmt-containerservice
python-azure-mgmt-cosmosdb
python-azure-mgmt-eventhub
python-azure-mgmt-hdinsight
python-azure-mgmt-imagebuilder
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-keyvault
python-azure-mgmt-kusto
python-azure-mgmt-loganalytics
python-azure-mgmt-managementgroups
python-azure-mgmt-monitor
python-azure-mgmt-msi
python-azure-mgmt-network
python-azure-mgmt-privatedns
python-azure-mgmt-quota
python-azure-mgmt-recoveryservices
python-azure-mgmt-redhatopenshift
python-azure-mgmt-redis
python-azure-mgmt-relay
python-azure-mgmt-resource
python-azure-mgmt-search
python-azure-mgmt-security
python-azure-mgmt-servicebus
python-azure-mgmt-servicefabric
python-azure-mgmt-servicefabricmanagedclusters
python-azure-mgmt-servicelinker
python-azure-mgmt-signalr
python-azure-mgmt-sql
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-mgmt-web
python-azure-multiapi-storage
python-azure-storage-common
python-azure-synapse-accesscontrol
python-azure-synapse-artifacts
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-backrefs
python-beartype
python-behave
python-blosc2
python-boltons
python-bottle
python-box
btrfs-progs
python-cachelib
python-capturer
pychromecast
python-colorthief
conu
python-css-parser
python-cssutils
python-d2to1
python-dateparser
python-dill
dionaea
python-django-auth-ldap
python-django-markdownx
python-djvulibre
dput-ng
python-etcd
python-fabric
python-faker
python-flake8
future
python-gast
python-gbulb
python-gevent-eventemitter
python-googleapis-common-protos::bootstrap:::
gtts
python-hl7
python-imageio
python-inkex
python-intbitset
python-intern
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonschema:tests::::
python-kafka
python-keep
lasso
sssd
python-libusb1
libuser
liquidctl
python-lmdb
python-logutils
m2crypto
mathgl
python-mglob
python-minimock
python-mirakuru
mlir
python-mock-ssh-server
python-more-executors
python-moreorless
mpi4py
mpsolve
python-ncclient
python-neovim
netcdf4-python
onnx
python-openoffice
python-openpaperwork-core
python-openshift
python-openslide
python-opentracing
python-opytimark
python-orderedset
python-os-service-types
python-oslotest::repo_bootstrap:::
python-ouimeaux
python-pathvalidate
python-pdf2image
python-pdfminer
python-pdir2
python-peewee
pepc
petsc
python-pikepdf:docs-tests::::
python-pivy
python-pooch
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-pwntools
python-py-gql
py-radix
afflib
python-pydantic-core
python-pydyf
python-pyerfa
python-pyfastnoisesimd
pygame
python-pyglet
pygsl
pyliblo
python-pymilter
python-pyngus
python-pyocr
pyodbc
python-pypandoc
python-pypillowfight
python-pyquery
python-pystray
python-pytesseract
python-pytest-httpserver
python-pytn3270
python-pyvirtualdisplay
python-pyzstd
python-qcustomplot-pyqt
qgis
python-qrcode
rapidyaml
receptor
python-recordclass
python-reportlab
python-retryz
python-rosdistro
python-rq
python-rst-linker
python-ruffus
python-scss
python-SecretStorage
python-setuptools_scm_git_archive
python-signedjson
python-smartcols
python-sphinx-math-dollar
python-spur
python-sqlalchemy1.4
python-sshtunnel
python-stestr
python-straight-plugin
python-sysrsync
python-tabulate::bootstrap:::
python-tcx2gpx
python-tensile
python-testrepository
python-textile
python-tkrzw
python-toml-adapt
python-toolz
python-typish
python-uritools
usbrelay
vrpn
python-wadllib
python-wcmatch
python-webob
python-wsaccel
python-wxpython4
python-x2go
python-x3dh
xcfun
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python-zmq
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rss2email
swift-lang
toot
trac-tracnav-plugin
ubertooth
znc
