Io-language
ansible-bender
getdp
git-fame
git-pull-request
gyp
hplip
khard
link-grammar
mom
mrchem
playitagainsam
protontricks
pylibgamerzilla
python-adafruit-board-toolkit
python-afsapi
python-apsw
python-argopt
python-b2sdk
bcc
python-booleanoperations
python-pymongo
python-cherrypy:tests::::
python-cmd2
Cython:tests::::
python-dill
python-django-pdb
python-docker-pycreds
python-executing:tests::::
python-firehose
python-flask-talisman
python-flit-scm
python-formencode
python-genty
python-glyphsLib
python-httpretty
python-iniconfig:tests::::
python-iniparse
python-jcconv
python-jsonpath-rw
python-lark
lensfun
libcec
sssd
libnbd
python-linecache2
python-logfury
python-multilib
python-nest-asyncio
python-nitrate
python-nose
python-oslo-i18n:::with_doc::
otf2
python-pam
partio
python-pluggy:tests::::
python-pluginlib
python-plumbum
protobuf
python-py
python-pykmip
pyparted
python-pysignals
python-pysmt
pyusb
qr-code-generator
python-recordclass
python-rpmfluff
python-rstcheck
sentencepiece
python-serpy
python-simpleeval
python-singledispatch
slowloris
libsolv
python-sortedcontainers:docs-tests::::
python-sqlacodegen
python-subprocess-tee:tests::::
subversion
python-tablib
python-three_merge
python-tidy
python-tqdm:tests::::
python-typing-extensions
python-varlink
python-websockets
python-whisper
python-yappi
z3
python-zope-exceptions:tests::::
zxing-cpp
rdiff-backup
realtime-tests
screenkey
sip6
stratis-cli
pl
syncplay
tiled
vdr-epg-daemon
weechat
whipper
xen
