OpenLP
WALinuxAgent
b43-tools
coccinelle
cryptlib
insight
libsigrokdecode
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
HepMC3
python-affine
aggregate6
python-aioasuswrt
python-aiosnmp
python-aiosqlite
python-alsaaudio
python-apsw
python-apt
python-arpeggio
python-asgiref
python-astroid
audit
python-beniget
python-bottle
python-bsddb3
pycairo
python-check-manifest
python-ciso8601
python-colorzero
python-confluent-kafka
python-crypto
python-cups
python-curio
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-distlib
python-dpkt
python-dukpy
python-enlighten
python-fdb
python-feedgenerator
python-flexcache
python-fluidity-sm
python-fqdn
freeradius
python-gammu
gdcm
python-genshi
python-gitdb
python-gphoto2
python-hdate
python-hupper
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-inject
python-installer
python-ipgetter2
python-janus
python-jaraco-functools
python-jdcal
python-jinja2:docs::::
jsonnet
python-jsonpointer
python-jsonref
python-kajiki
python-keepassxc-browser
python-lexicon
libcec
nmstate
libsbml
libselinux
lttng-tools
m2crypto
python-m2r
python-makefun
python-mako
python-maxminddb
med
python-memcached
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netifaces
newt
nispor
python-nodeenv
OpenIPMI
python-openoffice
python-paho-mqtt
python-parso
python-passlib
python-paste-deploy
python-pbr
pcapy
python-pdir2
python-pg8000
python-pivy
python-precis_i18n
protobuf
python-psutil
python-ptyprocess
python-pulp
python-pydiffx
libesedb
pyicu
orocos-kdl
python-pymediainfo
pyodbc
python-pyrfc3339
pyserial
pysvn
python-pytest-flakes
python-pytest-isort
python-pytest-mock
pythia8
python-pytn3270
python-pyupgrade
python-rdflib
python-readchar
python-recordclass
python-regex
python-reretry
python-rfc3986
python-rnc2rng
python-rx
python-schedutils
python-semver
python-setuptools_scm_git_archive
python-simpleaudio
python-sortedcollections
py-spidev
python-stone
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tcxreader
python-textfsm
python-toolz
python-transaction
python3-typed_ast
python-uc-micro-py
python-urllib3:tests::::
python-vdf
python-vine
python-wadllib
python-webob
python-websockets
python-wsproto
python-yappi
python3-zope-fixers
python-zope-i18nmessageid
rdiff-backup
recoll
resalloc-openstack
sigil
sudo
swift-lang
torbrowser-launcher
uflash
vit
