RBTools
WALinuxAgent
Zim
awscli2
b43-tools
buildstream
diffoscope
docker-compose
eric
quodlibet
fail2ban
fontforge
getdp
python-glue
gplugin
ikiwiki
kitty
krita
libarrow
nut
openscap
openvswitch
openwsman
paraview
plplot
proxmark3
python-pyside6
python-BTrees
NLopt
PyQt4
python-Traits::bootstrap:::
python-agate
python-aiosmtpd
python-aiostream
python-amico
python-animatplot
python-ansible-runner
python-anymarkup-core
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-bash-kernel
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
csound
python-cssutils
python-d2to1
python-datadog
python-devicely
python-devtools
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-djvulibre
python-eventlet
python-exdir
python-falcon
fedmsg
python-fiona
python-flask-basicauth
python-flask-httpauth
python-flask-mailman
flatpak-module-tools
fmf
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
gtts
python-h5io
python-healpy
python-hl7
python-ibm-vpc
python-imagehash
python-intbitset
python-ipdb
jc
python-jsonformatter
jsonnet
python-jupyter-kernel-singular
python-kafka
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-matplotlib-venn
python-mechanize
python-memray
python-metakernel
python-mglob
python-minimock
python-mirakuru
mpsolve
python-nbclassic
python-neovim
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-patsy
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pygame
python-pygdbmi
pygsl
python-jnius
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytest-httpx
python-pytest-steps
python-pytest-testinfra
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rasterio
python-rdflib
python-recordclass
python-rq
python-rtmidi
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-specfile
python-sphinxcontrib-openapi
python-sqlalchemy-collectd
python-sqlalchemy1.4
python-starlette
python-stompest
python-straight-plugin
python-tblib
python-tcx2gpx
python-testinfra
python-tkrzw
python-toolz
transtats-cli
python-treq
python-tweepy
python-uritools
python-usort
uwsgi
python-vedo
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
zxing-cpp
qpid-dispatch
rmlint
rpkg-util
rss2email
swift-lang
ubertooth
virt-bootstrap
wesnoth
xonsh
znc
