WALinuxAgent
audiotube
b43-tools
coccinelle
cryptlib
python-drgn
fapolicy-analyzer
fontforge
git-up
hstsparser
insight
libsigrokdecode
lldb
meld
mkosi14
mom
openvswitch
kernel-tools
pitivi
postgresql
profanity
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
audit
python-autopep8
python-awesomeversion
python-babelfish
python-backoff
python-backrefs
python-bitstruct
bmap-tools
botan2
python-botocore
python-bottle
python-bsddb3
btrfs-progs
python-capturer
python-cbor2
python-click-didyoumean
python-cloudpickle
python-confluent-kafka
python-construct-classes
python-copr-common
python-crashtest
python-crypto
python-css-parser
python-cups
python-curio
python-cvxopt
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-diff-cover
python-dns:curio-doh-trio::::
python-docstring-parser
python-dukpy
python-fdb
python-fido2
freeradius
python-gammu
gdcm
python-genshi
python-git-changelog
python-gmpy2
python-google-i18n-address
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hatch-jupyter-builder
python-hl7
python-htmlmin
i2c-tools
python-ibm-cloud-sdk-core
python-idstools
python-igraph
python-immutabledict
python-immutables
python-iniparse
python-installer
python-iso8601
jsonnet
python-jsonpointer
python-kerberos
pykickstart
python-ldap
libcec
dtc
python-libnacl
libnvme
libsbml
libselinux
python-libtmux
python-linecache2
python-linkify-it-py
python-logutils
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-metaextract
python-mglob
python-migen
python-mimeparse
python-minimock
python-mirrors-countme
mod_wsgi
msoffcrypto-tool
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
python-nose2
python-oauthlib
python-openapi-schema-validator
OpenIPMI
python-openoffice
python-openpaperwork-core
python-oslo-sphinx
python-parso
python-passlib
python-paste
python-pathable
pcapy
python-pivy
python-poetry-plugin-export::bootstrap:::
python-precis_i18n
protobuf
python-psycopg2
python-py-gql
python-pydocstyle
libesedb
pyicu
orocos-kdl
pyodbc
python-pyrate-limiter
python-pyrsistent
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
python-pytest-bdd
pythia8
python-pytn3270
python-pywayland
python-random2
python-reactivex
python-recordclass
python-requests-mock
python-rq
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-sh
python-simpleaudio
python-snipeit
libsolv
python-sphinx-argparse
py-spidev
python-spnego
python-stdnum
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-syrupy
python-terminaltables
python-tinycss2
python-toolz
python-transaction
python-trio
python3-typed_ast
python-typeguard::bootstrap:::
python-unpaddedbase64
python-url-normalize
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-xattr
python-yappi
python-yara
python-zodbpickle
python-zombie-imp
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
rss2email
rust2rpm
python-samloader
sigil
sudo
sugar-datastore
swift-lang
theme-switcher
