borgbackup
collectd
python-drgn
python-flit
lammps
link-grammar
linode-cli
pcs
python-pyside6
python-aiokafka
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
python-bottle
brltty
python-pymongo
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cssutils
python-cysignals
python-dataclassy
python-dill
python-django-compressor
python-django-extensions
dnf
python-docstring-parser
python-easyprocess
python-etcd
python-flufl-bounce
python-gevent
python-giacpy
pygobject3
python-gunicorn
python-h5netcdf
python-hl7
python-humanfriendly::bootstrap:::
python-iniparse
javapackages-tools
python-josepy
python-libarchive-c
libnvme
python-m3u8
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-oscrypto
python-paramiko
python-parso
petsc
python-pexpect
python-pluginlib
python-pooch
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pydantic-core
python-pydicom
python-pyftpdlib
pygsl
python-pymdown-extensions
python-pymeeus
python-pypandoc
pyproj
python-pyramid
python-pytest-aiohttp
python-pytest-split
python-pyupgrade
watchman
python-readability-lxml
python-recordclass
python-redis
python-remoto
python-repoze-sphinx-autointerface:tests::::
python-repoze-who
python-requests-toolbelt
rmol
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-s3transfer
satyr
python-social-auth-core
python-ssh-python
python-surt
python-terminado
python-toolz
trademgen
python-transaction
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
visidata
python-webscrapbook
python-whitenoise
xapian-bindings
python-yappi
python-zict
python-zope-exceptions:tests::::
python-zstandard
realtime-tests
syncplay
weechat
yt-dlp
python3-docs
