2ping
NFStest
PySolFC
R2spec
ServiceReport
abrt-server-info-page
adb-enhanced
aiodnsbrute
airnef
ampy
androwarn
appliance-tools
argparse-manpage
asciinema
aubio
azote
b43-tools
battray
binwalk
brd
bst-external
btest
cargo2rpm
cdist
codespell
python-damo
dblatex
dnf-plugin-diff
ephemeral-port-reserve
fedora-gather-easyfix
gnome-doc-utils
legendary
babeltrace2
python-mackup
marshalparser
mrchem
nut
nwchem
oct2spec
pyflowtools
python-play-scraper
Cython:tests::::
python-IPy
python-PyMunin3
python-PyPDF2
python-aaargh
python-acora
python-aiounittest
python-aiozeroconf
python-ajsonrpc
python-alarmdecoder
python-allpairspy
python-amply
python-annexremote
python-ansi
python-ansicolors
python-anyjson
python-apsw
python-arpy
python-asn1crypto
python-aspy.yaml
python-astor
python-astropy:check::::
python-astunparse
python-async-generator
python-atomicwrites:docs-tests::::
python-audioread
awake
python-azure-core:tests::::
python-azure-cosmos
babel::bootstrap:::
python-backcall
python-backrefs
python-beanbag
python-beautifulsoup4:soupsieve-tests::::
python-biscuits
python-bitstring
python-blessed
python-blowfish
python-bokeh
python-boto
python-bottle
python-bracex
python-bugzilla
pycairo
python3-cangjie
python-cfgv
python-cftime
python-chai
python-chardet:doc_pdf::::
python-cherrypy:tests::::
python-circuitbreaker
python-colcon-alias
python-colcon-argcomplete
python-colcon-bash
python-colcon-bundle
python-colcon-cd
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-installed-package-information
python-colcon-lcov-result
python-colcon-metadata
python-colcon-mixin
python-colcon-output
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-rerun
python-colcon-ros-bazel
python-colorful
pycolumnize
python-configargparse
python-contourpy::bootstrap:::
python-copr-common
python-cpio
criu
python-curio
python-cypy
python-ddt
python-decopatch:tests::::
python-diff-match-patch
python-distro
python-distroinfo
python-dockerfile-parse
python-docopt
python-dominate
python-doxyqml
python-ducc0
python-dukpy
python-edgegrid
python-elementpath:tests::::
python-fastbencode
python-fasteners:tests::::
python-fastprogress
python-filelock:docs-tests::::
python-firehose
python-fixtures::bootstrap:::
python-flit-core:tests::::
python-fluidity-sm
fonttools:tests::::
freeradius
python-fspath
future
python-gast
python-gccinvocation
python-gertty
gfal2-python
python-glad2
python-grako
python-greenlet
gtts-token
python-guizero
python-httpretty:::run_tests::
python-hudman
i2c-tools
livecd-tools
python-immutables
python-iowait
python-ipgetter
python-jep
python-jinja2:docs::::
python-jinja2-cli
python-jinja2_pluralize
python-json-logger
python-jsonrpc-server
python-kerberos
python-kmod
python-lacrosse
python-lazr-delegates
python-lazr-smtptest
lensfun
python-leveldb
python-libcloud
python-libcst:docs-tests::::
sssd
libkml
libnl3
pam_wrapper
librealsense
libssh2-python
libxc
python-logging-tree
python-logutils
lttng-tools
python-lxml:extras::::
python-mailmanclient
python-managesieve
python-markdown_2
python-martian
python-maxminddb
python-metar
python-mistune08
python-modestmaps
python-more-itertools:tests::::
python-mrcfile
python-multi_key_dict
nest
net-snmp
python-networkx::bootstrap:::
python-nmap
python-notario
python-nudatus
numpy:tests::::
openbabel
python-openidc-client
python-optcomplete
otf2
python-packaging::bootstrap:::
python-pbr:tests:bootstrap:::
python-pcodedmp::bootstrap:::
python-pdir2
python-pep440
python-pep517:tests::::
python-pip:doc-tests::::
python-pivy
python-pluginlib
python-podman-api
python-pooch
python-protego
protobuf
python-psutil
python-ptrace
python-publicsuffix2
py-radix
python3-py3dns
python-py9p
python-pyaes
pybind11:tests::::
python-pyct
python-pycxx
python-pydiffx
python-pyerfa:tests::::
python-pyfastnoisesimd
python-pyfim
pyflakes
python-pygments:docs-tests::::
pygsl
pyke
python-pynetbox
pyodbc
python-pyopencl
python-pyopengl
python-pyoptical
pyparted
python-pyproject-metadata
python-pyqt5-sip
python-pysnooper
python-pysocks:::with_python3_tests::
python-pytelegrambotapi
pytest:docs-tests-timeout::::
python-pytest-asyncio:tests::::
python-pytest-cov:tests::::
python-pytest-metadata
python-pytest-rerunfailures:tests::::
python-pytest-subtests
python-pytest-sugar
python-pyvat
watchman
python-pyzolib
python-recordclass
python-redis
python-repoze-who
python-requests:tests::::
python-requests-download
python-requests-exoscale-auth
python-requests-file
python-requests-futures
python-requests-gssapi
python-requests-unixsocket
python-resumable-urlretrieve
python-rpmfluff
python-schedutils
python3-script
python-setuptools:tests:bootstrap:::
python-setuptools_scm:tests::::
python-simpleparse
python-simplewrap
skf
python-slip
python-smbpasswd
python-sortedcontainers:docs-tests::::
python-soupsieve:tests::::
python-sphinx:tests-websupport::::
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-serializinghtml:check::::
pdf-stapler
python-stripe
python-subprocess-tee:tests::::
sword
python-tables
python-tambo
python-testresources
python-testtools::bootstrap:::
python-tifffile
python-tokenize-rt
python-tomli-w:check::::
python-tornado
python-tqdm:tests::::
trademgen
python-transaction
python-uc-micro-py
python-uinput
unicorn
upm
python-upoints
python-uri-templates
urjtag
python-urllib-gssapi
python-urllib3:tests::::
ustreamer
python-virtualenv:tests::::
python-visionegg-quest
volume_key
python-webscrapbook
python-yamlordereddictloader
python-yarl
ydiff
python-ytmusicapi
python-zbase32::bootstrap:::
python-zm
python-zope-event:docs:bootstrap:::
python-zope-exceptions
python-zope-interface:docs-tests::::
zxing-cpp
rdiff-backup
shyaml
sudo
sugar
system-config-printer
targetd
transifex-client
transmageddon
ufw
vit
wordxtr
xcb-proto
xen
