andriller
androguard
appliance-tools
asv
b43-tools
blender
bodhi-server
brd
btest
buildstream
classification-banner
condor
copr-dist-git
swid-tools
eric
fail2ban
fedora-gather-easyfix
imgbased
manafirewall
matrix-synapse
monkeytype
mrchem
noggin
oct2spec
offlineimap
pew
photoqt
pipenv
pyflowtools
pyp2rpm
pykka
python-acora
python-aiozeroconf
python-alarmdecoder
python-ansi
python-ansible-pygments
python-async-generator
python-autopep8
awake
python-basemap
python-blockdiag
python-bluepy
python-bluepyopt
botan2
python-box
python-carbon
python-check-manifest
python-click-spinner
python-cypari2
python-cypy
dionaea
python-django-extensions
python-django3
dlrn
python-dockerfile-parse
python-dominate
python-editdistance-s
python-ephem
flatpak-module-tools
python-flufl-bounce
python-fpylll
python-gccinvocation
python-geomet
gfal2-python
python-grako
python-guizero
python-igor
python-iowait
python-ipgetter
emacs-jedi
python-jep
python-jsonrpc-server
python-lacrosse
python-lasagne
python-lazr-smtptest
lensfun
python-leveldb
python-liblarch
libssh2-python
lilv
python-linuxdoc
python-logging-tree
python-logutils
python-mne
python-mpd2
python-music21
python-mygpoclient
python-neovim
python-networkmanager
python-nipy
python-nmap
python-nose_fixes
python-notario
openshadinglanguage
python-optcomplete
python-oslo-log
paperwork
python-parsley
python-pathtools
python-pendulum
python-podman-api
python-protego
python-py9p
python-pyaes
python-pybids
python-pydiffx
python-pydocstyle
pyftpdlib
pygsl
pyke
python-pyngus
pyodbc
python-pyoptical
python-pyphi
python-pyside2
python-pyswarms
python-pytest-flake8
python-pytest-metadata
python-pytest-virtualenv
python-pyvmomi
python-qcelemental
rabbitvcs
python-recordclass
python-rstcheck-core
python3-saml
python-sciunit
python3-script
python-simpleparse
python-simplewrap
python-sklearn-genetic
python-sklearn-genetic-opt
python-slip
python-smart-gardena
python-smbpasswd
python-sphinxygen
python-stdio-mgr
python-streamlink
sword
python-tambo
python-test_server
python-testing.postgresql
python-theano
python-uinput
upm
python-upoints
python-uri-templates
urjtag
python-uvloop
uwsgi
python-vcstools
python-visionegg-quest
python-wordcloud
python-xbout
python-yamlordereddictloader
python-yappi
python-yara
ydiff
python-yourls
python-ytmusicapi
qpid-dispatch
rmlint
python-rust-update-set
swift-lang
transmageddon
wordxtr
xonsh
python3-docs
