WALinuxAgent
b43-tools
coccinelle
cryptlib
python-drgn
fontforge
insight
libsigrokdecode
mkosi14
mom
ninja-build
kernel-tools
perl-Inline-Python
postgresql
profanity
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
audit
python-autopep8
python-backrefs
python-bitstruct
botan2
python-bottle
python-bsddb3
btrfs-progs
pycairo
python-capturer
python-cbor2
python-cffi
python-click
python-cloudpickle
python-confluent-kafka
python-copr-common
python-crypto
python-css-parser
python-cups
python-curio
python-cvxopt
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-dukpy
python-fdb
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
python-google-i18n-address
python-gphoto2
python-grabbit
python-greenlet
python-h2
python-hatch-jupyter-builder
python-hl7
python-htmlmin
i2c-tools
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
jsonnet
python-jsonpointer
python-kerberos
pykickstart
python-ldap
libcec
libsbml
libselinux
python-linecache2
python-linkify-it-py
python-logutils
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-mediafile
python-memcached
python-metaextract
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
python-nose2
OpenIPMI
python-openoffice
python-openpaperwork-core
python-oslo-sphinx
python-parso
python-passlib
pcapy
python-pivy
python-precis_i18n
protobuf
python-psycopg2
python-py-gql
libesedb
pyicu
orocos-kdl
pyodbc
python-pyrsistent
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
pythia8
python-pytn3270
python-random2
python-recommonmark
python-recordclass
python-requests-mock
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-snipeit
py-spidev
python-stdnum
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-testrepository
python-tinycss2
python-toolz
python-transaction
python-trio
python3-typed_ast
python-typeguard::bootstrap:::
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-yappi
python-yara
python-zombie-imp
python3-zope-fixers
python-zope-i18nmessageid
python-zope-testrunner
pyzor
qpid-dispatch
rdiff-backup
recoll
rss2email
python-samloader
sigil
sudo
sugar-datastore
swift-lang
yt-dlp
