b43-tools
coccinelle
cryptlib
insight
libsigrokdecode
mom
ninja-build
nwchem
kernel-tools
perl-Inline-Python
postgresql
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-apsw
python-apt
audit
python-bsddb3
python-confluent-kafka
python-crypto
python-cups
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-fdb
python-fluidity-sm
freeradius
python-gammu
gdcm
python-genshi
python-gphoto2
i2c-tools
python-igraph
python-iniparse
python-jdcal
jsonnet
python-jsonpointer
libcec
libsbml
libselinux
lttng-tools
med
python-mglob
python-mimeparse
python-minimock
python-ndjson-testrunner
python-netifaces
newt
OpenIPMI
python-openoffice
python-pbr
pcapy
python-pivy
python-precis_i18n
protobuf
python-psutil
libesedb
orocos-kdl
pyodbc
pyserial
pysvn
pythia8
python-recordclass
python-regex
python-schedutils
python-simpleaudio
py-spidev
python-straight-plugin
subversion
python-subvertpy
python-typing-extensions
python-wadllib
python-websockets
python-yappi
python3-zope-fixers
python-zope-i18nmessageid
recoll
sigil
sudo
