clingo
python-drgn
hexchat
libolm
link-grammar
mrchem
ntpsec
python-jack-client
python-APScheduler
python-apsw
python-argon2-cffi-bindings
python-astor
python-astroid
python-augeas
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
python-pymongo
pycairo
python-cloudpickle
python-cmarkgfm
python-colcon-parallel-executor
python-colorful
Cython:tests::::
dftd4
python-dill
python-django:tests::::
python-eth-hash
python-google-cloud-testutils
python-httpretty
python-humanfriendly::bootstrap:::
python-ijson
python-iniparse
python-lark
python-libarchive-c
libcpuid
dtc
python-lz4
python-mirakuru
python-msgspec
python-nose
python-nss
python-onigurumacffi
python-parso
python-pexpect
python-pluginlib
python-ppft
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
python-pyjwkest
python-pyupgrade
python-pywayland
python-recordclass
python-reflink
python-repoze-sphinx-autointerface:tests::::
python-resultsdb_api
python-rpmfluff
rpy
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-scales
python-simpleeval
python-sphinx-reredirects
python-sphinx_rtd_theme
python-sqlalchemy1.4
python-ssdeep
python-stdlibs
python-sure
python-three_merge
python-tinycss2
python-toolz
python-transaction
python-typing-extensions
python-ukkonen
python-werkzeug:tests::::
xapian-bindings
python-xattr
python-xcffib
python-xeddsa
python-xkbcommon
python-xkbregistry
python-xlrd2
python-xmlschema
python-yappi
python-zake
python-zope-exceptions:tests::::
realtime-tests
rig
rss2email
python-samloader
syncplay
thefuck
weechat
