FP16
NFStest
PySolFC
R2spec
ServiceReport
abrt-server-info-page
adb-enhanced
airnef
amdsmi
ampy
appliance-tools
azote
b43-tools
battray
blivet-gui
bluefish
btrfs-sxbackup
buttermanager
cantoolz
cdist
coccinelle
congruity
cranc
cryptlib
dblatex
ddiskit
ddupdate
devscripts
distcc
dnf-plugin-diff
dnf-plugin-ovl
dnfdaemon
doge
dot2tex
fedora-business-cards
flowblade
freeipa-fas
frescobaldi
fros
fts-rest-client
gammastep
ganglia
getdp
git-archive-all
git-filter-repo
gjots2
globus-net-manager
gns3-gui
gns3-net-converter
graphviz
grin
gumbo-parser
hashid
imagefactory
imagefactory-plugins
impressive
insight
irclog2html
is-it-in-rhel
koji-containerbuild
koji-flatpak
koji-osbuild
lecm
babeltrace2
libbatch
libcap-ng
libsearpc
libsigrokdecode
link-grammar
linux-thermaltake-rgb
loook
lorax
mailnag
mailprocessing
mcomix3
mgarepo
mininet
mirage
mpich
mqtt-randompub
mrchem
mysql-connector-python
needrestart
nik4
nut
nwg-panel
nwg-wrapper
oct2spec
ogr2osm
omniORB
onionshare
python-op1repacker
python-op1svg
pagure
pagure-dist-git
parsero
python-pcicrawler
pcp2pdf
pdfarranger
pdfposter
perl-Inline-Python
photocollage
picard
poezio-omemo
policycoreutils
postgresql16
postgresql15
postgresql17
protonvpn-cli
proxmark3
pss
pssh
puddletag
pulsecaster
pybugz
pyhoca-cli
pylibgamerzilla
pyppd
pypykatz
pysubnettree
pysysbot
python-ufl
python-xdot
ATpy
python-AWSIoTPythonSDK
COPASI
python-GeoIP
GeographicLib
HepMC3
python-IPy
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
python-Naked
python-PyLink
python-PyPDF2
python-PyRSS2Gen
python-QtPy
python-WSGIProxy2
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Angular-lrdragndrop
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-TableSorter
python-XStatic-JQuery-quicksearch
python-XStatic-JS-Yaml
python-XStatic-JSEncrypt
python-XStatic-Jasmine
python-XStatic-Json2yaml
python-XStatic-Magic-Search
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-Spin
python-XStatic-bootswatch
python-XStatic-mdi
python-XStatic-roboto-fontface
python-XStatic-smart-table
python-XStatic-termjs
python-absl-py
python-acoustid
adapt
python-adb-shell
python-aenum
python-aexpect
python-aiocmd
python-aiohomekit
python-aiohttp-negotiate
python-aiohue
python-aioiotprov
python-aioitertools
python-aiolifx
python-aiopg
python-aiorestapi
python-aiorpcx
python-aiosecretsdump
python-aiosmb
python-aiowinreg
python-ajpy
python-alsa
python-alsaaudio
python-ana
python-anytree
python-appdirs
python-applicationinsights
python-apsw
python-apypie
python-asciitree
python-asn1crypto
atomic-reactor
audit
python-auth-credential
python-authres
python-axolotl-curve25519
python-azure-sdk-tools
babeltrace
python-backlash
python-baluhn
python-banal
barman
python-baseconv
python-batalgorithm
python-batinfo
bcc
python-berkeleydb
python-betamax
python-bitarray
python-bitcoinlib
python-blivet
pybluez
python-bokeh
python-bottle-sqlite
brotli
python-bsddb3
python-pymongo
python-btchip
python-bucky
libcaca
python-cachy
pycanberra
python-casttube
python-catkin-sphinx
python-cccolutils
python-cerealizer
python-chai
python-chardet
python-chirpstack-api
python-click-completion
python-click-man
python-cloudant
clustershell
python-coapthon3
python-cogapp
python-colcon-common-extensions
python-colcon-spawn-shell
python-collectd_puppet
python-colorclass
python-colored
python-colored-traceback
python-colorlog
python-commandparse
python-configshell
python-confluent-kafka
python-connect-box
python-connection_pool
python-construct
python-cooldict
python-coronavirus
python-cov-core
python-coverage
python-coverage_pth
python-cpio
python-cppheaderparser
python-cpuinfo
python-cram
python-crank
python-crcelk
python-crypt-r
python-crypto
python-cson
python-cssmin
python-cvss
python-cx-oracle
python-cxxfilt
python-cycler
python-d2to1
python-daemonize
python-danfossair
python-dasbus
python-dateutils
python-dbf
python-dbus-client-gen
python-dbus-python-client-gen
python-dbus-signature-pyparsing
debconf
python-debrepo
python-decorator
deltarpm
python-demjson
python-deprecated
python-deprecation
python-dfdatetime
python-dialog
python-dictdumper
python-dicttoxml
python-didl-lite
python-dill
python-dingz
python-dirq
python3-discid
python-distutils-extra
python-django-ajax-selects
python-django-annoying
python-django-authority
python-django-cache-url
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debug-toolbar
python-django-email-url
python-django-js-asset
python-django-macros
python-django-mptt
python-django-pdb
python-django-pglocks
python-django-pipeline
python-django-pytest
python-django-rest-framework
python-django-reversion
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-threadedcomments
python-django-timezone-field
dnsgen
python-dockerpty
python-docs-theme
python-docutils
dogtail
python-doxypypy
python-doxyqml
python-dpath
python-dtopt
dynaconf
python-easyco
python-easydict
python-easygui
python-edimax
python-editor
python-empy
python-enchant
enjarify
python-enthought-sphinx-theme
python-epi
eralchemy
python-etcd3
python-evdev
python-events
python-exif
file
firewalld
python-firkin
python-flask-admin
python-flask-restx
python-flock
python-flufl-testing
freeradius
python-friendlyloris
python-frozendict
python-fuckit
python-funcparserlib
python-funcy
python-fuse
python-fuzzywuzzy
python-fypp
python-gammu
gdcm
python-gekitchen
python-gelidum
gensio
python-getmac
python-gettext
python-gitapi
python-glad
python-glances-api
python-glfw
python-gmqtt
python-google-auth
gpgme
python-gphoto2
python-gpxpy
python-grabserial
python-grokmirror
python-grpcio-gcp
gwebsockets
python-hatasmota
python-heapdict
python-hexdump
python-hgdistver
python-hid
python-hikvision
hivex
python-hole
python-homeconnect
python-homeworks
python-hstspreload
python-httpagentparser
python-httpretty
python-humblewx
python-husl
i2c-tools
python-i3ipc
python-icmplib
python-icoextract
python3-iep
python-ifaddr
livecd-tools
python-impacket
python-incremental
python-influxdb
python-inotify
python-inotify_simple
python-instant
python-intervaltree
python-into-dbus-python
python-iowait
python-iso-639
python-iso639
isomd5sum
python-itanium_demangler
python-itemadapter
python-javalang
python-json-logger
python-json-minify
python-json2table
jsonnet
python-jsonpointer
python-jsonrpclib
python-junitxml
python-justbases
python-justbytes
python-k5test
python-kadmin
python-kanboard
kerberoast
keycloak-httpd-client-install
python-kismet-rest
koan
kobo
koji
python-korean-lunar-calendar
krop
langtable
python-lark
python-lazr-uri
ldapdomaindump
ldeep
ldns
libCombine
libcec
concordance
python-libevdev
libgpiod
python-libgravatar
libkdtree++
libkdumpfile
liblinear
libmamba
util-linux
libnl3
libnuml
python-libpagure
pam_wrapper
libpfm
libsbml
libsedml
libselinux
libsemanage
libucl
libvoikko
libxml2
python-linkheader
python-linux-procfs
python-littleutils
python-logzero
liblouis
lttng-tools
lttng-ust
python3-lxc
python-ly
python-magic
python-mailer
python-mailmerge
python-makeelf
python3-mallard-ducktype
mapserver
marisa
python-masscan
med
python-messaging
python-metno
metrics2mqtt
python-minidump
python-minikerberos
python-minimock
miniupnpc
python-mitogen
python-modernize
python-modestmaps
python-molmass
python-monotonic
python-moss
python-mozilla-django-oidc
python-mpd
mpsolve
python-msldap
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multitasking
python-munkres
python-myhdl
python-mypy_extensions
python-mystrom
python-nanoid
python-natlas-libnmap
python-nessus-file-reader
net-snmp
python-netapp-lib
python-netdata
python-netifaces
newt
python-nltk
python-nmap
python-nose-testconfig
python-nose-timer
python-npyscreen
python-nrf24
python-ns1-python
python-ntplib
python-oauth
python-oauth2
python-opendata-transport
python-openoffice
python-openpyxl
python-opensensemap-api
osbs-client
python-outdated
python-ovirt-engine-sdk4
python-pandocfilters
partio
python-patch-ng
python-patiencediff
python-pbkdf2
python-pbr
pcapy
python-pdfrw
python-pecan
python-pefile
python-perky
python-phonenumbers
python-phpserialize
python-phyghtmap
piccata
python-pickleshare
python-pigpio
python-pivy
python-pkgconfig
python-plaintable
python-pluginlib
python-plugnplay
python-ply
python-pmw
python-podcastparser
python-polib
python-policyuniverse
python-posix-ipc
python3-postgresql
python-poyo
python-prefixed
python-prettyprinter
prewikka-updatedb
python-process-tests
python-progress
protobuf
python-prov
python-psutil
python-psycogreen
python-ptrace
python-pulsectl
pwncat
libpwquality
python-py27hash
python3-py3dns
python-pydes
python-pyModbusTCP
python-pyactivetwo
python-pyaib
python-pyasyncore
pyaudio
python-pybalboa
pybox2d
python-pycatch22
python-chm
python-pyclip
python-pycomm3
python-pycotap
python-pycxx
python-pydbus
python-pydispatcher
python-pydotplus
python-pyeclib
pyelftools
python-pyembroidery
python-pyemby
libesedb
python-pyev
python-pyfakefs
python-pyftdi
python-pygiftiio
python-pygments-style-solarized
PyGreSQL
pyhunspell
python-pyi2cflash
pyjokes
pyke
python-pylev
python-pyliblzfse
python-pylibmc
python-pylons-sphinx-themes
python-pylotoncycle
python-pymata-express
pymodbus
python-pynuvo
pyodbc
python-pyotgw
python-pyotp
pyowm
python-pypcapkit
python-pypresence
python-pyprocdev
sip
python-pyqt5-sip
python-pyqt6-sip
python-pyro
python-pyroute2
python-pyrpmmd
pyscard
pyserial
python-pysimplesoap
python-pysingular
pysnmp
python-pyspf
python-pyspiflash
python-pysword
python-pytapo
python-pytest-benchmark
python-pytest-smartcov
python-pytest-watch
pythia8
python-pyudev
python-pyvit
pywebdav
python-pywizlight
pyxdg
python-pyxid
python-pyzolib
python-q
python-radexreader
python-railroad-diagrams
python-rak811
python-rarfile
python-ratelimitingfilter
python-raven
python-readability
python-recordclass
python-regenmaschine
python-reparser
python-repoze-lru
python-requests-ftp
python-requests-pkcs12
python-retrying
python-rfc3987
python-rpdb
python-rpi-gpio2
rpm
rrdtool
python-sanction
sanlock
scanless
python-schedutils
scons
python-scp
python-scrypt
python-sdnotify
python-secure_cookie
python-setuptools-gettext
python-setuptools-git-versioning
python-sgmllib3k
python-shamir-mnemonic
python-shelly
python-should_dsl
python-show-in-file-manager
python-simple-rlp
python-simpleaudio
python-simpleeval
python-simplegeneric
python3-simpletal
python-simplevisor
python-siphash
sipvicious
skf
slowloris
python-smbc
libsmbios
python-smbpasswd
tcl-snack
socialscan
python-socks5line
python-speaklater
speech-dispatcher
python-speedtest-cli
python-speg
python-sphinx-bootstrap-theme
python-sphinx-epytext
python-sphinx-press-theme
python-sphinx-theme-py3doc-enhanced
python-sphinx-typlog-theme
python-sphinx_lv2_theme
python-sphinxcontrib-asyncio
python-sphinxcontrib-blockdiag
python-sphinxcontrib-globalsubs
python-sphinxcontrib-httpdomain
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-phpdomain
python-sphinxcontrib-seqdiag
python-sphobjinv
py-spidev
python-sql
python-sqlalchemy-filters
python-sqlalchemy1.3
python-stdiomask
python-stopit
python-straight-plugin
python-strict-rfc3339
python-stuf
python-subarulink
python-svg
python-svg-path
sword
python-syslog-rfc5424-formatter
python-sysrsync
python-system-calls
systemd-coredump-python
python-sysv_ipc
libtalloc
python-tasmotadevicecontroller
python-tbtrim
libtdb
python-teletype
python-tempita
python-templated-dictionary
python-testfixtures
python-testing.common.database
python-text-unidecode
python-textparser
python-tftpy
python-three_merge
python-timeout-decorator
tlsh
python-toposort
python-tornado
python-translationstring
tre
python-trololio
python-tvb-data
python-txredisapi
python-typedecorator
python-types-cryptography
python-types-docutils
python-types-enum34
python-types-ipaddress
python-types-mock
python-types-pyyaml
python-types-requests
python-types-setuptools
python-types-six
python-typing-extensions
python-typogrify
python-uinput
unbound
unicorn
python-unidecode
python-unidiff
python-unipath
python-uptime
python-uri-template
urlbuster
python-urlgrabber
python-utmp
python-varint
python-velbus
python-versioneer
python-visitor
python-visvis
python-volatile
python-volkszaehler
volume_key
python-vsts-cd-manager
python-vsure
python-walkdir
python-waqiasync
python-websockets
python-websockify
python-webthing
python-webthing-ws
python-whois
python-wiffi
python-winacl
python-winsspi
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmltramp
python-xpath-expressions
python-xunitparser
python-xxhash
python-yappi
python-yapsy
python-yaswfp
ydiff
python-zipstream
python-zope-deprecation
python-zope-testing
python-zstd
ranger
rapid-photo-downloader
realtime-tests
rednotebook
redshift
renderdoc
reprotest
rhythmbox-ampache
rpl
rteval
rubber
s-tui
s3cmd
sasutils
sepolicy_analysis
setconf
sgtk-menu
slingshot
smbcmp
solarwolf
speedtest-cli
sudo
supervisor
syncplay
sysmontask
targetcli
targetd
teampulls
timeline
todocli
trac-monotone-plugin
trash-cli
tuna
txt2tags
ubertooth
udica
ufw
urlwatch
vdr-epg2vdr
vim-jedi
wafw00f
webtech
winpdb
wordxtr
wxGlade
x-tile
xcat
xcb-proto
xortool
yawn
youtube-dl
zeek
zezere
znc
