OpenLP
PyQt-builder
PySolFC
R2spec
RBTools
ServiceReport
abrt-server-info-page
adb-enhanced
aiodnsbrute
airnef
ampy
androwarn
ansible-collections-openstack
appliance-tools
arandr
asciidoc
azote
b43-tools
battray
blivet-gui
bluefish
brd
btest
btrfs-sxbackup
bumpversion
buttermanager
cantoolz
cantor
cdist
chrome-gnome-shell
coccinelle
compizconfig-python
congruity
cranc
cryptlib
dblatex
ddiskit
ddupdate
devscripts
dib-utils
distcc
dnf-plugin-diff
dnf-plugin-ovl
dnfdaemon
doge
dot2tex
quodlibet
expliot
fedora-business-cards
fedora-gather-easyfix
flatbuffers
freeipa-fas
frescobaldi
fros
gammastep
getdp
git-archive-all
git-fame
git-filter-repo
git-pull-request
git-review
gjots2
globus-net-manager
gnome-activity-journal
gnome-doc-utils
gns3-gui
gns3-net-converter
go2rpm
goobook
gphotoframe
graphviz
grin
gumbo-parser
hashid
imagefactory
imagefactory-plugins
impressive
inn
insight
iotop
irclog2html
is-it-in-rhel
jello
kf5-kapidox
khard
kismon
koji-containerbuild
koji-osbuild
lecm
legofy
babeltrace2
libbatch
libcap-ng
libsearpc
libsigrokdecode
lightdm-gtk-greeter-settings
link-grammar
linux-thermaltake-rgb
lnst
loook
lorax
maildirproc
mailman3-fedmsg-plugin
mailnag
mcomix3
meson
mgarepo
mirage
mom
mpich
mqtt-randompub
mrchem
mysql-connector-python
needrestart
nik4
nut
nwg-panel
oct2spec
ogr2osm
omniORB
omniORBpy
onionshare
python-op1repacker
python-op1svg
openmpi
openscap-daemon
openssh-ldap-authkeys
oval-graph
oz
pagure
pagure-dist-git
parsero
python-pcicrawler
pcp2pdf
pdfarranger
pdfposter
perl-Inline-Python
persepolis
photocollage
picard
poezio-omemo
policycoreutils
postgresql
protonvpn-cli
proxmark3
pss
pssh
puddletag
pulsecaster
pybugz
pyflowtools
pyhoca-cli
pyhoca-gui
pylibgamerzilla
pynag
pypolicyd-spf
pyppd
pypykatz
pysubnettree
pysysbot
python-idna-ssl
python-proteus
python-ufl
python-xdot
ATpy
python-AWSIoTPythonSDK
COPASI
Cython:tests::::
python-GeoIP
GeographicLib
HepMC3
python-IPy
python-Levenshtein
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
python-Naked
python-Pallets-Sphinx-Themes
python-PyLink
python-PyPDF2
python-PyRSS2Gen
python-Pyped
python-QtAwesome
python-QtPy
python-ROPGadget
python-WSGIProxy2
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Angular-lrdragndrop
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-TableSorter
python-XStatic-JQuery-quicksearch
python-XStatic-JS-Yaml
python-XStatic-JSEncrypt
python-XStatic-Jasmine
python-XStatic-Json2yaml
python-XStatic-Magic-Search
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-Spin
python-XStatic-bootswatch
python-XStatic-mdi
python-XStatic-roboto-fontface
python-XStatic-smart-table
python-XStatic-termjs
python-ZConfig
python-absl-py
python-acora
python-acoustid
adapt
python-adb-shell
python-adext
python-aenum
python-aexpect
python-afsapi
python-ailment
python-aioambient
python-aiocmd
python-aiocurrencylayer
python-aioftp
python-aioguardian
python-aiohomekit
python-aiohttp-socks
python-aiohue
python-aioiotprov
python-aioitertools
python-aiolifx
python-aiomultiprocess
python-aiomysql
python-aioodbc
python-aiopg
python-aiorestapi
python-aiorpcx
python-aiosecretsdump
python-aiosmb
python-aiowinreg
python-aiozeroconf
python-airthings
python-ajpy
python-alsa
python-alsaaudio
python-ana
python-ansi
python-anytree
python-appdirs
python-applicationinsights
python-apply-defaults
python-apsw
python-apt
python-apypie
python-archinfo
python-argopt
python-asciitree
python-asn1crypto
python-astroplan
python-astunparse
python-async-timeout:tests::::
python-asysocks
atomic-reactor
python-atomicwrites:docs-tests::::
python-attrs:tests::::
audit
python-auth-credential
python-authres
awake
python-axolotl-curve25519
python-azure-common
python-azure-sdk-tools
python-b2sdk
babel::bootstrap:::
babeltrace
python-backlash
python-baluhn
barman
python-batalgorithm
python-batinfo
bcc
python-berkeleydb
python-betamax
python-bids-validator
python-bintrees
python-bitarray
python-bitcoinlib
python-blinker
python-blivet
python-blowfish
pybluez
python-blurb
bmap-tools
python-bokeh
python-booleanoperations
python-boto3
python-bottle
python-bottle-sqlite
python-bravado
python-bravado-core
brltty
brotli
python-bsddb3
python-pymongo
python-btchip
python-bucky
libcaca
python-cachetools
python-cachy
python-calcephpy
python-can
pycanberra
python3-cangjie
capstone
python-casttube
catch22
python-catkin-sphinx
python-cccolutils
python-cchardet
python-cerealizer
python-certifi
python-chai
python-chardet:tests::::
python-cherrypy:tests::::
python-chirpstack-api
python-claripy
python-cle
python-cleo
python-click-completion
python-click-man
python-clikit
python-cloudant
clustershell
python-cmd2
python-cmdln
python-coapthon3
python-colcon-common-extensions
python-colcon-spawn-shell
python-collectd_cvmfs
python-collectd_puppet
python-colorclass
python-colored-traceback
python-colorlog
python-colour
python-colour-runner
python-commandparse
python-configshell
python-confluent-kafka
python-confuse
python-connect-box
python-connection_pool
python-constantly
python-construct
python-contextlib2
python-cooldict
python-coreapi
python-coreschema
python-coronavirus
python-cov-core
python-coverage
python-coverage_pth
python-cpio
python-cppheaderparser
python-cpuinfo
python-crank
python-crcelk
python-crypto
python-cson
python-css-parser
python-cssmin
python-cvss
python-cwcwidth
python-cx-oracle
python-cxxfilt
python-cycler
python-cypy
python-d2to1
python-daemonize
python-danfossair
python-dasbus
python-datadog
python-dateutils
python-dbf
python-dbus-client-gen
python-dbus-python-client-gen
python-dbus-signature-pyparsing
python-dbutils
debconf
python-debrepo
python-decorator
python-defcon
python-defusedxml
deltarpm
python-demjson
python-deprecation
python-dfdatetime
python-dialog
python-dictdumper
python-dicttoxml
python-didl-lite
python-dill
python-dingz
python-dirq
python-distutils-extra
python-django-ajax-selects
python-django-annoying
python-django-authority
python-django-cache-url
python-django-cacheops
python-django-compressor
python-django-contact-form
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debug-toolbar
python-django-email-url
python-django-js-asset
python-django-macros
python-django-mptt
python-django-pdb
python-django-pglocks
python-django-pipeline
python-django-pytest
python-django-rest-framework
python-django-reversion
python-django-robots
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-threadedcomments
python-django-timezone-field
python-dmidecode
dnsgen
python-docker
python-docker-pycreds
python-dockerpty
python-docs-theme
python-docutils
dogtail
python-dpath
python-drf-yasg
python-dtopt
dynaconf
python-easyco
python-easygui
python-ecdsa
python-edimax
python-editor
python-elasticsearch
python-elementpath:tests::::
python-empy
python-enchant
enjarify
python-enthought-sphinx-theme
python-enzyme
python-epi
eralchemy
python-etcd3
python-evdev
python-events
python-exabgp
python-exif
python-extras::bootstrap:::
python-fastbencode
python-fb-re2
python-fdb
file
python-firehose
firewalld
python-firkin
python-flake8-docstrings
flann
python-flask-admin
python-flask-bootstrap
python-flask-healthz
python-flask-login
python-flask-restx
python-flask-talisman
python-flit:tests::::
python-flock
python-flufl-testing
python-fontconfig
python-formats
python-formencode
freeradius
python-friendlyloris
python-frozen-flask
python-frozendict
python-funcparserlib
python-fuse
python-fypp
python-gammu
python-gccinvocation
gdcm
python-gearbox
python-gekitchen
python-gelidum
python-genty
python-getmac
python-gettext
python-giacpy
python-gitapi
python-github3py
python-glad
python-glances-api
python-glyphsLib
python-gmqtt
python-gnupg
gofer
python-google-auth
python-google-i18n-address
gpgme
python-gphoto2
python-gpiozero
python-gpxpy
python-grabserial
grammalecte
python-graphitesend
python-greenlet
python-grokmirror
python-grpcio-gcp
python-gssapi
python-guessit
gwebsockets
python-gzipstream
python-hatasmota
python-heapdict
python-helpdev
python-hexdump
python-hgdistver
python-hikvision
hivex
python-hole
python-homeconnect
python-homeworks
python-hs-dbus-signature
python-hstspreload
python-httpagentparser
python-httptools
python-httpx
python-humblewx
python-husl
python-hvac
python-hypothesis:doc-tests::::
i2c-tools
python-i3ipc
python-idna
python3-iep
python-ifaddr
python-igraph
python-imageio
livecd-tools
python-impacket
python-incremental
python-influxdb
python-iniconfig:tests::::
python-iniparse
python-inotify
python-inotify_simple
python-instant
python-intervaltree
python-into-dbus-python
python-iowait
python-ipgetter
python-ironicclient
iscsi-initiator-utils
python-iso-639
python-iso639
isomd5sum
python-itanium_demangler
python-itemadapter
python-itypes
python-j1m.sphinxautozconfig
python-javalang
python-jaydebeapi
python-jcconv
python-jdcal
python-jsmin
python-json-logger
python-json-minify
python-json2table
python-jsondiff
jsonnet
python-jsonpatch
python-jsonpath-rw
python-jsonpointer
python-jsonrpclib
python-jsonschema:tests::::
python-junitxml
python-jupyterlab_pygments
python-justbases
python-justbytes
python-kadmin
python-kaitaistruct
python-kanboard
kerberoast
keycloak-httpd-client-install
python-kismet-rest
python-kmod
koan
kobo
koji
python-korean-lunar-calendar
krop
langtable
python-lark-parser
python-lasagne
python-lazr-uri
python-lazy-object-proxy
python-ldap3
ldapdomaindump
ldeep
ldns
lensfun
python-leveldb
lhapdf
libCombine
libcec
libchewing
concordance
libdnet
python-libevdev
dtc
libgpiod
libkdtree++
libkdumpfile
liblinear
util-linux
libnl3
libnuml
python-libpagure
pam_wrapper
libpfm
libplist
libproxy
libsbml
libsedml
libselinux
libsemanage
libssh2-python
libucl
libvoikko
libxml2
python-linkheader
python-linux-procfs
python-lit
python-littleutils
python-logfury
python-logging-tree
python-logutils
python-logzero
liblouis
lrcalc
lttng-tools
lttng-ust
python-lupa
python3-lxc
python-lxml
python-ly
python-magic
python-mailer
python-mailmerge
python-makeelf
python3-mallard-ducktype
mapserver
python-marathon
marisa
python-markdown2
python-markdown_2
python-masscan
python-matrix-synapse-ldap3
med
python-messaging
python-metno
metrics2mqtt
python-mglob
python-mimeparse
python-mimerender
python-minidump
python-minikerberos
python-minimock
miniupnpc
python-mitogen
mlt
python-mnemonic
python-mock:tests::::
python-modernize
python-modestmaps
python-monotonic
python-more-itertools:tests::::
python-moss
python-mozilla-django-oidc
python-mpd
mpsolve
mraa
python-msldap
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multilib
python-multiprocess
python-multitasking
python-munkres
python-myhdl
python-mypy_extensions
python-mysql
python-mystrom
python-nanoid
python-natlas-libnmap
python-ndjson-testrunner
python-nessus-file-reader
python-nest-asyncio
net-snmp
python-netapp-lib
python-netdata
python-netifaces
newt
python-nine
python-nitrate
python-nltk
python-nmap
python-nose
python-nose-testconfig
python-nose-timer
python-nptyping
python-npyscreen
python-nrf24
python-ns1-python
python-ntplib
python-nudepy
python-num2words
python-oauth
python-oauth2
python-omnilogic
oneVPL
python-opendata-transport
OpenIPMI
python-openoffice
python-openpyxl
python-opensearch-py
python-opensensemap-api
python-optcomplete
python-orderedset
osbs-client
otf2
python-outdated
python-ovirt-engine-sdk4
python-pacpy
python-pam
python-pandocfilters
python-parse
partio
python-patch-ng
python-pathspec
python-patiencediff
python-pbkdf2
python-pbr::bootstrap:::
pcapy
python-pdfrw
python-pecan
python-pefile
python-phabricator
python-phonenumbers
python-phpserialize
python-phyghtmap
python-pickleshare
python-pifpaf
python-pigpio
python-pivy
python-pkgconfig
python-plaintable
python-plotly
python-pluggy:tests::::
python-pluginlib
python-plugnplay
python-plumbum
python-ply
python-pmw
pocketsphinx
python-podcastparser
python-podman-api
python-polib
python-policyuniverse
portmidi
python-posix_ipc
python3-postgresql
python-poyo
python-precis_i18n
python-prefixed
python-prettyprinter
python-prettytable
prewikka-updatedb
python-process-tests
python-productmd
python-profilehooks
python-progress
python-prov
python-psutil
python-psycogreen
python-ptrace
python-pulsectl
pwncat
python-pwntools
libpwquality
python-py
py-bcrypt
python-py-gfm
python-py27hash
python3-py3dns
python-py9p
python-pyModbusTCP
python-pyactivetwo
python-pyaes
afflib
python-pyaib
pyaudio
python-pybalboa
pybind11:tests::::
pybox2d
python-chm
python-pycomm3
python-pycotap
python-pycparser
python-pycxx
python-pydbus
python-pydicom
python-pydispatcher
python-pydotplus
python-pyeclib
pyelftools
python-pyemby
libesedb
python-pyev
python-pyfakefs
python-pyfim
python-pygiftiio
python-pygments:docs-tests::::
python-pygments-better-html
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
PyGreSQL
python-pyhcl
pyhunspell
python-pyi2cflash
python-pyiqvia
pyjokes
orocos-kdl
pyke
python-pykeepass
python-pykmip
pylast
python-pylev
pyliblo
python-pylibmc
python-pylibravatar
python-pylons-sphinx-themes
python-pylotoncycle
python-pyls-spyder
python-pymata-express
python-pymc3
pymodbus
python-pynuvo
pyodbc
python-pyotgw
python-pyotp
pyowm
python-pypandoc
pyparted
python-pypcapkit
python-pyprocdev
sip
python-pyqt5-sip
python-pyqt6-sip
python-pyro
python-pyroute2
python-pyrpmmd
pyscard
pyserial
python-pysimplesoap
python-pysingular
python-pysmt
pysnmp
python-pysocks:::with_python3_tests::
python-pyspf
python-pyspiflash
python-pysrt
pystatgrab
pysvn
python-pysword
python-pytapo
python-pytest-astropy-header
python-pytest-benchmark
python-pytest-capturelog
python-pytest-filter-subpackage
python-pytest-smartcov
python-pytest-watch
pythia8
python-pyudev
python-pyvit
pywebdav
python-pywizlight
pyxdg
python-pyxid
PyYAML
python-pyzolib
python-q
python-qrencode
python-qtsass
python-radexreader
python-rak811
python-rarfile
python-ratelimitingfilter
python-raven
python-rcssmin
python-readability
python-regenmaschine
python-regex
python-relatorio
python-rencode
python-reparser
python-repoze-lru
python-requests-ftp
python-requests-pkcs12
python-requestsexceptions
python-resolvelib
python-retrying
python-rfc3987
python-roman
python-rpdb
rpm
python-rpyc
rrdtool
python-rstcheck
python-ruamel-yaml-clib
python-rxjson
sanlock
scanless
python-schedutils
python-scour
python-scp
python3-script
python-scrypt
seadrive-daemon
python-secure_cookie
python-selenium
sentencepiece
python-serpy
setools
python-setuptools_scm:tests::::
python-sgmllib3k
python-sh
python-shamir-mnemonic
python-shelly
python-should_dsl
python-show-in-file-manager
python-signalfd
python-simpleaudio
python-simplegeneric
python-simpleparse
python3-simpletal
python-simplevisor
python-simpy
python-singledispatch
python-siphash
sipvicious
python-six:tests::::
skf
python-slip
slowloris
python-slugify
python-smbc
libsmbios
python-smbpasswd
python-smi
tcl-snack
python-snowballstemmer
socialscan
python-socks5line
python-sortedcontainers:docs-tests::::
python-spdx
python-spdx-lookup
python-speaklater
speech-dispatcher
python-speedtest-cli
python-speg
python-sphinx-autodoc-typehints
python-sphinx-bootstrap-theme
python-sphinx-epytext
python-sphinx-press-theme
python-sphinx-theme-alabaster
python-sphinx-theme-py3doc-enhanced
python-sphinx_lv2_theme
python-sphinx_rtd_theme::bootstrap:::
sphinxbase
python-sphinxcontrib-actdiag
python-sphinxcontrib-applehelp:check::::
python-sphinxcontrib-asyncio
python-sphinxcontrib-blockdiag
python-sphinxcontrib-devhelp:check::::
python-sphinxcontrib-htmlhelp:check::::
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jsmath:check::::
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-qthelp:check::::
python-sphinxcontrib-seqdiag
python-sphinxcontrib-serializinghtml:check::::
python-sphobjinv
py-spidev
python-sql
python-sqlacodegen
python-sqlalchemy-filters
pdf-stapler
python-stdiomask
python-stopit
python-straight-plugin
python-strict-rfc3339
python-stuf
python-subarulink
subversion
python-svg
python-svg-path
sword
python-system-calls
systemd-coredump-python
python-sysv_ipc
python-tablib
libtalloc
python-tasmotadevicecontroller
tbb
python-tbtrim
libtdb
python-tempdir
python-tempita
python-templated-dictionary
python-termcolor
python-testing.common.database
python-text-unidecode
python-textparser
python-tftpy
python-thingserver
python-three_merge
python-tidy
python-timeout-decorator
python-timeunit
tlsh
python-toml:tests::::
python-tomli::bootstrap:::
python-toposort
python-tortilla
python-translationstring
tre
python-trollius
python-trololio
python-tvb-data
python-txredisapi
python-typedecorator
python-types-boto
python-types-cryptography
python-types-enum34
python-types-ipaddress
python-types-pyopenssl
python-types-pyyaml
python-types-requests
python-types-six
python-typogrify
python-uinput
unbound
python-unicodecsv
unicorn
python-unidecode
python-unidiff
python-unipath
upm
python-upoints
python-upt-fedora
python-upt-pypi
python-uptime
urlbuster
python-urlgrabber
python-urllib3:tests::::
python-urwid
python-utmp
python-uvloop
python-vagrantpy
vapoursynth
python-varlink
python-vatnumber
python-velbus
python-versioneer
vertica-python
python-virt-firmware
python-visionegg-quest
python-visitor
python-visvis
python-volatile
python-volkszaehler
volume_key
python-voluptuous
python-volvooncall
python-vsts-cd-manager
python-vsure
python-w3lib
python-wadllib
python-waitress
python-walkdir
python-waqiasync
python-wavio
python-wcwidth:tests::::
python-webscrapbook
python-websockify
python-webthing
python-webthing-ws
python-whisper
python-whois
python-widgetsnbextension
python-wiffi
python-winacl
python-winsspi
python-xapp
python-xlib
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmltramp
python-xpath-expressions
python-xtermcolor
python-xunitparser
python-xxhash
python-yapf
python-yaswfp
ydiff
python-ytmusicapi
python-zabbix-api-erigones
zanata-python-client
python-zanata2fedmsg
python-zaqarclient
python-zbase32::bootstrap:::
python-zc-lockfile
python-zmq
python-zope-deprecation
python3-zope-fixers
python-zope-i18nmessageid
python-zope-sqlalchemy
python-zope-testing
python-zstd
python-zuul-sphinx
ranger
rapid-photo-downloader
rdiff-backup
realtime-tests
recoll
rednotebook
redshift
relval
renderdoc
reprotest
resalloc-openstack
resultsdb_frontend
rhythmbox-ampache
rpl
rpmspectool
rst2pdf
rteval
rubber
s-tui
s3cmd
sasutils
sendKindle
sepolicy_analysis
setconf
sgtk-menu
sigil
sip6
slingshot
smbcmp
solaar
solarwolf
sos
speedtest-cli
sudo
sugar
supervisor
syslog-ng
sysmontask
targetcli
targetd
teampulls
texworks
tiled
timeline
todocli
trac-monotone-plugin
trac-tracnav-plugin
transmageddon
trash-cli
trytond-account
trytond-account-be
trytond-account-de-skr03
trytond-account-invoice
trytond-account-invoice-history
trytond-account-invoice-line-standalone
trytond-account-product
trytond-account-statement
trytond-account-stock-anglo-saxon
trytond-account-stock-continental
trytond-analytic-account
trytond-analytic-invoice
trytond-analytic-purchase
trytond-analytic-sale
trytond-company
trytond-company-work-time
trytond-country
trytond-currency
trytond-dashboard
trytond-google-maps
trytond-ldap-authentication
trytond-party
trytond-party-siret
trytond-product
trytond-product-cost-fifo
trytond-product-cost-history
trytond-product-price-list
trytond-project
trytond-project-plan
trytond-project-revenue
trytond-purchase
trytond-purchase-invoice-line-standalone
trytond-sale
trytond-sale-opportunity
trytond-sale-price-list
trytond-stock
trytond-stock-forecast
trytond-stock-inventory-location
trytond-stock-location-sequence
trytond-stock-product-location
trytond-stock-supply
trytond-stock-supply-day
trytond-timesheet
tuna
txt2tags
ubertooth
udica
ufw
upt
urlwatch
vdr-epg2vdr
vim-jedi
virtme
wafw00f
webtech
whipper
whipper-plugin-eaclogger
winpdb
wordxtr
wxGlade
x-tile
xcat
xcb-proto
xortool
yawn
yokadi
youtube-dl
zezere
znc
