NiaAML-GUI
RBTools
WALinuxAgent
Zim
argparse-manpage
awscli2
b43-tools
ceph
docker-compose
eric
fail2ban
fontforge
python-glue
ikiwiki
kitty
lammps
libaccounts-glib
libarrow
libreoffice
linkchecker
mlpack
nut
openscap
openvswitch
openwsman
plplot
python-pyside6
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
python-bsddb3
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
python-configargparse
csound
python-css-parser
python-cssutils
python-curio
python-dateparser
python-devicely
python-dill
dionaea
root
python-django-auth-ldap
python-djvulibre
python-etcd
python-flask
fmf
freeradius
future
python-gast
python-gbulb
python-gensim
python-graph-tool
python-greenlet
grpc
gtts
python-hatch-requirements-txt
python-hl7
python-ibm-vpc
python-imagehash
python-immutables
python-inspyred
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-matplotlib-venn
python-mdit-py-plugins
python-mediafile
python-mglob
python-mimeparse
python-minimock
python-mirakuru
mod_wsgi
python-munch
notmuch
openms
python-openoffice
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
pepc
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg2
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pyflakes
pygame
pyliblo
python-pyngus
pyodbc
python-pypandoc
python-pyquery
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
python-recordclass
python-rich
python-robotframework
python-rpmfluff
python-rq
python-ruffus
scons
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-notfound-page
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tables
python-textdistance
python-toolz
transtats-cli
python-uritools
urjtag
python-usort
python-uvloop
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-wordcloud
python-wsaccel
python-xmlsec
xrootd
python-yappi
python-zbase32
python3-zope-fixers
pyzor
qpid-dispatch
rss2email
swift-lang
translate-toolkit
ubertooth
uhd
ulauncher
