WALinuxAgent
b43-tools
beaker
calamares
collectd
copr-cli
dmlite
docker-compose
python-drgn
python-flit
fontforge
gdb
glade
python-glue
gnucash
gnumeric
libarrow
libreoffice
lldb
mercurial
mkosi14
nautilus-python
nemo-extensions
nextpnr
obs-studio
openvswitch
kernel-tools
postgresql
profanity
pyotherside
PyQt4
python-Traits::bootstrap:::
abiword
python-alsaaudio
python-amico
python-apsw
python-astroid
astrometry
python-audioread
audit
python-autopep8
python-avocado
python-backrefs
python-bottle
btrfs-progs
python-capturer
python-confluent-kafka
python-contourpy::bootstrap:::
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
cvc5
python-cysignals
python-cython0.29
python-demjson
dionaea
python-djvulibre
python-etcd
python-fastbencode
python-flask-httpauth
python-flask-mongoengine
python-flask-wtf-decorators
flatpak-module-tools
python-freeipa
freeradius
future
python-gattlib
gdcm
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
gtts
python-habitipy
python-hidapi
python-hl7
python-htmlmin
python-ibm-vpc
python-imagecodecs
python-immutables
python-iniparse
python-inkex
python-installer
python-intbitset
jc
python-jenkins-job-builder
jsonnet
python-jsonpointer
python-jsonschema-path
python-jsonschema-spec
python-landslide
lasso
python-ldap
libsbml
libuser
python-logutils
m2crypto
python-makefun
python-mglob
python-migen
python-mimeparse
python-minimock
mlir
mod_wsgi
mpi4py
python-multidict
python-multiprocess
python-mwclient
python-netaddr
netcdf4-python
python-nuheat
python-numexpr
onnx
OpenIPMI
python-openoffice
python-openopt
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
petsc
python-photutils
python-piexif
python-pivy
python-precis_i18n
libprelude
python-psycopg2
python-py-gql
python-pycoingecko
libesedb
python-pyfastnoisesimd
pygame
pygsl
pyliblo
python-pyqt6
python-pyquery
python-pysaml2
python-pytn3270
python-pywayland
python-qt5
python-random2
python-rq
python-rtmidi
scipy
python-scss
python-setuptools_scm_git_archive
python-shapely
python-simpleaudio
python-slacker
python-smartcols
snallygaster
libsolv
spglib
python-sphinxcontrib-openapi
python-spnego
python-straight-plugin
subversion
python-subvertpy
python-tinygrad
python-tldextract
python-toolz
python-trio
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-webscrapbook
python-wxpython4
xcfun
python-yappi
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
zxing-cpp
pyzor
qpid-dispatch
rb_libtorrent
remmina
rss2email
sourcextractor++
swift-lang
wapiti
python3-docs
