b43-tools
cantor
gyp
hplip
ioc-writer
kvirc
libstoragemgmt
lldb
meld
nut
openscap
kernel
persepolis
pl
proxmark3
python-PyLEMS
python-XStatic-Patternfly
python-astunparse
babel::bootstrap:::
barman
brltty
python-btchip
python-chameleon
python-colorclass
python-css-parser
python-d2to1
python-dasbus
python-defusedxml
python-didl-lite
python-dill
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
firewalld
python-fluidity-sm
python-getmac
gnome-ponytail-daemon
python-hexdump
python-hgapi
python-hglib
python-igraph
iscsi-initiator-utils
python-json-logger
jsonnet
python-jsonpointer
python-kanboard
koan
liblc3
libldb
dtc
sssd
libreport
libsbml
python-libusb1
lttng-tools
python-mailmerge
python-markdown-math
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-openoffice
python-pbr
python-pefile
python-pivy
python-precis_i18n
protobuf
afflib
pycmd
PyGreSQL
pyliblo
pyodbc
python-pyrpmmd
python-pystemd
pytest:docs-tests-timeout::::
rdma-core
python-pywizlight
qr-code-generator
python-recordclass
python-rtslib
sentencepiece
libsolv
python-sphinx-markdown-tables
python-sqlparse
python-straight-plugin
subversion
syndication-domination
python-urllib-gssapi
python-user-agents
vrpn
python-wadllib
python-websockets
python-xmlsec
python-yappi
z3
python-zbase32
zinnia
python3-zope-fixers
sigil
theme-switcher
ubertooth
vdr-epg-daemon
weechat
xwayland-run
znc
