RBTools
WALinuxAgent
Zim
ansible-core
arbor
awscli2
b43-tools
bindep
buildstream
clang
cura
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
kitty
libarrow
libreoffice
micropipenv
nut
openscap
openvswitch
openwsman
paraview
plplot
proxmark3
pungi
pyinstrument
pyp2rpm
python-pyside6
python-BTrees
python-CacheControl
NLopt
PyQt4
python-Traits::bootstrap:::
python-agate
python-aiosmtpd
python-aiostream
python-amico
python-anymarkup-core
ara
python-astropy-healpix
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
condor
csound
python-css-parser
python-cssutils
python-d2to1
python-daphne
python-devicely
python-dill
dionaea
python-dipy
python-django-auth-ldap
python-django-prometheus
python-djvulibre
python-elasticsearch
python-etcd
python-eventlet
python-exdir
fedora-messaging
python-fiona
python-flask-basicauth
python-flask-httpauth
fmf
future
python-gast
python-gbulb
python-gensim
python-google-cloud-monitoring
gtts
python-h5io
python-healpy
python-hl7
python-httpcore
python-ibm-vpc
python-imagehash
imath
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
python-klein
lasso
sssd
qtile
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-makefun
python-matplotlib-venn
python-mechanize
python-mglob
python-minimock
python-mirakuru
python-moksha-hub
mpsolve
python-neovim
python-openoffice
python-openpaperwork-core
python-opentelemetry
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
petsc
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-psycopg3
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pygame
python-pygdbmi
pygsl
python-jnius
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytest-subprocess
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rdflib
python-recordclass
python-rq
python-ruffus
python-scss
python-selenium
sen
python-setuptools_scm_git_archive
python-smartcols
python-specfile
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-stompest
python-straight-plugin
python-tblib
python-tcx2gpx
python-tiny-proxy:tests::::
python-tinyrpc
python-tkrzw
python-toolz
transtats-cli
python-treq
python-uritools
python-usort
uwsgi
vrpn
vtk
python-wadllib
python-watchfiles
python-watchgod
python-wcmatch
python-webob
python-webpy
python-wordcloud
python-ws4py
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rpkg-util
rss2email
spec2scl
swift-lang
ubertooth
wesnoth
znc
python3-docs
