WALinuxAgent
audiotube
b43-tools
binwalk
coccinelle
cryptlib
python-drgn
fapolicy-analyzer
fontforge
insight
libsigrokdecode
lldb
meld
mercurial
mkosi14
mom
openvswitch
kernel-tools
pitivi
postgresql
profanity
proxmark3
pyotherside
HepMC3
python-alsaaudio
python-amico
python-apsw
python-apt
python-astroid
audit
python-autopep8
python-backrefs
python-bitstruct
botan2
python-boto
python-bottle
python-bsddb3
btrfs-progs
python-capturer
python-cbor2
python-cloudpickle
python-confluent-kafka
python-copr-common
python-crypto
python-css-parser
python-cups
python-curio
python-cvxopt
python-cx-oracle
Cython:tests::::
python-cython0.29
python-defusedxml
python-demjson
python-dotenv
python-dukpy
python-etcd
python-fdb
freeradius
python-gammu
gdcm
python-genshi
python-gmpy2
python-google-i18n-address
python-gphoto2
python-grabbit
python-greenlet
gtts
python-hatch-jupyter-builder
python-hl7
python-htmlmin
i2c-tools
python-ibm-cloud-sdk-core
python-idstools
python-igraph
python-immutables
python-iniparse
python-installer
jsonnet
python-jsonpointer
python-kerberos
pykickstart
python-ldap
libcec
dtc
libnvme
libsbml
libselinux
python-linecache2
python-linkify-it-py
python-logutils
lttng-tools
m2crypto
python-makefun
python-maxminddb
med
python-memcached
python-metaextract
python-mglob
python-migen
python-mimeparse
python-minimock
mod_wsgi
python-multiprocess
python-ndjson-testrunner
python-netaddr
python-netifaces
newt
python-nodeenv
python-nose2
python-oauthlib
OpenIPMI
python-openoffice
python-openpaperwork-core
python-oslo-sphinx
python-parso
python-passlib
python-paste
pcapy
python-pivy
python-precis_i18n
protobuf
python-psycopg2
python-py-gql
libesedb
pyicu
orocos-kdl
pyodbc
python-pyrsistent
pyserial
python-pysmb
python-pysnmp-mibs
pysvn
python-pytest-bdd
pythia8
python-pytn3270
python-pywayland
python-random2
python-recordclass
python-requests-mock
python-rq
python-schedutils
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-snipeit
libsolv
py-spidev
python-spnego
python-stdnum
python-straight-plugin
python-subprocess-tee
subversion
python-subvertpy
python-tinycss2
python-toolz
python-transaction
python-trio
python3-typed_ast
python-typeguard::bootstrap:::
python-virtualenv-clone
python-wadllib
python-wcmatch
python-webob
python-xattr
python-yappi
python-yara
python-zodbpickle
python3-zope-fixers
python-zope-i18nmessageid
python-zstandard
pyzor
qpid-dispatch
rdiff-backup
recoll
rss2email
python-samloader
sigil
sudo
sugar-datastore
swift-lang
thefuck
theme-switcher
