RBTools
WALinuxAgent
Zim
arbor
awscli2
b43-tools
buildstream
ceph
cffconvert
cockpit
docker-compose
eric
quodlibet
fail2ban
fontforge
python-glue
gnofract4d
gplugin
ikiwiki
jrnl
kitty
lammps
libarrow
libreoffice
mlpack
nextpnr
nut
obsctl
ocrmypdf
openscap
openvswitch
openwsman
pcs
plplot
proxmark3
python-pyside6
python-Levenshtein
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-aiostream
python-amico
ara
python-astroplan
python-astropy-healpix
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beartype
python-boltons
python-bottle
btrfs-progs
python-cachelib
python-capturer
python-catkin_lint
python-cclib
pychromecast
conda:tests::::
condor
python-cookiecutter
csound
python-css-parser
python-cssutils
python-d2to1
python-devicely
python-dill
dionaea
python-dipy
root
python-django-auth-ldap
python-djvulibre
python-enrich
python-etcd
python-eventlet
python-exdir
python-fiona
python-flask-basicauth
python-flask-httpauth
python-flask-login
python-flask-paranoid
python-flask-principal
python-flask-wtf
fmf
future
python-gast
python-gbulb
python-gensim
gnuradio
python-google-cloud-monitoring
python-graph-tool
gtts
python-h5io
python-healpy
python-hl7
python-ibm-vpc
python-imagehash
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-kafka
lasso
sssd
qtile
librealsense
python-libusb1
libuser
python-lmdb
python-logutils
m2crypto
python-makefun
python-matplotlib-venn
python-mglob
python-minimock
python-mirakuru
mpsolve
python-myst-parser
python-name-that-hash
python-neovim
notmuch
openms
python-openoffice
python-openpaperwork-core
python-opytimark
python-orderedset
python-pathvalidate
python-pdir2
python-pelican
petsc
python-photutils
python-pivy
python-ppft
python-precis_i18n
libprelude
libpreludedb
python-pure-eval
python-py-gql
py-radix
afflib
python-pydantic
python-pyfastnoisesimd
pygame
python-pygdbmi
pygsl
pyliblo
python-pymilter
python-pyngus
pyodbc
python-pyquery
python-pytest-httpbin
python-pytn3270
python-pyvo
python-pyzstd
python-qcustomplot-pyqt
python-recordclass
rpkg
rpmspectool
python-rq
python-ruffus
satyr
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinx-theme-builder::bootstrap:::
python-sphinxcontrib-openapi
python-sqlalchemy1.4
python-straight-plugin
python-tcx2gpx
python-tkrzw
python-toolz
transtats-cli
python-typer
python-uritools
python-usort
uwsgi
vrpn
vtk
python-wadllib
python-wcmatch
python-webob
python-webscrapbook
python-winrm
python-wordcloud
python-wsaccel
python-x2go
xcfun
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
zxing-cpp
pyzor
qpid-dispatch
rmlint
rpkg-util
rss2email
sourcextractor++
swift-lang
python-twine
ubertooth
variety
wesnoth
znc
python3-docs
