WALinuxAgent
Zim
b43-tools
blueman
clingo
dnf
fontforge
gnofract4d
hexchat
libolm
lvm2
nemo-extensions
ntpsec
nut
openscap
pew
proxmark3
python-jack-client
python-APScheduler
PyQt4
python-XStatic-Patternfly
python-aiostream
python-argon2-cffi-bindings
python-astunparse
python-audioread
python-augeas
python-backrefs
barman
python-beartype
python-boltons
boom-boot
python-bottle
python-btchip
python-capturer
python-ciso8601
python-click-default-group
python-cligj
cmake
python-cmarkgfm
python-colorclass
python-crossword
python-css-parser
python-cssselect2
python-cssutils
python-d2to1
python-dasbus
python-dbusmock
python-didl-lite
python-dill
dionaea
python-django-crispy-forms
python-django-pdb
python-django-rq
python-django-tagging
python-djvulibre
firewalld
future
python-gast
python-gbulb
python-geojson
python-getmac
gtts
python-hexdump
python-hl7
python-html5lib
python-igraph
python-ijson
python-intbitset
jc
python-json-logger
python-jsonformatter
jsonnet
python-jsonpointer
python-kanboard
koan
lasso
sssd
python-libsass
python-libusb1
libuser
python-lmdb
lttng-tools
m2crypto
python-mailmerge
python-metno
python-mglob
python-minidump
python-minimock
mpsolve
python-onigurumacffi
python-openoffice
python-openpaperwork-core
python-orderedset
python-parsel
python-pathvalidate
python-pbr
python-pdir2
python-pefile
python-pexpect
python-pivy
python-pooch
python-ppft
python-pplpy
python-precis_i18n
libprelude
libpreludedb
protobuf
python-pure-eval
py-radix
afflib
pyatspi
python-pybtex
python-pydiffx
PyGreSQL
pyliblo
python-pyngus
pyodbc
python-pyqt6
python-pyquery
python-pyrpmmd
python-pysnmp-mibs
python-pytest-localserver
python-pytn3270
python-pywayland
python-pywizlight
python-pyzstd
python-qt5
python-recordclass
python-resultsdb_api
rpmdeplint
rpy
python-rx
python-scales
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-snappy
python-sphinx-mdinclude
python-sphinx-reredirects
python-sphinx_rtd_theme
python-sqlalchemy1.4
python-ssdeep
python-straight-plugin
python-tkrzw
python-toolz
tracer
python-ukkonen
python-uritools
python-vatnumber
python-vine
vrpn
python-wadllib
python-wcmatch
python-webob
python-websockets
python-wsaccel
python-xattr
python-xcffib
python-xkbcommon
python-xkbregistry
python-xmlsec
python-xmp-toolkit
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
revelation
rig
rmlint
rss2email
python-samloader
sugar-datastore
swift-lang
terminator
torbrowser-launcher
tuned
ubertooth
weechat
znc
