WALinuxAgent
b43-tools
buildstream
ceph
collectd
docker-compose
quodlibet
fail2ban
fontforge
python-glue
krita
libarrow
openvswitch
paraview
plplot
NLopt
PyQt4
python-Traits::bootstrap:::
python-aiosmtpd
python-amico
python-anyio
python-anymarkup-core
ara
python-audioread
python-avocado
python-backrefs
python-bash-kernel
python-beartype
python-bottle
btrfs-progs
python-capturer
python-cclib
python-css-parser
python-cssutils
python-curio
python-devicely
python-devtools
dionaea
python-djvulibre
python-exdir
python-flask-httpauth
python-flask-mailman
flatpak-module-tools
freeradius
python-ftfy
future
python-greenlet
gtts
python-h5io
python-hl7
python-hypercorn
python-imagehash
python-immutables
python-intbitset
python-ipdb
python-ipyparallel
jc
python-jsonformatter
jsonnet
python-jupyter-kernel-singular
python-jupyter-kernel-test
lasso
libuser
python-logutils
m2crypto
python-makefun
python-memray
python-mglob
python-mimeparse
python-minimock
python-multiprocess
python-openoffice
python-openpaperwork-core
python-orderedset
python-patsy
petsc
python-pivy
python-precis_i18n
libprelude
python-py-gql
python-pydantic-core
python-pyfastnoisesimd
python-pygal
pygame
pyliblo
python-pymilter
python-pyngus
python-pypet
python-pytest-testinfra
python-python-fcl
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
qgis
python-rasterio
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sqlalchemy1.4
python-straight-plugin
python-tblib
python-testinfra
python-toolz
transtats-cli
python-trio-websocket
python-uritools
vrpn
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python3-zope-fixers
pythran
pyzor
qpid-dispatch
rebase-helper
remmina
rpkg-util
rss2email
swift-lang
python3-docs
