buildstream-plugins
compizconfig-python
python-drgn
link-grammar
mrchem
printrun
python-APScheduler
python-admesh
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
bcc
python-beartype
python-billiard
python-biscuits
python-blinker
python-boolean.py
python-bottle
brltty
python-pymongo
pycairo
python3-cangjie
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-cradox
python-cwcwidth
python-cysignals
python-datrie
python-dill
dionaea
python-django-compressor
python-editdistance
python-extension-helpers
python-falcon
python-fastbencode
python-fontconfig
python-frozenlist
python-gbinder
python-giacpy
python-gssapi
python-hidapi
python-httpretty
python-httptools
python-humanfriendly::bootstrap:::
python-iniparse
python-intbitset
python-kmod
python-krb5
python-lark
lhapdf
python-libarchive-c
python-libdiscid
libdnet
dtc
libnvme
libplist
python-libusb1
python-llfuse
lrcalc
python-lupa
python-lxml:extras::::
python-lz4
python-meson-python
mpi4py
python-msgpack
python-msgspec
python-multidict
python-murmurhash
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
portmidi
python-precis_i18n
protobuf
python-pulp-glue
python-pure-protobuf
afflib
python-pyclipper
python-pyfim
python-pyliblo3
python-pymeeus
python-pymssql:tests::::
python-pynacl
python-pyroaring
python-pysam
pystatgrab
python-pytaglib
python-pyupgrade
rdma-core
python-pyxdameraulevenshtein
PyYAML
python-rawkit
python-recordclass
python-reedsolo
python-rencode
python-repoze-sphinx-autointerface:tests::::
python-rpmfluff
python-rstcheck
python-ruamel-yaml::bootstrap:::
python-scikit-build
setools
python-simpleeval
python-sqlalchemy1.4
python-ssh-python
python-stdlibs
python-sure
python-timelib
python-toolz
python-transaction
python-typing-extensions
vapoursynth
python-whitenoise
xapian-bindings
python-yappi
python-zope-exceptions:tests::::
realtime-tests
syncplay
thefuck
weechat
